===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LIGHTGBM =====
Thời gian chạy: 20250623_233745

--- THÔNG SỐ THỬ NGHIỆM ---
Model: LightGBM
- objective: tweedie
- tweedie_variance_power: 1.1
- metric: mae
- n_estimators: 2000
- learning_rate: 0.02
- feature_fraction: 0.8
- bagging_fraction: 0.8
- bagging_freq: 1
- lambda_l1: 0.1
- lambda_l2: 0.1
- num_leaves: 50
- verbose: -1
- n_jobs: -1
- seed: 42
- boosting_type: gbdt
Lookback: 8
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 0.8 seconds
Số cây (boosting rounds) đã chạy: 461
Best score (val_mae): 0.141211

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.354330
Test MAE: 0.136154

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: lgbm_model_20250623_233745.txt
Biểu đồ evaluation curve: eval_curve_20250623_233745_lgbm_rounds461_lr0.02_lb8.png
Biểu đồ feature importance: feature_importance_20250623_233745_lgbm_rounds461_lr0.02_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_233745_lgbm_rounds461_lr0.02_lb8.png
==================================================

--- Nhận xét ---
Phân Tích Biểu Đồ Huấn Luyện
Học Sâu và Ổn Định Hơn: So với lần chạy LightGBM trước (~45 vòng lặp), lần này mô hình đã học được trong khoảng 450 vòng lặp trước khi hội tụ. Đường loss giảm một cách rất mượt mà và ổn định.
Diễn giải: Điều này cho thấy các tham số mới (đặc biệt là learning_rate thấp hơn và hàm mục tiêu tweedie) đã thực sự phát huy tác dụng. Chúng đã giúp mô hình học một cách cẩn thận, sâu hơn và tìm ra được các quy luật phức tạp hơn trong dữ liệu thay vì dừng lại quá sớm. Về mặt quá trình huấn luyện, đây là một sự cải thiện vượt bậc.

Biểu đồ So sánh Thực tế và Dự đoán (Báo cáo 3):

Thành Công Vượt Bậc: Mô hình LightGBM giờ đây đã dự báo được chính xác thời điểm xảy ra các cơn mưa, kể cả các đỉnh mưa lớn và các sự kiện mưa nhỏ. Đường dự đoán màu đỏ không còn đi ngang mà đã bám rất sát theo nhịp điệu của dữ liệu thực tế. Đây là một sự cải thiện khổng lồ so với lần chạy trước.
Thách Thức Cuối Cùng: Thách thức duy nhất còn lại là độ lớn của dự báo. Mô hình vẫn dự báo các đỉnh mưa thấp hơn so với thực tế (ví dụ: đỉnh 12mm được dự báo khoảng 2mm). Tuy nhiên, việc nó đã "dám" nhảy vọt lên mức 2mm thay vì 0.2mm như trước là một tiến bộ lớn.

Biểu đồ Mức độ quan trọng của Đặc trưng (Báo cáo 2):

Câu Trả Lời Rõ Ràng: Biểu đồ này xác nhận tại sao mô hình lại tốt hơn. Nó không còn chỉ dựa vào Rainfall_t-1 một cách mù quáng. Mô hình đã bắt đầu học các quy luật phức tạp và nhận thấy rằng các yếu tố như Temperature và Pressure ở các thời điểm khác nhau (t-7, t-3, t-8) cũng đóng vai trò quan trọng. Chiến lược tinh chỉnh tham số để buộc mô hình học sâu hơn đã hoàn toàn thành công.

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214259
Epoch 2: val_mae = 0.212629
Epoch 3: val_mae = 0.211031
Epoch 4: val_mae = 0.209532
Epoch 5: val_mae = 0.208095
Epoch 6: val_mae = 0.206640
Epoch 7: val_mae = 0.205270
Epoch 8: val_mae = 0.203984
Epoch 9: val_mae = 0.202769
Epoch 10: val_mae = 0.201455
Epoch 11: val_mae = 0.200156
Epoch 12: val_mae = 0.198901
Epoch 13: val_mae = 0.197851
Epoch 14: val_mae = 0.196666
Epoch 15: val_mae = 0.195538
Epoch 16: val_mae = 0.194403
Epoch 17: val_mae = 0.193329
Epoch 18: val_mae = 0.192223
Epoch 19: val_mae = 0.191145
Epoch 20: val_mae = 0.190243
Epoch 21: val_mae = 0.189378
Epoch 22: val_mae = 0.188423
Epoch 23: val_mae = 0.187477
Epoch 24: val_mae = 0.186549
Epoch 25: val_mae = 0.185628
Epoch 26: val_mae = 0.184816
Epoch 27: val_mae = 0.184005
Epoch 28: val_mae = 0.183191
Epoch 29: val_mae = 0.182411
Epoch 30: val_mae = 0.181683
Epoch 31: val_mae = 0.180892
Epoch 32: val_mae = 0.180141
Epoch 33: val_mae = 0.179364
Epoch 34: val_mae = 0.178654
Epoch 35: val_mae = 0.177933
Epoch 36: val_mae = 0.177269
Epoch 37: val_mae = 0.176619
Epoch 38: val_mae = 0.175997
Epoch 39: val_mae = 0.175379
Epoch 40: val_mae = 0.174814
Epoch 41: val_mae = 0.174213
Epoch 42: val_mae = 0.173581
Epoch 43: val_mae = 0.173017
Epoch 44: val_mae = 0.172451
Epoch 45: val_mae = 0.171982
Epoch 46: val_mae = 0.171472
Epoch 47: val_mae = 0.170950
Epoch 48: val_mae = 0.170455
Epoch 49: val_mae = 0.169938
Epoch 50: val_mae = 0.169501
Epoch 51: val_mae = 0.169052
Epoch 52: val_mae = 0.168572
Epoch 53: val_mae = 0.168116
Epoch 54: val_mae = 0.167671
Epoch 55: val_mae = 0.167252
Epoch 56: val_mae = 0.166915
Epoch 57: val_mae = 0.166520
Epoch 58: val_mae = 0.166140
Epoch 59: val_mae = 0.165721
Epoch 60: val_mae = 0.165344
Epoch 61: val_mae = 0.164926
Epoch 62: val_mae = 0.164561
Epoch 63: val_mae = 0.164210
Epoch 64: val_mae = 0.164004
Epoch 65: val_mae = 0.163654
Epoch 66: val_mae = 0.163330
Epoch 67: val_mae = 0.162976
Epoch 68: val_mae = 0.162681
Epoch 69: val_mae = 0.162397
Epoch 70: val_mae = 0.162130
Epoch 71: val_mae = 0.161887
Epoch 72: val_mae = 0.161563
Epoch 73: val_mae = 0.161238
Epoch 74: val_mae = 0.160980
Epoch 75: val_mae = 0.160688
Epoch 76: val_mae = 0.160418
Epoch 77: val_mae = 0.160210
Epoch 78: val_mae = 0.159913
Epoch 79: val_mae = 0.159676
Epoch 80: val_mae = 0.159442
Epoch 81: val_mae = 0.159219
Epoch 82: val_mae = 0.158983
Epoch 83: val_mae = 0.158795
Epoch 84: val_mae = 0.158637
Epoch 85: val_mae = 0.158418
Epoch 86: val_mae = 0.158215
Epoch 87: val_mae = 0.158043
Epoch 88: val_mae = 0.157794
Epoch 89: val_mae = 0.157563
Epoch 90: val_mae = 0.157315
Epoch 91: val_mae = 0.157115
Epoch 92: val_mae = 0.156916
Epoch 93: val_mae = 0.156664
Epoch 94: val_mae = 0.156492
Epoch 95: val_mae = 0.156334
Epoch 96: val_mae = 0.156140
Epoch 97: val_mae = 0.155984
Epoch 98: val_mae = 0.155836
Epoch 99: val_mae = 0.155665
Epoch 100: val_mae = 0.155459
Epoch 101: val_mae = 0.155303
Epoch 102: val_mae = 0.155139
Epoch 103: val_mae = 0.154995
Epoch 104: val_mae = 0.154884
Epoch 105: val_mae = 0.154771
Epoch 106: val_mae = 0.154583
Epoch 107: val_mae = 0.154419
Epoch 108: val_mae = 0.154234
Epoch 109: val_mae = 0.154060
Epoch 110: val_mae = 0.153917
Epoch 111: val_mae = 0.153797
Epoch 112: val_mae = 0.153665
Epoch 113: val_mae = 0.153557
Epoch 114: val_mae = 0.153449
Epoch 115: val_mae = 0.153333
Epoch 116: val_mae = 0.153201
Epoch 117: val_mae = 0.153069
Epoch 118: val_mae = 0.152965
Epoch 119: val_mae = 0.152873
Epoch 120: val_mae = 0.152760
Epoch 121: val_mae = 0.152612
Epoch 122: val_mae = 0.152484
Epoch 123: val_mae = 0.152334
Epoch 124: val_mae = 0.152242
Epoch 125: val_mae = 0.152079
Epoch 126: val_mae = 0.151946
Epoch 127: val_mae = 0.151861
Epoch 128: val_mae = 0.151756
Epoch 129: val_mae = 0.151674
Epoch 130: val_mae = 0.151548
Epoch 131: val_mae = 0.151442
Epoch 132: val_mae = 0.151310
Epoch 133: val_mae = 0.151250
Epoch 134: val_mae = 0.151170
Epoch 135: val_mae = 0.151063
Epoch 136: val_mae = 0.151001
Epoch 137: val_mae = 0.150929
Epoch 138: val_mae = 0.150846
Epoch 139: val_mae = 0.150692
Epoch 140: val_mae = 0.150568
Epoch 141: val_mae = 0.150462
Epoch 142: val_mae = 0.150379
Epoch 143: val_mae = 0.150286
Epoch 144: val_mae = 0.150172
Epoch 145: val_mae = 0.150039
Epoch 146: val_mae = 0.149953
Epoch 147: val_mae = 0.149867
Epoch 148: val_mae = 0.149792
Epoch 149: val_mae = 0.149713
Epoch 150: val_mae = 0.149655
Epoch 151: val_mae = 0.149562
Epoch 152: val_mae = 0.149455
Epoch 153: val_mae = 0.149366
Epoch 154: val_mae = 0.149322
Epoch 155: val_mae = 0.149207
Epoch 156: val_mae = 0.149157
Epoch 157: val_mae = 0.149067
Epoch 158: val_mae = 0.148993
Epoch 159: val_mae = 0.148921
Epoch 160: val_mae = 0.148859
Epoch 161: val_mae = 0.148818
Epoch 162: val_mae = 0.148788
Epoch 163: val_mae = 0.148731
Epoch 164: val_mae = 0.148694
Epoch 165: val_mae = 0.148677
Epoch 166: val_mae = 0.148629
Epoch 167: val_mae = 0.148555
Epoch 168: val_mae = 0.148463
Epoch 169: val_mae = 0.148348
Epoch 170: val_mae = 0.148266
Epoch 171: val_mae = 0.148211
Epoch 172: val_mae = 0.148181
Epoch 173: val_mae = 0.148079
Epoch 174: val_mae = 0.148059
Epoch 175: val_mae = 0.147959
Epoch 176: val_mae = 0.147870
Epoch 177: val_mae = 0.147810
Epoch 178: val_mae = 0.147768
Epoch 179: val_mae = 0.147688
Epoch 180: val_mae = 0.147679
Epoch 181: val_mae = 0.147616
Epoch 182: val_mae = 0.147593
Epoch 183: val_mae = 0.147549
Epoch 184: val_mae = 0.147533
Epoch 185: val_mae = 0.147494
Epoch 186: val_mae = 0.147444
Epoch 187: val_mae = 0.147404
Epoch 188: val_mae = 0.147371
Epoch 189: val_mae = 0.147301
Epoch 190: val_mae = 0.147228
Epoch 191: val_mae = 0.147172
Epoch 192: val_mae = 0.147151
Epoch 193: val_mae = 0.147101
Epoch 194: val_mae = 0.147033
Epoch 195: val_mae = 0.146970
Epoch 196: val_mae = 0.146932
Epoch 197: val_mae = 0.146865
Epoch 198: val_mae = 0.146829
Epoch 199: val_mae = 0.146762
Epoch 200: val_mae = 0.146700
Epoch 201: val_mae = 0.146673
Epoch 202: val_mae = 0.146650
Epoch 203: val_mae = 0.146589
Epoch 204: val_mae = 0.146582
Epoch 205: val_mae = 0.146550
Epoch 206: val_mae = 0.146504
Epoch 207: val_mae = 0.146497
Epoch 208: val_mae = 0.146467
Epoch 209: val_mae = 0.146418
Epoch 210: val_mae = 0.146364
Epoch 211: val_mae = 0.146298
Epoch 212: val_mae = 0.146274
Epoch 213: val_mae = 0.146250
Epoch 214: val_mae = 0.146235
Epoch 215: val_mae = 0.146178
Epoch 216: val_mae = 0.146145
Epoch 217: val_mae = 0.146106
Epoch 218: val_mae = 0.146044
Epoch 219: val_mae = 0.145964
Epoch 220: val_mae = 0.145984
Epoch 221: val_mae = 0.145914
Epoch 222: val_mae = 0.145884
Epoch 223: val_mae = 0.145818
Epoch 224: val_mae = 0.145766
Epoch 225: val_mae = 0.145737
Epoch 226: val_mae = 0.145729
Epoch 227: val_mae = 0.145745
Epoch 228: val_mae = 0.145693
Epoch 229: val_mae = 0.145654
Epoch 230: val_mae = 0.145655
Epoch 231: val_mae = 0.145650
Epoch 232: val_mae = 0.145632
Epoch 233: val_mae = 0.145601
Epoch 234: val_mae = 0.145559
Epoch 235: val_mae = 0.145528
Epoch 236: val_mae = 0.145480
Epoch 237: val_mae = 0.145443
Epoch 238: val_mae = 0.145421
Epoch 239: val_mae = 0.145412
Epoch 240: val_mae = 0.145408
Epoch 241: val_mae = 0.145383
Epoch 242: val_mae = 0.145335
Epoch 243: val_mae = 0.145309
Epoch 244: val_mae = 0.145272
Epoch 245: val_mae = 0.145242
Epoch 246: val_mae = 0.145221
Epoch 247: val_mae = 0.145205
Epoch 248: val_mae = 0.145166
Epoch 249: val_mae = 0.145140
Epoch 250: val_mae = 0.145087
Epoch 251: val_mae = 0.145065
Epoch 252: val_mae = 0.145070
Epoch 253: val_mae = 0.145035
Epoch 254: val_mae = 0.144972
Epoch 255: val_mae = 0.144958
Epoch 256: val_mae = 0.144986
Epoch 257: val_mae = 0.144976
Epoch 258: val_mae = 0.144915
Epoch 259: val_mae = 0.144934
Epoch 260: val_mae = 0.144912
Epoch 261: val_mae = 0.144898
Epoch 262: val_mae = 0.144863
Epoch 263: val_mae = 0.144793
Epoch 264: val_mae = 0.144795
Epoch 265: val_mae = 0.144799
Epoch 266: val_mae = 0.144740
Epoch 267: val_mae = 0.144736
Epoch 268: val_mae = 0.144718
Epoch 269: val_mae = 0.144712
Epoch 270: val_mae = 0.144714
Epoch 271: val_mae = 0.144705
Epoch 272: val_mae = 0.144692
Epoch 273: val_mae = 0.144655
Epoch 274: val_mae = 0.144626
Epoch 275: val_mae = 0.144606
Epoch 276: val_mae = 0.144583
Epoch 277: val_mae = 0.144515
Epoch 278: val_mae = 0.144491
Epoch 279: val_mae = 0.144523
Epoch 280: val_mae = 0.144507
Epoch 281: val_mae = 0.144437
Epoch 282: val_mae = 0.144422
Epoch 283: val_mae = 0.144369
Epoch 284: val_mae = 0.144343
Epoch 285: val_mae = 0.144319
Epoch 286: val_mae = 0.144352
Epoch 287: val_mae = 0.144309
Epoch 288: val_mae = 0.144291
Epoch 289: val_mae = 0.144277
Epoch 290: val_mae = 0.144266
Epoch 291: val_mae = 0.144248
Epoch 292: val_mae = 0.144285
Epoch 293: val_mae = 0.144269
Epoch 294: val_mae = 0.144252
Epoch 295: val_mae = 0.144235
Epoch 296: val_mae = 0.144213
Epoch 297: val_mae = 0.144221
Epoch 298: val_mae = 0.144226
Epoch 299: val_mae = 0.144189
Epoch 300: val_mae = 0.144166
Epoch 301: val_mae = 0.144163
Epoch 302: val_mae = 0.144146
Epoch 303: val_mae = 0.144123
Epoch 304: val_mae = 0.144103
Epoch 305: val_mae = 0.144071
Epoch 306: val_mae = 0.144007
Epoch 307: val_mae = 0.143993
Epoch 308: val_mae = 0.143979
Epoch 309: val_mae = 0.143904
Epoch 310: val_mae = 0.143873
Epoch 311: val_mae = 0.143891
Epoch 312: val_mae = 0.143893
Epoch 313: val_mae = 0.143865
Epoch 314: val_mae = 0.143817
Epoch 315: val_mae = 0.143804
Epoch 316: val_mae = 0.143794
Epoch 317: val_mae = 0.143770
Epoch 318: val_mae = 0.143729
Epoch 319: val_mae = 0.143696
Epoch 320: val_mae = 0.143635
Epoch 321: val_mae = 0.143615
Epoch 322: val_mae = 0.143589
Epoch 323: val_mae = 0.143556
Epoch 324: val_mae = 0.143548
Epoch 325: val_mae = 0.143544
Epoch 326: val_mae = 0.143511
Epoch 327: val_mae = 0.143506
Epoch 328: val_mae = 0.143485
Epoch 329: val_mae = 0.143491
Epoch 330: val_mae = 0.143466
Epoch 331: val_mae = 0.143437
Epoch 332: val_mae = 0.143424
Epoch 333: val_mae = 0.143413
Epoch 334: val_mae = 0.143421
Epoch 335: val_mae = 0.143404
Epoch 336: val_mae = 0.143389
Epoch 337: val_mae = 0.143343
Epoch 338: val_mae = 0.143320
Epoch 339: val_mae = 0.143294
Epoch 340: val_mae = 0.143234
Epoch 341: val_mae = 0.143242
Epoch 342: val_mae = 0.143202
Epoch 343: val_mae = 0.143179
Epoch 344: val_mae = 0.143152
Epoch 345: val_mae = 0.143138
Epoch 346: val_mae = 0.143119
Epoch 347: val_mae = 0.143088
Epoch 348: val_mae = 0.143062
Epoch 349: val_mae = 0.143024
Epoch 350: val_mae = 0.143026
Epoch 351: val_mae = 0.142992
Epoch 352: val_mae = 0.143001
Epoch 353: val_mae = 0.142943
Epoch 354: val_mae = 0.142946
Epoch 355: val_mae = 0.142935
Epoch 356: val_mae = 0.142902
Epoch 357: val_mae = 0.142880
Epoch 358: val_mae = 0.142847
Epoch 359: val_mae = 0.142840
Epoch 360: val_mae = 0.142827
Epoch 361: val_mae = 0.142806
Epoch 362: val_mae = 0.142845
Epoch 363: val_mae = 0.142839
Epoch 364: val_mae = 0.142839
Epoch 365: val_mae = 0.142845
Epoch 366: val_mae = 0.142860
Epoch 367: val_mae = 0.142829
Epoch 368: val_mae = 0.142828
Epoch 369: val_mae = 0.142778
Epoch 370: val_mae = 0.142766
Epoch 371: val_mae = 0.142776
Epoch 372: val_mae = 0.142745
Epoch 373: val_mae = 0.142776
Epoch 374: val_mae = 0.142763
Epoch 375: val_mae = 0.142732
Epoch 376: val_mae = 0.142693
Epoch 377: val_mae = 0.142671
Epoch 378: val_mae = 0.142620
Epoch 379: val_mae = 0.142610
Epoch 380: val_mae = 0.142595
Epoch 381: val_mae = 0.142574
Epoch 382: val_mae = 0.142587
Epoch 383: val_mae = 0.142565
Epoch 384: val_mae = 0.142566
Epoch 385: val_mae = 0.142562
Epoch 386: val_mae = 0.142557
Epoch 387: val_mae = 0.142495
Epoch 388: val_mae = 0.142480
Epoch 389: val_mae = 0.142459
Epoch 390: val_mae = 0.142447
Epoch 391: val_mae = 0.142410
Epoch 392: val_mae = 0.142372
Epoch 393: val_mae = 0.142355
Epoch 394: val_mae = 0.142332
Epoch 395: val_mae = 0.142330
Epoch 396: val_mae = 0.142310
Epoch 397: val_mae = 0.142253
Epoch 398: val_mae = 0.142228
Epoch 399: val_mae = 0.142221
Epoch 400: val_mae = 0.142200
Epoch 401: val_mae = 0.142183
Epoch 402: val_mae = 0.142166
Epoch 403: val_mae = 0.142144
Epoch 404: val_mae = 0.142127
Epoch 405: val_mae = 0.142093
Epoch 406: val_mae = 0.142043
Epoch 407: val_mae = 0.142018
Epoch 408: val_mae = 0.141999
Epoch 409: val_mae = 0.141938
Epoch 410: val_mae = 0.141936
Epoch 411: val_mae = 0.141893
Epoch 412: val_mae = 0.141905
Epoch 413: val_mae = 0.141877
Epoch 414: val_mae = 0.141866
Epoch 415: val_mae = 0.141853
Epoch 416: val_mae = 0.141836
Epoch 417: val_mae = 0.141809
Epoch 418: val_mae = 0.141796
Epoch 419: val_mae = 0.141754
Epoch 420: val_mae = 0.141768
Epoch 421: val_mae = 0.141742
Epoch 422: val_mae = 0.141734
Epoch 423: val_mae = 0.141734
Epoch 424: val_mae = 0.141701
Epoch 425: val_mae = 0.141700
Epoch 426: val_mae = 0.141715
Epoch 427: val_mae = 0.141679
Epoch 428: val_mae = 0.141655
Epoch 429: val_mae = 0.141628
Epoch 430: val_mae = 0.141639
Epoch 431: val_mae = 0.141611
Epoch 432: val_mae = 0.141609
Epoch 433: val_mae = 0.141573
Epoch 434: val_mae = 0.141555
Epoch 435: val_mae = 0.141552
Epoch 436: val_mae = 0.141524
Epoch 437: val_mae = 0.141483
Epoch 438: val_mae = 0.141494
Epoch 439: val_mae = 0.141481
Epoch 440: val_mae = 0.141471
Epoch 441: val_mae = 0.141475
Epoch 442: val_mae = 0.141470
Epoch 443: val_mae = 0.141468
Epoch 444: val_mae = 0.141457
Epoch 445: val_mae = 0.141441
Epoch 446: val_mae = 0.141428
Epoch 447: val_mae = 0.141412
Epoch 448: val_mae = 0.141401
Epoch 449: val_mae = 0.141363
Epoch 450: val_mae = 0.141347
Epoch 451: val_mae = 0.141313
Epoch 452: val_mae = 0.141320
Epoch 453: val_mae = 0.141302
Epoch 454: val_mae = 0.141295
Epoch 455: val_mae = 0.141285
Epoch 456: val_mae = 0.141266
Epoch 457: val_mae = 0.141253
Epoch 458: val_mae = 0.141230
Epoch 459: val_mae = 0.141240
Epoch 460: val_mae = 0.141213
Epoch 461: val_mae = 0.141211
Epoch 462: val_mae = 0.141238
Epoch 463: val_mae = 0.141229
Epoch 464: val_mae = 0.141246
Epoch 465: val_mae = 0.141233
Epoch 466: val_mae = 0.141224
Epoch 467: val_mae = 0.141223
Epoch 468: val_mae = 0.141220
Epoch 469: val_mae = 0.141221
Epoch 470: val_mae = 0.141229
Epoch 471: val_mae = 0.141249
==================================================
