===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LIGHTGBM =====
Thời gian chạy: 20250623_232732

--- THÔNG SỐ THỬ NGHIỆM ---
Model: LightGBM
- objective: regression_l1
- metric: mae
- n_estimators: 1000
- learning_rate: 0.05
- feature_fraction: 0.8
- bagging_fraction: 0.8
- bagging_freq: 1
- verbose: -1
- n_jobs: -1
- seed: 42
- boosting_type: gbdt
Lookback: 8
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 0.1 seconds
Số cây (boosting rounds) đã chạy: 38
Best score (val_mae): 0.120549

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.386270
Test MAE: 0.122828

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: lgbm_model_20250623_232732.txt
Biểu đồ evaluation curve: eval_curve_20250623_232732_lgbm_rounds38_lr0.05_lb8.png
Biểu đồ feature importance: feature_importance_20250623_232732_lgbm_rounds38_lr0.05_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_232732_lgbm_rounds38_lr0.05_lb8.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.129772
Epoch 2: val_mae = 0.128827
Epoch 3: val_mae = 0.127727
Epoch 4: val_mae = 0.126710
Epoch 5: val_mae = 0.125875
Epoch 6: val_mae = 0.125138
Epoch 7: val_mae = 0.124486
Epoch 8: val_mae = 0.124020
Epoch 9: val_mae = 0.123681
Epoch 10: val_mae = 0.123297
Epoch 11: val_mae = 0.122907
Epoch 12: val_mae = 0.122568
Epoch 13: val_mae = 0.122376
Epoch 14: val_mae = 0.122077
Epoch 15: val_mae = 0.121915
Epoch 16: val_mae = 0.121736
Epoch 17: val_mae = 0.121521
Epoch 18: val_mae = 0.121328
Epoch 19: val_mae = 0.121325
Epoch 20: val_mae = 0.121290
Epoch 21: val_mae = 0.121199
Epoch 22: val_mae = 0.121022
Epoch 23: val_mae = 0.120998
Epoch 24: val_mae = 0.120897
Epoch 25: val_mae = 0.120850
Epoch 26: val_mae = 0.120863
Epoch 27: val_mae = 0.120853
Epoch 28: val_mae = 0.120746
Epoch 29: val_mae = 0.120856
Epoch 30: val_mae = 0.120782
Epoch 31: val_mae = 0.120680
Epoch 32: val_mae = 0.120678
Epoch 33: val_mae = 0.120643
Epoch 34: val_mae = 0.120604
Epoch 35: val_mae = 0.120620
Epoch 36: val_mae = 0.120626
Epoch 37: val_mae = 0.120580
Epoch 38: val_mae = 0.120549
Epoch 39: val_mae = 0.120583
Epoch 40: val_mae = 0.120623
Epoch 41: val_mae = 0.120645
Epoch 42: val_mae = 0.120639
Epoch 43: val_mae = 0.120629
Epoch 44: val_mae = 0.120673
Epoch 45: val_mae = 0.120671
Epoch 46: val_mae = 0.120641
Epoch 47: val_mae = 0.120631
Epoch 48: val_mae = 0.120628
==================================================
