===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LIGHTGBM =====
Thời gian chạy: 20250623_234750

--- THÔNG SỐ THỬ NGHIỆM ---
Model: LightGBM
- objective: tweedie
- tweedie_variance_power: 1.5
- metric: mae
- n_estimators: 2000
- learning_rate: 0.02
- feature_fraction: 0.8
- bagging_fraction: 0.8
- bagging_freq: 1
- lambda_l1: 0.1
- lambda_l2: 0.1
- num_leaves: 50
- verbose: -1
- n_jobs: -1
- seed: 42
- boosting_type: gbdt
Lookback: 8
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 2.1 seconds
Số cây (boosting rounds) đã chạy: 1108
Best score (val_mae): 0.128476

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.369750
Test MAE: 0.124517

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: lgbm_model_20250623_234750.txt
Biểu đồ evaluation curve: eval_curve_20250623_234750_lgbm_rounds1108_lr0.02_lb8.png
Biểu đồ feature importance: feature_importance_20250623_234750_lgbm_rounds1108_lr0.02_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_234750_lgbm_rounds1108_lr0.02_lb8.png
==================================================

--- Nhận xét ---
Biểu đồ Validation MAE (Diễn biến Huấn luyện)
Nhận xét: Quá trình huấn luyện tiếp tục cho thấy tín hiệu rất tốt. Đường loss hội tụ một cách mượt mà, ổn định và quá trình học kéo dài hơn nữa (hơn 1100 vòng lặp so với ~450 trước đây).
So sánh với trước: Mô hình học được "sâu" hơn và đạt được mức sai số trên tập validation (Validation MAE) thấp hơn một chút so với lần trước. Điều này chứng tỏ mô hình không những không bị overfitting mà còn tìm thấy thêm các quy luật nhỏ để tối ưu, cho thấy đây là một mô hình chất lượng hơn.

Biểu đồ So sánh Thực tế và Dự đoán
Nhận xét: Kết quả không như chúng ta kỳ vọng. Mặc dù quá trình training vẫn tốt (như biểu đồ MAE đã cho thấy), nhưng trên thực tế, độ lớn của các đỉnh mưa dự báo không cao hơn, thậm chí có phần dè dặt hơn so với phiên bản tweedie_variance_power = 1.1 trước đó. Vấn đề cốt lõi là dự báo thấp hơn thực tế vẫn còn nguyên.
So sánh với trước: Không có sự cải thiện rõ rệt. Việc tăng tweedie_variance_power đã không thành công trong việc "thúc đẩy" mô hình dự báo các giá trị cao hơn.

Biểu đồ Mức độ quan trọng của Đặc trưng (Phân tích chi tiết)
Nhận xét: Mô hình vẫn xác định Rainfall_t-1 là đặc trưng quan trọng nhất, theo sau là các giá trị mưa và nhiệt độ trong quá khứ.
So sánh chi tiết với trước: Khi so sánh với phiên bản tweedie=1.1 trước đó, có một sự thay đổi rất đáng chú ý:
Trước (tweedie=1.1): Top 5 đặc trưng quan trọng là Rainfall_t-1, Rainfall_t-7, Rainfall_t-8, Rainfall_t-2, Temperature_t-3. Mô hình có sự phân bổ sự chú ý cho cả các giá trị mưa gần và xa.
Bây giờ (tweedie=1.5): Top 3 đặc trưng quan trọng nhất đều là các giá trị mưa gần nhất: Rainfall_t-1, Rainfall_t-2, Rainfall_t-3.
Diễn giải: Đây là một khám phá quan trọng. Việc tăng tweedie_variance_power đã vô tình khiến mô hình càng trở nên phụ thuộc nhiều hơn vào các giá trị mưa ngay trước đó. Thay vì học các quy luật phức tạp từ nhiệt độ/áp suất, nó lại càng củng cố chiến lược "an toàn": nếu vài giờ trước không mưa, thì bây giờ cũng sẽ không mưa. Điều này giải thích tại sao nó hoàn toàn thất bại trong việc dự báo một cơn mưa lớn xuất hiện đột ngột "từ con số 0".

Kết Luận Chung và Hướng Đi Dứt Khoát
Chúng ta có thể kết luận rằng: Việc chỉ tinh chỉnh các tham số của LightGBM dường như không đủ để giải quyết bài toán. Chúng ta đã đạt đến giới hạn của thông tin có trong các đặc trưng hiện tại. Mô hình không có đủ "nguyên liệu" để học.
Hướng đi rõ ràng và tiềm năng nhất bây giờ là Làm giàu Đặc trưng (Feature Engineering).
Thay vì bắt mô hình phải làm việc vất vả hơn với cùng một lượng thông tin, chúng ta sẽ cung cấp cho nó thêm thông tin đầu vào chất lượng hơn.



--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.213381
Epoch 2: val_mae = 0.210837
Epoch 3: val_mae = 0.208437
Epoch 4: val_mae = 0.206028
Epoch 5: val_mae = 0.203793
Epoch 6: val_mae = 0.201572
Epoch 7: val_mae = 0.199477
Epoch 8: val_mae = 0.197455
Epoch 9: val_mae = 0.195669
Epoch 10: val_mae = 0.193762
Epoch 11: val_mae = 0.191934
Epoch 12: val_mae = 0.190192
Epoch 13: val_mae = 0.188712
Epoch 14: val_mae = 0.186984
Epoch 15: val_mae = 0.185389
Epoch 16: val_mae = 0.183841
Epoch 17: val_mae = 0.182338
Epoch 18: val_mae = 0.180926
Epoch 19: val_mae = 0.179543
Epoch 20: val_mae = 0.178392
Epoch 21: val_mae = 0.177292
Epoch 22: val_mae = 0.176093
Epoch 23: val_mae = 0.174982
Epoch 24: val_mae = 0.173829
Epoch 25: val_mae = 0.172693
Epoch 26: val_mae = 0.171660
Epoch 27: val_mae = 0.170644
Epoch 28: val_mae = 0.169685
Epoch 29: val_mae = 0.168773
Epoch 30: val_mae = 0.167878
Epoch 31: val_mae = 0.167056
Epoch 32: val_mae = 0.166268
Epoch 33: val_mae = 0.165464
Epoch 34: val_mae = 0.164730
Epoch 35: val_mae = 0.163992
Epoch 36: val_mae = 0.163252
Epoch 37: val_mae = 0.162527
Epoch 38: val_mae = 0.161895
Epoch 39: val_mae = 0.161315
Epoch 40: val_mae = 0.160645
Epoch 41: val_mae = 0.160007
Epoch 42: val_mae = 0.159370
Epoch 43: val_mae = 0.158831
Epoch 44: val_mae = 0.158290
Epoch 45: val_mae = 0.157832
Epoch 46: val_mae = 0.157355
Epoch 47: val_mae = 0.156894
Epoch 48: val_mae = 0.156433
Epoch 49: val_mae = 0.155988
Epoch 50: val_mae = 0.155532
Epoch 51: val_mae = 0.155128
Epoch 52: val_mae = 0.154715
Epoch 53: val_mae = 0.154372
Epoch 54: val_mae = 0.153921
Epoch 55: val_mae = 0.153542
Epoch 56: val_mae = 0.153249
Epoch 57: val_mae = 0.152871
Epoch 58: val_mae = 0.152534
Epoch 59: val_mae = 0.152204
Epoch 60: val_mae = 0.151927
Epoch 61: val_mae = 0.151599
Epoch 62: val_mae = 0.151307
Epoch 63: val_mae = 0.151032
Epoch 64: val_mae = 0.150766
Epoch 65: val_mae = 0.150515
Epoch 66: val_mae = 0.150229
Epoch 67: val_mae = 0.149962
Epoch 68: val_mae = 0.149737
Epoch 69: val_mae = 0.149562
Epoch 70: val_mae = 0.149292
Epoch 71: val_mae = 0.149121
Epoch 72: val_mae = 0.148890
Epoch 73: val_mae = 0.148666
Epoch 74: val_mae = 0.148451
Epoch 75: val_mae = 0.148267
Epoch 76: val_mae = 0.148030
Epoch 77: val_mae = 0.147840
Epoch 78: val_mae = 0.147660
Epoch 79: val_mae = 0.147494
Epoch 80: val_mae = 0.147349
Epoch 81: val_mae = 0.147153
Epoch 82: val_mae = 0.146999
Epoch 83: val_mae = 0.146862
Epoch 84: val_mae = 0.146728
Epoch 85: val_mae = 0.146572
Epoch 86: val_mae = 0.146440
Epoch 87: val_mae = 0.146367
Epoch 88: val_mae = 0.146263
Epoch 89: val_mae = 0.146171
Epoch 90: val_mae = 0.146005
Epoch 91: val_mae = 0.145871
Epoch 92: val_mae = 0.145775
Epoch 93: val_mae = 0.145609
Epoch 94: val_mae = 0.145487
Epoch 95: val_mae = 0.145370
Epoch 96: val_mae = 0.145220
Epoch 97: val_mae = 0.145135
Epoch 98: val_mae = 0.145001
Epoch 99: val_mae = 0.144919
Epoch 100: val_mae = 0.144838
Epoch 101: val_mae = 0.144736
Epoch 102: val_mae = 0.144594
Epoch 103: val_mae = 0.144459
Epoch 104: val_mae = 0.144341
Epoch 105: val_mae = 0.144227
Epoch 106: val_mae = 0.144120
Epoch 107: val_mae = 0.144007
Epoch 108: val_mae = 0.143930
Epoch 109: val_mae = 0.143848
Epoch 110: val_mae = 0.143750
Epoch 111: val_mae = 0.143631
Epoch 112: val_mae = 0.143586
Epoch 113: val_mae = 0.143543
Epoch 114: val_mae = 0.143451
Epoch 115: val_mae = 0.143366
Epoch 116: val_mae = 0.143310
Epoch 117: val_mae = 0.143244
Epoch 118: val_mae = 0.143174
Epoch 119: val_mae = 0.143085
Epoch 120: val_mae = 0.143020
Epoch 121: val_mae = 0.142905
Epoch 122: val_mae = 0.142873
Epoch 123: val_mae = 0.142828
Epoch 124: val_mae = 0.142731
Epoch 125: val_mae = 0.142633
Epoch 126: val_mae = 0.142548
Epoch 127: val_mae = 0.142498
Epoch 128: val_mae = 0.142447
Epoch 129: val_mae = 0.142403
Epoch 130: val_mae = 0.142329
Epoch 131: val_mae = 0.142249
Epoch 132: val_mae = 0.142174
Epoch 133: val_mae = 0.142092
Epoch 134: val_mae = 0.142076
Epoch 135: val_mae = 0.142026
Epoch 136: val_mae = 0.141948
Epoch 137: val_mae = 0.141926
Epoch 138: val_mae = 0.141858
Epoch 139: val_mae = 0.141803
Epoch 140: val_mae = 0.141728
Epoch 141: val_mae = 0.141633
Epoch 142: val_mae = 0.141581
Epoch 143: val_mae = 0.141504
Epoch 144: val_mae = 0.141446
Epoch 145: val_mae = 0.141398
Epoch 146: val_mae = 0.141337
Epoch 147: val_mae = 0.141294
Epoch 148: val_mae = 0.141237
Epoch 149: val_mae = 0.141169
Epoch 150: val_mae = 0.141116
Epoch 151: val_mae = 0.141053
Epoch 152: val_mae = 0.141045
Epoch 153: val_mae = 0.141014
Epoch 154: val_mae = 0.140972
Epoch 155: val_mae = 0.140931
Epoch 156: val_mae = 0.140861
Epoch 157: val_mae = 0.140803
Epoch 158: val_mae = 0.140764
Epoch 159: val_mae = 0.140735
Epoch 160: val_mae = 0.140692
Epoch 161: val_mae = 0.140650
Epoch 162: val_mae = 0.140599
Epoch 163: val_mae = 0.140577
Epoch 164: val_mae = 0.140571
Epoch 165: val_mae = 0.140559
Epoch 166: val_mae = 0.140550
Epoch 167: val_mae = 0.140466
Epoch 168: val_mae = 0.140437
Epoch 169: val_mae = 0.140337
Epoch 170: val_mae = 0.140314
Epoch 171: val_mae = 0.140275
Epoch 172: val_mae = 0.140258
Epoch 173: val_mae = 0.140189
Epoch 174: val_mae = 0.140144
Epoch 175: val_mae = 0.140110
Epoch 176: val_mae = 0.140091
Epoch 177: val_mae = 0.140062
Epoch 178: val_mae = 0.140014
Epoch 179: val_mae = 0.139958
Epoch 180: val_mae = 0.139921
Epoch 181: val_mae = 0.139921
Epoch 182: val_mae = 0.139877
Epoch 183: val_mae = 0.139841
Epoch 184: val_mae = 0.139818
Epoch 185: val_mae = 0.139783
Epoch 186: val_mae = 0.139756
Epoch 187: val_mae = 0.139726
Epoch 188: val_mae = 0.139656
Epoch 189: val_mae = 0.139622
Epoch 190: val_mae = 0.139574
Epoch 191: val_mae = 0.139555
Epoch 192: val_mae = 0.139504
Epoch 193: val_mae = 0.139469
Epoch 194: val_mae = 0.139408
Epoch 195: val_mae = 0.139384
Epoch 196: val_mae = 0.139350
Epoch 197: val_mae = 0.139262
Epoch 198: val_mae = 0.139216
Epoch 199: val_mae = 0.139197
Epoch 200: val_mae = 0.139166
Epoch 201: val_mae = 0.139134
Epoch 202: val_mae = 0.139096
Epoch 203: val_mae = 0.139073
Epoch 204: val_mae = 0.139053
Epoch 205: val_mae = 0.139057
Epoch 206: val_mae = 0.139025
Epoch 207: val_mae = 0.139029
Epoch 208: val_mae = 0.139001
Epoch 209: val_mae = 0.138976
Epoch 210: val_mae = 0.138957
Epoch 211: val_mae = 0.138927
Epoch 212: val_mae = 0.138923
Epoch 213: val_mae = 0.138879
Epoch 214: val_mae = 0.138856
Epoch 215: val_mae = 0.138794
Epoch 216: val_mae = 0.138790
Epoch 217: val_mae = 0.138742
Epoch 218: val_mae = 0.138731
Epoch 219: val_mae = 0.138672
Epoch 220: val_mae = 0.138649
Epoch 221: val_mae = 0.138621
Epoch 222: val_mae = 0.138601
Epoch 223: val_mae = 0.138564
Epoch 224: val_mae = 0.138542
Epoch 225: val_mae = 0.138514
Epoch 226: val_mae = 0.138471
Epoch 227: val_mae = 0.138442
Epoch 228: val_mae = 0.138378
Epoch 229: val_mae = 0.138356
Epoch 230: val_mae = 0.138335
Epoch 231: val_mae = 0.138306
Epoch 232: val_mae = 0.138259
Epoch 233: val_mae = 0.138242
Epoch 234: val_mae = 0.138202
Epoch 235: val_mae = 0.138159
Epoch 236: val_mae = 0.138133
Epoch 237: val_mae = 0.138121
Epoch 238: val_mae = 0.138104
Epoch 239: val_mae = 0.138091
Epoch 240: val_mae = 0.138072
Epoch 241: val_mae = 0.138080
Epoch 242: val_mae = 0.138061
Epoch 243: val_mae = 0.138037
Epoch 244: val_mae = 0.137993
Epoch 245: val_mae = 0.137964
Epoch 246: val_mae = 0.137953
Epoch 247: val_mae = 0.137942
Epoch 248: val_mae = 0.137899
Epoch 249: val_mae = 0.137899
Epoch 250: val_mae = 0.137846
Epoch 251: val_mae = 0.137812
Epoch 252: val_mae = 0.137807
Epoch 253: val_mae = 0.137767
Epoch 254: val_mae = 0.137740
Epoch 255: val_mae = 0.137711
Epoch 256: val_mae = 0.137713
Epoch 257: val_mae = 0.137712
Epoch 258: val_mae = 0.137649
Epoch 259: val_mae = 0.137608
Epoch 260: val_mae = 0.137565
Epoch 261: val_mae = 0.137534
Epoch 262: val_mae = 0.137505
Epoch 263: val_mae = 0.137458
Epoch 264: val_mae = 0.137440
Epoch 265: val_mae = 0.137439
Epoch 266: val_mae = 0.137409
Epoch 267: val_mae = 0.137417
Epoch 268: val_mae = 0.137379
Epoch 269: val_mae = 0.137363
Epoch 270: val_mae = 0.137311
Epoch 271: val_mae = 0.137320
Epoch 272: val_mae = 0.137313
Epoch 273: val_mae = 0.137252
Epoch 274: val_mae = 0.137206
Epoch 275: val_mae = 0.137173
Epoch 276: val_mae = 0.137153
Epoch 277: val_mae = 0.137138
Epoch 278: val_mae = 0.137129
Epoch 279: val_mae = 0.137058
Epoch 280: val_mae = 0.137051
Epoch 281: val_mae = 0.137039
Epoch 282: val_mae = 0.137023
Epoch 283: val_mae = 0.136982
Epoch 284: val_mae = 0.136951
Epoch 285: val_mae = 0.136936
Epoch 286: val_mae = 0.136927
Epoch 287: val_mae = 0.136883
Epoch 288: val_mae = 0.136861
Epoch 289: val_mae = 0.136817
Epoch 290: val_mae = 0.136796
Epoch 291: val_mae = 0.136768
Epoch 292: val_mae = 0.136762
Epoch 293: val_mae = 0.136734
Epoch 294: val_mae = 0.136746
Epoch 295: val_mae = 0.136691
Epoch 296: val_mae = 0.136637
Epoch 297: val_mae = 0.136654
Epoch 298: val_mae = 0.136636
Epoch 299: val_mae = 0.136581
Epoch 300: val_mae = 0.136588
Epoch 301: val_mae = 0.136581
Epoch 302: val_mae = 0.136591
Epoch 303: val_mae = 0.136561
Epoch 304: val_mae = 0.136511
Epoch 305: val_mae = 0.136515
Epoch 306: val_mae = 0.136496
Epoch 307: val_mae = 0.136492
Epoch 308: val_mae = 0.136443
Epoch 309: val_mae = 0.136423
Epoch 310: val_mae = 0.136421
Epoch 311: val_mae = 0.136399
Epoch 312: val_mae = 0.136375
Epoch 313: val_mae = 0.136346
Epoch 314: val_mae = 0.136311
Epoch 315: val_mae = 0.136279
Epoch 316: val_mae = 0.136263
Epoch 317: val_mae = 0.136269
Epoch 318: val_mae = 0.136254
Epoch 319: val_mae = 0.136194
Epoch 320: val_mae = 0.136135
Epoch 321: val_mae = 0.136103
Epoch 322: val_mae = 0.136072
Epoch 323: val_mae = 0.136034
Epoch 324: val_mae = 0.136021
Epoch 325: val_mae = 0.136015
Epoch 326: val_mae = 0.135984
Epoch 327: val_mae = 0.135991
Epoch 328: val_mae = 0.135976
Epoch 329: val_mae = 0.135954
Epoch 330: val_mae = 0.135947
Epoch 331: val_mae = 0.135899
Epoch 332: val_mae = 0.135882
Epoch 333: val_mae = 0.135851
Epoch 334: val_mae = 0.135868
Epoch 335: val_mae = 0.135837
Epoch 336: val_mae = 0.135801
Epoch 337: val_mae = 0.135798
Epoch 338: val_mae = 0.135779
Epoch 339: val_mae = 0.135780
Epoch 340: val_mae = 0.135757
Epoch 341: val_mae = 0.135717
Epoch 342: val_mae = 0.135677
Epoch 343: val_mae = 0.135665
Epoch 344: val_mae = 0.135663
Epoch 345: val_mae = 0.135653
Epoch 346: val_mae = 0.135621
Epoch 347: val_mae = 0.135621
Epoch 348: val_mae = 0.135563
Epoch 349: val_mae = 0.135542
Epoch 350: val_mae = 0.135521
Epoch 351: val_mae = 0.135500
Epoch 352: val_mae = 0.135497
Epoch 353: val_mae = 0.135515
Epoch 354: val_mae = 0.135525
Epoch 355: val_mae = 0.135486
Epoch 356: val_mae = 0.135460
Epoch 357: val_mae = 0.135440
Epoch 358: val_mae = 0.135428
Epoch 359: val_mae = 0.135378
Epoch 360: val_mae = 0.135350
Epoch 361: val_mae = 0.135338
Epoch 362: val_mae = 0.135377
Epoch 363: val_mae = 0.135376
Epoch 364: val_mae = 0.135383
Epoch 365: val_mae = 0.135351
Epoch 366: val_mae = 0.135327
Epoch 367: val_mae = 0.135329
Epoch 368: val_mae = 0.135317
Epoch 369: val_mae = 0.135299
Epoch 370: val_mae = 0.135276
Epoch 371: val_mae = 0.135276
Epoch 372: val_mae = 0.135278
Epoch 373: val_mae = 0.135279
Epoch 374: val_mae = 0.135258
Epoch 375: val_mae = 0.135280
Epoch 376: val_mae = 0.135241
Epoch 377: val_mae = 0.135224
Epoch 378: val_mae = 0.135189
Epoch 379: val_mae = 0.135177
Epoch 380: val_mae = 0.135159
Epoch 381: val_mae = 0.135137
Epoch 382: val_mae = 0.135124
Epoch 383: val_mae = 0.135100
Epoch 384: val_mae = 0.135103
Epoch 385: val_mae = 0.135096
Epoch 386: val_mae = 0.135129
Epoch 387: val_mae = 0.135070
Epoch 388: val_mae = 0.135056
Epoch 389: val_mae = 0.135043
Epoch 390: val_mae = 0.135019
Epoch 391: val_mae = 0.134982
Epoch 392: val_mae = 0.134951
Epoch 393: val_mae = 0.134944
Epoch 394: val_mae = 0.134942
Epoch 395: val_mae = 0.134947
Epoch 396: val_mae = 0.134940
Epoch 397: val_mae = 0.134875
Epoch 398: val_mae = 0.134851
Epoch 399: val_mae = 0.134792
Epoch 400: val_mae = 0.134779
Epoch 401: val_mae = 0.134770
Epoch 402: val_mae = 0.134754
Epoch 403: val_mae = 0.134734
Epoch 404: val_mae = 0.134713
Epoch 405: val_mae = 0.134706
Epoch 406: val_mae = 0.134689
Epoch 407: val_mae = 0.134668
Epoch 408: val_mae = 0.134666
Epoch 409: val_mae = 0.134622
Epoch 410: val_mae = 0.134581
Epoch 411: val_mae = 0.134574
Epoch 412: val_mae = 0.134575
Epoch 413: val_mae = 0.134568
Epoch 414: val_mae = 0.134568
Epoch 415: val_mae = 0.134569
Epoch 416: val_mae = 0.134569
Epoch 417: val_mae = 0.134522
Epoch 418: val_mae = 0.134488
Epoch 419: val_mae = 0.134449
Epoch 420: val_mae = 0.134443
Epoch 421: val_mae = 0.134440
Epoch 422: val_mae = 0.134411
Epoch 423: val_mae = 0.134396
Epoch 424: val_mae = 0.134367
Epoch 425: val_mae = 0.134361
Epoch 426: val_mae = 0.134308
Epoch 427: val_mae = 0.134258
Epoch 428: val_mae = 0.134237
Epoch 429: val_mae = 0.134216
Epoch 430: val_mae = 0.134223
Epoch 431: val_mae = 0.134220
Epoch 432: val_mae = 0.134207
Epoch 433: val_mae = 0.134194
Epoch 434: val_mae = 0.134177
Epoch 435: val_mae = 0.134145
Epoch 436: val_mae = 0.134141
Epoch 437: val_mae = 0.134141
Epoch 438: val_mae = 0.134116
Epoch 439: val_mae = 0.134119
Epoch 440: val_mae = 0.134135
Epoch 441: val_mae = 0.134089
Epoch 442: val_mae = 0.134054
Epoch 443: val_mae = 0.134052
Epoch 444: val_mae = 0.134028
Epoch 445: val_mae = 0.134006
Epoch 446: val_mae = 0.133986
Epoch 447: val_mae = 0.133988
Epoch 448: val_mae = 0.133937
Epoch 449: val_mae = 0.133916
Epoch 450: val_mae = 0.133906
Epoch 451: val_mae = 0.133894
Epoch 452: val_mae = 0.133906
Epoch 453: val_mae = 0.133899
Epoch 454: val_mae = 0.133910
Epoch 455: val_mae = 0.133903
Epoch 456: val_mae = 0.133896
Epoch 457: val_mae = 0.133890
Epoch 458: val_mae = 0.133876
Epoch 459: val_mae = 0.133879
Epoch 460: val_mae = 0.133858
Epoch 461: val_mae = 0.133830
Epoch 462: val_mae = 0.133815
Epoch 463: val_mae = 0.133825
Epoch 464: val_mae = 0.133818
Epoch 465: val_mae = 0.133793
Epoch 466: val_mae = 0.133783
Epoch 467: val_mae = 0.133754
Epoch 468: val_mae = 0.133719
Epoch 469: val_mae = 0.133748
Epoch 470: val_mae = 0.133743
Epoch 471: val_mae = 0.133735
Epoch 472: val_mae = 0.133695
Epoch 473: val_mae = 0.133684
Epoch 474: val_mae = 0.133679
Epoch 475: val_mae = 0.133675
Epoch 476: val_mae = 0.133700
Epoch 477: val_mae = 0.133697
Epoch 478: val_mae = 0.133698
Epoch 479: val_mae = 0.133683
Epoch 480: val_mae = 0.133643
Epoch 481: val_mae = 0.133626
Epoch 482: val_mae = 0.133630
Epoch 483: val_mae = 0.133631
Epoch 484: val_mae = 0.133609
Epoch 485: val_mae = 0.133554
Epoch 486: val_mae = 0.133562
Epoch 487: val_mae = 0.133569
Epoch 488: val_mae = 0.133638
Epoch 489: val_mae = 0.133616
Epoch 490: val_mae = 0.133600
Epoch 491: val_mae = 0.133604
Epoch 492: val_mae = 0.133592
Epoch 493: val_mae = 0.133559
Epoch 494: val_mae = 0.133531
Epoch 495: val_mae = 0.133518
Epoch 496: val_mae = 0.133482
Epoch 497: val_mae = 0.133476
Epoch 498: val_mae = 0.133451
Epoch 499: val_mae = 0.133455
Epoch 500: val_mae = 0.133446
Epoch 501: val_mae = 0.133439
Epoch 502: val_mae = 0.133434
Epoch 503: val_mae = 0.133442
Epoch 504: val_mae = 0.133444
Epoch 505: val_mae = 0.133420
Epoch 506: val_mae = 0.133396
Epoch 507: val_mae = 0.133372
Epoch 508: val_mae = 0.133366
Epoch 509: val_mae = 0.133362
Epoch 510: val_mae = 0.133355
Epoch 511: val_mae = 0.133362
Epoch 512: val_mae = 0.133348
Epoch 513: val_mae = 0.133320
Epoch 514: val_mae = 0.133298
Epoch 515: val_mae = 0.133289
Epoch 516: val_mae = 0.133281
Epoch 517: val_mae = 0.133297
Epoch 518: val_mae = 0.133266
Epoch 519: val_mae = 0.133269
Epoch 520: val_mae = 0.133229
Epoch 521: val_mae = 0.133195
Epoch 522: val_mae = 0.133180
Epoch 523: val_mae = 0.133154
Epoch 524: val_mae = 0.133152
Epoch 525: val_mae = 0.133148
Epoch 526: val_mae = 0.133118
Epoch 527: val_mae = 0.133068
Epoch 528: val_mae = 0.133053
Epoch 529: val_mae = 0.133061
Epoch 530: val_mae = 0.133058
Epoch 531: val_mae = 0.133055
Epoch 532: val_mae = 0.133044
Epoch 533: val_mae = 0.133005
Epoch 534: val_mae = 0.132987
Epoch 535: val_mae = 0.132997
Epoch 536: val_mae = 0.132983
Epoch 537: val_mae = 0.132984
Epoch 538: val_mae = 0.132984
Epoch 539: val_mae = 0.132977
Epoch 540: val_mae = 0.132979
Epoch 541: val_mae = 0.132982
Epoch 542: val_mae = 0.132969
Epoch 543: val_mae = 0.132929
Epoch 544: val_mae = 0.132951
Epoch 545: val_mae = 0.132959
Epoch 546: val_mae = 0.132948
Epoch 547: val_mae = 0.132912
Epoch 548: val_mae = 0.132896
Epoch 549: val_mae = 0.132886
Epoch 550: val_mae = 0.132886
Epoch 551: val_mae = 0.132903
Epoch 552: val_mae = 0.132860
Epoch 553: val_mae = 0.132867
Epoch 554: val_mae = 0.132849
Epoch 555: val_mae = 0.132825
Epoch 556: val_mae = 0.132802
Epoch 557: val_mae = 0.132772
Epoch 558: val_mae = 0.132775
Epoch 559: val_mae = 0.132811
Epoch 560: val_mae = 0.132800
Epoch 561: val_mae = 0.132807
Epoch 562: val_mae = 0.132803
Epoch 563: val_mae = 0.132760
Epoch 564: val_mae = 0.132736
Epoch 565: val_mae = 0.132756
Epoch 566: val_mae = 0.132736
Epoch 567: val_mae = 0.132715
Epoch 568: val_mae = 0.132702
Epoch 569: val_mae = 0.132699
Epoch 570: val_mae = 0.132704
Epoch 571: val_mae = 0.132667
Epoch 572: val_mae = 0.132637
Epoch 573: val_mae = 0.132630
Epoch 574: val_mae = 0.132646
Epoch 575: val_mae = 0.132647
Epoch 576: val_mae = 0.132614
Epoch 577: val_mae = 0.132593
Epoch 578: val_mae = 0.132584
Epoch 579: val_mae = 0.132564
Epoch 580: val_mae = 0.132540
Epoch 581: val_mae = 0.132537
Epoch 582: val_mae = 0.132554
Epoch 583: val_mae = 0.132515
Epoch 584: val_mae = 0.132517
Epoch 585: val_mae = 0.132505
Epoch 586: val_mae = 0.132482
Epoch 587: val_mae = 0.132478
Epoch 588: val_mae = 0.132455
Epoch 589: val_mae = 0.132469
Epoch 590: val_mae = 0.132428
Epoch 591: val_mae = 0.132409
Epoch 592: val_mae = 0.132403
Epoch 593: val_mae = 0.132398
Epoch 594: val_mae = 0.132376
Epoch 595: val_mae = 0.132359
Epoch 596: val_mae = 0.132369
Epoch 597: val_mae = 0.132363
Epoch 598: val_mae = 0.132354
Epoch 599: val_mae = 0.132328
Epoch 600: val_mae = 0.132312
Epoch 601: val_mae = 0.132307
Epoch 602: val_mae = 0.132320
Epoch 603: val_mae = 0.132287
Epoch 604: val_mae = 0.132274
Epoch 605: val_mae = 0.132288
Epoch 606: val_mae = 0.132284
Epoch 607: val_mae = 0.132277
Epoch 608: val_mae = 0.132257
Epoch 609: val_mae = 0.132242
Epoch 610: val_mae = 0.132238
Epoch 611: val_mae = 0.132210
Epoch 612: val_mae = 0.132214
Epoch 613: val_mae = 0.132159
Epoch 614: val_mae = 0.132159
Epoch 615: val_mae = 0.132143
Epoch 616: val_mae = 0.132148
Epoch 617: val_mae = 0.132108
Epoch 618: val_mae = 0.132079
Epoch 619: val_mae = 0.132047
Epoch 620: val_mae = 0.132036
Epoch 621: val_mae = 0.132067
Epoch 622: val_mae = 0.132073
Epoch 623: val_mae = 0.132059
Epoch 624: val_mae = 0.132040
Epoch 625: val_mae = 0.132026
Epoch 626: val_mae = 0.132028
Epoch 627: val_mae = 0.131998
Epoch 628: val_mae = 0.131980
Epoch 629: val_mae = 0.131981
Epoch 630: val_mae = 0.131943
Epoch 631: val_mae = 0.131943
Epoch 632: val_mae = 0.131914
Epoch 633: val_mae = 0.131893
Epoch 634: val_mae = 0.131863
Epoch 635: val_mae = 0.131845
Epoch 636: val_mae = 0.131865
Epoch 637: val_mae = 0.131856
Epoch 638: val_mae = 0.131847
Epoch 639: val_mae = 0.131821
Epoch 640: val_mae = 0.131811
Epoch 641: val_mae = 0.131778
Epoch 642: val_mae = 0.131766
Epoch 643: val_mae = 0.131768
Epoch 644: val_mae = 0.131780
Epoch 645: val_mae = 0.131790
Epoch 646: val_mae = 0.131798
Epoch 647: val_mae = 0.131789
Epoch 648: val_mae = 0.131783
Epoch 649: val_mae = 0.131792
Epoch 650: val_mae = 0.131798
Epoch 651: val_mae = 0.131744
Epoch 652: val_mae = 0.131760
Epoch 653: val_mae = 0.131757
Epoch 654: val_mae = 0.131767
Epoch 655: val_mae = 0.131755
Epoch 656: val_mae = 0.131749
Epoch 657: val_mae = 0.131738
Epoch 658: val_mae = 0.131740
Epoch 659: val_mae = 0.131752
Epoch 660: val_mae = 0.131727
Epoch 661: val_mae = 0.131737
Epoch 662: val_mae = 0.131710
Epoch 663: val_mae = 0.131640
Epoch 664: val_mae = 0.131652
Epoch 665: val_mae = 0.131651
Epoch 666: val_mae = 0.131639
Epoch 667: val_mae = 0.131621
Epoch 668: val_mae = 0.131616
Epoch 669: val_mae = 0.131621
Epoch 670: val_mae = 0.131582
Epoch 671: val_mae = 0.131567
Epoch 672: val_mae = 0.131572
Epoch 673: val_mae = 0.131580
Epoch 674: val_mae = 0.131575
Epoch 675: val_mae = 0.131576
Epoch 676: val_mae = 0.131568
Epoch 677: val_mae = 0.131551
Epoch 678: val_mae = 0.131528
Epoch 679: val_mae = 0.131532
Epoch 680: val_mae = 0.131532
Epoch 681: val_mae = 0.131569
Epoch 682: val_mae = 0.131539
Epoch 683: val_mae = 0.131539
Epoch 684: val_mae = 0.131505
Epoch 685: val_mae = 0.131504
Epoch 686: val_mae = 0.131517
Epoch 687: val_mae = 0.131515
Epoch 688: val_mae = 0.131521
Epoch 689: val_mae = 0.131524
Epoch 690: val_mae = 0.131522
Epoch 691: val_mae = 0.131516
Epoch 692: val_mae = 0.131474
Epoch 693: val_mae = 0.131469
Epoch 694: val_mae = 0.131485
Epoch 695: val_mae = 0.131483
Epoch 696: val_mae = 0.131486
Epoch 697: val_mae = 0.131488
Epoch 698: val_mae = 0.131484
Epoch 699: val_mae = 0.131473
Epoch 700: val_mae = 0.131479
Epoch 701: val_mae = 0.131477
Epoch 702: val_mae = 0.131460
Epoch 703: val_mae = 0.131470
Epoch 704: val_mae = 0.131449
Epoch 705: val_mae = 0.131448
Epoch 706: val_mae = 0.131447
Epoch 707: val_mae = 0.131449
Epoch 708: val_mae = 0.131407
Epoch 709: val_mae = 0.131410
Epoch 710: val_mae = 0.131384
Epoch 711: val_mae = 0.131382
Epoch 712: val_mae = 0.131363
Epoch 713: val_mae = 0.131344
Epoch 714: val_mae = 0.131354
Epoch 715: val_mae = 0.131334
Epoch 716: val_mae = 0.131321
Epoch 717: val_mae = 0.131301
Epoch 718: val_mae = 0.131294
Epoch 719: val_mae = 0.131290
Epoch 720: val_mae = 0.131264
Epoch 721: val_mae = 0.131239
Epoch 722: val_mae = 0.131204
Epoch 723: val_mae = 0.131171
Epoch 724: val_mae = 0.131148
Epoch 725: val_mae = 0.131112
Epoch 726: val_mae = 0.131112
Epoch 727: val_mae = 0.131104
Epoch 728: val_mae = 0.131060
Epoch 729: val_mae = 0.131063
Epoch 730: val_mae = 0.131058
Epoch 731: val_mae = 0.131055
Epoch 732: val_mae = 0.131031
Epoch 733: val_mae = 0.131031
Epoch 734: val_mae = 0.131027
Epoch 735: val_mae = 0.131021
Epoch 736: val_mae = 0.131015
Epoch 737: val_mae = 0.131004
Epoch 738: val_mae = 0.131001
Epoch 739: val_mae = 0.130996
Epoch 740: val_mae = 0.130982
Epoch 741: val_mae = 0.130975
Epoch 742: val_mae = 0.130965
Epoch 743: val_mae = 0.130951
Epoch 744: val_mae = 0.130934
Epoch 745: val_mae = 0.130932
Epoch 746: val_mae = 0.130900
Epoch 747: val_mae = 0.130906
Epoch 748: val_mae = 0.130878
Epoch 749: val_mae = 0.130862
Epoch 750: val_mae = 0.130864
Epoch 751: val_mae = 0.130829
Epoch 752: val_mae = 0.130825
Epoch 753: val_mae = 0.130811
Epoch 754: val_mae = 0.130793
Epoch 755: val_mae = 0.130792
Epoch 756: val_mae = 0.130774
Epoch 757: val_mae = 0.130764
Epoch 758: val_mae = 0.130783
Epoch 759: val_mae = 0.130766
Epoch 760: val_mae = 0.130749
Epoch 761: val_mae = 0.130764
Epoch 762: val_mae = 0.130759
Epoch 763: val_mae = 0.130740
Epoch 764: val_mae = 0.130757
Epoch 765: val_mae = 0.130766
Epoch 766: val_mae = 0.130755
Epoch 767: val_mae = 0.130741
Epoch 768: val_mae = 0.130690
Epoch 769: val_mae = 0.130666
Epoch 770: val_mae = 0.130665
Epoch 771: val_mae = 0.130684
Epoch 772: val_mae = 0.130649
Epoch 773: val_mae = 0.130627
Epoch 774: val_mae = 0.130637
Epoch 775: val_mae = 0.130633
Epoch 776: val_mae = 0.130625
Epoch 777: val_mae = 0.130653
Epoch 778: val_mae = 0.130666
Epoch 779: val_mae = 0.130630
Epoch 780: val_mae = 0.130598
Epoch 781: val_mae = 0.130587
Epoch 782: val_mae = 0.130557
Epoch 783: val_mae = 0.130561
Epoch 784: val_mae = 0.130568
Epoch 785: val_mae = 0.130545
Epoch 786: val_mae = 0.130548
Epoch 787: val_mae = 0.130548
Epoch 788: val_mae = 0.130549
Epoch 789: val_mae = 0.130555
Epoch 790: val_mae = 0.130533
Epoch 791: val_mae = 0.130531
Epoch 792: val_mae = 0.130514
Epoch 793: val_mae = 0.130503
Epoch 794: val_mae = 0.130483
Epoch 795: val_mae = 0.130474
Epoch 796: val_mae = 0.130455
Epoch 797: val_mae = 0.130449
Epoch 798: val_mae = 0.130445
Epoch 799: val_mae = 0.130454
Epoch 800: val_mae = 0.130455
Epoch 801: val_mae = 0.130448
Epoch 802: val_mae = 0.130446
Epoch 803: val_mae = 0.130434
Epoch 804: val_mae = 0.130420
Epoch 805: val_mae = 0.130401
Epoch 806: val_mae = 0.130403
Epoch 807: val_mae = 0.130407
Epoch 808: val_mae = 0.130401
Epoch 809: val_mae = 0.130394
Epoch 810: val_mae = 0.130404
Epoch 811: val_mae = 0.130402
Epoch 812: val_mae = 0.130405
Epoch 813: val_mae = 0.130395
Epoch 814: val_mae = 0.130397
Epoch 815: val_mae = 0.130396
Epoch 816: val_mae = 0.130382
Epoch 817: val_mae = 0.130371
Epoch 818: val_mae = 0.130360
Epoch 819: val_mae = 0.130344
Epoch 820: val_mae = 0.130345
Epoch 821: val_mae = 0.130336
Epoch 822: val_mae = 0.130309
Epoch 823: val_mae = 0.130297
Epoch 824: val_mae = 0.130293
Epoch 825: val_mae = 0.130287
Epoch 826: val_mae = 0.130280
Epoch 827: val_mae = 0.130280
Epoch 828: val_mae = 0.130268
Epoch 829: val_mae = 0.130258
Epoch 830: val_mae = 0.130209
Epoch 831: val_mae = 0.130214
Epoch 832: val_mae = 0.130184
Epoch 833: val_mae = 0.130171
Epoch 834: val_mae = 0.130178
Epoch 835: val_mae = 0.130134
Epoch 836: val_mae = 0.130132
Epoch 837: val_mae = 0.130135
Epoch 838: val_mae = 0.130130
Epoch 839: val_mae = 0.130155
Epoch 840: val_mae = 0.130148
Epoch 841: val_mae = 0.130132
Epoch 842: val_mae = 0.130113
Epoch 843: val_mae = 0.130104
Epoch 844: val_mae = 0.130103
Epoch 845: val_mae = 0.130126
Epoch 846: val_mae = 0.130105
Epoch 847: val_mae = 0.130092
Epoch 848: val_mae = 0.130092
Epoch 849: val_mae = 0.130059
Epoch 850: val_mae = 0.130057
Epoch 851: val_mae = 0.130037
Epoch 852: val_mae = 0.130031
Epoch 853: val_mae = 0.129992
Epoch 854: val_mae = 0.129958
Epoch 855: val_mae = 0.129951
Epoch 856: val_mae = 0.129931
Epoch 857: val_mae = 0.129934
Epoch 858: val_mae = 0.129921
Epoch 859: val_mae = 0.129923
Epoch 860: val_mae = 0.129907
Epoch 861: val_mae = 0.129892
Epoch 862: val_mae = 0.129904
Epoch 863: val_mae = 0.129910
Epoch 864: val_mae = 0.129886
Epoch 865: val_mae = 0.129858
Epoch 866: val_mae = 0.129819
Epoch 867: val_mae = 0.129835
Epoch 868: val_mae = 0.129830
Epoch 869: val_mae = 0.129818
Epoch 870: val_mae = 0.129826
Epoch 871: val_mae = 0.129829
Epoch 872: val_mae = 0.129796
Epoch 873: val_mae = 0.129780
Epoch 874: val_mae = 0.129786
Epoch 875: val_mae = 0.129755
Epoch 876: val_mae = 0.129724
Epoch 877: val_mae = 0.129723
Epoch 878: val_mae = 0.129715
Epoch 879: val_mae = 0.129714
Epoch 880: val_mae = 0.129699
Epoch 881: val_mae = 0.129673
Epoch 882: val_mae = 0.129670
Epoch 883: val_mae = 0.129658
Epoch 884: val_mae = 0.129665
Epoch 885: val_mae = 0.129669
Epoch 886: val_mae = 0.129666
Epoch 887: val_mae = 0.129660
Epoch 888: val_mae = 0.129680
Epoch 889: val_mae = 0.129679
Epoch 890: val_mae = 0.129660
Epoch 891: val_mae = 0.129656
Epoch 892: val_mae = 0.129633
Epoch 893: val_mae = 0.129594
Epoch 894: val_mae = 0.129587
Epoch 895: val_mae = 0.129610
Epoch 896: val_mae = 0.129579
Epoch 897: val_mae = 0.129599
Epoch 898: val_mae = 0.129601
Epoch 899: val_mae = 0.129600
Epoch 900: val_mae = 0.129613
Epoch 901: val_mae = 0.129609
Epoch 902: val_mae = 0.129599
Epoch 903: val_mae = 0.129584
Epoch 904: val_mae = 0.129593
Epoch 905: val_mae = 0.129610
Epoch 906: val_mae = 0.129576
Epoch 907: val_mae = 0.129590
Epoch 908: val_mae = 0.129587
Epoch 909: val_mae = 0.129581
Epoch 910: val_mae = 0.129577
Epoch 911: val_mae = 0.129582
Epoch 912: val_mae = 0.129554
Epoch 913: val_mae = 0.129550
Epoch 914: val_mae = 0.129518
Epoch 915: val_mae = 0.129531
Epoch 916: val_mae = 0.129546
Epoch 917: val_mae = 0.129538
Epoch 918: val_mae = 0.129518
Epoch 919: val_mae = 0.129520
Epoch 920: val_mae = 0.129521
Epoch 921: val_mae = 0.129519
Epoch 922: val_mae = 0.129511
Epoch 923: val_mae = 0.129516
Epoch 924: val_mae = 0.129532
Epoch 925: val_mae = 0.129522
Epoch 926: val_mae = 0.129532
Epoch 927: val_mae = 0.129514
Epoch 928: val_mae = 0.129504
Epoch 929: val_mae = 0.129499
Epoch 930: val_mae = 0.129500
Epoch 931: val_mae = 0.129495
Epoch 932: val_mae = 0.129476
Epoch 933: val_mae = 0.129462
Epoch 934: val_mae = 0.129464
Epoch 935: val_mae = 0.129436
Epoch 936: val_mae = 0.129439
Epoch 937: val_mae = 0.129432
Epoch 938: val_mae = 0.129432
Epoch 939: val_mae = 0.129433
Epoch 940: val_mae = 0.129442
Epoch 941: val_mae = 0.129436
Epoch 942: val_mae = 0.129428
Epoch 943: val_mae = 0.129414
Epoch 944: val_mae = 0.129406
Epoch 945: val_mae = 0.129412
Epoch 946: val_mae = 0.129399
Epoch 947: val_mae = 0.129405
Epoch 948: val_mae = 0.129390
Epoch 949: val_mae = 0.129384
Epoch 950: val_mae = 0.129383
Epoch 951: val_mae = 0.129387
Epoch 952: val_mae = 0.129377
Epoch 953: val_mae = 0.129340
Epoch 954: val_mae = 0.129349
Epoch 955: val_mae = 0.129327
Epoch 956: val_mae = 0.129316
Epoch 957: val_mae = 0.129299
Epoch 958: val_mae = 0.129307
Epoch 959: val_mae = 0.129323
Epoch 960: val_mae = 0.129320
Epoch 961: val_mae = 0.129302
Epoch 962: val_mae = 0.129294
Epoch 963: val_mae = 0.129277
Epoch 964: val_mae = 0.129260
Epoch 965: val_mae = 0.129250
Epoch 966: val_mae = 0.129249
Epoch 967: val_mae = 0.129242
Epoch 968: val_mae = 0.129221
Epoch 969: val_mae = 0.129226
Epoch 970: val_mae = 0.129229
Epoch 971: val_mae = 0.129211
Epoch 972: val_mae = 0.129202
Epoch 973: val_mae = 0.129179
Epoch 974: val_mae = 0.129178
Epoch 975: val_mae = 0.129175
Epoch 976: val_mae = 0.129163
Epoch 977: val_mae = 0.129159
Epoch 978: val_mae = 0.129135
Epoch 979: val_mae = 0.129144
Epoch 980: val_mae = 0.129143
Epoch 981: val_mae = 0.129116
Epoch 982: val_mae = 0.129118
Epoch 983: val_mae = 0.129121
Epoch 984: val_mae = 0.129115
Epoch 985: val_mae = 0.129112
Epoch 986: val_mae = 0.129100
Epoch 987: val_mae = 0.129112
Epoch 988: val_mae = 0.129133
Epoch 989: val_mae = 0.129147
Epoch 990: val_mae = 0.129145
Epoch 991: val_mae = 0.129133
Epoch 992: val_mae = 0.129132
Epoch 993: val_mae = 0.129108
Epoch 994: val_mae = 0.129096
Epoch 995: val_mae = 0.129079
Epoch 996: val_mae = 0.129064
Epoch 997: val_mae = 0.129070
Epoch 998: val_mae = 0.129042
Epoch 999: val_mae = 0.129043
Epoch 1000: val_mae = 0.129042
Epoch 1001: val_mae = 0.129027
Epoch 1002: val_mae = 0.129021
Epoch 1003: val_mae = 0.129012
Epoch 1004: val_mae = 0.128995
Epoch 1005: val_mae = 0.128978
Epoch 1006: val_mae = 0.128961
Epoch 1007: val_mae = 0.128933
Epoch 1008: val_mae = 0.128919
Epoch 1009: val_mae = 0.128911
Epoch 1010: val_mae = 0.128915
Epoch 1011: val_mae = 0.128915
Epoch 1012: val_mae = 0.128918
Epoch 1013: val_mae = 0.128912
Epoch 1014: val_mae = 0.128876
Epoch 1015: val_mae = 0.128868
Epoch 1016: val_mae = 0.128861
Epoch 1017: val_mae = 0.128857
Epoch 1018: val_mae = 0.128849
Epoch 1019: val_mae = 0.128843
Epoch 1020: val_mae = 0.128846
Epoch 1021: val_mae = 0.128856
Epoch 1022: val_mae = 0.128856
Epoch 1023: val_mae = 0.128835
Epoch 1024: val_mae = 0.128824
Epoch 1025: val_mae = 0.128818
Epoch 1026: val_mae = 0.128800
Epoch 1027: val_mae = 0.128799
Epoch 1028: val_mae = 0.128791
Epoch 1029: val_mae = 0.128821
Epoch 1030: val_mae = 0.128816
Epoch 1031: val_mae = 0.128828
Epoch 1032: val_mae = 0.128817
Epoch 1033: val_mae = 0.128817
Epoch 1034: val_mae = 0.128825
Epoch 1035: val_mae = 0.128805
Epoch 1036: val_mae = 0.128786
Epoch 1037: val_mae = 0.128789
Epoch 1038: val_mae = 0.128784
Epoch 1039: val_mae = 0.128786
Epoch 1040: val_mae = 0.128797
Epoch 1041: val_mae = 0.128806
Epoch 1042: val_mae = 0.128798
Epoch 1043: val_mae = 0.128805
Epoch 1044: val_mae = 0.128814
Epoch 1045: val_mae = 0.128803
Epoch 1046: val_mae = 0.128778
Epoch 1047: val_mae = 0.128782
Epoch 1048: val_mae = 0.128794
Epoch 1049: val_mae = 0.128765
Epoch 1050: val_mae = 0.128747
Epoch 1051: val_mae = 0.128735
Epoch 1052: val_mae = 0.128736
Epoch 1053: val_mae = 0.128726
Epoch 1054: val_mae = 0.128723
Epoch 1055: val_mae = 0.128730
Epoch 1056: val_mae = 0.128726
Epoch 1057: val_mae = 0.128723
Epoch 1058: val_mae = 0.128701
Epoch 1059: val_mae = 0.128700
Epoch 1060: val_mae = 0.128692
Epoch 1061: val_mae = 0.128693
Epoch 1062: val_mae = 0.128680
Epoch 1063: val_mae = 0.128679
Epoch 1064: val_mae = 0.128632
Epoch 1065: val_mae = 0.128612
Epoch 1066: val_mae = 0.128616
Epoch 1067: val_mae = 0.128600
Epoch 1068: val_mae = 0.128592
Epoch 1069: val_mae = 0.128600
Epoch 1070: val_mae = 0.128589
Epoch 1071: val_mae = 0.128568
Epoch 1072: val_mae = 0.128563
Epoch 1073: val_mae = 0.128561
Epoch 1074: val_mae = 0.128560
Epoch 1075: val_mae = 0.128549
Epoch 1076: val_mae = 0.128545
Epoch 1077: val_mae = 0.128535
Epoch 1078: val_mae = 0.128522
Epoch 1079: val_mae = 0.128527
Epoch 1080: val_mae = 0.128538
Epoch 1081: val_mae = 0.128550
Epoch 1082: val_mae = 0.128545
Epoch 1083: val_mae = 0.128537
Epoch 1084: val_mae = 0.128532
Epoch 1085: val_mae = 0.128526
Epoch 1086: val_mae = 0.128516
Epoch 1087: val_mae = 0.128528
Epoch 1088: val_mae = 0.128530
Epoch 1089: val_mae = 0.128533
Epoch 1090: val_mae = 0.128534
Epoch 1091: val_mae = 0.128538
Epoch 1092: val_mae = 0.128545
Epoch 1093: val_mae = 0.128524
Epoch 1094: val_mae = 0.128513
Epoch 1095: val_mae = 0.128524
Epoch 1096: val_mae = 0.128524
Epoch 1097: val_mae = 0.128487
Epoch 1098: val_mae = 0.128500
Epoch 1099: val_mae = 0.128510
Epoch 1100: val_mae = 0.128510
Epoch 1101: val_mae = 0.128512
Epoch 1102: val_mae = 0.128507
Epoch 1103: val_mae = 0.128503
Epoch 1104: val_mae = 0.128481
Epoch 1105: val_mae = 0.128479
Epoch 1106: val_mae = 0.128477
Epoch 1107: val_mae = 0.128490
Epoch 1108: val_mae = 0.128476
Epoch 1109: val_mae = 0.128482
Epoch 1110: val_mae = 0.128488
Epoch 1111: val_mae = 0.128500
Epoch 1112: val_mae = 0.128493
Epoch 1113: val_mae = 0.128506
Epoch 1114: val_mae = 0.128507
Epoch 1115: val_mae = 0.128503
Epoch 1116: val_mae = 0.128504
Epoch 1117: val_mae = 0.128500
Epoch 1118: val_mae = 0.128480
==================================================
