===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LSTM =====
Thời gian chạy: 20250623_223351
Lookback: 8
Batch size: 32
Epochs: 52
Patience: 10
Train samples: 11400, Val samples: 2872, Test samples: 1160
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: LSTM(64) + Dropout(0.2) + Dense(1, activation='relu') + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 212.3 seconds
Best epoch (val_loss thấp nhất): 42
Best val_loss: 0.009797
Best val_mae: 0.041258
Final train loss: 0.010105
Final train mae: 0.050244
Test MSE: 0.004916
Test MAE: 0.027016
Biểu đồ loss: loss_curve_20250623_223351_ep52_bs32_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_223351_ep52_bs32_lb8.png
Lịch sử loss/mae từng epoch: history_20250623_223351_ep52_bs32_lb8.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/52 - loss: 0.0131 - mae: 0.0588 - val_loss: 0.0108 - val_mae: 0.0464
Epoch 2/52 - loss: 0.0118 - mae: 0.0554 - val_loss: 0.0107 - val_mae: 0.0457
Epoch 3/52 - loss: 0.0115 - mae: 0.0539 - val_loss: 0.0109 - val_mae: 0.0574
Epoch 4/52 - loss: 0.0115 - mae: 0.0542 - val_loss: 0.0106 - val_mae: 0.0477
Epoch 5/52 - loss: 0.0114 - mae: 0.0541 - val_loss: 0.0105 - val_mae: 0.0496
Epoch 6/52 - loss: 0.0114 - mae: 0.0540 - val_loss: 0.0105 - val_mae: 0.0466
Epoch 7/52 - loss: 0.0112 - mae: 0.0535 - val_loss: 0.0108 - val_mae: 0.0479
Epoch 8/52 - loss: 0.0113 - mae: 0.0531 - val_loss: 0.0106 - val_mae: 0.0482
Epoch 9/52 - loss: 0.0111 - mae: 0.0534 - val_loss: 0.0106 - val_mae: 0.0528
Epoch 10/52 - loss: 0.0111 - mae: 0.0536 - val_loss: 0.0105 - val_mae: 0.0460
Epoch 11/52 - loss: 0.0111 - mae: 0.0534 - val_loss: 0.0105 - val_mae: 0.0467
Epoch 12/52 - loss: 0.0110 - mae: 0.0529 - val_loss: 0.0105 - val_mae: 0.0539
Epoch 13/52 - loss: 0.0110 - mae: 0.0531 - val_loss: 0.0105 - val_mae: 0.0520
Epoch 14/52 - loss: 0.0110 - mae: 0.0529 - val_loss: 0.0103 - val_mae: 0.0438
Epoch 15/52 - loss: 0.0109 - mae: 0.0530 - val_loss: 0.0105 - val_mae: 0.0513
Epoch 16/52 - loss: 0.0108 - mae: 0.0528 - val_loss: 0.0104 - val_mae: 0.0451
Epoch 17/52 - loss: 0.0108 - mae: 0.0526 - val_loss: 0.0103 - val_mae: 0.0472
Epoch 18/52 - loss: 0.0108 - mae: 0.0528 - val_loss: 0.0102 - val_mae: 0.0501
Epoch 19/52 - loss: 0.0108 - mae: 0.0529 - val_loss: 0.0101 - val_mae: 0.0472
Epoch 20/52 - loss: 0.0107 - mae: 0.0521 - val_loss: 0.0105 - val_mae: 0.0485
Epoch 21/52 - loss: 0.0107 - mae: 0.0516 - val_loss: 0.0102 - val_mae: 0.0464
Epoch 22/52 - loss: 0.0107 - mae: 0.0518 - val_loss: 0.0103 - val_mae: 0.0416
Epoch 23/52 - loss: 0.0107 - mae: 0.0522 - val_loss: 0.0104 - val_mae: 0.0479
Epoch 24/52 - loss: 0.0106 - mae: 0.0516 - val_loss: 0.0101 - val_mae: 0.0441
Epoch 25/52 - loss: 0.0106 - mae: 0.0518 - val_loss: 0.0101 - val_mae: 0.0499
Epoch 26/52 - loss: 0.0106 - mae: 0.0519 - val_loss: 0.0102 - val_mae: 0.0454
Epoch 27/52 - loss: 0.0105 - mae: 0.0516 - val_loss: 0.0101 - val_mae: 0.0431
Epoch 28/52 - loss: 0.0105 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0434
Epoch 29/52 - loss: 0.0105 - mae: 0.0511 - val_loss: 0.0101 - val_mae: 0.0473
Epoch 30/52 - loss: 0.0106 - mae: 0.0510 - val_loss: 0.0100 - val_mae: 0.0460
Epoch 31/52 - loss: 0.0104 - mae: 0.0514 - val_loss: 0.0102 - val_mae: 0.0513
Epoch 32/52 - loss: 0.0104 - mae: 0.0511 - val_loss: 0.0109 - val_mae: 0.0589
Epoch 33/52 - loss: 0.0104 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0468
Epoch 34/52 - loss: 0.0104 - mae: 0.0510 - val_loss: 0.0102 - val_mae: 0.0511
Epoch 35/52 - loss: 0.0104 - mae: 0.0504 - val_loss: 0.0101 - val_mae: 0.0413
Epoch 36/52 - loss: 0.0104 - mae: 0.0513 - val_loss: 0.0104 - val_mae: 0.0500
Epoch 37/52 - loss: 0.0104 - mae: 0.0508 - val_loss: 0.0102 - val_mae: 0.0495
Epoch 38/52 - loss: 0.0104 - mae: 0.0509 - val_loss: 0.0099 - val_mae: 0.0463
Epoch 39/52 - loss: 0.0103 - mae: 0.0509 - val_loss: 0.0099 - val_mae: 0.0451
Epoch 40/52 - loss: 0.0103 - mae: 0.0506 - val_loss: 0.0100 - val_mae: 0.0482
Epoch 41/52 - loss: 0.0103 - mae: 0.0509 - val_loss: 0.0101 - val_mae: 0.0415
Epoch 42/52 - loss: 0.0103 - mae: 0.0502 - val_loss: 0.0098 - val_mae: 0.0459
Epoch 43/52 - loss: 0.0102 - mae: 0.0504 - val_loss: 0.0102 - val_mae: 0.0498
Epoch 44/52 - loss: 0.0102 - mae: 0.0505 - val_loss: 0.0100 - val_mae: 0.0483
Epoch 45/52 - loss: 0.0103 - mae: 0.0511 - val_loss: 0.0099 - val_mae: 0.0438
Epoch 46/52 - loss: 0.0102 - mae: 0.0508 - val_loss: 0.0099 - val_mae: 0.0451
Epoch 47/52 - loss: 0.0101 - mae: 0.0505 - val_loss: 0.0109 - val_mae: 0.0616
Epoch 48/52 - loss: 0.0102 - mae: 0.0505 - val_loss: 0.0101 - val_mae: 0.0541
Epoch 49/52 - loss: 0.0102 - mae: 0.0499 - val_loss: 0.0101 - val_mae: 0.0456
Epoch 50/52 - loss: 0.0101 - mae: 0.0505 - val_loss: 0.0099 - val_mae: 0.0414
Epoch 51/52 - loss: 0.0102 - mae: 0.0502 - val_loss: 0.0099 - val_mae: 0.0471
Epoch 52/52 - loss: 0.0101 - mae: 0.0502 - val_loss: 0.0099 - val_mae: 0.0469
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-02 00:00,0.0000,0.0067
2025-01-02 03:00,0.0000,0.0117
2025-01-02 06:00,0.0000,0.0047
2025-01-02 09:00,0.0000,0.0000
2025-01-02 12:00,0.0000,0.0000
2025-01-02 15:00,0.0000,0.0230
2025-01-02 18:00,0.1000,0.1312
2025-01-02 21:00,0.0000,0.0319
2025-01-03 00:00,0.0000,0.0000
2025-01-03 03:00,0.0000,0.0000
2025-01-03 06:00,0.0000,0.0226
2025-01-03 09:00,0.0000,0.0386
2025-01-03 12:00,0.0000,0.1602
2025-01-03 15:00,0.0000,0.5373
2025-01-03 18:00,0.0000,0.1694
2025-01-03 21:00,0.0000,0.0032
2025-01-04 00:00,0.0000,0.0254
2025-01-04 03:00,0.0000,0.0262
2025-01-04 06:00,0.0000,0.0000
2025-01-04 09:00,0.0000,0.0000
2025-01-04 12:00,0.0000,0.0000
2025-01-04 15:00,0.1000,0.1345
2025-01-04 18:00,0.0000,0.1852
2025-01-04 21:00,0.0000,0.0188
2025-01-05 00:00,0.0000,0.0000
2025-01-05 03:00,0.0000,0.0000
2025-01-05 06:00,0.0000,0.0198
2025-01-05 09:00,0.0000,0.0000
2025-01-05 12:00,0.0000,0.0000
2025-01-05 15:00,0.0000,0.0726
2025-01-05 18:00,0.0000,0.0753
2025-01-05 21:00,0.0000,0.0000
2025-01-06 00:00,0.0000,0.0000
2025-01-06 03:00,0.0000,0.0000
2025-01-06 06:00,0.0000,0.0000
2025-01-06 09:00,0.0000,0.0000
2025-01-06 12:00,0.0000,0.0000
2025-01-06 15:00,0.0000,0.0000
2025-01-06 18:00,0.0000,0.0000
2025-01-06 21:00,0.0000,0.0000
2025-01-07 00:00,0.0000,0.0000
2025-01-07 03:00,0.0000,0.0000
2025-01-07 06:00,0.0000,0.0000
2025-01-07 09:00,0.0000,0.0000
2025-01-07 12:00,0.0000,0.0000
2025-01-07 15:00,0.0000,0.0000
2025-01-07 18:00,0.0000,0.0367
2025-01-07 21:00,0.0000,0.0000
2025-01-08 00:00,0.0000,0.0000
2025-01-08 03:00,0.0000,0.0000
2025-01-08 06:00,0.0000,0.0000
2025-01-08 09:00,0.0000,0.0000
2025-01-08 12:00,0.0000,0.0000
2025-01-08 15:00,0.0000,0.0000
2025-01-08 18:00,0.0000,0.0556
2025-01-08 21:00,0.0000,0.0000
2025-01-09 00:00,0.0000,0.0000
2025-01-09 03:00,0.0000,0.0000
2025-01-09 06:00,0.0000,0.0000
2025-01-09 09:00,0.0000,0.0000
2025-01-09 12:00,0.0000,0.0000
2025-01-09 15:00,0.0000,0.0000
2025-01-09 18:00,0.0000,0.0160
2025-01-09 21:00,0.0000,0.0000
2025-01-10 00:00,0.0000,0.0000
2025-01-10 03:00,0.0000,0.0000
2025-01-10 06:00,0.0000,0.0000
2025-01-10 09:00,0.0000,0.0000
2025-01-10 12:00,0.0000,0.0000
2025-01-10 15:00,0.0000,0.0000
2025-01-10 18:00,0.0000,0.0000
2025-01-10 21:00,0.0000,0.0000
2025-01-11 00:00,0.0000,0.0000
2025-01-11 03:00,0.0000,0.0000
2025-01-11 06:00,0.0000,0.0000
2025-01-11 09:00,0.0000,0.0000
2025-01-11 12:00,0.0000,0.0000
2025-01-11 15:00,0.0000,0.0000
2025-01-11 18:00,0.0000,0.0000
2025-01-11 21:00,0.0000,0.0000
2025-01-12 00:00,0.0000,0.0000
2025-01-12 03:00,0.0000,0.0000
2025-01-12 06:00,0.0000,0.0000
2025-01-12 09:00,0.0000,0.0000
2025-01-12 12:00,0.0000,0.0000
2025-01-12 15:00,0.0000,0.0000
2025-01-12 18:00,0.0000,0.0000
2025-01-12 21:00,0.0000,0.0000
2025-01-13 00:00,0.0000,0.0000
2025-01-13 03:00,0.0000,0.0000
2025-01-13 06:00,0.0000,0.0000
2025-01-13 09:00,0.0000,0.0000
2025-01-13 12:00,0.0000,0.0000
2025-01-13 15:00,0.0000,0.0000
2025-01-13 18:00,0.0000,0.0000
2025-01-13 21:00,0.0000,0.0000
2025-01-14 00:00,0.0000,0.0000
2025-01-14 03:00,0.0000,0.0000
2025-01-14 06:00,0.0000,0.0000
2025-01-14 09:00,0.0000,0.0000
2025-01-14 12:00,0.0000,0.0000
2025-01-14 15:00,0.1000,0.0000
2025-01-14 18:00,1.8000,0.0000
2025-01-14 21:00,0.3000,0.0645
2025-01-15 00:00,0.0000,0.0202
2025-01-15 03:00,0.0000,0.0000
2025-01-15 06:00,0.0000,0.0070
2025-01-15 09:00,0.0000,0.0502
2025-01-15 12:00,0.0000,0.0548
2025-01-15 15:00,0.0000,0.2361
2025-01-15 18:00,0.0000,0.3865
2025-01-15 21:00,0.0000,0.0984
2025-01-16 00:00,0.0000,0.0121
2025-01-16 03:00,0.0000,0.0107
2025-01-16 06:00,0.0000,0.0073
2025-01-16 09:00,0.0000,0.0012
2025-01-16 12:00,0.1000,0.0000
2025-01-16 15:00,0.1000,0.0765
2025-01-16 18:00,0.0000,0.0554
2025-01-16 21:00,0.0000,0.0000
2025-01-17 00:00,0.0000,0.0000
2025-01-17 03:00,0.0000,0.0000
2025-01-17 06:00,0.0000,0.0000
2025-01-17 09:00,0.0000,0.0000
2025-01-17 12:00,0.0000,0.0000
2025-01-17 15:00,0.0000,0.0000
2025-01-17 18:00,0.0000,0.0000
2025-01-17 21:00,0.0000,0.0000
2025-01-18 00:00,0.0000,0.0000
2025-01-18 03:00,0.0000,0.0000
2025-01-18 06:00,0.0000,0.0000
2025-01-18 09:00,0.0000,0.0000
2025-01-18 12:00,0.0000,0.0000
2025-01-18 15:00,0.0000,0.0000
2025-01-18 18:00,0.0000,0.0000
2025-01-18 21:00,0.0000,0.0000
2025-01-19 00:00,0.0000,0.0000
2025-01-19 03:00,0.0000,0.0000
2025-01-19 06:00,0.0000,0.0000
2025-01-19 09:00,0.0000,0.0000
2025-01-19 12:00,0.0000,0.0000
2025-01-19 15:00,0.0000,0.0000
2025-01-19 18:00,0.0000,0.0000
2025-01-19 21:00,0.0000,0.0000
2025-01-20 00:00,0.0000,0.0000
2025-01-20 03:00,0.0000,0.0000
2025-01-20 06:00,0.0000,0.0000
2025-01-20 09:00,0.0000,0.0000
2025-01-20 12:00,0.0000,0.0000
2025-01-20 15:00,0.0000,0.0000
2025-01-20 18:00,0.0000,0.0493
2025-01-20 21:00,0.0000,0.0000
2025-01-21 00:00,0.0000,0.0000
2025-01-21 03:00,0.0000,0.0000
2025-01-21 06:00,0.0000,0.0000
2025-01-21 09:00,0.0000,0.0000
2025-01-21 12:00,0.0000,0.0000
2025-01-21 15:00,0.0000,0.0000
2025-01-21 18:00,0.0000,0.0000
2025-01-21 21:00,0.0000,0.0000
2025-01-22 00:00,0.0000,0.0000
2025-01-22 03:00,0.0000,0.0000
2025-01-22 06:00,0.0000,0.0000
2025-01-22 09:00,0.0000,0.0000
2025-01-22 12:00,0.0000,0.0000
2025-01-22 15:00,0.0000,0.0000
2025-01-22 18:00,0.0000,0.0000
2025-01-22 21:00,0.0000,0.0000
2025-01-23 00:00,0.0000,0.0000
2025-01-23 03:00,0.0000,0.0000
2025-01-23 06:00,0.0000,0.0000
2025-01-23 09:00,0.0000,0.0000
2025-01-23 12:00,0.0000,0.0000
2025-01-23 15:00,0.0000,0.0000
2025-01-23 18:00,0.0000,0.0000
2025-01-23 21:00,0.0000,0.0000
2025-01-24 00:00,0.0000,0.0000
2025-01-24 03:00,0.0000,0.0000
2025-01-24 06:00,0.0000,0.0000
2025-01-24 09:00,0.0000,0.0000
2025-01-24 12:00,0.0000,0.0000
2025-01-24 15:00,0.1000,0.0000
2025-01-24 18:00,0.0000,0.0000
2025-01-24 21:00,0.0000,0.0000
2025-01-25 00:00,0.0000,0.0000
2025-01-25 03:00,0.0000,0.0000
2025-01-25 06:00,0.0000,0.0000
2025-01-25 09:00,0.0000,0.0000
2025-01-25 12:00,0.0000,0.0000
2025-01-25 15:00,0.0000,0.0000
2025-01-25 18:00,0.0000,0.0000
2025-01-25 21:00,0.0000,0.0000
2025-01-26 00:00,0.0000,0.0000
2025-01-26 03:00,0.0000,0.0000
2025-01-26 06:00,0.0000,0.0000
2025-01-26 09:00,0.0000,0.0000
2025-01-26 12:00,0.0000,0.0000
2025-01-26 15:00,0.1000,0.0000
2025-01-26 18:00,0.0000,0.0323
2025-01-26 21:00,0.0000,0.0000
2025-01-27 00:00,0.0000,0.0000
2025-01-27 03:00,0.0000,0.0000
2025-01-27 06:00,0.0000,0.0000
2025-01-27 09:00,0.0000,0.0000
2025-01-27 12:00,0.0000,0.0000
2025-01-27 15:00,0.0000,0.0000
2025-01-27 18:00,0.0000,0.0000
2025-01-27 21:00,0.0000,0.0000
2025-01-28 00:00,0.0000,0.0000
2025-01-28 03:00,0.0000,0.0000
2025-01-28 06:00,0.0000,0.0000
2025-01-28 09:00,0.0000,0.0000
2025-01-28 12:00,0.0000,0.0000
2025-01-28 15:00,0.0000,0.0000
2025-01-28 18:00,0.0000,0.0000
2025-01-28 21:00,0.0000,0.0000
2025-01-29 00:00,0.0000,0.0000
2025-01-29 03:00,0.0000,0.0000
2025-01-29 06:00,0.0000,0.0000
2025-01-29 09:00,0.0000,0.0000
2025-01-29 12:00,0.0000,0.0000
2025-01-29 15:00,0.0000,0.0000
2025-01-29 18:00,0.0000,0.0000
2025-01-29 21:00,0.0000,0.0000
2025-01-30 00:00,0.0000,0.0000
2025-01-30 03:00,0.0000,0.0000
2025-01-30 06:00,0.0000,0.0000
2025-01-30 09:00,0.0000,0.0000
2025-01-30 12:00,0.0000,0.0000
2025-01-30 15:00,0.0000,0.0000
2025-01-30 18:00,0.0000,0.0000
2025-01-30 21:00,0.0000,0.0000
2025-01-31 00:00,0.0000,0.0000
2025-01-31 03:00,0.0000,0.0000
2025-01-31 06:00,0.0000,0.0000
2025-01-31 09:00,0.0000,0.0000
2025-01-31 12:00,0.0000,0.0000
2025-01-31 15:00,0.0000,0.0000
2025-01-31 18:00,0.0000,0.0000
2025-01-31 21:00,0.0000,0.0000
2025-02-01 00:00,0.0000,0.0000
2025-02-01 03:00,0.0000,0.0000
2025-02-01 06:00,0.0000,0.0000
2025-02-01 09:00,0.0000,0.0000
2025-02-01 12:00,0.0000,0.0000
2025-02-01 15:00,0.0000,0.0000
2025-02-01 18:00,0.0000,0.0000
2025-02-01 21:00,0.0000,0.0000
2025-02-02 00:00,0.0000,0.0000
2025-02-02 03:00,0.0000,0.0000
2025-02-02 06:00,0.0000,0.0000
2025-02-02 09:00,0.0000,0.0000
2025-02-02 12:00,0.0000,0.0000
2025-02-02 15:00,0.0000,0.0000
2025-02-02 18:00,0.0000,0.0000
2025-02-02 21:00,0.0000,0.0000
2025-02-03 00:00,0.0000,0.0000
2025-02-03 03:00,0.0000,0.0000
2025-02-03 06:00,0.0000,0.0000
2025-02-03 09:00,0.0000,0.0000
2025-02-03 12:00,0.0000,0.0000
2025-02-03 15:00,0.0000,0.0000
2025-02-03 18:00,0.0000,0.0000
2025-02-03 21:00,0.0000,0.0000
2025-02-04 00:00,0.0000,0.0000
2025-02-04 03:00,0.0000,0.0000
2025-02-04 06:00,0.0000,0.0000
2025-02-04 09:00,0.0000,0.0000
2025-02-04 12:00,0.0000,0.0000
2025-02-04 15:00,0.0000,0.0000
2025-02-04 18:00,0.0000,0.0000
2025-02-04 21:00,0.0000,0.0000
2025-02-05 00:00,0.0000,0.0000
2025-02-05 03:00,0.0000,0.0000
2025-02-05 06:00,0.0000,0.0000
2025-02-05 09:00,0.0000,0.0000
2025-02-05 12:00,0.0000,0.0000
2025-02-05 15:00,0.0000,0.0000
2025-02-05 18:00,0.0000,0.0000
2025-02-05 21:00,0.0000,0.0000
2025-02-06 00:00,0.0000,0.0000
2025-02-06 03:00,0.0000,0.0000
2025-02-06 06:00,0.0000,0.0000
2025-02-06 09:00,0.0000,0.0000
2025-02-06 12:00,0.0000,0.0000
2025-02-06 15:00,0.0000,0.0000
2025-02-06 18:00,0.0000,0.0000
2025-02-06 21:00,0.0000,0.0000
2025-02-07 00:00,0.0000,0.0000
2025-02-07 03:00,0.0000,0.0000
2025-02-07 06:00,0.0000,0.0000
2025-02-07 09:00,0.0000,0.0000
2025-02-07 12:00,0.0000,0.0000
2025-02-07 15:00,0.0000,0.0000
2025-02-07 18:00,0.0000,0.0000
2025-02-07 21:00,0.0000,0.0000
2025-02-08 00:00,0.0000,0.0000
2025-02-08 03:00,0.0000,0.0000
2025-02-08 06:00,0.0000,0.0000
2025-02-08 09:00,0.0000,0.0000
2025-02-08 12:00,0.0000,0.0000
2025-02-08 15:00,0.0000,0.0000
2025-02-08 18:00,0.0000,0.0000
2025-02-08 21:00,0.0000,0.0000
2025-02-09 00:00,0.0000,0.0000
2025-02-09 03:00,0.0000,0.0000
2025-02-09 06:00,0.0000,0.0000
2025-02-09 09:00,0.0000,0.0000
2025-02-09 12:00,0.0000,0.0000
2025-02-09 15:00,0.0000,0.0000
2025-02-09 18:00,0.0000,0.0000
2025-02-09 21:00,0.0000,0.0000
2025-02-10 00:00,0.0000,0.0000
2025-02-10 03:00,0.0000,0.0000
2025-02-10 06:00,0.0000,0.0000
2025-02-10 09:00,0.0000,0.0000
2025-02-10 12:00,0.0000,0.0000
2025-02-10 15:00,0.0000,0.0000
2025-02-10 18:00,0.0000,0.0000
2025-02-10 21:00,0.0000,0.0000
2025-02-11 00:00,0.0000,0.0000
2025-02-11 03:00,0.0000,0.0000
2025-02-11 06:00,0.0000,0.0000
2025-02-11 09:00,0.0000,0.0000
2025-02-11 12:00,0.0000,0.0000
2025-02-11 15:00,0.0000,0.0000
2025-02-11 18:00,0.1000,0.0000
2025-02-11 21:00,0.0000,0.0000
2025-02-13 00:00,1.8000,0.0000
2025-02-13 03:00,0.1000,0.2064
2025-02-13 06:00,0.2000,0.1075
2025-02-13 09:00,0.0000,0.0975
2025-02-13 12:00,0.1000,0.0599
2025-02-13 15:00,0.0000,0.2497
2025-02-13 18:00,0.0000,0.3567
2025-02-13 21:00,0.0000,0.1736
2025-02-14 00:00,0.0000,0.1555
2025-02-14 03:00,0.1000,0.0595
2025-02-14 06:00,0.2000,0.0721
2025-02-14 09:00,0.1000,0.0895
2025-02-14 12:00,0.2000,0.1094
2025-02-14 15:00,0.1000,0.1809
2025-02-14 18:00,0.5000,0.1059
2025-02-14 21:00,0.0000,0.0512
2025-02-15 00:00,1.1000,0.0472
2025-02-15 03:00,0.1000,0.3011
2025-02-15 06:00,0.0000,0.1558
2025-02-15 09:00,0.0000,0.0507
2025-02-15 12:00,0.1000,0.0992
2025-02-15 15:00,0.2000,0.5561
2025-02-15 18:00,0.1000,0.3446
2025-02-15 21:00,0.0000,0.1064
2025-02-16 00:00,0.1000,0.1303
2025-02-16 03:00,0.0000,0.0719
2025-02-16 06:00,0.0000,0.0404
2025-02-16 09:00,0.1000,0.0000
2025-02-16 12:00,0.2000,0.0025
2025-02-16 15:00,0.1000,0.4936
2025-02-16 18:00,0.0000,0.2050
2025-02-16 21:00,0.0000,0.0184
2025-02-17 00:00,0.0000,0.0484
2025-02-17 03:00,0.0000,0.0400
2025-02-17 06:00,0.0000,0.0318
2025-02-17 09:00,0.0000,0.0092
2025-02-17 12:00,0.0000,0.0000
2025-02-17 15:00,0.0000,0.0667
2025-02-17 18:00,0.1000,0.0037
2025-02-17 21:00,0.0000,0.0000
2025-02-18 00:00,0.0000,0.0000
2025-02-18 03:00,0.0000,0.0000
2025-02-18 06:00,0.0000,0.0000
2025-02-18 09:00,0.0000,0.0000
2025-02-18 12:00,0.0000,0.0000
2025-02-18 15:00,0.1000,0.0214
2025-02-18 18:00,0.0000,0.0330
2025-02-18 21:00,0.0000,0.0000
2025-02-19 00:00,0.0000,0.0000
2025-02-19 03:00,0.0000,0.0000
2025-02-19 06:00,0.0000,0.0000
2025-02-19 09:00,0.0000,0.0000
2025-02-19 12:00,0.0000,0.0000
2025-02-19 15:00,11.7000,0.0135
2025-02-19 18:00,0.0000,0.2824
2025-02-19 21:00,0.0000,0.0903
2025-02-20 00:00,0.0000,0.0187
2025-02-20 03:00,0.0000,0.0241
2025-02-20 06:00,0.0000,0.0513
2025-02-20 09:00,0.0000,0.0484
2025-02-20 12:00,0.0000,0.0823
2025-02-20 15:00,0.0000,0.4638
2025-02-20 18:00,0.0000,0.0159
2025-02-20 21:00,0.0000,0.0000
2025-02-21 00:00,0.0000,0.0000
2025-02-21 03:00,0.0000,0.0000
2025-02-21 06:00,0.0000,0.0000
2025-02-21 09:00,0.0000,0.0000
2025-02-21 12:00,0.0000,0.0000
2025-02-21 15:00,0.0000,0.0337
2025-02-21 18:00,0.1000,0.0261
2025-02-21 21:00,0.0000,0.0000
2025-02-22 00:00,0.0000,0.0000
2025-02-22 03:00,0.0000,0.0000
2025-02-22 06:00,0.0000,0.0000
2025-02-22 09:00,0.0000,0.0000
2025-02-22 12:00,0.0000,0.0000
2025-02-22 15:00,0.0000,0.0000
2025-02-22 18:00,0.7000,0.0762
2025-02-22 21:00,0.0000,0.0546
2025-02-23 00:00,0.0000,0.0226
2025-02-23 03:00,0.0000,0.0190
2025-02-23 06:00,0.0000,0.0105
2025-02-23 09:00,0.0000,0.0247
2025-02-23 12:00,0.0000,0.0142
2025-02-23 15:00,0.2000,0.1632
2025-02-23 18:00,0.0000,0.3126
2025-02-23 21:00,0.0000,0.0470
2025-02-24 00:00,0.0000,0.0533
2025-02-24 03:00,0.0000,0.0492
2025-02-24 06:00,0.0000,0.0450
2025-02-24 09:00,0.0000,0.0462
2025-02-24 12:00,0.0000,0.0710
2025-02-24 15:00,0.0000,0.1332
2025-02-24 18:00,0.0000,0.0000
2025-02-24 21:00,0.0000,0.0000
2025-02-25 00:00,0.0000,0.0000
2025-02-25 03:00,0.0000,0.0000
2025-02-25 06:00,0.0000,0.0000
2025-02-25 09:00,0.0000,0.0000
2025-02-25 12:00,0.1000,0.0045
2025-02-25 15:00,0.1000,0.0561
2025-02-25 18:00,0.0000,0.0000
2025-02-25 21:00,0.0000,0.0000
2025-02-26 00:00,0.0000,0.0000
2025-02-26 03:00,0.0000,0.0000
2025-02-26 06:00,0.0000,0.0000
2025-02-26 09:00,0.0000,0.0000
2025-02-26 12:00,0.0000,0.0150
2025-02-26 15:00,0.0000,0.0318
2025-02-26 18:00,0.0000,0.0000
2025-02-26 21:00,0.0000,0.0000
2025-02-27 00:00,0.0000,0.0000
2025-02-27 03:00,0.0000,0.0000
2025-02-27 06:00,0.0000,0.0000
2025-02-27 09:00,0.0000,0.0000
2025-02-27 12:00,0.0000,0.0005
2025-02-27 15:00,0.0000,0.0334
2025-02-27 18:00,0.0000,0.0000
2025-02-27 21:00,0.0000,0.0000
2025-02-28 00:00,0.0000,0.0000
2025-02-28 03:00,0.0000,0.0000
2025-02-28 06:00,0.0000,0.0000
2025-02-28 09:00,0.0000,0.0000
2025-02-28 12:00,0.0000,0.0000
2025-02-28 15:00,0.0000,0.0132
2025-02-28 18:00,0.0000,0.0000
2025-02-28 21:00,0.0000,0.0000
2025-03-01 00:00,0.0000,0.0000
2025-03-01 03:00,0.0000,0.0000
2025-03-01 06:00,0.0000,0.0000
2025-03-01 09:00,0.0000,0.0000
2025-03-01 12:00,0.0000,0.0000
2025-03-01 15:00,0.0000,0.0000
2025-03-01 18:00,0.0000,0.0000
2025-03-01 21:00,0.0000,0.0000
2025-03-02 00:00,0.0000,0.0000
2025-03-02 03:00,0.0000,0.0000
2025-03-02 06:00,0.0000,0.0000
2025-03-02 09:00,0.0000,0.0000
2025-03-02 12:00,0.0000,0.0000
2025-03-02 15:00,0.0000,0.0000
2025-03-02 18:00,0.0000,0.0000
2025-03-02 21:00,0.0000,0.0000
2025-03-03 00:00,0.0000,0.0000
2025-03-03 03:00,0.0000,0.0000
2025-03-03 06:00,0.0000,0.0000
2025-03-03 09:00,0.0000,0.0000
2025-03-03 12:00,0.0000,0.0000
2025-03-03 15:00,0.0000,0.0523
2025-03-03 18:00,0.0000,0.0000
2025-03-03 21:00,0.0000,0.0000
2025-03-04 00:00,0.0000,0.0000
2025-03-04 03:00,0.0000,0.0000
2025-03-04 06:00,0.0000,0.0000
2025-03-04 09:00,0.0000,0.0000
2025-03-04 12:00,0.0000,0.0000
2025-03-04 15:00,0.0000,0.0000
2025-03-04 18:00,0.0000,0.0000
2025-03-04 21:00,0.0000,0.0000
2025-03-05 00:00,0.0000,0.0000
2025-03-05 03:00,0.0000,0.0014
2025-03-05 06:00,0.0000,0.0000
2025-03-05 09:00,0.0000,0.0000
2025-03-05 12:00,0.0000,0.0000
2025-03-05 15:00,0.0000,0.1323
2025-03-05 18:00,0.0000,0.0000
2025-03-05 21:00,0.0000,0.0000
2025-03-06 00:00,0.0000,0.0000
2025-03-06 03:00,0.0000,0.0233
2025-03-06 06:00,0.0000,0.0000
2025-03-06 09:00,0.0000,0.0000
2025-03-06 12:00,0.0000,0.0000
2025-03-06 15:00,0.1000,0.0925
2025-03-06 18:00,0.0000,0.0000
2025-03-06 21:00,0.0000,0.0000
2025-03-07 00:00,0.0000,0.0000
2025-03-07 03:00,0.0000,0.0000
2025-03-07 06:00,0.0000,0.0000
2025-03-07 09:00,0.0000,0.0000
2025-03-07 12:00,0.0000,0.0000
2025-03-07 15:00,0.0000,0.1191
2025-03-07 18:00,0.0000,0.0000
2025-03-07 21:00,0.0000,0.0000
2025-03-08 00:00,0.0000,0.0000
2025-03-08 03:00,0.1000,0.0000
2025-03-08 06:00,0.0000,0.0000
2025-03-08 09:00,0.0000,0.0000
2025-03-08 12:00,0.0000,0.0000
2025-03-08 15:00,0.0000,0.0525
2025-03-08 18:00,0.1000,0.0611
2025-03-08 21:00,0.0000,0.0000
2025-03-09 00:00,0.0000,0.0000
2025-03-09 03:00,0.0000,0.0323
2025-03-09 06:00,0.0000,0.0000
2025-03-09 09:00,0.0000,0.0000
2025-03-09 12:00,0.0000,0.0000
2025-03-09 15:00,0.0000,0.0497
2025-03-09 18:00,0.0000,0.1621
2025-03-09 21:00,0.0000,0.0423
2025-03-10 00:00,1.5000,0.0383
2025-03-10 03:00,1.5000,0.2763
2025-03-10 06:00,0.0000,0.3556
2025-03-10 09:00,0.0000,0.1491
2025-03-10 12:00,0.0000,0.1698
2025-03-10 15:00,0.0000,0.3177
2025-03-10 18:00,0.1000,0.2014
2025-03-10 21:00,0.0000,0.1579
2025-03-11 00:00,0.0000,0.1783
2025-03-11 03:00,0.0000,0.1322
2025-03-11 06:00,0.0000,0.0000
2025-03-11 09:00,0.0000,0.0000
2025-03-11 12:00,0.0000,0.0434
2025-03-11 15:00,0.0000,0.0975
2025-03-11 18:00,0.0000,0.0067
2025-03-11 21:00,0.0000,0.0000
2025-03-12 00:00,0.0000,0.0000
2025-03-12 03:00,0.0000,0.0000
2025-03-12 06:00,0.0000,0.0000
2025-03-12 09:00,0.0000,0.0000
2025-03-12 12:00,0.0000,0.0000
2025-03-12 15:00,0.8000,0.0362
2025-03-12 18:00,0.0000,0.0228
2025-03-12 21:00,0.0000,0.0000
2025-03-13 00:00,0.0000,0.0000
2025-03-13 03:00,0.0000,0.0000
2025-03-13 06:00,0.0000,0.0000
2025-03-13 09:00,0.0000,0.0000
2025-03-13 12:00,0.0000,0.0566
2025-03-13 15:00,0.0000,0.2520
2025-03-13 18:00,0.0000,0.0000
2025-03-13 21:00,0.0000,0.0000
2025-03-14 00:00,0.0000,0.0000
2025-03-14 03:00,0.0000,0.0000
2025-03-14 06:00,0.0000,0.0000
2025-03-14 09:00,0.0000,0.0000
2025-03-14 12:00,0.0000,0.0000
2025-03-14 15:00,0.0000,0.0235
2025-03-14 18:00,0.0000,0.0000
2025-03-14 21:00,0.0000,0.0000
2025-03-15 00:00,0.0000,0.0000
2025-03-15 03:00,0.0000,0.0000
2025-03-15 06:00,0.0000,0.0000
2025-03-15 09:00,0.0000,0.0000
2025-03-15 12:00,0.0000,0.0000
2025-03-15 15:00,0.0000,0.0288
2025-03-15 18:00,0.0000,0.0000
2025-03-15 21:00,0.0000,0.0000
2025-03-16 00:00,0.0000,0.0000
2025-03-16 03:00,0.0000,0.0000
2025-03-16 06:00,0.0000,0.0000
2025-03-16 09:00,0.0000,0.0000
2025-03-16 12:00,0.0000,0.0000
2025-03-16 15:00,0.5000,0.0831
2025-03-16 18:00,0.0000,0.0691
2025-03-16 21:00,0.0000,0.0000
2025-03-17 00:00,0.0000,0.0000
2025-03-17 03:00,0.2000,0.0014
2025-03-17 06:00,2.4000,0.0592
2025-03-17 09:00,0.1000,0.4126
2025-03-17 12:00,0.1000,0.2631
2025-03-17 15:00,0.0000,0.5608
2025-03-17 18:00,0.5000,0.0925
2025-03-17 21:00,0.0000,0.1281
2025-03-18 00:00,0.0000,0.1288
2025-03-18 03:00,0.0000,0.1641
2025-03-18 06:00,0.0000,0.1118
2025-03-18 09:00,0.0000,0.0269
2025-03-18 12:00,0.1000,0.0493
2025-03-18 15:00,0.0000,0.1658
2025-03-18 18:00,0.3000,0.0956
2025-03-18 21:00,0.0000,0.0000
2025-03-19 00:00,0.0000,0.0000
2025-03-19 03:00,0.0000,0.0000
2025-03-19 06:00,0.0000,0.0000
2025-03-19 09:00,0.0000,0.0000
2025-03-19 12:00,0.0000,0.0127
2025-03-19 15:00,0.0000,0.0290
2025-03-19 18:00,0.0000,0.0327
2025-03-19 21:00,0.0000,0.0000
2025-03-20 00:00,0.0000,0.0000
2025-03-20 03:00,0.0000,0.0000
2025-03-20 06:00,0.0000,0.0000
2025-03-20 09:00,0.0000,0.0000
2025-03-20 12:00,0.0000,0.0000
2025-03-20 15:00,0.0000,0.0000
2025-03-20 18:00,0.0000,0.0000
2025-03-20 21:00,0.0000,0.0000
2025-03-21 00:00,0.0000,0.0000
2025-03-21 03:00,0.0000,0.0000
2025-03-21 06:00,0.0000,0.0000
2025-03-21 09:00,0.0000,0.0000
2025-03-21 12:00,0.0000,0.0000
2025-03-21 15:00,0.0000,0.0000
2025-03-21 18:00,0.0000,0.0000
2025-03-21 21:00,0.0000,0.0000
2025-03-22 00:00,0.0000,0.0000
2025-03-22 03:00,0.0000,0.0000
2025-03-22 06:00,0.0000,0.0000
2025-03-22 09:00,0.0000,0.0000
2025-03-22 12:00,0.0000,0.0000
2025-03-22 15:00,0.0000,0.0188
2025-03-22 18:00,0.0000,0.0000
2025-03-22 21:00,0.0000,0.0000
2025-03-23 00:00,0.0000,0.0000
2025-03-23 03:00,0.0000,0.0000
2025-03-23 06:00,0.0000,0.0000
2025-03-23 09:00,0.0000,0.0000
2025-03-23 12:00,0.0000,0.0085
2025-03-23 15:00,0.0000,0.0309
2025-03-23 18:00,0.0000,0.0000
2025-03-23 21:00,0.0000,0.0000
2025-03-24 00:00,0.0000,0.0000
2025-03-24 03:00,0.0000,0.0000
2025-03-24 06:00,0.0000,0.0000
2025-03-24 09:00,0.0000,0.0000
2025-03-24 12:00,0.0000,0.0000
2025-03-24 15:00,0.0000,0.0000
2025-03-24 18:00,0.0000,0.0000
2025-03-24 21:00,0.0000,0.0000
2025-03-25 00:00,0.0000,0.0000
2025-03-25 03:00,0.0000,0.0000
2025-03-25 06:00,0.0000,0.0000
2025-03-25 09:00,0.0000,0.0000
2025-03-25 12:00,0.0000,0.0000
2025-03-25 15:00,0.0000,0.0067
2025-03-25 18:00,0.0000,0.0000
2025-03-25 21:00,0.0000,0.0000
2025-03-26 00:00,0.0000,0.0000
2025-03-26 03:00,0.0000,0.0000
2025-03-26 06:00,0.0000,0.0000
2025-03-26 09:00,0.0000,0.0000
2025-03-26 12:00,0.0000,0.0000
2025-03-26 15:00,0.0000,0.0000
2025-03-26 18:00,0.0000,0.0000
2025-03-26 21:00,0.0000,0.0000
2025-03-27 00:00,0.0000,0.0000
2025-03-27 03:00,0.0000,0.0000
2025-03-27 06:00,0.0000,0.0000
2025-03-27 09:00,0.0000,0.0000
2025-03-27 12:00,0.0000,0.0000
2025-03-27 15:00,0.0000,0.0000
2025-03-27 18:00,0.0000,0.0000
2025-03-27 21:00,0.0000,0.0000
2025-03-28 00:00,0.0000,0.0000
2025-03-28 03:00,0.0000,0.0000
2025-03-28 06:00,0.0000,0.0000
2025-03-28 09:00,0.0000,0.0000
2025-03-28 12:00,0.0000,0.0000
2025-03-28 15:00,0.0000,0.0000
2025-03-28 18:00,0.0000,0.0000
2025-03-28 21:00,0.0000,0.0000
2025-03-29 00:00,0.0000,0.0000
2025-03-29 03:00,0.0000,0.0000
2025-03-29 06:00,0.0000,0.0000
2025-03-29 09:00,0.0000,0.0000
2025-03-29 12:00,0.0000,0.0000
2025-03-29 15:00,0.0000,0.0343
2025-03-29 18:00,0.0000,0.0000
2025-03-29 21:00,0.0000,0.0000
2025-03-30 00:00,0.0000,0.0000
2025-03-30 03:00,0.0000,0.0119
2025-03-30 06:00,0.0000,0.0000
2025-03-30 09:00,0.0000,0.0000
2025-03-30 12:00,0.3000,0.0000
2025-03-30 15:00,0.0000,0.2254
2025-03-30 18:00,0.3000,0.0450
2025-03-30 21:00,1.0000,0.0146
2025-03-31 00:00,0.3000,0.2335
2025-03-31 03:00,0.0000,0.2057
2025-03-31 06:00,0.0000,0.0717
2025-03-31 09:00,0.0000,0.0198
2025-03-31 12:00,0.0000,0.0375
2025-03-31 15:00,0.0000,0.3194
2025-03-31 18:00,0.0000,0.4168
2025-03-31 21:00,0.0000,0.2485
2025-04-01 00:00,0.1000,0.1133
2025-04-01 03:00,0.0000,0.0786
2025-04-01 06:00,0.3000,0.0572
2025-04-01 09:00,0.1000,0.1849
2025-04-01 12:00,1.7000,0.2865
2025-04-01 15:00,0.4000,0.8495
2025-04-01 18:00,2.5000,0.2361
2025-04-01 21:00,0.0000,0.4292
2025-04-02 00:00,0.0000,0.2314
2025-04-02 03:00,0.0000,0.1614
2025-04-02 06:00,0.0000,0.0872
2025-04-02 09:00,0.1000,0.0239
2025-04-02 12:00,0.0000,0.3018
2025-04-02 15:00,0.3000,0.5481
2025-04-02 18:00,0.0000,0.6439
2025-04-02 21:00,0.0000,0.1405
2025-04-03 00:00,0.0000,0.1292
2025-04-03 03:00,0.0000,0.1121
2025-04-03 06:00,0.0000,0.0962
2025-04-03 09:00,0.0000,0.1190
2025-04-03 12:00,0.0000,0.2424
2025-04-03 15:00,0.0000,0.3413
2025-04-03 18:00,0.0000,0.0277
2025-04-03 21:00,0.0000,0.0000
2025-04-04 00:00,0.0000,0.0000
2025-04-04 03:00,0.0000,0.0000
2025-04-04 06:00,0.0000,0.0000
2025-04-04 09:00,0.0000,0.0000
2025-04-04 12:00,0.0000,0.0000
2025-04-04 15:00,0.0000,0.0283
2025-04-04 18:00,0.0000,0.0000
2025-04-04 21:00,0.0000,0.0000
2025-04-05 00:00,0.0000,0.0000
2025-04-05 03:00,0.0000,0.0000
2025-04-05 06:00,0.0000,0.0000
2025-04-05 09:00,0.0000,0.0000
2025-04-05 12:00,0.0000,0.0055
2025-04-05 15:00,0.0000,0.0374
2025-04-05 18:00,0.0000,0.0000
2025-04-05 21:00,0.0000,0.0000
2025-04-08 00:00,0.0000,0.0000
2025-04-08 03:00,0.0000,0.0000
2025-04-08 06:00,0.0000,0.0000
2025-04-08 09:00,0.0000,0.0000
2025-04-08 12:00,0.0000,0.0000
2025-04-08 15:00,0.0000,0.0141
2025-04-08 18:00,0.0000,0.0000
2025-04-08 21:00,0.0000,0.0000
2025-04-09 00:00,0.0000,0.0000
2025-04-09 03:00,0.0000,0.0000
2025-04-09 06:00,0.0000,0.0000
2025-04-09 09:00,0.0000,0.0000
2025-04-09 12:00,0.0000,0.0102
2025-04-09 15:00,0.2000,0.0619
2025-04-09 18:00,0.0000,0.0000
2025-04-09 21:00,0.0000,0.0000
2025-04-10 00:00,0.0000,0.0000
2025-04-10 03:00,0.0000,0.0000
2025-04-10 06:00,0.0000,0.0000
2025-04-10 09:00,0.0000,0.0000
2025-04-10 12:00,0.0000,0.0439
2025-04-10 15:00,1.1000,0.2305
2025-04-10 18:00,0.0000,0.0916
2025-04-10 21:00,0.0000,0.0000
2025-04-11 00:00,0.0000,0.0000
2025-04-11 03:00,0.2000,0.0425
2025-04-11 06:00,0.0000,0.0905
2025-04-11 09:00,0.0000,0.0341
2025-04-11 12:00,0.0000,0.0781
2025-04-11 15:00,0.3000,0.5401
2025-04-11 18:00,0.0000,0.1350
2025-04-11 21:00,0.0000,0.0000
2025-04-12 00:00,0.0000,0.0136
2025-04-12 03:00,0.0000,0.0649
2025-04-12 06:00,0.0000,0.0000
2025-04-12 09:00,0.0000,0.0000
2025-04-12 12:00,0.0000,0.0316
2025-04-12 15:00,0.1000,0.2317
2025-04-12 18:00,0.0000,0.0000
2025-04-12 21:00,0.0000,0.0000
2025-04-13 00:00,0.0000,0.0000
2025-04-13 03:00,0.0000,0.0000
2025-04-13 06:00,0.0000,0.0000
2025-04-13 09:00,0.1000,0.0000
2025-04-13 12:00,0.0000,0.0372
2025-04-13 15:00,0.9000,0.1150
2025-04-13 18:00,0.0000,0.0759
2025-04-13 21:00,0.0000,0.0000
2025-04-14 00:00,0.0000,0.0000
2025-04-14 03:00,0.0000,0.0251
2025-04-14 06:00,0.0000,0.0202
2025-04-14 09:00,0.0000,0.0164
2025-04-14 12:00,0.0000,0.0728
2025-04-14 15:00,0.0000,0.3416
2025-04-14 18:00,0.0000,0.0000
2025-04-14 21:00,0.0000,0.0000
2025-04-15 00:00,0.0000,0.0000
2025-04-15 03:00,0.0000,0.0000
2025-04-15 06:00,0.0000,0.0000
2025-04-15 09:00,0.0000,0.0000
2025-04-15 12:00,0.1000,0.0000
2025-04-15 15:00,0.9000,0.1534
2025-04-15 18:00,0.0000,0.1370
2025-04-15 21:00,0.0000,0.0109
2025-04-16 00:00,0.0000,0.0412
2025-04-16 03:00,0.0000,0.0393
2025-04-16 06:00,0.0000,0.0136
2025-04-16 09:00,0.0000,0.0207
2025-04-16 12:00,0.0000,0.1190
2025-04-16 15:00,0.2000,0.5051
2025-04-16 18:00,0.0000,0.0674
2025-04-16 21:00,0.0000,0.0000
2025-04-17 00:00,0.0000,0.0000
2025-04-17 03:00,0.0000,0.0116
2025-04-17 06:00,0.0000,0.0023
2025-04-17 09:00,0.0000,0.0000
2025-04-17 12:00,0.0000,0.0426
2025-04-17 15:00,0.2000,0.2467
2025-04-17 18:00,0.0000,0.0691
2025-04-17 21:00,0.0000,0.0000
2025-04-18 00:00,0.1000,0.0000
2025-04-18 03:00,0.0000,0.0406
2025-04-18 06:00,0.0000,0.0145
2025-04-18 09:00,0.0000,0.0140
2025-04-18 12:00,0.0000,0.0681
2025-04-18 15:00,0.0000,0.2825
2025-04-18 18:00,0.0000,0.0000
2025-04-18 21:00,0.0000,0.0000
2025-04-19 00:00,0.1000,0.0000
2025-04-19 03:00,0.0000,0.0002
2025-04-19 06:00,0.0000,0.0000
2025-04-19 09:00,0.0000,0.0000
2025-04-19 12:00,0.0000,0.0000
2025-04-19 15:00,0.0000,0.0971
2025-04-19 18:00,0.0000,0.0000
2025-04-19 21:00,0.0000,0.0000
2025-04-20 00:00,0.0000,0.0000
2025-04-20 03:00,0.0000,0.0000
2025-04-20 06:00,0.0000,0.0000
2025-04-20 09:00,0.0000,0.0000
2025-04-20 12:00,0.0000,0.0000
2025-04-20 15:00,0.0000,0.0577
2025-04-20 18:00,0.0000,0.0000
2025-04-20 21:00,0.0000,0.0000
2025-04-21 00:00,0.0000,0.0000
2025-04-21 03:00,0.0000,0.0000
2025-04-21 06:00,0.0000,0.0000
2025-04-21 09:00,0.0000,0.0000
2025-04-21 12:00,0.1000,0.0000
2025-04-21 15:00,0.4000,0.0811
2025-04-21 18:00,0.0000,0.0348
2025-04-21 21:00,0.0000,0.0000
2025-04-23 00:00,0.0000,0.0000
2025-04-23 03:00,0.0000,0.0000
2025-04-23 06:00,0.0000,0.0000
2025-04-23 09:00,0.0000,0.0000
2025-04-23 12:00,0.0000,0.0726
2025-04-23 15:00,0.1000,0.1897
2025-04-23 18:00,0.0000,0.0000
2025-04-23 21:00,0.0000,0.0000
2025-04-24 00:00,0.0000,0.0000
2025-04-24 03:00,0.0000,0.0000
2025-04-24 06:00,0.0000,0.0000
2025-04-24 09:00,0.0000,0.0000
2025-04-24 12:00,0.0000,0.0331
2025-04-24 15:00,1.1000,0.1316
2025-04-24 18:00,0.0000,0.1321
2025-04-24 21:00,0.0000,0.0000
2025-04-25 00:00,0.0000,0.0118
2025-04-25 03:00,0.0000,0.0249
2025-04-25 06:00,0.0000,0.0098
2025-04-25 09:00,0.0000,0.0351
2025-04-25 12:00,0.0000,0.1428
2025-04-25 15:00,0.0000,0.3816
2025-04-25 18:00,0.0000,0.0000
2025-04-25 21:00,1.7000,0.0000
2025-04-26 00:00,0.0000,0.1909
2025-04-26 03:00,0.0000,0.0763
2025-04-26 06:00,0.0000,0.0148
2025-04-26 09:00,0.2000,0.0206
2025-04-26 12:00,0.0000,0.1797
2025-04-26 15:00,0.2000,0.2490
2025-04-26 18:00,0.0000,0.2008
2025-04-26 21:00,0.3000,0.1260
2025-04-27 00:00,0.0000,0.0746
2025-04-27 03:00,0.0000,0.0616
2025-04-27 06:00,0.0000,0.0351
2025-04-27 09:00,0.0000,0.0250
2025-04-27 12:00,0.0000,0.0541
2025-04-27 15:00,0.0000,0.1874
2025-04-27 18:00,0.0000,0.0379
2025-04-27 21:00,0.0000,0.0000
2025-04-28 00:00,0.0000,0.0000
2025-04-28 03:00,0.0000,0.0000
2025-04-28 06:00,0.0000,0.0000
2025-04-28 09:00,0.0000,0.0000
2025-04-28 12:00,0.0000,0.0141
2025-04-28 15:00,0.0000,0.0538
2025-04-28 18:00,0.0000,0.0000
2025-04-28 21:00,0.0000,0.0000
2025-04-29 00:00,0.0000,0.0000
2025-04-29 03:00,0.0000,0.0000
2025-04-29 06:00,0.0000,0.0000
2025-04-29 09:00,0.0000,0.0000
2025-04-29 12:00,0.0000,0.0000
2025-04-29 15:00,0.0000,0.0109
2025-04-29 18:00,0.0000,0.0000
2025-04-29 21:00,0.0000,0.0000
2025-04-30 00:00,0.0000,0.0000
2025-04-30 03:00,0.0000,0.0000
2025-04-30 06:00,0.0000,0.0000
2025-04-30 09:00,0.0000,0.0000
2025-04-30 12:00,0.0000,0.0000
2025-04-30 15:00,0.0000,0.0123
2025-04-30 18:00,0.0000,0.0000
2025-04-30 21:00,0.0000,0.0000
2025-05-01 00:00,0.0000,0.0000
2025-05-01 03:00,0.0000,0.0000
2025-05-01 06:00,0.0000,0.0000
2025-05-01 09:00,0.0000,0.0000
2025-05-01 12:00,0.2000,0.0000
2025-05-01 15:00,0.6000,0.0592
2025-05-01 18:00,0.0000,0.0382
2025-05-01 21:00,0.0000,0.0000
2025-05-03 00:00,0.0000,0.0000
2025-05-03 03:00,0.0000,0.0090
2025-05-03 06:00,0.0000,0.0000
2025-05-03 09:00,0.0000,0.0117
2025-05-03 12:00,0.1000,0.0639
2025-05-03 15:00,0.0000,0.2874
2025-05-03 18:00,0.3000,0.1521
2025-05-03 21:00,0.0000,0.1497
2025-05-04 00:00,0.0000,0.1026
2025-05-04 03:00,0.0000,0.0979
2025-05-04 06:00,0.0000,0.0700
2025-05-04 09:00,0.1000,0.0729
2025-05-04 12:00,0.1000,0.3856
2025-05-04 15:00,0.2000,0.5171
2025-05-04 18:00,0.0000,0.1523
2025-05-04 21:00,0.0000,0.0000
2025-05-05 00:00,0.1000,0.0000
2025-05-05 03:00,0.0000,0.0791
2025-05-05 06:00,0.0000,0.0202
2025-05-05 09:00,0.1000,0.0107
2025-05-05 12:00,0.1000,0.1303
2025-05-05 15:00,0.0000,0.2767
2025-05-05 18:00,0.0000,0.0279
2025-05-05 21:00,0.0000,0.0000
2025-05-06 00:00,0.0000,0.0567
2025-05-06 03:00,0.0000,0.0555
2025-05-06 06:00,0.0000,0.0032
2025-05-06 09:00,0.1000,0.0000
2025-05-06 12:00,0.0000,0.0911
2025-05-06 15:00,0.1000,0.1715
2025-05-06 18:00,0.0000,0.0000
2025-05-06 21:00,0.1000,0.0000
2025-05-07 00:00,0.0000,0.0042
2025-05-07 03:00,0.0000,0.0237
2025-05-07 06:00,0.0000,0.0000
2025-05-07 09:00,0.0000,0.0000
2025-05-07 12:00,0.0000,0.0409
2025-05-07 15:00,1.1000,0.1872
2025-05-07 18:00,0.0000,0.0655
2025-05-07 21:00,0.0000,0.0000
2025-05-08 00:00,0.0000,0.0000
2025-05-08 03:00,0.0000,0.0082
2025-05-08 06:00,0.0000,0.0000
2025-05-08 09:00,0.0000,0.0037
2025-05-08 12:00,0.0000,0.1056
2025-05-08 15:00,0.0000,0.3073
2025-05-08 18:00,0.0000,0.0000
2025-05-08 21:00,0.0000,0.0000
2025-05-09 00:00,0.0000,0.0000
2025-05-09 03:00,0.0000,0.0000
2025-05-09 06:00,0.0000,0.0000
2025-05-09 09:00,0.0000,0.0000
2025-05-09 12:00,0.0000,0.0000
2025-05-09 15:00,0.8000,0.0270
2025-05-09 18:00,0.0000,0.0176
2025-05-09 21:00,0.0000,0.0000
2025-05-10 00:00,0.0000,0.0343
2025-05-10 03:00,0.0000,0.0517
2025-05-10 06:00,2.7000,0.0000
2025-05-10 09:00,0.5000,0.4272
2025-05-10 12:00,0.1000,0.3265
2025-05-10 15:00,0.0000,0.3491
2025-05-10 18:00,0.0000,0.2704
2025-05-10 21:00,0.0000,0.1661
2025-05-11 00:00,0.2000,0.1555
2025-05-11 03:00,0.0000,0.2740
2025-05-11 06:00,0.2000,0.1430
2025-05-11 09:00,0.0000,0.1289
2025-05-11 12:00,0.0000,0.1784
2025-05-11 15:00,0.0000,0.4346
2025-05-11 18:00,0.0000,0.2684
2025-05-11 21:00,3.5000,0.0678
2025-05-12 00:00,0.0000,0.8194
2025-05-12 03:00,0.1000,0.2121
2025-05-12 06:00,0.2000,0.0992
2025-05-12 09:00,0.0000,0.1744
2025-05-12 12:00,0.0000,0.3722
2025-05-12 15:00,1.4000,0.8568
2025-05-12 18:00,4.1000,0.5755
2025-05-12 21:00,0.0000,0.6889
2025-05-13 00:00,0.9000,0.2267
2025-05-13 03:00,0.0000,0.4411
2025-05-13 06:00,0.0000,0.1059
2025-05-13 09:00,0.0000,0.0254
2025-05-13 12:00,0.0000,0.2549
2025-05-13 15:00,0.9000,1.0916
2025-05-13 18:00,4.4000,0.5219
2025-05-13 21:00,0.0000,0.5070
2025-05-14 00:00,0.0000,0.2939
2025-05-14 03:00,0.0000,0.1365
2025-05-14 06:00,0.0000,0.0816
2025-05-14 09:00,0.0000,0.0676
2025-05-14 12:00,0.0000,0.2309
2025-05-14 15:00,0.7000,0.6676
2025-05-14 18:00,0.0000,0.5161
2025-05-14 21:00,0.0000,0.0335
2025-05-15 00:00,0.0000,0.0561
2025-05-15 03:00,0.0000,0.0542
2025-05-15 06:00,0.0000,0.0386
2025-05-15 09:00,0.1000,0.0397
2025-05-15 12:00,0.0000,0.1878
2025-05-15 15:00,3.0000,0.4087
2025-05-15 18:00,1.4000,0.3163
2025-05-15 21:00,0.0000,0.2779
2025-05-16 00:00,0.0000,0.1731
2025-05-16 03:00,0.0000,0.1284
2025-05-16 06:00,0.0000,0.0966
2025-05-16 09:00,0.0000,0.1265
2025-05-16 12:00,0.0000,0.2920
2025-05-16 15:00,1.8000,0.6684
2025-05-16 18:00,0.0000,0.5173
2025-05-16 21:00,0.0000,0.0213
2025-05-17 00:00,0.0000,0.0412
2025-05-17 03:00,0.0000,0.0703
2025-05-17 06:00,0.0000,0.0555
2025-05-17 09:00,2.2000,0.0502
2025-05-17 12:00,0.0000,0.6368
2025-05-17 15:00,0.0000,0.4678
2025-05-17 18:00,0.0000,0.1075
2025-05-17 21:00,0.0000,0.0388
2025-05-18 00:00,0.0000,0.1088
2025-05-18 03:00,0.0000,0.1156
2025-05-18 06:00,0.0000,0.0922
2025-05-18 09:00,0.0000,0.0855
2025-05-18 12:00,0.0000,0.0662
2025-05-18 15:00,0.9000,0.1647
2025-05-18 18:00,0.1000,0.1271
2025-05-18 21:00,0.0000,0.0336
2025-05-19 00:00,0.0000,0.0515
2025-05-19 03:00,0.0000,0.0791
2025-05-19 06:00,0.0000,0.0259
2025-05-19 09:00,0.0000,0.0233
2025-05-19 12:00,6.0000,0.1788
2025-05-19 15:00,0.1000,1.0069
2025-05-19 18:00,0.1000,0.2834
2025-05-19 21:00,0.0000,0.0956
2025-05-20 00:00,0.0000,0.1111
2025-05-20 03:00,0.0000,0.1226
2025-05-20 06:00,0.0000,0.0746
2025-05-20 09:00,0.0000,0.0536
2025-05-20 12:00,0.0000,0.4627
2025-05-20 15:00,0.5000,0.4914
2025-05-20 18:00,0.3000,0.1325
2025-05-20 21:00,0.0000,0.0751
2025-05-21 00:00,0.0000,0.0621
2025-05-21 03:00,0.0000,0.0623
2025-05-21 06:00,0.0000,0.0366
2025-05-21 09:00,0.1000,0.0397
2025-05-21 12:00,0.1000,0.2583
2025-05-21 15:00,2.2000,0.5337
2025-05-21 18:00,0.0000,0.3474
2025-05-21 21:00,0.9000,0.0462
2025-05-22 00:00,2.5000,0.3081
2025-05-22 03:00,2.4000,0.5539
2025-05-22 06:00,0.3000,0.4904
2025-05-22 09:00,0.0000,0.1493
2025-05-22 12:00,0.1000,0.1336
2025-05-22 15:00,3.4000,1.1310
2025-05-22 18:00,0.0000,0.6650
2025-05-22 21:00,0.0000,0.2814
2025-05-23 00:00,0.0000,0.2195
2025-05-23 03:00,1.1000,0.1721
2025-05-23 06:00,0.4000,0.4449
2025-05-23 09:00,0.0000,0.3545
2025-05-23 12:00,0.0000,0.7114
2025-05-23 15:00,5.1000,1.0272
2025-05-23 18:00,0.8000,0.4837
2025-05-23 21:00,0.0000,0.3436
2025-05-24 00:00,0.0000,0.1449
2025-05-24 03:00,0.0000,0.0821
2025-05-24 06:00,0.0000,0.0000
2025-05-24 09:00,0.3000,0.0021
2025-05-24 12:00,0.2000,0.7915
2025-05-24 15:00,2.4000,1.1522
2025-05-24 18:00,1.7000,0.5210
2025-05-24 21:00,0.0000,0.4787
2025-05-25 00:00,0.0000,0.1727
2025-05-25 03:00,0.0000,0.0444
2025-05-25 06:00,0.2000,0.0130
2025-05-25 09:00,0.0000,0.2151
2025-05-25 12:00,0.0000,0.6413
2025-05-25 15:00,0.1000,1.1663
2025-05-25 18:00,0.4000,0.3132
2025-05-25 21:00,0.0000,0.1093
2025-05-26 00:00,1.3000,0.1000
2025-05-26 03:00,0.4000,0.4085
2025-05-26 06:00,0.8000,0.2300
2025-05-26 09:00,0.0000,0.2771
2025-05-26 12:00,0.0000,0.1247
2025-05-26 15:00,0.0000,0.4811
2025-05-26 18:00,0.0000,0.5581
2025-05-26 21:00,0.0000,0.1960
2025-05-27 00:00,0.2000,0.1862
2025-05-27 03:00,1.7000,0.2495
2025-05-27 06:00,0.3000,0.4786
2025-05-27 09:00,0.0000,0.1973
2025-05-27 12:00,0.0000,0.1925
2025-05-27 15:00,0.1000,0.5982
2025-05-27 18:00,1.5000,0.2866
2025-05-27 21:00,1.7000,0.3349
2025-05-28 00:00,1.4000,0.6308
2025-05-28 03:00,3.1000,0.5781
2025-05-28 06:00,1.1000,0.5173
2025-05-28 09:00,0.0000,0.3105
2025-05-28 12:00,0.0000,0.0000
2025-05-28 15:00,0.0000,0.2685
2025-05-28 18:00,0.0000,0.6505
2025-05-28 21:00,0.4000,0.5267
2025-05-29 00:00,2.3000,0.6722
2025-05-29 03:00,8.0000,1.0054
2025-05-29 06:00,3.9000,0.8347
2025-05-29 09:00,0.8000,0.5266
2025-05-29 12:00,0.0000,0.4488
2025-05-29 15:00,0.7000,0.3636
2025-05-29 18:00,1.0000,0.7604
2025-05-29 21:00,0.1000,0.5535
2025-05-30 00:00,0.0000,0.3269
2025-05-30 03:00,0.1000,0.2010
2025-05-30 06:00,0.2000,0.1807
2025-05-30 09:00,0.0000,0.2268
2025-05-30 12:00,0.0000,0.4160
2025-05-30 15:00,0.0000,0.9010
2025-05-30 18:00,0.0000,0.6423
2025-05-30 21:00,0.0000,0.2463
2025-05-31 00:00,0.4000,0.1571
2025-05-31 03:00,0.0000,0.3963
2025-05-31 06:00,0.0000,0.2437
2025-05-31 09:00,0.0000,0.1778
2025-05-31 12:00,0.0000,0.3160
2025-05-31 15:00,0.0000,0.3267
2025-05-31 18:00,0.0000,0.1205
2025-05-31 21:00,0.0000,0.0188
============================================
