===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LSTM =====
Thời gian chạy: 20250623_231155
Lookback: 8
Batch size: 32
Epochs: 44
Patience: 10
Train samples: 11400, Val samples: 2872, Test samples: 1160
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: LSTM(64,recurrent_dropout=0.25,return_seq=True) + Dropout(0.3) + LSTM(32,recurrent_dropout=0.25) + Dropout(0.3) + Dense(1,relu) + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 1777.6 seconds
Best epoch (val_loss thấp nhất): 34
Best val_loss: 0.009954
Best val_mae: 0.042007
Final train loss: 0.010475
Final train mae: 0.051361
Test MSE: 0.004884
Test MAE: 0.025142
Biểu đồ loss: loss_curve_20250623_231155_ep44_bs32_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_231155_ep44_bs32_lb8.png
Lịch sử loss/mae từng epoch: history_20250623_231155_ep44_bs32_lb8.csv
============================================

===== Phân tích kết quả =============================

Biểu đồ Loss (Tín hiệu tốt!):
Điểm Tích Cực: Khoảng cách giữa đường Training Loss (màu xanh) và Validation Loss (màu cam) đã thu hẹp lại đáng kể. 
Chúng di chuyển khá đồng bộ với nhau. Điều này cho thấy kiến trúc 2 lớp cùng với các kỹ 
thuật regularization (dropout, recurrent_dropout) đã giải quyết được phần lớn vấn đề "học vẹt" (Overfitting). 
Mô hình của bạn bây giờ tổng quát hóa tốt hơn nhiều so với các phiên bản trước. Đây là một thành công lớn về mặt cấu trúc mô hình.

Biểu đồ So sánh (Thách thức cốt lõi vẫn còn):
Vấn đề: Mặc dù mô hình đã "khỏe mạnh" hơn, vấn đề cốt lõi vẫn còn đó: mô hình vẫn dự báo thấp hơn rất nhiều so với thực tế ở các đỉnh 
mưa lớn. Nó vẫn chưa học được cách dự báo độ lớn của các sự kiện thời tiết cực đoan.

Nhận Định Chung và Đề Xuất Hướng Đi Tiếp Theo
Việc chúng ta đã cải thiện được mô hình (ít overfitting hơn) nhưng vẫn không giải quyết được vấn đề dự báo đỉnh mưa cho thấy một khả 
năng rất cao là: Chúng ta đang chạm đến giới hạn của thông tin có trong các đặc trưng hiện tại.

Có thể chỉ dựa vào 8 giá trị gần nhất của Temperature, Pressure, và Humidity là không đủ để một mô hình (dù tốt đến đâu) có thể phân 
biệt được các điều kiện gây ra một cơn mưa 2mm và một cơn mưa 12mm. Thông tin đó có thể nằm ở các quy luật phức tạp hơn, hoặc ở một 
khoảng thời gian dài hơn.

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/44 - loss: 0.0136 - mae: 0.0623 - val_loss: 0.0116 - val_mae: 0.0489
Epoch 2/44 - loss: 0.0126 - mae: 0.0594 - val_loss: 0.0115 - val_mae: 0.0645
Epoch 3/44 - loss: 0.0120 - mae: 0.0570 - val_loss: 0.0107 - val_mae: 0.0494
Epoch 4/44 - loss: 0.0118 - mae: 0.0559 - val_loss: 0.0108 - val_mae: 0.0491
Epoch 5/44 - loss: 0.0117 - mae: 0.0556 - val_loss: 0.0108 - val_mae: 0.0460
Epoch 6/44 - loss: 0.0116 - mae: 0.0549 - val_loss: 0.0107 - val_mae: 0.0545
Epoch 7/44 - loss: 0.0114 - mae: 0.0545 - val_loss: 0.0106 - val_mae: 0.0472
Epoch 8/44 - loss: 0.0115 - mae: 0.0553 - val_loss: 0.0106 - val_mae: 0.0467
Epoch 9/44 - loss: 0.0114 - mae: 0.0544 - val_loss: 0.0106 - val_mae: 0.0491
Epoch 10/44 - loss: 0.0114 - mae: 0.0545 - val_loss: 0.0106 - val_mae: 0.0427
Epoch 11/44 - loss: 0.0113 - mae: 0.0544 - val_loss: 0.0105 - val_mae: 0.0455
Epoch 12/44 - loss: 0.0113 - mae: 0.0542 - val_loss: 0.0104 - val_mae: 0.0466
Epoch 13/44 - loss: 0.0111 - mae: 0.0534 - val_loss: 0.0104 - val_mae: 0.0503
Epoch 14/44 - loss: 0.0112 - mae: 0.0538 - val_loss: 0.0104 - val_mae: 0.0447
Epoch 15/44 - loss: 0.0111 - mae: 0.0531 - val_loss: 0.0105 - val_mae: 0.0487
Epoch 16/44 - loss: 0.0110 - mae: 0.0526 - val_loss: 0.0103 - val_mae: 0.0495
Epoch 17/44 - loss: 0.0109 - mae: 0.0524 - val_loss: 0.0102 - val_mae: 0.0437
Epoch 18/44 - loss: 0.0110 - mae: 0.0524 - val_loss: 0.0102 - val_mae: 0.0440
Epoch 19/44 - loss: 0.0109 - mae: 0.0520 - val_loss: 0.0102 - val_mae: 0.0484
Epoch 20/44 - loss: 0.0109 - mae: 0.0523 - val_loss: 0.0101 - val_mae: 0.0434
Epoch 21/44 - loss: 0.0109 - mae: 0.0523 - val_loss: 0.0103 - val_mae: 0.0503
Epoch 22/44 - loss: 0.0109 - mae: 0.0524 - val_loss: 0.0103 - val_mae: 0.0520
Epoch 23/44 - loss: 0.0109 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0443
Epoch 24/44 - loss: 0.0108 - mae: 0.0520 - val_loss: 0.0103 - val_mae: 0.0438
Epoch 25/44 - loss: 0.0108 - mae: 0.0509 - val_loss: 0.0100 - val_mae: 0.0461
Epoch 26/44 - loss: 0.0108 - mae: 0.0523 - val_loss: 0.0101 - val_mae: 0.0423
Epoch 27/44 - loss: 0.0108 - mae: 0.0518 - val_loss: 0.0103 - val_mae: 0.0481
Epoch 28/44 - loss: 0.0107 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0439
Epoch 29/44 - loss: 0.0106 - mae: 0.0517 - val_loss: 0.0101 - val_mae: 0.0420
Epoch 30/44 - loss: 0.0107 - mae: 0.0521 - val_loss: 0.0101 - val_mae: 0.0498
Epoch 31/44 - loss: 0.0107 - mae: 0.0514 - val_loss: 0.0101 - val_mae: 0.0460
Epoch 32/44 - loss: 0.0107 - mae: 0.0513 - val_loss: 0.0102 - val_mae: 0.0496
Epoch 33/44 - loss: 0.0106 - mae: 0.0512 - val_loss: 0.0100 - val_mae: 0.0420
Epoch 34/44 - loss: 0.0106 - mae: 0.0515 - val_loss: 0.0100 - val_mae: 0.0425
Epoch 35/44 - loss: 0.0106 - mae: 0.0517 - val_loss: 0.0101 - val_mae: 0.0424
Epoch 36/44 - loss: 0.0106 - mae: 0.0513 - val_loss: 0.0102 - val_mae: 0.0475
Epoch 37/44 - loss: 0.0105 - mae: 0.0511 - val_loss: 0.0100 - val_mae: 0.0463
Epoch 38/44 - loss: 0.0106 - mae: 0.0513 - val_loss: 0.0101 - val_mae: 0.0457
Epoch 39/44 - loss: 0.0106 - mae: 0.0511 - val_loss: 0.0100 - val_mae: 0.0459
Epoch 40/44 - loss: 0.0105 - mae: 0.0515 - val_loss: 0.0100 - val_mae: 0.0420
Epoch 41/44 - loss: 0.0105 - mae: 0.0509 - val_loss: 0.0100 - val_mae: 0.0444
Epoch 42/44 - loss: 0.0105 - mae: 0.0514 - val_loss: 0.0101 - val_mae: 0.0510
Epoch 43/44 - loss: 0.0105 - mae: 0.0517 - val_loss: 0.0101 - val_mae: 0.0455
Epoch 44/44 - loss: 0.0105 - mae: 0.0514 - val_loss: 0.0101 - val_mae: 0.0438
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-02 00:00,0.0000,0.0000
2025-01-02 03:00,0.0000,0.0000
2025-01-02 06:00,0.0000,0.0000
2025-01-02 09:00,0.0000,0.0000
2025-01-02 12:00,0.0000,0.0000
2025-01-02 15:00,0.0000,0.0000
2025-01-02 18:00,0.1000,0.0912
2025-01-02 21:00,0.0000,0.0000
2025-01-03 00:00,0.0000,0.0000
2025-01-03 03:00,0.0000,0.0000
2025-01-03 06:00,0.0000,0.0000
2025-01-03 09:00,0.0000,0.0000
2025-01-03 12:00,0.0000,0.0000
2025-01-03 15:00,0.0000,0.4587
2025-01-03 18:00,0.0000,0.1257
2025-01-03 21:00,0.0000,0.0000
2025-01-04 00:00,0.0000,0.0000
2025-01-04 03:00,0.0000,0.0000
2025-01-04 06:00,0.0000,0.0000
2025-01-04 09:00,0.0000,0.0000
2025-01-04 12:00,0.0000,0.0000
2025-01-04 15:00,0.1000,0.0276
2025-01-04 18:00,0.0000,0.0941
2025-01-04 21:00,0.0000,0.0000
2025-01-05 00:00,0.0000,0.0000
2025-01-05 03:00,0.0000,0.0000
2025-01-05 06:00,0.0000,0.0000
2025-01-05 09:00,0.0000,0.0000
2025-01-05 12:00,0.0000,0.0000
2025-01-05 15:00,0.0000,0.0095
2025-01-05 18:00,0.0000,0.0480
2025-01-05 21:00,0.0000,0.0000
2025-01-06 00:00,0.0000,0.0000
2025-01-06 03:00,0.0000,0.0000
2025-01-06 06:00,0.0000,0.0000
2025-01-06 09:00,0.0000,0.0000
2025-01-06 12:00,0.0000,0.0000
2025-01-06 15:00,0.0000,0.0000
2025-01-06 18:00,0.0000,0.0000
2025-01-06 21:00,0.0000,0.0000
2025-01-07 00:00,0.0000,0.0000
2025-01-07 03:00,0.0000,0.0000
2025-01-07 06:00,0.0000,0.0000
2025-01-07 09:00,0.0000,0.0000
2025-01-07 12:00,0.0000,0.0000
2025-01-07 15:00,0.0000,0.0000
2025-01-07 18:00,0.0000,0.0195
2025-01-07 21:00,0.0000,0.0000
2025-01-08 00:00,0.0000,0.0000
2025-01-08 03:00,0.0000,0.0000
2025-01-08 06:00,0.0000,0.0000
2025-01-08 09:00,0.0000,0.0000
2025-01-08 12:00,0.0000,0.0000
2025-01-08 15:00,0.0000,0.0000
2025-01-08 18:00,0.0000,0.0209
2025-01-08 21:00,0.0000,0.0000
2025-01-09 00:00,0.0000,0.0000
2025-01-09 03:00,0.0000,0.0000
2025-01-09 06:00,0.0000,0.0000
2025-01-09 09:00,0.0000,0.0000
2025-01-09 12:00,0.0000,0.0000
2025-01-09 15:00,0.0000,0.0000
2025-01-09 18:00,0.0000,0.0000
2025-01-09 21:00,0.0000,0.0000
2025-01-10 00:00,0.0000,0.0000
2025-01-10 03:00,0.0000,0.0000
2025-01-10 06:00,0.0000,0.0000
2025-01-10 09:00,0.0000,0.0000
2025-01-10 12:00,0.0000,0.0000
2025-01-10 15:00,0.0000,0.0000
2025-01-10 18:00,0.0000,0.0000
2025-01-10 21:00,0.0000,0.0000
2025-01-11 00:00,0.0000,0.0000
2025-01-11 03:00,0.0000,0.0000
2025-01-11 06:00,0.0000,0.0000
2025-01-11 09:00,0.0000,0.0000
2025-01-11 12:00,0.0000,0.0000
2025-01-11 15:00,0.0000,0.0000
2025-01-11 18:00,0.0000,0.0000
2025-01-11 21:00,0.0000,0.0000
2025-01-12 00:00,0.0000,0.0000
2025-01-12 03:00,0.0000,0.0000
2025-01-12 06:00,0.0000,0.0000
2025-01-12 09:00,0.0000,0.0000
2025-01-12 12:00,0.0000,0.0000
2025-01-12 15:00,0.0000,0.0000
2025-01-12 18:00,0.0000,0.0000
2025-01-12 21:00,0.0000,0.0000
2025-01-13 00:00,0.0000,0.0000
2025-01-13 03:00,0.0000,0.0000
2025-01-13 06:00,0.0000,0.0000
2025-01-13 09:00,0.0000,0.0000
2025-01-13 12:00,0.0000,0.0000
2025-01-13 15:00,0.0000,0.0000
2025-01-13 18:00,0.0000,0.0000
2025-01-13 21:00,0.0000,0.0000
2025-01-14 00:00,0.0000,0.0000
2025-01-14 03:00,0.0000,0.0000
2025-01-14 06:00,0.0000,0.0000
2025-01-14 09:00,0.0000,0.0000
2025-01-14 12:00,0.0000,0.0000
2025-01-14 15:00,0.1000,0.0000
2025-01-14 18:00,1.8000,0.0000
2025-01-14 21:00,0.3000,0.0427
2025-01-15 00:00,0.0000,0.0128
2025-01-15 03:00,0.0000,0.0000
2025-01-15 06:00,0.0000,0.0000
2025-01-15 09:00,0.0000,0.0000
2025-01-15 12:00,0.0000,0.0000
2025-01-15 15:00,0.0000,0.1527
2025-01-15 18:00,0.0000,0.5033
2025-01-15 21:00,0.0000,0.0365
2025-01-16 00:00,0.0000,0.0000
2025-01-16 03:00,0.0000,0.0000
2025-01-16 06:00,0.0000,0.0000
2025-01-16 09:00,0.0000,0.0000
2025-01-16 12:00,0.1000,0.0000
2025-01-16 15:00,0.1000,0.0000
2025-01-16 18:00,0.0000,0.0279
2025-01-16 21:00,0.0000,0.0000
2025-01-17 00:00,0.0000,0.0000
2025-01-17 03:00,0.0000,0.0000
2025-01-17 06:00,0.0000,0.0000
2025-01-17 09:00,0.0000,0.0000
2025-01-17 12:00,0.0000,0.0000
2025-01-17 15:00,0.0000,0.0000
2025-01-17 18:00,0.0000,0.0000
2025-01-17 21:00,0.0000,0.0000
2025-01-18 00:00,0.0000,0.0000
2025-01-18 03:00,0.0000,0.0000
2025-01-18 06:00,0.0000,0.0000
2025-01-18 09:00,0.0000,0.0000
2025-01-18 12:00,0.0000,0.0000
2025-01-18 15:00,0.0000,0.0000
2025-01-18 18:00,0.0000,0.0000
2025-01-18 21:00,0.0000,0.0000
2025-01-19 00:00,0.0000,0.0000
2025-01-19 03:00,0.0000,0.0000
2025-01-19 06:00,0.0000,0.0000
2025-01-19 09:00,0.0000,0.0000
2025-01-19 12:00,0.0000,0.0000
2025-01-19 15:00,0.0000,0.0000
2025-01-19 18:00,0.0000,0.0001
2025-01-19 21:00,0.0000,0.0000
2025-01-20 00:00,0.0000,0.0000
2025-01-20 03:00,0.0000,0.0000
2025-01-20 06:00,0.0000,0.0000
2025-01-20 09:00,0.0000,0.0000
2025-01-20 12:00,0.0000,0.0000
2025-01-20 15:00,0.0000,0.0000
2025-01-20 18:00,0.0000,0.0278
2025-01-20 21:00,0.0000,0.0000
2025-01-21 00:00,0.0000,0.0000
2025-01-21 03:00,0.0000,0.0000
2025-01-21 06:00,0.0000,0.0000
2025-01-21 09:00,0.0000,0.0000
2025-01-21 12:00,0.0000,0.0000
2025-01-21 15:00,0.0000,0.0000
2025-01-21 18:00,0.0000,0.0000
2025-01-21 21:00,0.0000,0.0000
2025-01-22 00:00,0.0000,0.0000
2025-01-22 03:00,0.0000,0.0000
2025-01-22 06:00,0.0000,0.0000
2025-01-22 09:00,0.0000,0.0000
2025-01-22 12:00,0.0000,0.0000
2025-01-22 15:00,0.0000,0.0000
2025-01-22 18:00,0.0000,0.0000
2025-01-22 21:00,0.0000,0.0000
2025-01-23 00:00,0.0000,0.0000
2025-01-23 03:00,0.0000,0.0000
2025-01-23 06:00,0.0000,0.0000
2025-01-23 09:00,0.0000,0.0000
2025-01-23 12:00,0.0000,0.0000
2025-01-23 15:00,0.0000,0.0000
2025-01-23 18:00,0.0000,0.0000
2025-01-23 21:00,0.0000,0.0000
2025-01-24 00:00,0.0000,0.0000
2025-01-24 03:00,0.0000,0.0000
2025-01-24 06:00,0.0000,0.0000
2025-01-24 09:00,0.0000,0.0000
2025-01-24 12:00,0.0000,0.0000
2025-01-24 15:00,0.1000,0.0000
2025-01-24 18:00,0.0000,0.0000
2025-01-24 21:00,0.0000,0.0000
2025-01-25 00:00,0.0000,0.0000
2025-01-25 03:00,0.0000,0.0000
2025-01-25 06:00,0.0000,0.0000
2025-01-25 09:00,0.0000,0.0000
2025-01-25 12:00,0.0000,0.0000
2025-01-25 15:00,0.0000,0.0004
2025-01-25 18:00,0.0000,0.0000
2025-01-25 21:00,0.0000,0.0000
2025-01-26 00:00,0.0000,0.0000
2025-01-26 03:00,0.0000,0.0000
2025-01-26 06:00,0.0000,0.0000
2025-01-26 09:00,0.0000,0.0000
2025-01-26 12:00,0.0000,0.0000
2025-01-26 15:00,0.1000,0.0064
2025-01-26 18:00,0.0000,0.0265
2025-01-26 21:00,0.0000,0.0000
2025-01-27 00:00,0.0000,0.0000
2025-01-27 03:00,0.0000,0.0000
2025-01-27 06:00,0.0000,0.0000
2025-01-27 09:00,0.0000,0.0000
2025-01-27 12:00,0.0000,0.0000
2025-01-27 15:00,0.0000,0.0000
2025-01-27 18:00,0.0000,0.0000
2025-01-27 21:00,0.0000,0.0000
2025-01-28 00:00,0.0000,0.0000
2025-01-28 03:00,0.0000,0.0000
2025-01-28 06:00,0.0000,0.0000
2025-01-28 09:00,0.0000,0.0000
2025-01-28 12:00,0.0000,0.0000
2025-01-28 15:00,0.0000,0.0000
2025-01-28 18:00,0.0000,0.0000
2025-01-28 21:00,0.0000,0.0000
2025-01-29 00:00,0.0000,0.0000
2025-01-29 03:00,0.0000,0.0000
2025-01-29 06:00,0.0000,0.0000
2025-01-29 09:00,0.0000,0.0000
2025-01-29 12:00,0.0000,0.0000
2025-01-29 15:00,0.0000,0.0000
2025-01-29 18:00,0.0000,0.0000
2025-01-29 21:00,0.0000,0.0000
2025-01-30 00:00,0.0000,0.0000
2025-01-30 03:00,0.0000,0.0000
2025-01-30 06:00,0.0000,0.0000
2025-01-30 09:00,0.0000,0.0000
2025-01-30 12:00,0.0000,0.0000
2025-01-30 15:00,0.0000,0.0000
2025-01-30 18:00,0.0000,0.0000
2025-01-30 21:00,0.0000,0.0000
2025-01-31 00:00,0.0000,0.0000
2025-01-31 03:00,0.0000,0.0000
2025-01-31 06:00,0.0000,0.0000
2025-01-31 09:00,0.0000,0.0000
2025-01-31 12:00,0.0000,0.0000
2025-01-31 15:00,0.0000,0.0000
2025-01-31 18:00,0.0000,0.0000
2025-01-31 21:00,0.0000,0.0000
2025-02-01 00:00,0.0000,0.0000
2025-02-01 03:00,0.0000,0.0000
2025-02-01 06:00,0.0000,0.0000
2025-02-01 09:00,0.0000,0.0000
2025-02-01 12:00,0.0000,0.0000
2025-02-01 15:00,0.0000,0.0000
2025-02-01 18:00,0.0000,0.0000
2025-02-01 21:00,0.0000,0.0000
2025-02-02 00:00,0.0000,0.0000
2025-02-02 03:00,0.0000,0.0000
2025-02-02 06:00,0.0000,0.0000
2025-02-02 09:00,0.0000,0.0000
2025-02-02 12:00,0.0000,0.0000
2025-02-02 15:00,0.0000,0.0000
2025-02-02 18:00,0.0000,0.0000
2025-02-02 21:00,0.0000,0.0000
2025-02-03 00:00,0.0000,0.0000
2025-02-03 03:00,0.0000,0.0000
2025-02-03 06:00,0.0000,0.0000
2025-02-03 09:00,0.0000,0.0000
2025-02-03 12:00,0.0000,0.0000
2025-02-03 15:00,0.0000,0.0000
2025-02-03 18:00,0.0000,0.0025
2025-02-03 21:00,0.0000,0.0000
2025-02-04 00:00,0.0000,0.0000
2025-02-04 03:00,0.0000,0.0000
2025-02-04 06:00,0.0000,0.0000
2025-02-04 09:00,0.0000,0.0000
2025-02-04 12:00,0.0000,0.0000
2025-02-04 15:00,0.0000,0.0000
2025-02-04 18:00,0.0000,0.0000
2025-02-04 21:00,0.0000,0.0000
2025-02-05 00:00,0.0000,0.0000
2025-02-05 03:00,0.0000,0.0000
2025-02-05 06:00,0.0000,0.0000
2025-02-05 09:00,0.0000,0.0000
2025-02-05 12:00,0.0000,0.0000
2025-02-05 15:00,0.0000,0.0000
2025-02-05 18:00,0.0000,0.0000
2025-02-05 21:00,0.0000,0.0000
2025-02-06 00:00,0.0000,0.0000
2025-02-06 03:00,0.0000,0.0000
2025-02-06 06:00,0.0000,0.0000
2025-02-06 09:00,0.0000,0.0000
2025-02-06 12:00,0.0000,0.0000
2025-02-06 15:00,0.0000,0.0000
2025-02-06 18:00,0.0000,0.0000
2025-02-06 21:00,0.0000,0.0000
2025-02-07 00:00,0.0000,0.0000
2025-02-07 03:00,0.0000,0.0000
2025-02-07 06:00,0.0000,0.0000
2025-02-07 09:00,0.0000,0.0000
2025-02-07 12:00,0.0000,0.0000
2025-02-07 15:00,0.0000,0.0000
2025-02-07 18:00,0.0000,0.0000
2025-02-07 21:00,0.0000,0.0000
2025-02-08 00:00,0.0000,0.0000
2025-02-08 03:00,0.0000,0.0000
2025-02-08 06:00,0.0000,0.0000
2025-02-08 09:00,0.0000,0.0000
2025-02-08 12:00,0.0000,0.0000
2025-02-08 15:00,0.0000,0.0000
2025-02-08 18:00,0.0000,0.0000
2025-02-08 21:00,0.0000,0.0000
2025-02-09 00:00,0.0000,0.0000
2025-02-09 03:00,0.0000,0.0000
2025-02-09 06:00,0.0000,0.0000
2025-02-09 09:00,0.0000,0.0000
2025-02-09 12:00,0.0000,0.0000
2025-02-09 15:00,0.0000,0.0000
2025-02-09 18:00,0.0000,0.0000
2025-02-09 21:00,0.0000,0.0000
2025-02-10 00:00,0.0000,0.0000
2025-02-10 03:00,0.0000,0.0000
2025-02-10 06:00,0.0000,0.0000
2025-02-10 09:00,0.0000,0.0000
2025-02-10 12:00,0.0000,0.0000
2025-02-10 15:00,0.0000,0.0000
2025-02-10 18:00,0.0000,0.0000
2025-02-10 21:00,0.0000,0.0000
2025-02-11 00:00,0.0000,0.0000
2025-02-11 03:00,0.0000,0.0000
2025-02-11 06:00,0.0000,0.0000
2025-02-11 09:00,0.0000,0.0000
2025-02-11 12:00,0.0000,0.0000
2025-02-11 15:00,0.0000,0.0000
2025-02-11 18:00,0.1000,0.0000
2025-02-11 21:00,0.0000,0.0000
2025-02-13 00:00,1.8000,0.0000
2025-02-13 03:00,0.1000,0.0754
2025-02-13 06:00,0.2000,0.0298
2025-02-13 09:00,0.0000,0.0000
2025-02-13 12:00,0.1000,0.0000
2025-02-13 15:00,0.0000,0.2937
2025-02-13 18:00,0.0000,0.5302
2025-02-13 21:00,0.0000,0.1664
2025-02-14 00:00,0.0000,0.0211
2025-02-14 03:00,0.1000,0.0000
2025-02-14 06:00,0.2000,0.0000
2025-02-14 09:00,0.1000,0.0000
2025-02-14 12:00,0.2000,0.0000
2025-02-14 15:00,0.1000,0.2683
2025-02-14 18:00,0.5000,0.1012
2025-02-14 21:00,0.0000,0.0470
2025-02-15 00:00,1.1000,0.0000
2025-02-15 03:00,0.1000,0.1436
2025-02-15 06:00,0.0000,0.0461
2025-02-15 09:00,0.0000,0.0000
2025-02-15 12:00,0.1000,0.0000
2025-02-15 15:00,0.2000,0.6831
2025-02-15 18:00,0.1000,0.4416
2025-02-15 21:00,0.0000,0.0739
2025-02-16 00:00,0.1000,0.0000
2025-02-16 03:00,0.0000,0.0000
2025-02-16 06:00,0.0000,0.0000
2025-02-16 09:00,0.1000,0.0000
2025-02-16 12:00,0.2000,0.0000
2025-02-16 15:00,0.1000,0.5234
2025-02-16 18:00,0.0000,0.2064
2025-02-16 21:00,0.0000,0.0000
2025-02-17 00:00,0.0000,0.0000
2025-02-17 03:00,0.0000,0.0000
2025-02-17 06:00,0.0000,0.0000
2025-02-17 09:00,0.0000,0.0000
2025-02-17 12:00,0.0000,0.0000
2025-02-17 15:00,0.0000,0.0167
2025-02-17 18:00,0.1000,0.0000
2025-02-17 21:00,0.0000,0.0000
2025-02-18 00:00,0.0000,0.0000
2025-02-18 03:00,0.0000,0.0000
2025-02-18 06:00,0.0000,0.0000
2025-02-18 09:00,0.0000,0.0000
2025-02-18 12:00,0.0000,0.0000
2025-02-18 15:00,0.1000,0.0000
2025-02-18 18:00,0.0000,0.0273
2025-02-18 21:00,0.0000,0.0000
2025-02-19 00:00,0.0000,0.0000
2025-02-19 03:00,0.0000,0.0000
2025-02-19 06:00,0.0000,0.0000
2025-02-19 09:00,0.0000,0.0000
2025-02-19 12:00,0.0000,0.0000
2025-02-19 15:00,11.7000,0.0000
2025-02-19 18:00,0.0000,0.2693
2025-02-19 21:00,0.0000,0.1419
2025-02-20 00:00,0.0000,0.0296
2025-02-20 03:00,0.0000,0.0000
2025-02-20 06:00,0.0000,0.0000
2025-02-20 09:00,0.0000,0.0000
2025-02-20 12:00,0.0000,0.0000
2025-02-20 15:00,0.0000,0.4256
2025-02-20 18:00,0.0000,0.0142
2025-02-20 21:00,0.0000,0.0000
2025-02-21 00:00,0.0000,0.0000
2025-02-21 03:00,0.0000,0.0000
2025-02-21 06:00,0.0000,0.0000
2025-02-21 09:00,0.0000,0.0000
2025-02-21 12:00,0.0000,0.0000
2025-02-21 15:00,0.0000,0.0000
2025-02-21 18:00,0.1000,0.0183
2025-02-21 21:00,0.0000,0.0000
2025-02-22 00:00,0.0000,0.0000
2025-02-22 03:00,0.0000,0.0000
2025-02-22 06:00,0.0000,0.0000
2025-02-22 09:00,0.0000,0.0000
2025-02-22 12:00,0.0000,0.0000
2025-02-22 15:00,0.0000,0.0000
2025-02-22 18:00,0.7000,0.0620
2025-02-22 21:00,0.0000,0.0243
2025-02-23 00:00,0.0000,0.0000
2025-02-23 03:00,0.0000,0.0000
2025-02-23 06:00,0.0000,0.0000
2025-02-23 09:00,0.0000,0.0000
2025-02-23 12:00,0.0000,0.0000
2025-02-23 15:00,0.2000,0.0809
2025-02-23 18:00,0.0000,0.3196
2025-02-23 21:00,0.0000,0.0000
2025-02-24 00:00,0.0000,0.0000
2025-02-24 03:00,0.0000,0.0000
2025-02-24 06:00,0.0000,0.0000
2025-02-24 09:00,0.0000,0.0000
2025-02-24 12:00,0.0000,0.0000
2025-02-24 15:00,0.0000,0.0473
2025-02-24 18:00,0.0000,0.0000
2025-02-24 21:00,0.0000,0.0000
2025-02-25 00:00,0.0000,0.0000
2025-02-25 03:00,0.0000,0.0000
2025-02-25 06:00,0.0000,0.0000
2025-02-25 09:00,0.0000,0.0000
2025-02-25 12:00,0.1000,0.0000
2025-02-25 15:00,0.1000,0.0000
2025-02-25 18:00,0.0000,0.0000
2025-02-25 21:00,0.0000,0.0000
2025-02-26 00:00,0.0000,0.0000
2025-02-26 03:00,0.0000,0.0000
2025-02-26 06:00,0.0000,0.0000
2025-02-26 09:00,0.0000,0.0000
2025-02-26 12:00,0.0000,0.0000
2025-02-26 15:00,0.0000,0.0000
2025-02-26 18:00,0.0000,0.0000
2025-02-26 21:00,0.0000,0.0000
2025-02-27 00:00,0.0000,0.0000
2025-02-27 03:00,0.0000,0.0000
2025-02-27 06:00,0.0000,0.0000
2025-02-27 09:00,0.0000,0.0000
2025-02-27 12:00,0.0000,0.0000
2025-02-27 15:00,0.0000,0.0000
2025-02-27 18:00,0.0000,0.0000
2025-02-27 21:00,0.0000,0.0000
2025-02-28 00:00,0.0000,0.0000
2025-02-28 03:00,0.0000,0.0000
2025-02-28 06:00,0.0000,0.0000
2025-02-28 09:00,0.0000,0.0000
2025-02-28 12:00,0.0000,0.0000
2025-02-28 15:00,0.0000,0.0000
2025-02-28 18:00,0.0000,0.0000
2025-02-28 21:00,0.0000,0.0000
2025-03-01 00:00,0.0000,0.0000
2025-03-01 03:00,0.0000,0.0000
2025-03-01 06:00,0.0000,0.0000
2025-03-01 09:00,0.0000,0.0000
2025-03-01 12:00,0.0000,0.0000
2025-03-01 15:00,0.0000,0.0000
2025-03-01 18:00,0.0000,0.0000
2025-03-01 21:00,0.0000,0.0000
2025-03-02 00:00,0.0000,0.0000
2025-03-02 03:00,0.0000,0.0000
2025-03-02 06:00,0.0000,0.0000
2025-03-02 09:00,0.0000,0.0000
2025-03-02 12:00,0.0000,0.0000
2025-03-02 15:00,0.0000,0.0000
2025-03-02 18:00,0.0000,0.0000
2025-03-02 21:00,0.0000,0.0000
2025-03-03 00:00,0.0000,0.0000
2025-03-03 03:00,0.0000,0.0000
2025-03-03 06:00,0.0000,0.0000
2025-03-03 09:00,0.0000,0.0000
2025-03-03 12:00,0.0000,0.0000
2025-03-03 15:00,0.0000,0.2046
2025-03-03 18:00,0.0000,0.0000
2025-03-03 21:00,0.0000,0.0000
2025-03-04 00:00,0.0000,0.0000
2025-03-04 03:00,0.0000,0.0000
2025-03-04 06:00,0.0000,0.0000
2025-03-04 09:00,0.0000,0.0000
2025-03-04 12:00,0.0000,0.0000
2025-03-04 15:00,0.0000,0.1637
2025-03-04 18:00,0.0000,0.0226
2025-03-04 21:00,0.0000,0.0000
2025-03-05 00:00,0.0000,0.0000
2025-03-05 03:00,0.0000,0.0000
2025-03-05 06:00,0.0000,0.0000
2025-03-05 09:00,0.0000,0.0000
2025-03-05 12:00,0.0000,0.0000
2025-03-05 15:00,0.0000,0.3389
2025-03-05 18:00,0.0000,0.0000
2025-03-05 21:00,0.0000,0.0000
2025-03-06 00:00,0.0000,0.0000
2025-03-06 03:00,0.0000,0.0000
2025-03-06 06:00,0.0000,0.0000
2025-03-06 09:00,0.0000,0.0000
2025-03-06 12:00,0.0000,0.0000
2025-03-06 15:00,0.1000,0.2678
2025-03-06 18:00,0.0000,0.0000
2025-03-06 21:00,0.0000,0.0000
2025-03-07 00:00,0.0000,0.0000
2025-03-07 03:00,0.0000,0.0000
2025-03-07 06:00,0.0000,0.0000
2025-03-07 09:00,0.0000,0.0000
2025-03-07 12:00,0.0000,0.0000
2025-03-07 15:00,0.0000,0.1739
2025-03-07 18:00,0.0000,0.0019
2025-03-07 21:00,0.0000,0.0000
2025-03-08 00:00,0.0000,0.0000
2025-03-08 03:00,0.1000,0.0000
2025-03-08 06:00,0.0000,0.0000
2025-03-08 09:00,0.0000,0.0000
2025-03-08 12:00,0.0000,0.0000
2025-03-08 15:00,0.0000,0.1158
2025-03-08 18:00,0.1000,0.1076
2025-03-08 21:00,0.0000,0.0000
2025-03-09 00:00,0.0000,0.0000
2025-03-09 03:00,0.0000,0.0000
2025-03-09 06:00,0.0000,0.0000
2025-03-09 09:00,0.0000,0.0000
2025-03-09 12:00,0.0000,0.0000
2025-03-09 15:00,0.0000,0.0000
2025-03-09 18:00,0.0000,0.1825
2025-03-09 21:00,0.0000,0.0099
2025-03-10 00:00,1.5000,0.0000
2025-03-10 03:00,1.5000,0.1192
2025-03-10 06:00,0.0000,0.2452
2025-03-10 09:00,0.0000,0.0971
2025-03-10 12:00,0.0000,0.1328
2025-03-10 15:00,0.0000,0.4290
2025-03-10 18:00,0.1000,0.2614
2025-03-10 21:00,0.0000,0.1322
2025-03-11 00:00,0.0000,0.0512
2025-03-11 03:00,0.0000,0.0000
2025-03-11 06:00,0.0000,0.0000
2025-03-11 09:00,0.0000,0.0000
2025-03-11 12:00,0.0000,0.0000
2025-03-11 15:00,0.0000,0.0863
2025-03-11 18:00,0.0000,0.0119
2025-03-11 21:00,0.0000,0.0000
2025-03-12 00:00,0.0000,0.0000
2025-03-12 03:00,0.0000,0.0000
2025-03-12 06:00,0.0000,0.0000
2025-03-12 09:00,0.0000,0.0000
2025-03-12 12:00,0.0000,0.0000
2025-03-12 15:00,0.8000,0.0716
2025-03-12 18:00,0.0000,0.0681
2025-03-12 21:00,0.0000,0.0000
2025-03-13 00:00,0.0000,0.0000
2025-03-13 03:00,0.0000,0.0000
2025-03-13 06:00,0.0000,0.0000
2025-03-13 09:00,0.0000,0.0000
2025-03-13 12:00,0.0000,0.0000
2025-03-13 15:00,0.0000,0.2780
2025-03-13 18:00,0.0000,0.0000
2025-03-13 21:00,0.0000,0.0000
2025-03-14 00:00,0.0000,0.0000
2025-03-14 03:00,0.0000,0.0000
2025-03-14 06:00,0.0000,0.0000
2025-03-14 09:00,0.0000,0.0000
2025-03-14 12:00,0.0000,0.0000
2025-03-14 15:00,0.0000,0.0588
2025-03-14 18:00,0.0000,0.0000
2025-03-14 21:00,0.0000,0.0000
2025-03-15 00:00,0.0000,0.0000
2025-03-15 03:00,0.0000,0.0000
2025-03-15 06:00,0.0000,0.0000
2025-03-15 09:00,0.0000,0.0000
2025-03-15 12:00,0.0000,0.0000
2025-03-15 15:00,0.0000,0.0696
2025-03-15 18:00,0.0000,0.0057
2025-03-15 21:00,0.0000,0.0000
2025-03-16 00:00,0.0000,0.0000
2025-03-16 03:00,0.0000,0.0000
2025-03-16 06:00,0.0000,0.0000
2025-03-16 09:00,0.0000,0.0000
2025-03-16 12:00,0.0000,0.0000
2025-03-16 15:00,0.5000,0.1238
2025-03-16 18:00,0.0000,0.0880
2025-03-16 21:00,0.0000,0.0000
2025-03-17 00:00,0.0000,0.0000
2025-03-17 03:00,0.2000,0.0000
2025-03-17 06:00,2.4000,0.0000
2025-03-17 09:00,0.1000,0.3107
2025-03-17 12:00,0.1000,0.2874
2025-03-17 15:00,0.0000,0.6394
2025-03-17 18:00,0.5000,0.1159
2025-03-17 21:00,0.0000,0.1004
2025-03-18 00:00,0.0000,0.0211
2025-03-18 03:00,0.0000,0.0096
2025-03-18 06:00,0.0000,0.0000
2025-03-18 09:00,0.0000,0.0000
2025-03-18 12:00,0.1000,0.0000
2025-03-18 15:00,0.0000,0.1738
2025-03-18 18:00,0.3000,0.1013
2025-03-18 21:00,0.0000,0.0000
2025-03-19 00:00,0.0000,0.0000
2025-03-19 03:00,0.0000,0.0000
2025-03-19 06:00,0.0000,0.0000
2025-03-19 09:00,0.0000,0.0000
2025-03-19 12:00,0.0000,0.0000
2025-03-19 15:00,0.0000,0.0000
2025-03-19 18:00,0.0000,0.0365
2025-03-19 21:00,0.0000,0.0000
2025-03-20 00:00,0.0000,0.0000
2025-03-20 03:00,0.0000,0.0000
2025-03-20 06:00,0.0000,0.0000
2025-03-20 09:00,0.0000,0.0000
2025-03-20 12:00,0.0000,0.0000
2025-03-20 15:00,0.0000,0.0000
2025-03-20 18:00,0.0000,0.0000
2025-03-20 21:00,0.0000,0.0000
2025-03-21 00:00,0.0000,0.0000
2025-03-21 03:00,0.0000,0.0000
2025-03-21 06:00,0.0000,0.0000
2025-03-21 09:00,0.0000,0.0000
2025-03-21 12:00,0.0000,0.0000
2025-03-21 15:00,0.0000,0.0000
2025-03-21 18:00,0.0000,0.0000
2025-03-21 21:00,0.0000,0.0000
2025-03-22 00:00,0.0000,0.0000
2025-03-22 03:00,0.0000,0.0000
2025-03-22 06:00,0.0000,0.0000
2025-03-22 09:00,0.0000,0.0000
2025-03-22 12:00,0.0000,0.0000
2025-03-22 15:00,0.0000,0.0000
2025-03-22 18:00,0.0000,0.0000
2025-03-22 21:00,0.0000,0.0000
2025-03-23 00:00,0.0000,0.0000
2025-03-23 03:00,0.0000,0.0000
2025-03-23 06:00,0.0000,0.0000
2025-03-23 09:00,0.0000,0.0000
2025-03-23 12:00,0.0000,0.0000
2025-03-23 15:00,0.0000,0.0000
2025-03-23 18:00,0.0000,0.0000
2025-03-23 21:00,0.0000,0.0000
2025-03-24 00:00,0.0000,0.0000
2025-03-24 03:00,0.0000,0.0000
2025-03-24 06:00,0.0000,0.0000
2025-03-24 09:00,0.0000,0.0000
2025-03-24 12:00,0.0000,0.0000
2025-03-24 15:00,0.0000,0.0000
2025-03-24 18:00,0.0000,0.0000
2025-03-24 21:00,0.0000,0.0000
2025-03-25 00:00,0.0000,0.0000
2025-03-25 03:00,0.0000,0.0000
2025-03-25 06:00,0.0000,0.0000
2025-03-25 09:00,0.0000,0.0000
2025-03-25 12:00,0.0000,0.0000
2025-03-25 15:00,0.0000,0.0368
2025-03-25 18:00,0.0000,0.0000
2025-03-25 21:00,0.0000,0.0000
2025-03-26 00:00,0.0000,0.0000
2025-03-26 03:00,0.0000,0.0000
2025-03-26 06:00,0.0000,0.0000
2025-03-26 09:00,0.0000,0.0000
2025-03-26 12:00,0.0000,0.0000
2025-03-26 15:00,0.0000,0.0404
2025-03-26 18:00,0.0000,0.0000
2025-03-26 21:00,0.0000,0.0000
2025-03-27 00:00,0.0000,0.0000
2025-03-27 03:00,0.0000,0.0000
2025-03-27 06:00,0.0000,0.0000
2025-03-27 09:00,0.0000,0.0000
2025-03-27 12:00,0.0000,0.0000
2025-03-27 15:00,0.0000,0.1760
2025-03-27 18:00,0.0000,0.0000
2025-03-27 21:00,0.0000,0.0000
2025-03-28 00:00,0.0000,0.0000
2025-03-28 03:00,0.0000,0.0000
2025-03-28 06:00,0.0000,0.0000
2025-03-28 09:00,0.0000,0.0000
2025-03-28 12:00,0.0000,0.0000
2025-03-28 15:00,0.0000,0.1550
2025-03-28 18:00,0.0000,0.0000
2025-03-28 21:00,0.0000,0.0000
2025-03-29 00:00,0.0000,0.0000
2025-03-29 03:00,0.0000,0.0000
2025-03-29 06:00,0.0000,0.0000
2025-03-29 09:00,0.0000,0.0000
2025-03-29 12:00,0.0000,0.0000
2025-03-29 15:00,0.0000,0.1987
2025-03-29 18:00,0.0000,0.0000
2025-03-29 21:00,0.0000,0.0000
2025-03-30 00:00,0.0000,0.0000
2025-03-30 03:00,0.0000,0.0000
2025-03-30 06:00,0.0000,0.0000
2025-03-30 09:00,0.0000,0.0000
2025-03-30 12:00,0.3000,0.0000
2025-03-30 15:00,0.0000,0.3153
2025-03-30 18:00,0.3000,0.0695
2025-03-30 21:00,1.0000,0.0132
2025-03-31 00:00,0.3000,0.1076
2025-03-31 03:00,0.0000,0.0635
2025-03-31 06:00,0.0000,0.0000
2025-03-31 09:00,0.0000,0.0000
2025-03-31 12:00,0.0000,0.0000
2025-03-31 15:00,0.0000,0.3248
2025-03-31 18:00,0.0000,0.5276
2025-03-31 21:00,0.0000,0.2222
2025-04-01 00:00,0.1000,0.0000
2025-04-01 03:00,0.0000,0.0000
2025-04-01 06:00,0.3000,0.0000
2025-04-01 09:00,0.1000,0.0811
2025-04-01 12:00,1.7000,0.2237
2025-04-01 15:00,0.4000,0.7082
2025-04-01 18:00,2.5000,0.2483
2025-04-01 21:00,0.0000,0.3591
2025-04-02 00:00,0.0000,0.1080
2025-04-02 03:00,0.0000,0.0222
2025-04-02 06:00,0.0000,0.0000
2025-04-02 09:00,0.1000,0.0000
2025-04-02 12:00,0.0000,0.1988
2025-04-02 15:00,0.3000,0.4382
2025-04-02 18:00,0.0000,0.7247
2025-04-02 21:00,0.0000,0.0883
2025-04-03 00:00,0.0000,0.0071
2025-04-03 03:00,0.0000,0.0000
2025-04-03 06:00,0.0000,0.0000
2025-04-03 09:00,0.0000,0.0000
2025-04-03 12:00,0.0000,0.1531
2025-04-03 15:00,0.0000,0.2638
2025-04-03 18:00,0.0000,0.0000
2025-04-03 21:00,0.0000,0.0000
2025-04-04 00:00,0.0000,0.0000
2025-04-04 03:00,0.0000,0.0000
2025-04-04 06:00,0.0000,0.0000
2025-04-04 09:00,0.0000,0.0000
2025-04-04 12:00,0.0000,0.0000
2025-04-04 15:00,0.0000,0.0000
2025-04-04 18:00,0.0000,0.0000
2025-04-04 21:00,0.0000,0.0000
2025-04-05 00:00,0.0000,0.0000
2025-04-05 03:00,0.0000,0.0000
2025-04-05 06:00,0.0000,0.0000
2025-04-05 09:00,0.0000,0.0000
2025-04-05 12:00,0.0000,0.0000
2025-04-05 15:00,0.0000,0.0360
2025-04-05 18:00,0.0000,0.0020
2025-04-05 21:00,0.0000,0.0000
2025-04-08 00:00,0.0000,0.0000
2025-04-08 03:00,0.0000,0.0000
2025-04-08 06:00,0.0000,0.0000
2025-04-08 09:00,0.0000,0.0000
2025-04-08 12:00,0.0000,0.0000
2025-04-08 15:00,0.0000,0.0118
2025-04-08 18:00,0.0000,0.0000
2025-04-08 21:00,0.0000,0.0000
2025-04-09 00:00,0.0000,0.0000
2025-04-09 03:00,0.0000,0.0000
2025-04-09 06:00,0.0000,0.0000
2025-04-09 09:00,0.0000,0.0000
2025-04-09 12:00,0.0000,0.0000
2025-04-09 15:00,0.2000,0.0684
2025-04-09 18:00,0.0000,0.0062
2025-04-09 21:00,0.0000,0.0000
2025-04-10 00:00,0.0000,0.0000
2025-04-10 03:00,0.0000,0.0000
2025-04-10 06:00,0.0000,0.0000
2025-04-10 09:00,0.0000,0.0000
2025-04-10 12:00,0.0000,0.0000
2025-04-10 15:00,1.1000,0.2925
2025-04-10 18:00,0.0000,0.1583
2025-04-10 21:00,0.0000,0.0013
2025-04-11 00:00,0.0000,0.0000
2025-04-11 03:00,0.2000,0.0000
2025-04-11 06:00,0.0000,0.0000
2025-04-11 09:00,0.0000,0.0000
2025-04-11 12:00,0.0000,0.0000
2025-04-11 15:00,0.3000,0.5399
2025-04-11 18:00,0.0000,0.1975
2025-04-11 21:00,0.0000,0.0000
2025-04-12 00:00,0.0000,0.0000
2025-04-12 03:00,0.0000,0.0000
2025-04-12 06:00,0.0000,0.0000
2025-04-12 09:00,0.0000,0.0000
2025-04-12 12:00,0.0000,0.0000
2025-04-12 15:00,0.1000,0.2970
2025-04-12 18:00,0.0000,0.0422
2025-04-12 21:00,0.0000,0.0000
2025-04-13 00:00,0.0000,0.0000
2025-04-13 03:00,0.0000,0.0000
2025-04-13 06:00,0.0000,0.0000
2025-04-13 09:00,0.1000,0.0000
2025-04-13 12:00,0.0000,0.0000
2025-04-13 15:00,0.9000,0.1760
2025-04-13 18:00,0.0000,0.1324
2025-04-13 21:00,0.0000,0.0000
2025-04-14 00:00,0.0000,0.0000
2025-04-14 03:00,0.0000,0.0000
2025-04-14 06:00,0.0000,0.0000
2025-04-14 09:00,0.0000,0.0000
2025-04-14 12:00,0.0000,0.0000
2025-04-14 15:00,0.0000,0.3687
2025-04-14 18:00,0.0000,0.0082
2025-04-14 21:00,0.0000,0.0000
2025-04-15 00:00,0.0000,0.0000
2025-04-15 03:00,0.0000,0.0000
2025-04-15 06:00,0.0000,0.0000
2025-04-15 09:00,0.0000,0.0000
2025-04-15 12:00,0.1000,0.0000
2025-04-15 15:00,0.9000,0.2163
2025-04-15 18:00,0.0000,0.1731
2025-04-15 21:00,0.0000,0.0158
2025-04-16 00:00,0.0000,0.0000
2025-04-16 03:00,0.0000,0.0000
2025-04-16 06:00,0.0000,0.0000
2025-04-16 09:00,0.0000,0.0000
2025-04-16 12:00,0.0000,0.0189
2025-04-16 15:00,0.2000,0.5156
2025-04-16 18:00,0.0000,0.0684
2025-04-16 21:00,0.0000,0.0000
2025-04-17 00:00,0.0000,0.0000
2025-04-17 03:00,0.0000,0.0000
2025-04-17 06:00,0.0000,0.0000
2025-04-17 09:00,0.0000,0.0000
2025-04-17 12:00,0.0000,0.0000
2025-04-17 15:00,0.2000,0.2976
2025-04-17 18:00,0.0000,0.0809
2025-04-17 21:00,0.0000,0.0000
2025-04-18 00:00,0.1000,0.0000
2025-04-18 03:00,0.0000,0.0000
2025-04-18 06:00,0.0000,0.0000
2025-04-18 09:00,0.0000,0.0000
2025-04-18 12:00,0.0000,0.0000
2025-04-18 15:00,0.0000,0.3300
2025-04-18 18:00,0.0000,0.0350
2025-04-18 21:00,0.0000,0.0000
2025-04-19 00:00,0.1000,0.0000
2025-04-19 03:00,0.0000,0.0000
2025-04-19 06:00,0.0000,0.0000
2025-04-19 09:00,0.0000,0.0000
2025-04-19 12:00,0.0000,0.0000
2025-04-19 15:00,0.0000,0.1589
2025-04-19 18:00,0.0000,0.0400
2025-04-19 21:00,0.0000,0.0000
2025-04-20 00:00,0.0000,0.0000
2025-04-20 03:00,0.0000,0.0000
2025-04-20 06:00,0.0000,0.0000
2025-04-20 09:00,0.0000,0.0000
2025-04-20 12:00,0.0000,0.0000
2025-04-20 15:00,0.0000,0.1120
2025-04-20 18:00,0.0000,0.0112
2025-04-20 21:00,0.0000,0.0000
2025-04-21 00:00,0.0000,0.0000
2025-04-21 03:00,0.0000,0.0000
2025-04-21 06:00,0.0000,0.0000
2025-04-21 09:00,0.0000,0.0000
2025-04-21 12:00,0.1000,0.0000
2025-04-21 15:00,0.4000,0.1362
2025-04-21 18:00,0.0000,0.0642
2025-04-21 21:00,0.0000,0.0000
2025-04-23 00:00,0.0000,0.0000
2025-04-23 03:00,0.0000,0.0000
2025-04-23 06:00,0.0000,0.0000
2025-04-23 09:00,0.0000,0.0000
2025-04-23 12:00,0.0000,0.0000
2025-04-23 15:00,0.1000,0.2056
2025-04-23 18:00,0.0000,0.0267
2025-04-23 21:00,0.0000,0.0000
2025-04-24 00:00,0.0000,0.0000
2025-04-24 03:00,0.0000,0.0000
2025-04-24 06:00,0.0000,0.0000
2025-04-24 09:00,0.0000,0.0000
2025-04-24 12:00,0.0000,0.0000
2025-04-24 15:00,1.1000,0.1549
2025-04-24 18:00,0.0000,0.1582
2025-04-24 21:00,0.0000,0.0272
2025-04-25 00:00,0.0000,0.0000
2025-04-25 03:00,0.0000,0.0000
2025-04-25 06:00,0.0000,0.0000
2025-04-25 09:00,0.0000,0.0000
2025-04-25 12:00,0.0000,0.0561
2025-04-25 15:00,0.0000,0.3768
2025-04-25 18:00,0.0000,0.0074
2025-04-25 21:00,1.7000,0.0000
2025-04-26 00:00,0.0000,0.0944
2025-04-26 03:00,0.0000,0.0083
2025-04-26 06:00,0.0000,0.0000
2025-04-26 09:00,0.2000,0.0000
2025-04-26 12:00,0.0000,0.1381
2025-04-26 15:00,0.2000,0.2963
2025-04-26 18:00,0.0000,0.2428
2025-04-26 21:00,0.3000,0.1047
2025-04-27 00:00,0.0000,0.0014
2025-04-27 03:00,0.0000,0.0000
2025-04-27 06:00,0.0000,0.0000
2025-04-27 09:00,0.0000,0.0000
2025-04-27 12:00,0.0000,0.0000
2025-04-27 15:00,0.0000,0.2572
2025-04-27 18:00,0.0000,0.0608
2025-04-27 21:00,0.0000,0.0000
2025-04-28 00:00,0.0000,0.0000
2025-04-28 03:00,0.0000,0.0000
2025-04-28 06:00,0.0000,0.0000
2025-04-28 09:00,0.0000,0.0000
2025-04-28 12:00,0.0000,0.0000
2025-04-28 15:00,0.0000,0.0960
2025-04-28 18:00,0.0000,0.0015
2025-04-28 21:00,0.0000,0.0000
2025-04-29 00:00,0.0000,0.0000
2025-04-29 03:00,0.0000,0.0000
2025-04-29 06:00,0.0000,0.0000
2025-04-29 09:00,0.0000,0.0000
2025-04-29 12:00,0.0000,0.0000
2025-04-29 15:00,0.0000,0.0642
2025-04-29 18:00,0.0000,0.0000
2025-04-29 21:00,0.0000,0.0000
2025-04-30 00:00,0.0000,0.0000
2025-04-30 03:00,0.0000,0.0000
2025-04-30 06:00,0.0000,0.0000
2025-04-30 09:00,0.0000,0.0000
2025-04-30 12:00,0.0000,0.0000
2025-04-30 15:00,0.0000,0.0518
2025-04-30 18:00,0.0000,0.0000
2025-04-30 21:00,0.0000,0.0000
2025-05-01 00:00,0.0000,0.0000
2025-05-01 03:00,0.0000,0.0000
2025-05-01 06:00,0.0000,0.0000
2025-05-01 09:00,0.0000,0.0000
2025-05-01 12:00,0.2000,0.0000
2025-05-01 15:00,0.6000,0.1047
2025-05-01 18:00,0.0000,0.0919
2025-05-01 21:00,0.0000,0.0025
2025-05-03 00:00,0.0000,0.0000
2025-05-03 03:00,0.0000,0.0000
2025-05-03 06:00,0.0000,0.0000
2025-05-03 09:00,0.0000,0.0000
2025-05-03 12:00,0.1000,0.0000
2025-05-03 15:00,0.0000,0.2338
2025-05-03 18:00,0.3000,0.1924
2025-05-03 21:00,0.0000,0.1288
2025-05-04 00:00,0.0000,0.0134
2025-05-04 03:00,0.0000,0.0000
2025-05-04 06:00,0.0000,0.0000
2025-05-04 09:00,0.1000,0.0000
2025-05-04 12:00,0.1000,0.3611
2025-05-04 15:00,0.2000,0.4684
2025-05-04 18:00,0.0000,0.1294
2025-05-04 21:00,0.0000,0.0000
2025-05-05 00:00,0.1000,0.0000
2025-05-05 03:00,0.0000,0.0000
2025-05-05 06:00,0.0000,0.0000
2025-05-05 09:00,0.1000,0.0000
2025-05-05 12:00,0.1000,0.0789
2025-05-05 15:00,0.0000,0.2884
2025-05-05 18:00,0.0000,0.0982
2025-05-05 21:00,0.0000,0.0000
2025-05-06 00:00,0.0000,0.0000
2025-05-06 03:00,0.0000,0.0000
2025-05-06 06:00,0.0000,0.0000
2025-05-06 09:00,0.1000,0.0000
2025-05-06 12:00,0.0000,0.0369
2025-05-06 15:00,0.1000,0.2316
2025-05-06 18:00,0.0000,0.0396
2025-05-06 21:00,0.1000,0.0000
2025-05-07 00:00,0.0000,0.0000
2025-05-07 03:00,0.0000,0.0000
2025-05-07 06:00,0.0000,0.0000
2025-05-07 09:00,0.0000,0.0000
2025-05-07 12:00,0.0000,0.0000
2025-05-07 15:00,1.1000,0.2087
2025-05-07 18:00,0.0000,0.1665
2025-05-07 21:00,0.0000,0.0322
2025-05-08 00:00,0.0000,0.0000
2025-05-08 03:00,0.0000,0.0000
2025-05-08 06:00,0.0000,0.0000
2025-05-08 09:00,0.0000,0.0000
2025-05-08 12:00,0.0000,0.0359
2025-05-08 15:00,0.0000,0.2531
2025-05-08 18:00,0.0000,0.0000
2025-05-08 21:00,0.0000,0.0000
2025-05-09 00:00,0.0000,0.0000
2025-05-09 03:00,0.0000,0.0000
2025-05-09 06:00,0.0000,0.0000
2025-05-09 09:00,0.0000,0.0000
2025-05-09 12:00,0.0000,0.0000
2025-05-09 15:00,0.8000,0.0793
2025-05-09 18:00,0.0000,0.1286
2025-05-09 21:00,0.0000,0.0261
2025-05-10 00:00,0.0000,0.0000
2025-05-10 03:00,0.0000,0.0000
2025-05-10 06:00,2.7000,0.0000
2025-05-10 09:00,0.5000,0.3170
2025-05-10 12:00,0.1000,0.2513
2025-05-10 15:00,0.0000,0.3530
2025-05-10 18:00,0.0000,0.3158
2025-05-10 21:00,0.0000,0.1945
2025-05-11 00:00,0.2000,0.0855
2025-05-11 03:00,0.0000,0.1476
2025-05-11 06:00,0.2000,0.0807
2025-05-11 09:00,0.0000,0.0512
2025-05-11 12:00,0.0000,0.1190
2025-05-11 15:00,0.0000,0.3745
2025-05-11 18:00,0.0000,0.3114
2025-05-11 21:00,3.5000,0.0802
2025-05-12 00:00,0.0000,0.5071
2025-05-12 03:00,0.1000,0.1117
2025-05-12 06:00,0.2000,0.1018
2025-05-12 09:00,0.0000,0.1700
2025-05-12 12:00,0.0000,0.2927
2025-05-12 15:00,1.4000,0.7054
2025-05-12 18:00,4.1000,0.7636
2025-05-12 21:00,0.0000,0.6402
2025-05-13 00:00,0.9000,0.1349
2025-05-13 03:00,0.0000,0.3373
2025-05-13 06:00,0.0000,0.0910
2025-05-13 09:00,0.0000,0.0000
2025-05-13 12:00,0.0000,0.1730
2025-05-13 15:00,0.9000,0.9186
2025-05-13 18:00,4.4000,0.7875
2025-05-13 21:00,0.0000,0.4359
2025-05-14 00:00,0.0000,0.1475
2025-05-14 03:00,0.0000,0.0416
2025-05-14 06:00,0.0000,0.0107
2025-05-14 09:00,0.0000,0.0000
2025-05-14 12:00,0.0000,0.1748
2025-05-14 15:00,0.7000,0.6088
2025-05-14 18:00,0.0000,0.5955
2025-05-14 21:00,0.0000,0.0324
2025-05-15 00:00,0.0000,0.0000
2025-05-15 03:00,0.0000,0.0000
2025-05-15 06:00,0.0000,0.0000
2025-05-15 09:00,0.1000,0.0000
2025-05-15 12:00,0.0000,0.1033
2025-05-15 15:00,3.0000,0.3742
2025-05-15 18:00,1.4000,0.3566
2025-05-15 21:00,0.0000,0.2823
2025-05-16 00:00,0.0000,0.1219
2025-05-16 03:00,0.0000,0.0425
2025-05-16 06:00,0.0000,0.0204
2025-05-16 09:00,0.0000,0.0561
2025-05-16 12:00,0.0000,0.2528
2025-05-16 15:00,1.8000,0.6527
2025-05-16 18:00,0.0000,0.5278
2025-05-16 21:00,0.0000,0.0569
2025-05-17 00:00,0.0000,0.0125
2025-05-17 03:00,0.0000,0.0000
2025-05-17 06:00,0.0000,0.0000
2025-05-17 09:00,2.2000,0.0000
2025-05-17 12:00,0.0000,0.4990
2025-05-17 15:00,0.0000,0.4096
2025-05-17 18:00,0.0000,0.1769
2025-05-17 21:00,0.0000,0.0613
2025-05-18 00:00,0.0000,0.0151
2025-05-18 03:00,0.0000,0.0000
2025-05-18 06:00,0.0000,0.0000
2025-05-18 09:00,0.0000,0.0000
2025-05-18 12:00,0.0000,0.0174
2025-05-18 15:00,0.9000,0.1775
2025-05-18 18:00,0.1000,0.1835
2025-05-18 21:00,0.0000,0.0650
2025-05-19 00:00,0.0000,0.0005
2025-05-19 03:00,0.0000,0.0000
2025-05-19 06:00,0.0000,0.0000
2025-05-19 09:00,0.0000,0.0000
2025-05-19 12:00,6.0000,0.1175
2025-05-19 15:00,0.1000,0.8488
2025-05-19 18:00,0.1000,0.3343
2025-05-19 21:00,0.0000,0.1265
2025-05-20 00:00,0.0000,0.0314
2025-05-20 03:00,0.0000,0.0000
2025-05-20 06:00,0.0000,0.0000
2025-05-20 09:00,0.0000,0.0000
2025-05-20 12:00,0.0000,0.4602
2025-05-20 15:00,0.5000,0.4949
2025-05-20 18:00,0.3000,0.1431
2025-05-20 21:00,0.0000,0.0694
2025-05-21 00:00,0.0000,0.0000
2025-05-21 03:00,0.0000,0.0000
2025-05-21 06:00,0.0000,0.0000
2025-05-21 09:00,0.1000,0.0000
2025-05-21 12:00,0.1000,0.1874
2025-05-21 15:00,2.2000,0.4753
2025-05-21 18:00,0.0000,0.4288
2025-05-21 21:00,0.9000,0.0972
2025-05-22 00:00,2.5000,0.2086
2025-05-22 03:00,2.4000,0.3970
2025-05-22 06:00,0.3000,0.4562
2025-05-22 09:00,0.0000,0.1899
2025-05-22 12:00,0.1000,0.0934
2025-05-22 15:00,3.4000,0.7949
2025-05-22 18:00,0.0000,0.9788
2025-05-22 21:00,0.0000,0.2657
2025-05-23 00:00,0.0000,0.1594
2025-05-23 03:00,1.1000,0.1229
2025-05-23 06:00,0.4000,0.5101
2025-05-23 09:00,0.0000,0.4170
2025-05-23 12:00,0.0000,0.6132
2025-05-23 15:00,5.1000,0.9823
2025-05-23 18:00,0.8000,0.7629
2025-05-23 21:00,0.0000,0.3169
2025-05-24 00:00,0.0000,0.1433
2025-05-24 03:00,0.0000,0.0695
2025-05-24 06:00,0.0000,0.0000
2025-05-24 09:00,0.3000,0.0000
2025-05-24 12:00,0.2000,0.6353
2025-05-24 15:00,2.4000,1.0617
2025-05-24 18:00,1.7000,0.8358
2025-05-24 21:00,0.0000,0.3697
2025-05-25 00:00,0.0000,0.0850
2025-05-25 03:00,0.0000,0.0087
2025-05-25 06:00,0.2000,0.0000
2025-05-25 09:00,0.0000,0.1513
2025-05-25 12:00,0.0000,0.5599
2025-05-25 15:00,0.1000,1.0103
2025-05-25 18:00,0.4000,0.3537
2025-05-25 21:00,0.0000,0.0657
2025-05-26 00:00,1.3000,0.0000
2025-05-26 03:00,0.4000,0.2185
2025-05-26 06:00,0.8000,0.1590
2025-05-26 09:00,0.0000,0.2388
2025-05-26 12:00,0.0000,0.0779
2025-05-26 15:00,0.0000,0.4634
2025-05-26 18:00,0.0000,0.6595
2025-05-26 21:00,0.0000,0.2274
2025-05-27 00:00,0.2000,0.0961
2025-05-27 03:00,1.7000,0.0945
2025-05-27 06:00,0.3000,0.3621
2025-05-27 09:00,0.0000,0.1579
2025-05-27 12:00,0.0000,0.2002
2025-05-27 15:00,0.1000,0.5551
2025-05-27 18:00,1.5000,0.3516
2025-05-27 21:00,1.7000,0.3540
2025-05-28 00:00,1.4000,0.3997
2025-05-28 03:00,3.1000,0.4361
2025-05-28 06:00,1.1000,0.5159
2025-05-28 09:00,0.0000,0.3439
2025-05-28 12:00,0.0000,0.0197
2025-05-28 15:00,0.0000,0.1160
2025-05-28 18:00,0.0000,0.4556
2025-05-28 21:00,0.4000,0.4903
2025-05-29 00:00,2.3000,0.7443
2025-05-29 03:00,8.0000,1.1036
2025-05-29 06:00,3.9000,0.8817
2025-05-29 09:00,0.8000,0.6200
2025-05-29 12:00,0.0000,0.4540
2025-05-29 15:00,0.7000,0.1806
2025-05-29 18:00,1.0000,0.7724
2025-05-29 21:00,0.1000,0.7100
2025-05-30 00:00,0.0000,0.2410
2025-05-30 03:00,0.1000,0.0223
2025-05-30 06:00,0.2000,0.0535
2025-05-30 09:00,0.0000,0.1278
2025-05-30 12:00,0.0000,0.2076
2025-05-30 15:00,0.0000,0.5668
2025-05-30 18:00,0.0000,0.5373
2025-05-30 21:00,0.0000,0.1211
2025-05-31 00:00,0.4000,0.0000
2025-05-31 03:00,0.0000,0.1929
2025-05-31 06:00,0.0000,0.1321
2025-05-31 09:00,0.0000,0.0723
2025-05-31 12:00,0.0000,0.1807
2025-05-31 15:00,0.0000,0.2019
2025-05-31 18:00,0.0000,0.0761
2025-05-31 21:00,0.0000,0.0000
============================================
