===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LSTM =====
Thời gian chạy: 20250623_215610
Lookback: 8
Batch size: 32
Epochs: 11
Patience: 10
Train samples: 11400, Val samples: 2872, Test samples: 1160
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: LSTM(64) + Dropout(0.2) + Dense(1, activation='relu') + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 45.5 seconds
Best epoch (val_loss thấp nhất): 1
Best val_loss: 0.014957
Best val_mae: 0.041440
Final train loss: 0.016329
Final train mae: 0.048148
Test MSE: 0.006544
Test MAE: 0.021141
