===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LSTM =====
Thời gian chạy: 20250625_124806
Lookback: 8
Batch size: 32
Epochs: 44
Patience: 10
Train samples: 11400, Val samples: 2872, Test samples: 1160
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: LSTM(64,recurrent_dropout=0.25,return_seq=True) + Dropout(0.3) + LSTM(32,recurrent_dropout=0.25) + Dropout(0.3) + Dense(1,relu) + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 904.7 seconds
Best epoch (val_loss thấp nhất): 34
Best val_loss: 0.009948
Best val_mae: 0.040302
Final train loss: 0.010519
Final train mae: 0.051421

Kết quả trên tập Test (log-scaled):
Test MSE: 0.004902
Test MAE: 0.026899
Test RMSE: 0.070015
Test RRSE: 0.026327

Kết quả trên tập Test (thang đo gốc):
Test MAE: 0.143223
Test RMSE: 0.589232
Test RRSE: 0.027654
Biểu đồ loss: loss_curve_20250625_124806_ep44_bs32_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250625_124806_ep44_bs32_lb8.png
Lịch sử loss/mae từng epoch: history_20250625_124806_ep44_bs32_lb8.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/44 - loss: 0.0132 - mae: 0.0619 - val_loss: 0.0115 - val_mae: 0.0601
Epoch 2/44 - loss: 0.0126 - mae: 0.0600 - val_loss: 0.0116 - val_mae: 0.0417
Epoch 3/44 - loss: 0.0121 - mae: 0.0568 - val_loss: 0.0108 - val_mae: 0.0542
Epoch 4/44 - loss: 0.0118 - mae: 0.0564 - val_loss: 0.0106 - val_mae: 0.0455
Epoch 5/44 - loss: 0.0116 - mae: 0.0549 - val_loss: 0.0107 - val_mae: 0.0494
Epoch 6/44 - loss: 0.0117 - mae: 0.0559 - val_loss: 0.0107 - val_mae: 0.0533
Epoch 7/44 - loss: 0.0115 - mae: 0.0547 - val_loss: 0.0107 - val_mae: 0.0533
Epoch 8/44 - loss: 0.0115 - mae: 0.0548 - val_loss: 0.0106 - val_mae: 0.0514
Epoch 9/44 - loss: 0.0114 - mae: 0.0547 - val_loss: 0.0107 - val_mae: 0.0420
Epoch 10/44 - loss: 0.0114 - mae: 0.0542 - val_loss: 0.0105 - val_mae: 0.0468
Epoch 11/44 - loss: 0.0114 - mae: 0.0539 - val_loss: 0.0105 - val_mae: 0.0496
Epoch 12/44 - loss: 0.0112 - mae: 0.0538 - val_loss: 0.0111 - val_mae: 0.0403
Epoch 13/44 - loss: 0.0112 - mae: 0.0532 - val_loss: 0.0104 - val_mae: 0.0454
Epoch 14/44 - loss: 0.0111 - mae: 0.0536 - val_loss: 0.0104 - val_mae: 0.0474
Epoch 15/44 - loss: 0.0110 - mae: 0.0524 - val_loss: 0.0110 - val_mae: 0.0589
Epoch 16/44 - loss: 0.0111 - mae: 0.0532 - val_loss: 0.0104 - val_mae: 0.0455
Epoch 17/44 - loss: 0.0110 - mae: 0.0531 - val_loss: 0.0103 - val_mae: 0.0461
Epoch 18/44 - loss: 0.0109 - mae: 0.0526 - val_loss: 0.0102 - val_mae: 0.0480
Epoch 19/44 - loss: 0.0109 - mae: 0.0520 - val_loss: 0.0103 - val_mae: 0.0483
Epoch 20/44 - loss: 0.0109 - mae: 0.0521 - val_loss: 0.0102 - val_mae: 0.0433
Epoch 21/44 - loss: 0.0109 - mae: 0.0521 - val_loss: 0.0102 - val_mae: 0.0450
Epoch 22/44 - loss: 0.0109 - mae: 0.0522 - val_loss: 0.0102 - val_mae: 0.0487
Epoch 23/44 - loss: 0.0108 - mae: 0.0514 - val_loss: 0.0105 - val_mae: 0.0550
Epoch 24/44 - loss: 0.0109 - mae: 0.0520 - val_loss: 0.0102 - val_mae: 0.0469
Epoch 25/44 - loss: 0.0107 - mae: 0.0519 - val_loss: 0.0101 - val_mae: 0.0429
Epoch 26/44 - loss: 0.0108 - mae: 0.0519 - val_loss: 0.0101 - val_mae: 0.0451
Epoch 27/44 - loss: 0.0108 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0432
Epoch 28/44 - loss: 0.0107 - mae: 0.0521 - val_loss: 0.0101 - val_mae: 0.0449
Epoch 29/44 - loss: 0.0107 - mae: 0.0515 - val_loss: 0.0103 - val_mae: 0.0525
Epoch 30/44 - loss: 0.0108 - mae: 0.0523 - val_loss: 0.0103 - val_mae: 0.0413
Epoch 31/44 - loss: 0.0106 - mae: 0.0509 - val_loss: 0.0101 - val_mae: 0.0422
Epoch 32/44 - loss: 0.0107 - mae: 0.0518 - val_loss: 0.0103 - val_mae: 0.0534
Epoch 33/44 - loss: 0.0106 - mae: 0.0518 - val_loss: 0.0102 - val_mae: 0.0495
Epoch 34/44 - loss: 0.0106 - mae: 0.0514 - val_loss: 0.0099 - val_mae: 0.0450
Epoch 35/44 - loss: 0.0106 - mae: 0.0517 - val_loss: 0.0102 - val_mae: 0.0499
Epoch 36/44 - loss: 0.0106 - mae: 0.0517 - val_loss: 0.0108 - val_mae: 0.0588
Epoch 37/44 - loss: 0.0105 - mae: 0.0520 - val_loss: 0.0101 - val_mae: 0.0417
Epoch 38/44 - loss: 0.0105 - mae: 0.0513 - val_loss: 0.0101 - val_mae: 0.0422
Epoch 39/44 - loss: 0.0105 - mae: 0.0515 - val_loss: 0.0101 - val_mae: 0.0450
Epoch 40/44 - loss: 0.0106 - mae: 0.0511 - val_loss: 0.0100 - val_mae: 0.0442
Epoch 41/44 - loss: 0.0105 - mae: 0.0511 - val_loss: 0.0102 - val_mae: 0.0466
Epoch 42/44 - loss: 0.0105 - mae: 0.0513 - val_loss: 0.0101 - val_mae: 0.0511
Epoch 43/44 - loss: 0.0105 - mae: 0.0511 - val_loss: 0.0101 - val_mae: 0.0463
Epoch 44/44 - loss: 0.0105 - mae: 0.0514 - val_loss: 0.0103 - val_mae: 0.0528
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-02 00:00,0.0000,0.0074
2025-01-02 03:00,0.0000,0.0000
2025-01-02 06:00,0.0000,0.0000
2025-01-02 09:00,0.0000,0.0000
2025-01-02 12:00,0.0000,0.0000
2025-01-02 15:00,0.0000,0.0000
2025-01-02 18:00,0.1000,0.0765
2025-01-02 21:00,0.0000,0.0194
2025-01-03 00:00,0.0000,0.0000
2025-01-03 03:00,0.0000,0.0000
2025-01-03 06:00,0.0000,0.0000
2025-01-03 09:00,0.0000,0.0000
2025-01-03 12:00,0.0000,0.0000
2025-01-03 15:00,0.0000,0.4030
2025-01-03 18:00,0.0000,0.1268
2025-01-03 21:00,0.0000,0.0131
2025-01-04 00:00,0.0000,0.0000
2025-01-04 03:00,0.0000,0.0000
2025-01-04 06:00,0.0000,0.0000
2025-01-04 09:00,0.0000,0.0000
2025-01-04 12:00,0.0000,0.0000
2025-01-04 15:00,0.1000,0.0000
2025-01-04 18:00,0.0000,0.0953
2025-01-04 21:00,0.0000,0.0135
2025-01-05 00:00,0.0000,0.0000
2025-01-05 03:00,0.0000,0.0000
2025-01-05 06:00,0.0000,0.0000
2025-01-05 09:00,0.0000,0.0000
2025-01-05 12:00,0.0000,0.0000
2025-01-05 15:00,0.0000,0.0000
2025-01-05 18:00,0.0000,0.0443
2025-01-05 21:00,0.0000,0.0012
2025-01-06 00:00,0.0000,0.0000
2025-01-06 03:00,0.0000,0.0000
2025-01-06 06:00,0.0000,0.0000
2025-01-06 09:00,0.0000,0.0000
2025-01-06 12:00,0.0000,0.0000
2025-01-06 15:00,0.0000,0.0000
2025-01-06 18:00,0.0000,0.0000
2025-01-06 21:00,0.0000,0.0000
2025-01-07 00:00,0.0000,0.0000
2025-01-07 03:00,0.0000,0.0000
2025-01-07 06:00,0.0000,0.0000
2025-01-07 09:00,0.0000,0.0000
2025-01-07 12:00,0.0000,0.0000
2025-01-07 15:00,0.0000,0.0000
2025-01-07 18:00,0.0000,0.0032
2025-01-07 21:00,0.0000,0.0000
2025-01-08 00:00,0.0000,0.0000
2025-01-08 03:00,0.0000,0.0000
2025-01-08 06:00,0.0000,0.0000
2025-01-08 09:00,0.0000,0.0000
2025-01-08 12:00,0.0000,0.0000
2025-01-08 15:00,0.0000,0.0000
2025-01-08 18:00,0.0000,0.0244
2025-01-08 21:00,0.0000,0.0000
2025-01-09 00:00,0.0000,0.0000
2025-01-09 03:00,0.0000,0.0000
2025-01-09 06:00,0.0000,0.0000
2025-01-09 09:00,0.0000,0.0000
2025-01-09 12:00,0.0000,0.0000
2025-01-09 15:00,0.0000,0.0000
2025-01-09 18:00,0.0000,0.0000
2025-01-09 21:00,0.0000,0.0000
2025-01-10 00:00,0.0000,0.0000
2025-01-10 03:00,0.0000,0.0000
2025-01-10 06:00,0.0000,0.0000
2025-01-10 09:00,0.0000,0.0000
2025-01-10 12:00,0.0000,0.0000
2025-01-10 15:00,0.0000,0.0000
2025-01-10 18:00,0.0000,0.0000
2025-01-10 21:00,0.0000,0.0000
2025-01-11 00:00,0.0000,0.0000
2025-01-11 03:00,0.0000,0.0000
2025-01-11 06:00,0.0000,0.0000
2025-01-11 09:00,0.0000,0.0000
2025-01-11 12:00,0.0000,0.0000
2025-01-11 15:00,0.0000,0.0000
2025-01-11 18:00,0.0000,0.0000
2025-01-11 21:00,0.0000,0.0000
2025-01-12 00:00,0.0000,0.0000
2025-01-12 03:00,0.0000,0.0000
2025-01-12 06:00,0.0000,0.0000
2025-01-12 09:00,0.0000,0.0000
2025-01-12 12:00,0.0000,0.0000
2025-01-12 15:00,0.0000,0.0000
2025-01-12 18:00,0.0000,0.0000
2025-01-12 21:00,0.0000,0.0000
2025-01-13 00:00,0.0000,0.0000
2025-01-13 03:00,0.0000,0.0000
2025-01-13 06:00,0.0000,0.0000
2025-01-13 09:00,0.0000,0.0000
2025-01-13 12:00,0.0000,0.0000
2025-01-13 15:00,0.0000,0.0000
2025-01-13 18:00,0.0000,0.0000
2025-01-13 21:00,0.0000,0.0000
2025-01-14 00:00,0.0000,0.0000
2025-01-14 03:00,0.0000,0.0000
2025-01-14 06:00,0.0000,0.0000
2025-01-14 09:00,0.0000,0.0000
2025-01-14 12:00,0.0000,0.0000
2025-01-14 15:00,0.1000,0.0000
2025-01-14 18:00,1.8000,0.0000
2025-01-14 21:00,0.3000,0.0113
2025-01-15 00:00,0.0000,0.0174
2025-01-15 03:00,0.0000,0.0217
2025-01-15 06:00,0.0000,0.0283
2025-01-15 09:00,0.0000,0.0000
2025-01-15 12:00,0.0000,0.0000
2025-01-15 15:00,0.0000,0.1797
2025-01-15 18:00,0.0000,0.4562
2025-01-15 21:00,0.0000,0.0706
2025-01-16 00:00,0.0000,0.0000
2025-01-16 03:00,0.0000,0.0000
2025-01-16 06:00,0.0000,0.0000
2025-01-16 09:00,0.0000,0.0000
2025-01-16 12:00,0.1000,0.0000
2025-01-16 15:00,0.1000,0.0000
2025-01-16 18:00,0.0000,0.0037
2025-01-16 21:00,0.0000,0.0000
2025-01-17 00:00,0.0000,0.0000
2025-01-17 03:00,0.0000,0.0000
2025-01-17 06:00,0.0000,0.0000
2025-01-17 09:00,0.0000,0.0000
2025-01-17 12:00,0.0000,0.0000
2025-01-17 15:00,0.0000,0.0000
2025-01-17 18:00,0.0000,0.0000
2025-01-17 21:00,0.0000,0.0000
2025-01-18 00:00,0.0000,0.0000
2025-01-18 03:00,0.0000,0.0000
2025-01-18 06:00,0.0000,0.0000
2025-01-18 09:00,0.0000,0.0000
2025-01-18 12:00,0.0000,0.0000
2025-01-18 15:00,0.0000,0.0000
2025-01-18 18:00,0.0000,0.0000
2025-01-18 21:00,0.0000,0.0000
2025-01-19 00:00,0.0000,0.0000
2025-01-19 03:00,0.0000,0.0000
2025-01-19 06:00,0.0000,0.0000
2025-01-19 09:00,0.0000,0.0000
2025-01-19 12:00,0.0000,0.0000
2025-01-19 15:00,0.0000,0.0000
2025-01-19 18:00,0.0000,0.0000
2025-01-19 21:00,0.0000,0.0000
2025-01-20 00:00,0.0000,0.0000
2025-01-20 03:00,0.0000,0.0000
2025-01-20 06:00,0.0000,0.0000
2025-01-20 09:00,0.0000,0.0000
2025-01-20 12:00,0.0000,0.0000
2025-01-20 15:00,0.0000,0.0000
2025-01-20 18:00,0.0000,0.0000
2025-01-20 21:00,0.0000,0.0000
2025-01-21 00:00,0.0000,0.0000
2025-01-21 03:00,0.0000,0.0000
2025-01-21 06:00,0.0000,0.0000
2025-01-21 09:00,0.0000,0.0000
2025-01-21 12:00,0.0000,0.0000
2025-01-21 15:00,0.0000,0.0000
2025-01-21 18:00,0.0000,0.0000
2025-01-21 21:00,0.0000,0.0000
2025-01-22 00:00,0.0000,0.0000
2025-01-22 03:00,0.0000,0.0000
2025-01-22 06:00,0.0000,0.0000
2025-01-22 09:00,0.0000,0.0000
2025-01-22 12:00,0.0000,0.0000
2025-01-22 15:00,0.0000,0.0000
2025-01-22 18:00,0.0000,0.0000
2025-01-22 21:00,0.0000,0.0000
2025-01-23 00:00,0.0000,0.0000
2025-01-23 03:00,0.0000,0.0000
2025-01-23 06:00,0.0000,0.0000
2025-01-23 09:00,0.0000,0.0000
2025-01-23 12:00,0.0000,0.0000
2025-01-23 15:00,0.0000,0.0000
2025-01-23 18:00,0.0000,0.0000
2025-01-23 21:00,0.0000,0.0000
2025-01-24 00:00,0.0000,0.0000
2025-01-24 03:00,0.0000,0.0000
2025-01-24 06:00,0.0000,0.0000
2025-01-24 09:00,0.0000,0.0000
2025-01-24 12:00,0.0000,0.0000
2025-01-24 15:00,0.1000,0.0000
2025-01-24 18:00,0.0000,0.0000
2025-01-24 21:00,0.0000,0.0000
2025-01-25 00:00,0.0000,0.0000
2025-01-25 03:00,0.0000,0.0000
2025-01-25 06:00,0.0000,0.0000
2025-01-25 09:00,0.0000,0.0000
2025-01-25 12:00,0.0000,0.0000
2025-01-25 15:00,0.0000,0.0006
2025-01-25 18:00,0.0000,0.0000
2025-01-25 21:00,0.0000,0.0000
2025-01-26 00:00,0.0000,0.0000
2025-01-26 03:00,0.0000,0.0000
2025-01-26 06:00,0.0000,0.0000
2025-01-26 09:00,0.0000,0.0000
2025-01-26 12:00,0.0000,0.0000
2025-01-26 15:00,0.1000,0.0000
2025-01-26 18:00,0.0000,0.0000
2025-01-26 21:00,0.0000,0.0000
2025-01-27 00:00,0.0000,0.0000
2025-01-27 03:00,0.0000,0.0000
2025-01-27 06:00,0.0000,0.0000
2025-01-27 09:00,0.0000,0.0000
2025-01-27 12:00,0.0000,0.0000
2025-01-27 15:00,0.0000,0.0000
2025-01-27 18:00,0.0000,0.0000
2025-01-27 21:00,0.0000,0.0000
2025-01-28 00:00,0.0000,0.0000
2025-01-28 03:00,0.0000,0.0000
2025-01-28 06:00,0.0000,0.0000
2025-01-28 09:00,0.0000,0.0000
2025-01-28 12:00,0.0000,0.0000
2025-01-28 15:00,0.0000,0.0000
2025-01-28 18:00,0.0000,0.0000
2025-01-28 21:00,0.0000,0.0000
2025-01-29 00:00,0.0000,0.0000
2025-01-29 03:00,0.0000,0.0000
2025-01-29 06:00,0.0000,0.0000
2025-01-29 09:00,0.0000,0.0000
2025-01-29 12:00,0.0000,0.0000
2025-01-29 15:00,0.0000,0.0000
2025-01-29 18:00,0.0000,0.0000
2025-01-29 21:00,0.0000,0.0000
2025-01-30 00:00,0.0000,0.0000
2025-01-30 03:00,0.0000,0.0000
2025-01-30 06:00,0.0000,0.0000
2025-01-30 09:00,0.0000,0.0000
2025-01-30 12:00,0.0000,0.0000
2025-01-30 15:00,0.0000,0.0000
2025-01-30 18:00,0.0000,0.0000
2025-01-30 21:00,0.0000,0.0000
2025-01-31 00:00,0.0000,0.0000
2025-01-31 03:00,0.0000,0.0000
2025-01-31 06:00,0.0000,0.0000
2025-01-31 09:00,0.0000,0.0000
2025-01-31 12:00,0.0000,0.0000
2025-01-31 15:00,0.0000,0.0000
2025-01-31 18:00,0.0000,0.0000
2025-01-31 21:00,0.0000,0.0000
2025-02-01 00:00,0.0000,0.0000
2025-02-01 03:00,0.0000,0.0000
2025-02-01 06:00,0.0000,0.0000
2025-02-01 09:00,0.0000,0.0000
2025-02-01 12:00,0.0000,0.0000
2025-02-01 15:00,0.0000,0.0000
2025-02-01 18:00,0.0000,0.0000
2025-02-01 21:00,0.0000,0.0000
2025-02-02 00:00,0.0000,0.0000
2025-02-02 03:00,0.0000,0.0000
2025-02-02 06:00,0.0000,0.0000
2025-02-02 09:00,0.0000,0.0000
2025-02-02 12:00,0.0000,0.0000
2025-02-02 15:00,0.0000,0.0000
2025-02-02 18:00,0.0000,0.0000
2025-02-02 21:00,0.0000,0.0000
2025-02-03 00:00,0.0000,0.0000
2025-02-03 03:00,0.0000,0.0000
2025-02-03 06:00,0.0000,0.0000
2025-02-03 09:00,0.0000,0.0000
2025-02-03 12:00,0.0000,0.0000
2025-02-03 15:00,0.0000,0.0000
2025-02-03 18:00,0.0000,0.0000
2025-02-03 21:00,0.0000,0.0000
2025-02-04 00:00,0.0000,0.0000
2025-02-04 03:00,0.0000,0.0000
2025-02-04 06:00,0.0000,0.0000
2025-02-04 09:00,0.0000,0.0000
2025-02-04 12:00,0.0000,0.0000
2025-02-04 15:00,0.0000,0.0000
2025-02-04 18:00,0.0000,0.0000
2025-02-04 21:00,0.0000,0.0000
2025-02-05 00:00,0.0000,0.0000
2025-02-05 03:00,0.0000,0.0000
2025-02-05 06:00,0.0000,0.0000
2025-02-05 09:00,0.0000,0.0000
2025-02-05 12:00,0.0000,0.0000
2025-02-05 15:00,0.0000,0.0000
2025-02-05 18:00,0.0000,0.0000
2025-02-05 21:00,0.0000,0.0000
2025-02-06 00:00,0.0000,0.0000
2025-02-06 03:00,0.0000,0.0000
2025-02-06 06:00,0.0000,0.0000
2025-02-06 09:00,0.0000,0.0000
2025-02-06 12:00,0.0000,0.0000
2025-02-06 15:00,0.0000,0.0000
2025-02-06 18:00,0.0000,0.0000
2025-02-06 21:00,0.0000,0.0000
2025-02-07 00:00,0.0000,0.0000
2025-02-07 03:00,0.0000,0.0000
2025-02-07 06:00,0.0000,0.0000
2025-02-07 09:00,0.0000,0.0000
2025-02-07 12:00,0.0000,0.0000
2025-02-07 15:00,0.0000,0.0000
2025-02-07 18:00,0.0000,0.0000
2025-02-07 21:00,0.0000,0.0000
2025-02-08 00:00,0.0000,0.0000
2025-02-08 03:00,0.0000,0.0000
2025-02-08 06:00,0.0000,0.0000
2025-02-08 09:00,0.0000,0.0000
2025-02-08 12:00,0.0000,0.0000
2025-02-08 15:00,0.0000,0.0000
2025-02-08 18:00,0.0000,0.0000
2025-02-08 21:00,0.0000,0.0000
2025-02-09 00:00,0.0000,0.0000
2025-02-09 03:00,0.0000,0.0000
2025-02-09 06:00,0.0000,0.0000
2025-02-09 09:00,0.0000,0.0000
2025-02-09 12:00,0.0000,0.0000
2025-02-09 15:00,0.0000,0.0000
2025-02-09 18:00,0.0000,0.0000
2025-02-09 21:00,0.0000,0.0000
2025-02-10 00:00,0.0000,0.0000
2025-02-10 03:00,0.0000,0.0000
2025-02-10 06:00,0.0000,0.0000
2025-02-10 09:00,0.0000,0.0000
2025-02-10 12:00,0.0000,0.0000
2025-02-10 15:00,0.0000,0.0000
2025-02-10 18:00,0.0000,0.0000
2025-02-10 21:00,0.0000,0.0000
2025-02-11 00:00,0.0000,0.0000
2025-02-11 03:00,0.0000,0.0000
2025-02-11 06:00,0.0000,0.0000
2025-02-11 09:00,0.0000,0.0000
2025-02-11 12:00,0.0000,0.0000
2025-02-11 15:00,0.0000,0.0000
2025-02-11 18:00,0.1000,0.0000
2025-02-11 21:00,0.0000,0.0000
2025-02-13 00:00,1.8000,0.0000
2025-02-13 03:00,0.1000,0.1160
2025-02-13 06:00,0.2000,0.0951
2025-02-13 09:00,0.0000,0.0543
2025-02-13 12:00,0.1000,0.0000
2025-02-13 15:00,0.0000,0.3293
2025-02-13 18:00,0.0000,0.4535
2025-02-13 21:00,0.0000,0.1948
2025-02-14 00:00,0.0000,0.0997
2025-02-14 03:00,0.1000,0.0208
2025-02-14 06:00,0.2000,0.0123
2025-02-14 09:00,0.1000,0.0000
2025-02-14 12:00,0.2000,0.0350
2025-02-14 15:00,0.1000,0.2471
2025-02-14 18:00,0.5000,0.0982
2025-02-14 21:00,0.0000,0.0985
2025-02-15 00:00,1.1000,0.0657
2025-02-15 03:00,0.1000,0.2165
2025-02-15 06:00,0.0000,0.1241
2025-02-15 09:00,0.0000,0.0000
2025-02-15 12:00,0.1000,0.0668
2025-02-15 15:00,0.2000,0.6602
2025-02-15 18:00,0.1000,0.4095
2025-02-15 21:00,0.0000,0.1277
2025-02-16 00:00,0.1000,0.0750
2025-02-16 03:00,0.0000,0.0457
2025-02-16 06:00,0.0000,0.0157
2025-02-16 09:00,0.1000,0.0000
2025-02-16 12:00,0.2000,0.0000
2025-02-16 15:00,0.1000,0.5505
2025-02-16 18:00,0.0000,0.1927
2025-02-16 21:00,0.0000,0.0417
2025-02-17 00:00,0.0000,0.0267
2025-02-17 03:00,0.0000,0.0178
2025-02-17 06:00,0.0000,0.0000
2025-02-17 09:00,0.0000,0.0000
2025-02-17 12:00,0.0000,0.0000
2025-02-17 15:00,0.0000,0.0000
2025-02-17 18:00,0.1000,0.0000
2025-02-17 21:00,0.0000,0.0000
2025-02-18 00:00,0.0000,0.0000
2025-02-18 03:00,0.0000,0.0000
2025-02-18 06:00,0.0000,0.0000
2025-02-18 09:00,0.0000,0.0000
2025-02-18 12:00,0.0000,0.0000
2025-02-18 15:00,0.1000,0.0000
2025-02-18 18:00,0.0000,0.0000
2025-02-18 21:00,0.0000,0.0000
2025-02-19 00:00,0.0000,0.0000
2025-02-19 03:00,0.0000,0.0000
2025-02-19 06:00,0.0000,0.0000
2025-02-19 09:00,0.0000,0.0000
2025-02-19 12:00,0.0000,0.0000
2025-02-19 15:00,11.7000,0.0000
2025-02-19 18:00,0.0000,0.2018
2025-02-19 21:00,0.0000,0.1251
2025-02-20 00:00,0.0000,0.0703
2025-02-20 03:00,0.0000,0.0478
2025-02-20 06:00,0.0000,0.0328
2025-02-20 09:00,0.0000,0.0000
2025-02-20 12:00,0.0000,0.0000
2025-02-20 15:00,0.0000,0.5041
2025-02-20 18:00,0.0000,0.0000
2025-02-20 21:00,0.0000,0.0000
2025-02-21 00:00,0.0000,0.0000
2025-02-21 03:00,0.0000,0.0000
2025-02-21 06:00,0.0000,0.0000
2025-02-21 09:00,0.0000,0.0000
2025-02-21 12:00,0.0000,0.0000
2025-02-21 15:00,0.0000,0.0000
2025-02-21 18:00,0.1000,0.0000
2025-02-21 21:00,0.0000,0.0000
2025-02-22 00:00,0.0000,0.0000
2025-02-22 03:00,0.0000,0.0000
2025-02-22 06:00,0.0000,0.0000
2025-02-22 09:00,0.0000,0.0000
2025-02-22 12:00,0.0000,0.0000
2025-02-22 15:00,0.0000,0.0000
2025-02-22 18:00,0.7000,0.0220
2025-02-22 21:00,0.0000,0.0420
2025-02-23 00:00,0.0000,0.0208
2025-02-23 03:00,0.0000,0.0136
2025-02-23 06:00,0.0000,0.0014
2025-02-23 09:00,0.0000,0.0000
2025-02-23 12:00,0.0000,0.0000
2025-02-23 15:00,0.2000,0.0930
2025-02-23 18:00,0.0000,0.3033
2025-02-23 21:00,0.0000,0.0338
2025-02-24 00:00,0.0000,0.0139
2025-02-24 03:00,0.0000,0.0107
2025-02-24 06:00,0.0000,0.0016
2025-02-24 09:00,0.0000,0.0000
2025-02-24 12:00,0.0000,0.0000
2025-02-24 15:00,0.0000,0.0395
2025-02-24 18:00,0.0000,0.0000
2025-02-24 21:00,0.0000,0.0000
2025-02-25 00:00,0.0000,0.0000
2025-02-25 03:00,0.0000,0.0000
2025-02-25 06:00,0.0000,0.0000
2025-02-25 09:00,0.0000,0.0000
2025-02-25 12:00,0.1000,0.0000
2025-02-25 15:00,0.1000,0.0000
2025-02-25 18:00,0.0000,0.0000
2025-02-25 21:00,0.0000,0.0000
2025-02-26 00:00,0.0000,0.0000
2025-02-26 03:00,0.0000,0.0000
2025-02-26 06:00,0.0000,0.0000
2025-02-26 09:00,0.0000,0.0000
2025-02-26 12:00,0.0000,0.0000
2025-02-26 15:00,0.0000,0.0000
2025-02-26 18:00,0.0000,0.0000
2025-02-26 21:00,0.0000,0.0000
2025-02-27 00:00,0.0000,0.0000
2025-02-27 03:00,0.0000,0.0000
2025-02-27 06:00,0.0000,0.0000
2025-02-27 09:00,0.0000,0.0000
2025-02-27 12:00,0.0000,0.0000
2025-02-27 15:00,0.0000,0.0000
2025-02-27 18:00,0.0000,0.0000
2025-02-27 21:00,0.0000,0.0000
2025-02-28 00:00,0.0000,0.0000
2025-02-28 03:00,0.0000,0.0000
2025-02-28 06:00,0.0000,0.0000
2025-02-28 09:00,0.0000,0.0000
2025-02-28 12:00,0.0000,0.0000
2025-02-28 15:00,0.0000,0.0000
2025-02-28 18:00,0.0000,0.0000
2025-02-28 21:00,0.0000,0.0000
2025-03-01 00:00,0.0000,0.0000
2025-03-01 03:00,0.0000,0.0000
2025-03-01 06:00,0.0000,0.0000
2025-03-01 09:00,0.0000,0.0000
2025-03-01 12:00,0.0000,0.0000
2025-03-01 15:00,0.0000,0.0000
2025-03-01 18:00,0.0000,0.0000
2025-03-01 21:00,0.0000,0.0000
2025-03-02 00:00,0.0000,0.0000
2025-03-02 03:00,0.0000,0.0000
2025-03-02 06:00,0.0000,0.0000
2025-03-02 09:00,0.0000,0.0000
2025-03-02 12:00,0.0000,0.0000
2025-03-02 15:00,0.0000,0.0000
2025-03-02 18:00,0.0000,0.0000
2025-03-02 21:00,0.0000,0.0000
2025-03-03 00:00,0.0000,0.0000
2025-03-03 03:00,0.0000,0.0000
2025-03-03 06:00,0.0000,0.0000
2025-03-03 09:00,0.0000,0.0000
2025-03-03 12:00,0.0000,0.0000
2025-03-03 15:00,0.0000,0.2051
2025-03-03 18:00,0.0000,0.0000
2025-03-03 21:00,0.0000,0.0000
2025-03-04 00:00,0.0000,0.0000
2025-03-04 03:00,0.0000,0.0000
2025-03-04 06:00,0.0000,0.0000
2025-03-04 09:00,0.0000,0.0000
2025-03-04 12:00,0.0000,0.0000
2025-03-04 15:00,0.0000,0.2415
2025-03-04 18:00,0.0000,0.0000
2025-03-04 21:00,0.0000,0.0000
2025-03-05 00:00,0.0000,0.0000
2025-03-05 03:00,0.0000,0.0000
2025-03-05 06:00,0.0000,0.0000
2025-03-05 09:00,0.0000,0.0000
2025-03-05 12:00,0.0000,0.0000
2025-03-05 15:00,0.0000,0.3734
2025-03-05 18:00,0.0000,0.0000
2025-03-05 21:00,0.0000,0.0000
2025-03-06 00:00,0.0000,0.0000
2025-03-06 03:00,0.0000,0.0000
2025-03-06 06:00,0.0000,0.0000
2025-03-06 09:00,0.0000,0.0000
2025-03-06 12:00,0.0000,0.0000
2025-03-06 15:00,0.1000,0.2770
2025-03-06 18:00,0.0000,0.0000
2025-03-06 21:00,0.0000,0.0000
2025-03-07 00:00,0.0000,0.0000
2025-03-07 03:00,0.0000,0.0000
2025-03-07 06:00,0.0000,0.0000
2025-03-07 09:00,0.0000,0.0000
2025-03-07 12:00,0.0000,0.0000
2025-03-07 15:00,0.0000,0.1609
2025-03-07 18:00,0.0000,0.0000
2025-03-07 21:00,0.0000,0.0000
2025-03-08 00:00,0.0000,0.0000
2025-03-08 03:00,0.1000,0.0000
2025-03-08 06:00,0.0000,0.0000
2025-03-08 09:00,0.0000,0.0000
2025-03-08 12:00,0.0000,0.0000
2025-03-08 15:00,0.0000,0.1428
2025-03-08 18:00,0.1000,0.0414
2025-03-08 21:00,0.0000,0.0000
2025-03-09 00:00,0.0000,0.0000
2025-03-09 03:00,0.0000,0.0041
2025-03-09 06:00,0.0000,0.0000
2025-03-09 09:00,0.0000,0.0000
2025-03-09 12:00,0.0000,0.0000
2025-03-09 15:00,0.0000,0.0092
2025-03-09 18:00,0.0000,0.1056
2025-03-09 21:00,0.0000,0.0000
2025-03-10 00:00,1.5000,0.0000
2025-03-10 03:00,1.5000,0.1477
2025-03-10 06:00,0.0000,0.2503
2025-03-10 09:00,0.0000,0.1381
2025-03-10 12:00,0.0000,0.1584
2025-03-10 15:00,0.0000,0.3537
2025-03-10 18:00,0.1000,0.2391
2025-03-10 21:00,0.0000,0.1768
2025-03-11 00:00,0.0000,0.1277
2025-03-11 03:00,0.0000,0.0738
2025-03-11 06:00,0.0000,0.0000
2025-03-11 09:00,0.0000,0.0000
2025-03-11 12:00,0.0000,0.0000
2025-03-11 15:00,0.0000,0.0250
2025-03-11 18:00,0.0000,0.0000
2025-03-11 21:00,0.0000,0.0000
2025-03-12 00:00,0.0000,0.0000
2025-03-12 03:00,0.0000,0.0000
2025-03-12 06:00,0.0000,0.0000
2025-03-12 09:00,0.0000,0.0000
2025-03-12 12:00,0.0000,0.0000
2025-03-12 15:00,0.8000,0.0491
2025-03-12 18:00,0.0000,0.0131
2025-03-12 21:00,0.0000,0.0000
2025-03-13 00:00,0.0000,0.0000
2025-03-13 03:00,0.0000,0.0020
2025-03-13 06:00,0.0000,0.0047
2025-03-13 09:00,0.0000,0.0000
2025-03-13 12:00,0.0000,0.0306
2025-03-13 15:00,0.0000,0.2956
2025-03-13 18:00,0.0000,0.0000
2025-03-13 21:00,0.0000,0.0000
2025-03-14 00:00,0.0000,0.0000
2025-03-14 03:00,0.0000,0.0000
2025-03-14 06:00,0.0000,0.0000
2025-03-14 09:00,0.0000,0.0000
2025-03-14 12:00,0.0000,0.0000
2025-03-14 15:00,0.0000,0.0219
2025-03-14 18:00,0.0000,0.0000
2025-03-14 21:00,0.0000,0.0000
2025-03-15 00:00,0.0000,0.0000
2025-03-15 03:00,0.0000,0.0000
2025-03-15 06:00,0.0000,0.0000
2025-03-15 09:00,0.0000,0.0000
2025-03-15 12:00,0.0000,0.0000
2025-03-15 15:00,0.0000,0.0963
2025-03-15 18:00,0.0000,0.0000
2025-03-15 21:00,0.0000,0.0000
2025-03-16 00:00,0.0000,0.0000
2025-03-16 03:00,0.0000,0.0000
2025-03-16 06:00,0.0000,0.0000
2025-03-16 09:00,0.0000,0.0000
2025-03-16 12:00,0.0000,0.0000
2025-03-16 15:00,0.5000,0.0798
2025-03-16 18:00,0.0000,0.0437
2025-03-16 21:00,0.0000,0.0000
2025-03-17 00:00,0.0000,0.0009
2025-03-17 03:00,0.2000,0.0089
2025-03-17 06:00,2.4000,0.0516
2025-03-17 09:00,0.1000,0.3518
2025-03-17 12:00,0.1000,0.3387
2025-03-17 15:00,0.0000,0.5835
2025-03-17 18:00,0.5000,0.1390
2025-03-17 21:00,0.0000,0.1625
2025-03-18 00:00,0.0000,0.1118
2025-03-18 03:00,0.0000,0.1099
2025-03-18 06:00,0.0000,0.0652
2025-03-18 09:00,0.0000,0.0000
2025-03-18 12:00,0.1000,0.0000
2025-03-18 15:00,0.0000,0.1486
2025-03-18 18:00,0.3000,0.0571
2025-03-18 21:00,0.0000,0.0000
2025-03-19 00:00,0.0000,0.0000
2025-03-19 03:00,0.0000,0.0000
2025-03-19 06:00,0.0000,0.0000
2025-03-19 09:00,0.0000,0.0000
2025-03-19 12:00,0.0000,0.0000
2025-03-19 15:00,0.0000,0.0000
2025-03-19 18:00,0.0000,0.0000
2025-03-19 21:00,0.0000,0.0000
2025-03-20 00:00,0.0000,0.0000
2025-03-20 03:00,0.0000,0.0000
2025-03-20 06:00,0.0000,0.0000
2025-03-20 09:00,0.0000,0.0000
2025-03-20 12:00,0.0000,0.0000
2025-03-20 15:00,0.0000,0.0000
2025-03-20 18:00,0.0000,0.0000
2025-03-20 21:00,0.0000,0.0000
2025-03-21 00:00,0.0000,0.0000
2025-03-21 03:00,0.0000,0.0000
2025-03-21 06:00,0.0000,0.0000
2025-03-21 09:00,0.0000,0.0000
2025-03-21 12:00,0.0000,0.0000
2025-03-21 15:00,0.0000,0.0000
2025-03-21 18:00,0.0000,0.0000
2025-03-21 21:00,0.0000,0.0000
2025-03-22 00:00,0.0000,0.0000
2025-03-22 03:00,0.0000,0.0000
2025-03-22 06:00,0.0000,0.0000
2025-03-22 09:00,0.0000,0.0000
2025-03-22 12:00,0.0000,0.0000
2025-03-22 15:00,0.0000,0.0000
2025-03-22 18:00,0.0000,0.0000
2025-03-22 21:00,0.0000,0.0000
2025-03-23 00:00,0.0000,0.0000
2025-03-23 03:00,0.0000,0.0000
2025-03-23 06:00,0.0000,0.0000
2025-03-23 09:00,0.0000,0.0000
2025-03-23 12:00,0.0000,0.0000
2025-03-23 15:00,0.0000,0.0000
2025-03-23 18:00,0.0000,0.0000
2025-03-23 21:00,0.0000,0.0000
2025-03-24 00:00,0.0000,0.0000
2025-03-24 03:00,0.0000,0.0000
2025-03-24 06:00,0.0000,0.0000
2025-03-24 09:00,0.0000,0.0000
2025-03-24 12:00,0.0000,0.0000
2025-03-24 15:00,0.0000,0.0000
2025-03-24 18:00,0.0000,0.0000
2025-03-24 21:00,0.0000,0.0000
2025-03-25 00:00,0.0000,0.0000
2025-03-25 03:00,0.0000,0.0000
2025-03-25 06:00,0.0000,0.0000
2025-03-25 09:00,0.0000,0.0000
2025-03-25 12:00,0.0000,0.0000
2025-03-25 15:00,0.0000,0.0000
2025-03-25 18:00,0.0000,0.0000
2025-03-25 21:00,0.0000,0.0000
2025-03-26 00:00,0.0000,0.0000
2025-03-26 03:00,0.0000,0.0000
2025-03-26 06:00,0.0000,0.0000
2025-03-26 09:00,0.0000,0.0000
2025-03-26 12:00,0.0000,0.0000
2025-03-26 15:00,0.0000,0.0032
2025-03-26 18:00,0.0000,0.0000
2025-03-26 21:00,0.0000,0.0000
2025-03-27 00:00,0.0000,0.0000
2025-03-27 03:00,0.0000,0.0000
2025-03-27 06:00,0.0000,0.0000
2025-03-27 09:00,0.0000,0.0000
2025-03-27 12:00,0.0000,0.0000
2025-03-27 15:00,0.0000,0.2239
2025-03-27 18:00,0.0000,0.0000
2025-03-27 21:00,0.0000,0.0000
2025-03-28 00:00,0.0000,0.0000
2025-03-28 03:00,0.0000,0.0000
2025-03-28 06:00,0.0000,0.0000
2025-03-28 09:00,0.0000,0.0000
2025-03-28 12:00,0.0000,0.0000
2025-03-28 15:00,0.0000,0.2152
2025-03-28 18:00,0.0000,0.0000
2025-03-28 21:00,0.0000,0.0000
2025-03-29 00:00,0.0000,0.0000
2025-03-29 03:00,0.0000,0.0000
2025-03-29 06:00,0.0000,0.0000
2025-03-29 09:00,0.0000,0.0000
2025-03-29 12:00,0.0000,0.0000
2025-03-29 15:00,0.0000,0.2361
2025-03-29 18:00,0.0000,0.0000
2025-03-29 21:00,0.0000,0.0000
2025-03-30 00:00,0.0000,0.0000
2025-03-30 03:00,0.0000,0.0000
2025-03-30 06:00,0.0000,0.0000
2025-03-30 09:00,0.0000,0.0000
2025-03-30 12:00,0.3000,0.0000
2025-03-30 15:00,0.0000,0.3122
2025-03-30 18:00,0.3000,0.0407
2025-03-30 21:00,1.0000,0.0513
2025-03-31 00:00,0.3000,0.1643
2025-03-31 03:00,0.0000,0.1408
2025-03-31 06:00,0.0000,0.0613
2025-03-31 09:00,0.0000,0.0000
2025-03-31 12:00,0.0000,0.0015
2025-03-31 15:00,0.0000,0.3280
2025-03-31 18:00,0.0000,0.4513
2025-03-31 21:00,0.0000,0.2152
2025-04-01 00:00,0.1000,0.0537
2025-04-01 03:00,0.0000,0.0369
2025-04-01 06:00,0.3000,0.0166
2025-04-01 09:00,0.1000,0.1106
2025-04-01 12:00,1.7000,0.2091
2025-04-01 15:00,0.4000,0.6164
2025-04-01 18:00,2.5000,0.2457
2025-04-01 21:00,0.0000,0.3743
2025-04-02 00:00,0.0000,0.1702
2025-04-02 03:00,0.0000,0.1100
2025-04-02 06:00,0.0000,0.0582
2025-04-02 09:00,0.1000,0.0000
2025-04-02 12:00,0.0000,0.2851
2025-04-02 15:00,0.3000,0.4324
2025-04-02 18:00,0.0000,0.6334
2025-04-02 21:00,0.0000,0.0916
2025-04-03 00:00,0.0000,0.0493
2025-04-03 03:00,0.0000,0.0355
2025-04-03 06:00,0.0000,0.0129
2025-04-03 09:00,0.0000,0.0000
2025-04-03 12:00,0.0000,0.1364
2025-04-03 15:00,0.0000,0.2220
2025-04-03 18:00,0.0000,0.0000
2025-04-03 21:00,0.0000,0.0000
2025-04-04 00:00,0.0000,0.0000
2025-04-04 03:00,0.0000,0.0000
2025-04-04 06:00,0.0000,0.0000
2025-04-04 09:00,0.0000,0.0000
2025-04-04 12:00,0.0000,0.0000
2025-04-04 15:00,0.0000,0.0000
2025-04-04 18:00,0.0000,0.0000
2025-04-04 21:00,0.0000,0.0000
2025-04-05 00:00,0.0000,0.0000
2025-04-05 03:00,0.0000,0.0000
2025-04-05 06:00,0.0000,0.0000
2025-04-05 09:00,0.0000,0.0000
2025-04-05 12:00,0.0000,0.0000
2025-04-05 15:00,0.0000,0.0000
2025-04-05 18:00,0.0000,0.0000
2025-04-05 21:00,0.0000,0.0000
2025-04-08 00:00,0.0000,0.0000
2025-04-08 03:00,0.0000,0.0000
2025-04-08 06:00,0.0000,0.0000
2025-04-08 09:00,0.0000,0.0000
2025-04-08 12:00,0.0000,0.0000
2025-04-08 15:00,0.0000,0.0000
2025-04-08 18:00,0.0000,0.0000
2025-04-08 21:00,0.0000,0.0000
2025-04-09 00:00,0.0000,0.0000
2025-04-09 03:00,0.0000,0.0000
2025-04-09 06:00,0.0000,0.0000
2025-04-09 09:00,0.0000,0.0000
2025-04-09 12:00,0.0000,0.0000
2025-04-09 15:00,0.2000,0.0000
2025-04-09 18:00,0.0000,0.0000
2025-04-09 21:00,0.0000,0.0000
2025-04-10 00:00,0.0000,0.0000
2025-04-10 03:00,0.0000,0.0000
2025-04-10 06:00,0.0000,0.0000
2025-04-10 09:00,0.0000,0.0000
2025-04-10 12:00,0.0000,0.0198
2025-04-10 15:00,1.1000,0.2672
2025-04-10 18:00,0.0000,0.1099
2025-04-10 21:00,0.0000,0.0310
2025-04-11 00:00,0.0000,0.0338
2025-04-11 03:00,0.2000,0.0339
2025-04-11 06:00,0.0000,0.0746
2025-04-11 09:00,0.0000,0.0272
2025-04-11 12:00,0.0000,0.0950
2025-04-11 15:00,0.3000,0.5522
2025-04-11 18:00,0.0000,0.1577
2025-04-11 21:00,0.0000,0.0218
2025-04-12 00:00,0.0000,0.0265
2025-04-12 03:00,0.0000,0.0303
2025-04-12 06:00,0.0000,0.0038
2025-04-12 09:00,0.0000,0.0000
2025-04-12 12:00,0.0000,0.0415
2025-04-12 15:00,0.1000,0.3355
2025-04-12 18:00,0.0000,0.0000
2025-04-12 21:00,0.0000,0.0000
2025-04-13 00:00,0.0000,0.0000
2025-04-13 03:00,0.0000,0.0000
2025-04-13 06:00,0.0000,0.0016
2025-04-13 09:00,0.1000,0.0000
2025-04-13 12:00,0.0000,0.0835
2025-04-13 15:00,0.9000,0.2251
2025-04-13 18:00,0.0000,0.0927
2025-04-13 21:00,0.0000,0.0289
2025-04-14 00:00,0.0000,0.0280
2025-04-14 03:00,0.0000,0.0271
2025-04-14 06:00,0.0000,0.0257
2025-04-14 09:00,0.0000,0.0000
2025-04-14 12:00,0.0000,0.0514
2025-04-14 15:00,0.0000,0.3787
2025-04-14 18:00,0.0000,0.0000
2025-04-14 21:00,0.0000,0.0000
2025-04-15 00:00,0.0000,0.0000
2025-04-15 03:00,0.0000,0.0000
2025-04-15 06:00,0.0000,0.0000
2025-04-15 09:00,0.0000,0.0000
2025-04-15 12:00,0.1000,0.0000
2025-04-15 15:00,0.9000,0.2024
2025-04-15 18:00,0.0000,0.1323
2025-04-15 21:00,0.0000,0.0445
2025-04-16 00:00,0.0000,0.0384
2025-04-16 03:00,0.0000,0.0326
2025-04-16 06:00,0.0000,0.0173
2025-04-16 09:00,0.0000,0.0000
2025-04-16 12:00,0.0000,0.0949
2025-04-16 15:00,0.2000,0.4705
2025-04-16 18:00,0.0000,0.0470
2025-04-16 21:00,0.0000,0.0000
2025-04-17 00:00,0.0000,0.0005
2025-04-17 03:00,0.0000,0.0057
2025-04-17 06:00,0.0000,0.0040
2025-04-17 09:00,0.0000,0.0000
2025-04-17 12:00,0.0000,0.0353
2025-04-17 15:00,0.2000,0.2868
2025-04-17 18:00,0.0000,0.0509
2025-04-17 21:00,0.0000,0.0002
2025-04-18 00:00,0.1000,0.0007
2025-04-18 03:00,0.0000,0.0341
2025-04-18 06:00,0.0000,0.0242
2025-04-18 09:00,0.0000,0.0060
2025-04-18 12:00,0.0000,0.0727
2025-04-18 15:00,0.0000,0.3139
2025-04-18 18:00,0.0000,0.0134
2025-04-18 21:00,0.0000,0.0000
2025-04-19 00:00,0.1000,0.0000
2025-04-19 03:00,0.0000,0.0106
2025-04-19 06:00,0.0000,0.0120
2025-04-19 09:00,0.0000,0.0069
2025-04-19 12:00,0.0000,0.0452
2025-04-19 15:00,0.0000,0.2210
2025-04-19 18:00,0.0000,0.0138
2025-04-19 21:00,0.0000,0.0000
2025-04-20 00:00,0.0000,0.0000
2025-04-20 03:00,0.0000,0.0000
2025-04-20 06:00,0.0000,0.0000
2025-04-20 09:00,0.0000,0.0000
2025-04-20 12:00,0.0000,0.0291
2025-04-20 15:00,0.0000,0.1544
2025-04-20 18:00,0.0000,0.0000
2025-04-20 21:00,0.0000,0.0000
2025-04-21 00:00,0.0000,0.0000
2025-04-21 03:00,0.0000,0.0000
2025-04-21 06:00,0.0000,0.0000
2025-04-21 09:00,0.0000,0.0000
2025-04-21 12:00,0.1000,0.0185
2025-04-21 15:00,0.4000,0.1426
2025-04-21 18:00,0.0000,0.0210
2025-04-21 21:00,0.0000,0.0000
2025-04-23 00:00,0.0000,0.0011
2025-04-23 03:00,0.0000,0.0101
2025-04-23 06:00,0.0000,0.0113
2025-04-23 09:00,0.0000,0.0016
2025-04-23 12:00,0.0000,0.0686
2025-04-23 15:00,0.1000,0.2252
2025-04-23 18:00,0.0000,0.0000
2025-04-23 21:00,0.0000,0.0000
2025-04-24 00:00,0.0000,0.0000
2025-04-24 03:00,0.0000,0.0000
2025-04-24 06:00,0.0000,0.0000
2025-04-24 09:00,0.0000,0.0000
2025-04-24 12:00,0.0000,0.0478
2025-04-24 15:00,1.1000,0.1574
2025-04-24 18:00,0.0000,0.1153
2025-04-24 21:00,0.0000,0.0381
2025-04-25 00:00,0.0000,0.0298
2025-04-25 03:00,0.0000,0.0289
2025-04-25 06:00,0.0000,0.0267
2025-04-25 09:00,0.0000,0.0151
2025-04-25 12:00,0.0000,0.1218
2025-04-25 15:00,0.0000,0.3565
2025-04-25 18:00,0.0000,0.0000
2025-04-25 21:00,1.7000,0.0000
2025-04-26 00:00,0.0000,0.1290
2025-04-26 03:00,0.0000,0.0815
2025-04-26 06:00,0.0000,0.0689
2025-04-26 09:00,0.2000,0.0514
2025-04-26 12:00,0.0000,0.2119
2025-04-26 15:00,0.2000,0.2994
2025-04-26 18:00,0.0000,0.2368
2025-04-26 21:00,0.3000,0.1328
2025-04-27 00:00,0.0000,0.0620
2025-04-27 03:00,0.0000,0.0394
2025-04-27 06:00,0.0000,0.0198
2025-04-27 09:00,0.0000,0.0000
2025-04-27 12:00,0.0000,0.0186
2025-04-27 15:00,0.0000,0.2376
2025-04-27 18:00,0.0000,0.0170
2025-04-27 21:00,0.0000,0.0000
2025-04-28 00:00,0.0000,0.0000
2025-04-28 03:00,0.0000,0.0000
2025-04-28 06:00,0.0000,0.0000
2025-04-28 09:00,0.0000,0.0000
2025-04-28 12:00,0.0000,0.0204
2025-04-28 15:00,0.0000,0.0932
2025-04-28 18:00,0.0000,0.0000
2025-04-28 21:00,0.0000,0.0000
2025-04-29 00:00,0.0000,0.0000
2025-04-29 03:00,0.0000,0.0000
2025-04-29 06:00,0.0000,0.0000
2025-04-29 09:00,0.0000,0.0000
2025-04-29 12:00,0.0000,0.0287
2025-04-29 15:00,0.0000,0.1082
2025-04-29 18:00,0.0000,0.0000
2025-04-29 21:00,0.0000,0.0000
2025-04-30 00:00,0.0000,0.0000
2025-04-30 03:00,0.0000,0.0000
2025-04-30 06:00,0.0000,0.0000
2025-04-30 09:00,0.0000,0.0000
2025-04-30 12:00,0.0000,0.0188
2025-04-30 15:00,0.0000,0.0772
2025-04-30 18:00,0.0000,0.0000
2025-04-30 21:00,0.0000,0.0000
2025-05-01 00:00,0.0000,0.0000
2025-05-01 03:00,0.0000,0.0000
2025-05-01 06:00,0.0000,0.0000
2025-05-01 09:00,0.0000,0.0000
2025-05-01 12:00,0.2000,0.0205
2025-05-01 15:00,0.6000,0.1339
2025-05-01 18:00,0.0000,0.0543
2025-05-01 21:00,0.0000,0.0139
2025-05-03 00:00,0.0000,0.0177
2025-05-03 03:00,0.0000,0.0142
2025-05-03 06:00,0.0000,0.0129
2025-05-03 09:00,0.0000,0.0000
2025-05-03 12:00,0.1000,0.0381
2025-05-03 15:00,0.0000,0.2799
2025-05-03 18:00,0.3000,0.1517
2025-05-03 21:00,0.0000,0.1248
2025-05-04 00:00,0.0000,0.0585
2025-05-04 03:00,0.0000,0.0494
2025-05-04 06:00,0.0000,0.0325
2025-05-04 09:00,0.1000,0.0189
2025-05-04 12:00,0.1000,0.3343
2025-05-04 15:00,0.2000,0.3989
2025-05-04 18:00,0.0000,0.1418
2025-05-04 21:00,0.0000,0.0085
2025-05-05 00:00,0.1000,0.0150
2025-05-05 03:00,0.0000,0.0494
2025-05-05 06:00,0.0000,0.0377
2025-05-05 09:00,0.1000,0.0237
2025-05-05 12:00,0.1000,0.1687
2025-05-05 15:00,0.0000,0.3176
2025-05-05 18:00,0.0000,0.0877
2025-05-05 21:00,0.0000,0.0156
2025-05-06 00:00,0.0000,0.0292
2025-05-06 03:00,0.0000,0.0219
2025-05-06 06:00,0.0000,0.0173
2025-05-06 09:00,0.1000,0.0001
2025-05-06 12:00,0.0000,0.1312
2025-05-06 15:00,0.1000,0.2415
2025-05-06 18:00,0.0000,0.0250
2025-05-06 21:00,0.1000,0.0000
2025-05-07 00:00,0.0000,0.0208
2025-05-07 03:00,0.0000,0.0299
2025-05-07 06:00,0.0000,0.0319
2025-05-07 09:00,0.0000,0.0228
2025-05-07 12:00,0.0000,0.0925
2025-05-07 15:00,1.1000,0.2394
2025-05-07 18:00,0.0000,0.1525
2025-05-07 21:00,0.0000,0.0658
2025-05-08 00:00,0.0000,0.0407
2025-05-08 03:00,0.0000,0.0439
2025-05-08 06:00,0.0000,0.0372
2025-05-08 09:00,0.0000,0.0472
2025-05-08 12:00,0.0000,0.1450
2025-05-08 15:00,0.0000,0.3182
2025-05-08 18:00,0.0000,0.0004
2025-05-08 21:00,0.0000,0.0000
2025-05-09 00:00,0.0000,0.0000
2025-05-09 03:00,0.0000,0.0000
2025-05-09 06:00,0.0000,0.0111
2025-05-09 09:00,0.0000,0.0183
2025-05-09 12:00,0.0000,0.0778
2025-05-09 15:00,0.8000,0.1801
2025-05-09 18:00,0.0000,0.1421
2025-05-09 21:00,0.0000,0.0710
2025-05-10 00:00,0.0000,0.0658
2025-05-10 03:00,0.0000,0.0677
2025-05-10 06:00,2.7000,0.0524
2025-05-10 09:00,0.5000,0.3758
2025-05-10 12:00,0.1000,0.3184
2025-05-10 15:00,0.0000,0.4045
2025-05-10 18:00,0.0000,0.3263
2025-05-10 21:00,0.0000,0.2075
2025-05-11 00:00,0.2000,0.1346
2025-05-11 03:00,0.0000,0.2067
2025-05-11 06:00,0.2000,0.1462
2025-05-11 09:00,0.0000,0.1191
2025-05-11 12:00,0.0000,0.1774
2025-05-11 15:00,0.0000,0.3676
2025-05-11 18:00,0.0000,0.2756
2025-05-11 21:00,3.5000,0.0991
2025-05-12 00:00,0.0000,0.4920
2025-05-12 03:00,0.1000,0.1593
2025-05-12 06:00,0.2000,0.1633
2025-05-12 09:00,0.0000,0.2224
2025-05-12 12:00,0.0000,0.3308
2025-05-12 15:00,1.4000,0.6109
2025-05-12 18:00,4.1000,0.6460
2025-05-12 21:00,0.0000,0.5612
2025-05-13 00:00,0.9000,0.1753
2025-05-13 03:00,0.0000,0.3577
2025-05-13 06:00,0.0000,0.1632
2025-05-13 09:00,0.0000,0.0871
2025-05-13 12:00,0.0000,0.2505
2025-05-13 15:00,0.9000,0.8546
2025-05-13 18:00,4.4000,0.6426
2025-05-13 21:00,0.0000,0.4205
2025-05-14 00:00,0.0000,0.1860
2025-05-14 03:00,0.0000,0.1111
2025-05-14 06:00,0.0000,0.0831
2025-05-14 09:00,0.0000,0.0593
2025-05-14 12:00,0.0000,0.2260
2025-05-14 15:00,0.7000,0.5708
2025-05-14 18:00,0.0000,0.4945
2025-05-14 21:00,0.0000,0.0593
2025-05-15 00:00,0.0000,0.0503
2025-05-15 03:00,0.0000,0.0451
2025-05-15 06:00,0.0000,0.0449
2025-05-15 09:00,0.1000,0.0239
2025-05-15 12:00,0.0000,0.1709
2025-05-15 15:00,3.0000,0.3613
2025-05-15 18:00,1.4000,0.3132
2025-05-15 21:00,0.0000,0.2634
2025-05-16 00:00,0.0000,0.1540
2025-05-16 03:00,0.0000,0.1027
2025-05-16 06:00,0.0000,0.0844
2025-05-16 09:00,0.0000,0.1117
2025-05-16 12:00,0.0000,0.2799
2025-05-16 15:00,1.8000,0.5737
2025-05-16 18:00,0.0000,0.4569
2025-05-16 21:00,0.0000,0.0780
2025-05-17 00:00,0.0000,0.0708
2025-05-17 03:00,0.0000,0.0681
2025-05-17 06:00,0.0000,0.0611
2025-05-17 09:00,2.2000,0.0420
2025-05-17 12:00,0.0000,0.5257
2025-05-17 15:00,0.0000,0.4251
2025-05-17 18:00,0.0000,0.1835
2025-05-17 21:00,0.0000,0.0978
2025-05-18 00:00,0.0000,0.0895
2025-05-18 03:00,0.0000,0.0718
2025-05-18 06:00,0.0000,0.0715
2025-05-18 09:00,0.0000,0.0780
2025-05-18 12:00,0.0000,0.0834
2025-05-18 15:00,0.9000,0.1822
2025-05-18 18:00,0.1000,0.1634
2025-05-18 21:00,0.0000,0.0861
2025-05-19 00:00,0.0000,0.0639
2025-05-19 03:00,0.0000,0.0634
2025-05-19 06:00,0.0000,0.0430
2025-05-19 09:00,0.0000,0.0280
2025-05-19 12:00,6.0000,0.1890
2025-05-19 15:00,0.1000,0.7703
2025-05-19 18:00,0.1000,0.2995
2025-05-19 21:00,0.0000,0.1488
2025-05-20 00:00,0.0000,0.0948
2025-05-20 03:00,0.0000,0.0787
2025-05-20 06:00,0.0000,0.0512
2025-05-20 09:00,0.0000,0.0326
2025-05-20 12:00,0.0000,0.5052
2025-05-20 15:00,0.5000,0.4311
2025-05-20 18:00,0.3000,0.1371
2025-05-20 21:00,0.0000,0.0934
2025-05-21 00:00,0.0000,0.0606
2025-05-21 03:00,0.0000,0.0553
2025-05-21 06:00,0.0000,0.0447
2025-05-21 09:00,0.1000,0.0343
2025-05-21 12:00,0.1000,0.2477
2025-05-21 15:00,2.2000,0.4557
2025-05-21 18:00,0.0000,0.3906
2025-05-21 21:00,0.9000,0.1135
2025-05-22 00:00,2.5000,0.2411
2025-05-22 03:00,2.4000,0.3863
2025-05-22 06:00,0.3000,0.4488
2025-05-22 09:00,0.0000,0.2632
2025-05-22 12:00,0.1000,0.1898
2025-05-22 15:00,3.4000,0.7685
2025-05-22 18:00,0.0000,0.8999
2025-05-22 21:00,0.0000,0.2665
2025-05-23 00:00,0.0000,0.1897
2025-05-23 03:00,1.1000,0.1848
2025-05-23 06:00,0.4000,0.4915
2025-05-23 09:00,0.0000,0.4169
2025-05-23 12:00,0.0000,0.5615
2025-05-23 15:00,5.1000,0.7824
2025-05-23 18:00,0.8000,0.6733
2025-05-23 21:00,0.0000,0.3190
2025-05-24 00:00,0.0000,0.1963
2025-05-24 03:00,0.0000,0.1472
2025-05-24 06:00,0.0000,0.0843
2025-05-24 09:00,0.3000,0.0546
2025-05-24 12:00,0.2000,0.6478
2025-05-24 15:00,2.4000,0.9331
2025-05-24 18:00,1.7000,0.7210
2025-05-24 21:00,0.0000,0.3612
2025-05-25 00:00,0.0000,0.1515
2025-05-25 03:00,0.0000,0.1065
2025-05-25 06:00,0.2000,0.0827
2025-05-25 09:00,0.0000,0.2209
2025-05-25 12:00,0.0000,0.5473
2025-05-25 15:00,0.1000,0.8656
2025-05-25 18:00,0.4000,0.3151
2025-05-25 21:00,0.0000,0.1175
2025-05-26 00:00,1.3000,0.0695
2025-05-26 03:00,0.4000,0.2742
2025-05-26 06:00,0.8000,0.2147
2025-05-26 09:00,0.0000,0.2918
2025-05-26 12:00,0.0000,0.1732
2025-05-26 15:00,0.0000,0.4597
2025-05-26 18:00,0.0000,0.5546
2025-05-26 21:00,0.0000,0.2257
2025-05-27 00:00,0.2000,0.1449
2025-05-27 03:00,1.7000,0.1720
2025-05-27 06:00,0.3000,0.3841
2025-05-27 09:00,0.0000,0.1965
2025-05-27 12:00,0.0000,0.2362
2025-05-27 15:00,0.1000,0.5042
2025-05-27 18:00,1.5000,0.3123
2025-05-27 21:00,1.7000,0.3549
2025-05-28 00:00,1.4000,0.4056
2025-05-28 03:00,3.1000,0.4384
2025-05-28 06:00,1.1000,0.4838
2025-05-28 09:00,0.0000,0.3673
2025-05-28 12:00,0.0000,0.1137
2025-05-28 15:00,0.0000,0.1749
2025-05-28 18:00,0.0000,0.4448
2025-05-28 21:00,0.4000,0.4654
2025-05-29 00:00,2.3000,0.6956
2025-05-29 03:00,8.0000,0.9628
2025-05-29 06:00,3.9000,0.7845
2025-05-29 09:00,0.8000,0.5784
2025-05-29 12:00,0.0000,0.4318
2025-05-29 15:00,0.7000,0.1796
2025-05-29 18:00,1.0000,0.7139
2025-05-29 21:00,0.1000,0.6812
2025-05-30 00:00,0.0000,0.2733
2025-05-30 03:00,0.1000,0.0814
2025-05-30 06:00,0.2000,0.0999
2025-05-30 09:00,0.0000,0.1608
2025-05-30 12:00,0.0000,0.2031
2025-05-30 15:00,0.0000,0.5929
2025-05-30 18:00,0.0000,0.4462
2025-05-30 21:00,0.0000,0.1352
2025-05-31 00:00,0.4000,0.0619
2025-05-31 03:00,0.0000,0.2617
2025-05-31 06:00,0.0000,0.1590
2025-05-31 09:00,0.0000,0.0911
2025-05-31 12:00,0.0000,0.1733
2025-05-31 15:00,0.0000,0.2038
2025-05-31 18:00,0.0000,0.1224
2025-05-31 21:00,0.0000,0.0488
============================================
