===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LSTM =====
Thời gian chạy: 20250623_213203
Lookback: 8
Batch size: 32
Epochs: 47
Patience: 10
Train samples: 11400, Val samples: 2872, Test samples: 1160
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: LSTM(64) + Dropout(0.2) + Dense(1)
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 199.9 seconds
Best epoch (val_loss thấp nhất): 37
Best val_loss: 0.002113
Best val_mae: 0.015343
Final train loss: 0.001920
Final train mae: 0.018185
Test MSE: 0.000712
Test MAE: 0.010043
Biểu đồ loss: loss_curve_20250623_213203_ep47_bs32_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_213203_ep47_bs32_lb8.png
Lịch sử loss/mae từng epoch: history_20250623_213203_ep47_bs32_lb8.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/47 - loss: 0.0027 - mae: 0.0278 - val_loss: 0.0027 - val_mae: 0.0346
Epoch 2/47 - loss: 0.0022 - mae: 0.0225 - val_loss: 0.0022 - val_mae: 0.0202
Epoch 3/47 - loss: 0.0021 - mae: 0.0214 - val_loss: 0.0022 - val_mae: 0.0193
Epoch 4/47 - loss: 0.0021 - mae: 0.0210 - val_loss: 0.0022 - val_mae: 0.0194
Epoch 5/47 - loss: 0.0021 - mae: 0.0208 - val_loss: 0.0023 - val_mae: 0.0237
Epoch 6/47 - loss: 0.0021 - mae: 0.0205 - val_loss: 0.0022 - val_mae: 0.0177
Epoch 7/47 - loss: 0.0021 - mae: 0.0200 - val_loss: 0.0022 - val_mae: 0.0231
Epoch 8/47 - loss: 0.0020 - mae: 0.0200 - val_loss: 0.0022 - val_mae: 0.0223
Epoch 9/47 - loss: 0.0020 - mae: 0.0200 - val_loss: 0.0022 - val_mae: 0.0183
Epoch 10/47 - loss: 0.0020 - mae: 0.0197 - val_loss: 0.0022 - val_mae: 0.0204
Epoch 11/47 - loss: 0.0020 - mae: 0.0195 - val_loss: 0.0022 - val_mae: 0.0180
Epoch 12/47 - loss: 0.0020 - mae: 0.0195 - val_loss: 0.0022 - val_mae: 0.0194
Epoch 13/47 - loss: 0.0020 - mae: 0.0193 - val_loss: 0.0022 - val_mae: 0.0186
Epoch 14/47 - loss: 0.0020 - mae: 0.0193 - val_loss: 0.0022 - val_mae: 0.0167
Epoch 15/47 - loss: 0.0020 - mae: 0.0190 - val_loss: 0.0022 - val_mae: 0.0159
Epoch 16/47 - loss: 0.0020 - mae: 0.0192 - val_loss: 0.0021 - val_mae: 0.0182
Epoch 17/47 - loss: 0.0020 - mae: 0.0188 - val_loss: 0.0021 - val_mae: 0.0181
Epoch 18/47 - loss: 0.0020 - mae: 0.0190 - val_loss: 0.0021 - val_mae: 0.0165
Epoch 19/47 - loss: 0.0020 - mae: 0.0190 - val_loss: 0.0021 - val_mae: 0.0173
Epoch 20/47 - loss: 0.0020 - mae: 0.0186 - val_loss: 0.0021 - val_mae: 0.0190
Epoch 21/47 - loss: 0.0020 - mae: 0.0190 - val_loss: 0.0022 - val_mae: 0.0189
Epoch 22/47 - loss: 0.0020 - mae: 0.0188 - val_loss: 0.0021 - val_mae: 0.0172
Epoch 23/47 - loss: 0.0020 - mae: 0.0186 - val_loss: 0.0022 - val_mae: 0.0226
Epoch 24/47 - loss: 0.0020 - mae: 0.0187 - val_loss: 0.0022 - val_mae: 0.0206
Epoch 25/47 - loss: 0.0020 - mae: 0.0190 - val_loss: 0.0021 - val_mae: 0.0174
Epoch 26/47 - loss: 0.0020 - mae: 0.0183 - val_loss: 0.0021 - val_mae: 0.0182
Epoch 27/47 - loss: 0.0020 - mae: 0.0185 - val_loss: 0.0021 - val_mae: 0.0156
Epoch 28/47 - loss: 0.0020 - mae: 0.0184 - val_loss: 0.0021 - val_mae: 0.0183
Epoch 29/47 - loss: 0.0020 - mae: 0.0185 - val_loss: 0.0022 - val_mae: 0.0213
Epoch 30/47 - loss: 0.0020 - mae: 0.0186 - val_loss: 0.0021 - val_mae: 0.0163
Epoch 31/47 - loss: 0.0020 - mae: 0.0187 - val_loss: 0.0021 - val_mae: 0.0157
Epoch 32/47 - loss: 0.0020 - mae: 0.0183 - val_loss: 0.0021 - val_mae: 0.0159
Epoch 33/47 - loss: 0.0020 - mae: 0.0187 - val_loss: 0.0022 - val_mae: 0.0181
Epoch 34/47 - loss: 0.0019 - mae: 0.0183 - val_loss: 0.0021 - val_mae: 0.0178
Epoch 35/47 - loss: 0.0020 - mae: 0.0185 - val_loss: 0.0021 - val_mae: 0.0153
Epoch 36/47 - loss: 0.0019 - mae: 0.0180 - val_loss: 0.0022 - val_mae: 0.0221
Epoch 37/47 - loss: 0.0019 - mae: 0.0181 - val_loss: 0.0021 - val_mae: 0.0177
Epoch 38/47 - loss: 0.0019 - mae: 0.0181 - val_loss: 0.0021 - val_mae: 0.0169
Epoch 39/47 - loss: 0.0019 - mae: 0.0183 - val_loss: 0.0022 - val_mae: 0.0203
Epoch 40/47 - loss: 0.0019 - mae: 0.0184 - val_loss: 0.0021 - val_mae: 0.0171
Epoch 41/47 - loss: 0.0019 - mae: 0.0181 - val_loss: 0.0021 - val_mae: 0.0165
Epoch 42/47 - loss: 0.0019 - mae: 0.0182 - val_loss: 0.0021 - val_mae: 0.0198
Epoch 43/47 - loss: 0.0019 - mae: 0.0184 - val_loss: 0.0021 - val_mae: 0.0160
Epoch 44/47 - loss: 0.0019 - mae: 0.0183 - val_loss: 0.0021 - val_mae: 0.0182
Epoch 45/47 - loss: 0.0019 - mae: 0.0182 - val_loss: 0.0022 - val_mae: 0.0201
Epoch 46/47 - loss: 0.0019 - mae: 0.0180 - val_loss: 0.0021 - val_mae: 0.0162
Epoch 47/47 - loss: 0.0019 - mae: 0.0182 - val_loss: 0.0021 - val_mae: 0.0174
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-02 00:00,0.0000,0.1202
2025-01-02 03:00,0.0000,0.1131
2025-01-02 06:00,0.0000,0.0835
2025-01-02 09:00,0.0000,0.0886
2025-01-02 12:00,0.0000,0.3360
2025-01-02 15:00,0.0000,0.6679
2025-01-02 18:00,0.1000,0.3824
2025-01-02 21:00,0.0000,0.1522
2025-01-03 00:00,0.0000,0.1255
2025-01-03 03:00,0.0000,0.1128
2025-01-03 06:00,0.0000,0.1246
2025-01-03 09:00,0.0000,0.1707
2025-01-03 12:00,0.0000,0.4645
2025-01-03 15:00,0.0000,0.8366
2025-01-03 18:00,0.0000,0.3448
2025-01-03 21:00,0.0000,0.1271
2025-01-04 00:00,0.0000,0.1601
2025-01-04 03:00,0.0000,0.1373
2025-01-04 06:00,0.0000,0.0781
2025-01-04 09:00,0.0000,0.0758
2025-01-04 12:00,0.0000,0.3528
2025-01-04 15:00,0.1000,0.7499
2025-01-04 18:00,0.0000,0.3503
2025-01-04 21:00,0.0000,0.1282
2025-01-05 00:00,0.0000,0.1327
2025-01-05 03:00,0.0000,0.1298
2025-01-05 06:00,0.0000,0.1176
2025-01-05 09:00,0.0000,0.0903
2025-01-05 12:00,0.0000,0.2629
2025-01-05 15:00,0.0000,0.5595
2025-01-05 18:00,0.0000,0.2853
2025-01-05 21:00,0.0000,0.1197
2025-01-06 00:00,0.0000,0.1028
2025-01-06 03:00,0.0000,0.0862
2025-01-06 06:00,0.0000,0.0331
2025-01-06 09:00,0.0000,-0.0281
2025-01-06 12:00,0.0000,0.0029
2025-01-06 15:00,0.0000,0.4095
2025-01-06 18:00,0.0000,0.2473
2025-01-06 21:00,0.0000,0.0856
2025-01-07 00:00,0.0000,0.0955
2025-01-07 03:00,0.0000,0.0472
2025-01-07 06:00,0.0000,0.0309
2025-01-07 09:00,0.0000,-0.0132
2025-01-07 12:00,0.0000,0.0773
2025-01-07 15:00,0.0000,0.4126
2025-01-07 18:00,0.0000,0.2778
2025-01-07 21:00,0.0000,0.0880
2025-01-08 00:00,0.0000,0.0684
2025-01-08 03:00,0.0000,0.0405
2025-01-08 06:00,0.0000,0.0246
2025-01-08 09:00,0.0000,0.0148
2025-01-08 12:00,0.0000,0.1120
2025-01-08 15:00,0.0000,0.5713
2025-01-08 18:00,0.0000,0.2693
2025-01-08 21:00,0.0000,0.1067
2025-01-09 00:00,0.0000,0.0660
2025-01-09 03:00,0.0000,0.0914
2025-01-09 06:00,0.0000,0.0587
2025-01-09 09:00,0.0000,0.0235
2025-01-09 12:00,0.0000,0.1288
2025-01-09 15:00,0.0000,0.4410
2025-01-09 18:00,0.0000,0.2330
2025-01-09 21:00,0.0000,0.0898
2025-01-10 00:00,0.0000,0.0857
2025-01-10 03:00,0.0000,0.0942
2025-01-10 06:00,0.0000,0.0832
2025-01-10 09:00,0.0000,0.0238
2025-01-10 12:00,0.0000,0.0266
2025-01-10 15:00,0.0000,0.1678
2025-01-10 18:00,0.0000,0.1067
2025-01-10 21:00,0.0000,0.0797
2025-01-11 00:00,0.0000,0.0730
2025-01-11 03:00,0.0000,0.0449
2025-01-11 06:00,0.0000,0.0105
2025-01-11 09:00,0.0000,-0.0178
2025-01-11 12:00,0.0000,-0.0235
2025-01-11 15:00,0.0000,0.0331
2025-01-11 18:00,0.0000,0.0301
2025-01-11 21:00,0.0000,0.0272
2025-01-12 00:00,0.0000,0.0236
2025-01-12 03:00,0.0000,-0.0137
2025-01-12 06:00,0.0000,-0.0406
2025-01-12 09:00,0.0000,-0.0533
2025-01-12 12:00,0.0000,-0.0279
2025-01-12 15:00,0.0000,0.0159
2025-01-12 18:00,0.0000,0.0162
2025-01-12 21:00,0.0000,0.0160
2025-01-13 00:00,0.0000,-0.0152
2025-01-13 03:00,0.0000,-0.0536
2025-01-13 06:00,0.0000,-0.0898
2025-01-13 09:00,0.0000,-0.1080
2025-01-13 12:00,0.0000,-0.0837
2025-01-13 15:00,0.0000,0.0119
2025-01-13 18:00,0.0000,0.0296
2025-01-13 21:00,0.0000,0.0002
2025-01-14 00:00,0.0000,-0.0007
2025-01-14 03:00,0.0000,-0.0127
2025-01-14 06:00,0.0000,-0.0270
2025-01-14 09:00,0.0000,-0.0337
2025-01-14 12:00,0.0000,0.0344
2025-01-14 15:00,0.1000,0.1722
2025-01-14 18:00,1.8000,0.1402
2025-01-14 21:00,0.3000,0.2127
2025-01-15 00:00,0.0000,0.1566
2025-01-15 03:00,0.0000,0.1015
2025-01-15 06:00,0.0000,0.0565
2025-01-15 09:00,0.0000,0.0311
2025-01-15 12:00,0.0000,0.0141
2025-01-15 15:00,0.0000,0.3429
2025-01-15 18:00,0.0000,0.4169
2025-01-15 21:00,0.0000,0.1614
2025-01-16 00:00,0.0000,0.1237
2025-01-16 03:00,0.0000,0.1170
2025-01-16 06:00,0.0000,0.0870
2025-01-16 09:00,0.0000,0.0654
2025-01-16 12:00,0.1000,0.1752
2025-01-16 15:00,0.1000,0.3104
2025-01-16 18:00,0.0000,0.1409
2025-01-16 21:00,0.0000,0.0678
2025-01-17 00:00,0.0000,0.0723
2025-01-17 03:00,0.0000,0.0616
2025-01-17 06:00,0.0000,0.0140
2025-01-17 09:00,0.0000,-0.0353
2025-01-17 12:00,0.0000,-0.0188
2025-01-17 15:00,0.0000,0.1189
2025-01-17 18:00,0.0000,0.0549
2025-01-17 21:00,0.0000,0.0026
2025-01-18 00:00,0.0000,0.0057
2025-01-18 03:00,0.0000,0.0071
2025-01-18 06:00,0.0000,-0.0140
2025-01-18 09:00,0.0000,-0.0577
2025-01-18 12:00,0.0000,0.0074
2025-01-18 15:00,0.0000,0.1803
2025-01-18 18:00,0.0000,0.1326
2025-01-18 21:00,0.0000,0.0423
2025-01-19 00:00,0.0000,0.0322
2025-01-19 03:00,0.0000,0.0347
2025-01-19 06:00,0.0000,0.0157
2025-01-19 09:00,0.0000,-0.0009
2025-01-19 12:00,0.0000,0.1537
2025-01-19 15:00,0.0000,0.4199
2025-01-19 18:00,0.0000,0.2522
2025-01-19 21:00,0.0000,0.0516
2025-01-20 00:00,0.0000,0.0781
2025-01-20 03:00,0.0000,0.0822
2025-01-20 06:00,0.0000,0.0282
2025-01-20 09:00,0.0000,-0.0431
2025-01-20 12:00,0.0000,0.1278
2025-01-20 15:00,0.0000,0.6572
2025-01-20 18:00,0.0000,0.3814
2025-01-20 21:00,0.0000,0.1033
2025-01-21 00:00,0.0000,0.1017
2025-01-21 03:00,0.0000,0.0999
2025-01-21 06:00,0.0000,0.0454
2025-01-21 09:00,0.0000,-0.0563
2025-01-21 12:00,0.0000,-0.0271
2025-01-21 15:00,0.0000,0.3917
2025-01-21 18:00,0.0000,0.2066
2025-01-21 21:00,0.0000,0.0458
2025-01-22 00:00,0.0000,0.0297
2025-01-22 03:00,0.0000,0.0295
2025-01-22 06:00,0.0000,0.0040
2025-01-22 09:00,0.0000,-0.0800
2025-01-22 12:00,0.0000,-0.0851
2025-01-22 15:00,0.0000,0.2464
2025-01-22 18:00,0.0000,0.1508
2025-01-22 21:00,0.0000,0.0304
2025-01-23 00:00,0.0000,0.0391
2025-01-23 03:00,0.0000,0.0385
2025-01-23 06:00,0.0000,0.0159
2025-01-23 09:00,0.0000,-0.0250
2025-01-23 12:00,0.0000,0.0106
2025-01-23 15:00,0.0000,0.2756
2025-01-23 18:00,0.0000,0.1195
2025-01-23 21:00,0.0000,0.0501
2025-01-24 00:00,0.0000,0.0501
2025-01-24 03:00,0.0000,0.0500
2025-01-24 06:00,0.0000,0.0110
2025-01-24 09:00,0.0000,-0.0050
2025-01-24 12:00,0.0000,0.1215
2025-01-24 15:00,0.1000,0.4328
2025-01-24 18:00,0.0000,0.2607
2025-01-24 21:00,0.0000,0.0668
2025-01-25 00:00,0.0000,0.0776
2025-01-25 03:00,0.0000,0.0617
2025-01-25 06:00,0.0000,0.0152
2025-01-25 09:00,0.0000,-0.0515
2025-01-25 12:00,0.0000,0.0813
2025-01-25 15:00,0.0000,0.6947
2025-01-25 18:00,0.0000,0.2716
2025-01-25 21:00,0.0000,0.0885
2025-01-26 00:00,0.0000,0.0980
2025-01-26 03:00,0.0000,0.1078
2025-01-26 06:00,0.0000,0.0788
2025-01-26 09:00,0.0000,0.0336
2025-01-26 12:00,0.0000,0.1465
2025-01-26 15:00,0.1000,0.4754
2025-01-26 18:00,0.0000,0.2246
2025-01-26 21:00,0.0000,0.0366
2025-01-27 00:00,0.0000,0.0713
2025-01-27 03:00,0.0000,0.0643
2025-01-27 06:00,0.0000,0.0637
2025-01-27 09:00,0.0000,0.0214
2025-01-27 12:00,0.0000,0.0567
2025-01-27 15:00,0.0000,0.2364
2025-01-27 18:00,0.0000,0.0652
2025-01-27 21:00,0.0000,0.0063
2025-01-28 00:00,0.0000,0.0408
2025-01-28 03:00,0.0000,0.0291
2025-01-28 06:00,0.0000,-0.0155
2025-01-28 09:00,0.0000,-0.0707
2025-01-28 12:00,0.0000,-0.0866
2025-01-28 15:00,0.0000,0.0409
2025-01-28 18:00,0.0000,0.0657
2025-01-28 21:00,0.0000,0.0266
2025-01-29 00:00,0.0000,0.0159
2025-01-29 03:00,0.0000,-0.0000
2025-01-29 06:00,0.0000,-0.0230
2025-01-29 09:00,0.0000,-0.0618
2025-01-29 12:00,0.0000,-0.0784
2025-01-29 15:00,0.0000,-0.0023
2025-01-29 18:00,0.0000,0.0284
2025-01-29 21:00,0.0000,-0.0088
2025-01-30 00:00,0.0000,-0.0289
2025-01-30 03:00,0.0000,-0.0624
2025-01-30 06:00,0.0000,-0.0933
2025-01-30 09:00,0.0000,-0.1112
2025-01-30 12:00,0.0000,-0.0673
2025-01-30 15:00,0.0000,0.0285
2025-01-30 18:00,0.0000,0.0212
2025-01-30 21:00,0.0000,-0.0190
2025-01-31 00:00,0.0000,-0.0212
2025-01-31 03:00,0.0000,-0.0548
2025-01-31 06:00,0.0000,-0.0871
2025-01-31 09:00,0.0000,-0.0993
2025-01-31 12:00,0.0000,-0.0606
2025-01-31 15:00,0.0000,0.0998
2025-01-31 18:00,0.0000,0.0677
2025-01-31 21:00,0.0000,-0.0258
2025-02-01 00:00,0.0000,-0.0144
2025-02-01 03:00,0.0000,-0.0178
2025-02-01 06:00,0.0000,-0.0455
2025-02-01 09:00,0.0000,-0.0525
2025-02-01 12:00,0.0000,0.0319
2025-02-01 15:00,0.0000,0.3092
2025-02-01 18:00,0.0000,0.1713
2025-02-01 21:00,0.0000,0.0408
2025-02-02 00:00,0.0000,0.0470
2025-02-02 03:00,0.0000,0.0681
2025-02-02 06:00,0.0000,0.0275
2025-02-02 09:00,0.0000,-0.0461
2025-02-02 12:00,0.0000,0.0378
2025-02-02 15:00,0.0000,0.5411
2025-02-02 18:00,0.0000,0.2866
2025-02-02 21:00,0.0000,-0.0046
2025-02-03 00:00,0.0000,0.0396
2025-02-03 03:00,0.0000,0.0670
2025-02-03 06:00,0.0000,0.0388
2025-02-03 09:00,0.0000,-0.0469
2025-02-03 12:00,0.0000,-0.0121
2025-02-03 15:00,0.0000,0.6700
2025-02-03 18:00,0.0000,0.3796
2025-02-03 21:00,0.0000,0.0534
2025-02-04 00:00,0.0000,0.0822
2025-02-04 03:00,0.0000,0.0903
2025-02-04 06:00,0.0000,0.0652
2025-02-04 09:00,0.0000,0.0217
2025-02-04 12:00,0.0000,0.0497
2025-02-04 15:00,0.0000,0.3038
2025-02-04 18:00,0.0000,0.1097
2025-02-04 21:00,0.0000,0.0085
2025-02-05 00:00,0.0000,0.0450
2025-02-05 03:00,0.0000,0.0493
2025-02-05 06:00,0.0000,0.0204
2025-02-05 09:00,0.0000,-0.0347
2025-02-05 12:00,0.0000,-0.0377
2025-02-05 15:00,0.0000,0.1117
2025-02-05 18:00,0.0000,0.0686
2025-02-05 21:00,0.0000,-0.0351
2025-02-06 00:00,0.0000,-0.0172
2025-02-06 03:00,0.0000,-0.0005
2025-02-06 06:00,0.0000,-0.0255
2025-02-06 09:00,0.0000,-0.0775
2025-02-06 12:00,0.0000,-0.0828
2025-02-06 15:00,0.0000,0.1844
2025-02-06 18:00,0.0000,0.1044
2025-02-06 21:00,0.0000,0.0111
2025-02-07 00:00,0.0000,0.0304
2025-02-07 03:00,0.0000,0.0150
2025-02-07 06:00,0.0000,-0.0061
2025-02-07 09:00,0.0000,-0.0504
2025-02-07 12:00,0.0000,-0.0195
2025-02-07 15:00,0.0000,0.2244
2025-02-07 18:00,0.0000,0.1313
2025-02-07 21:00,0.0000,0.0228
2025-02-08 00:00,0.0000,0.0147
2025-02-08 03:00,0.0000,0.0211
2025-02-08 06:00,0.0000,0.0185
2025-02-08 09:00,0.0000,0.0041
2025-02-08 12:00,0.0000,0.0133
2025-02-08 15:00,0.0000,0.1074
2025-02-08 18:00,0.0000,0.0482
2025-02-08 21:00,0.0000,-0.0195
2025-02-09 00:00,0.0000,0.0288
2025-02-09 03:00,0.0000,0.0320
2025-02-09 06:00,0.0000,-0.0133
2025-02-09 09:00,0.0000,-0.0435
2025-02-09 12:00,0.0000,-0.0366
2025-02-09 15:00,0.0000,0.0365
2025-02-09 18:00,0.0000,0.0573
2025-02-09 21:00,0.0000,0.0077
2025-02-10 00:00,0.0000,0.0082
2025-02-10 03:00,0.0000,0.0170
2025-02-10 06:00,0.0000,0.0129
2025-02-10 09:00,0.0000,-0.0117
2025-02-10 12:00,0.0000,0.0086
2025-02-10 15:00,0.0000,0.0846
2025-02-10 18:00,0.0000,0.0474
2025-02-10 21:00,0.0000,-0.0025
2025-02-11 00:00,0.0000,0.0102
2025-02-11 03:00,0.0000,0.0299
2025-02-11 06:00,0.0000,0.0113
2025-02-11 09:00,0.0000,0.0043
2025-02-11 12:00,0.0000,0.0739
2025-02-11 15:00,0.0000,0.2572
2025-02-11 18:00,0.1000,0.1742
2025-02-11 21:00,0.0000,0.0703
2025-02-13 00:00,1.8000,0.0897
2025-02-13 03:00,0.1000,0.2628
2025-02-13 06:00,0.2000,0.1164
2025-02-13 09:00,0.0000,0.0387
2025-02-13 12:00,0.1000,0.0277
2025-02-13 15:00,0.0000,0.3067
2025-02-13 18:00,0.0000,0.4229
2025-02-13 21:00,0.0000,0.2229
2025-02-14 00:00,0.0000,0.1704
2025-02-14 03:00,0.1000,0.1109
2025-02-14 06:00,0.2000,0.0909
2025-02-14 09:00,0.1000,0.0954
2025-02-14 12:00,0.2000,0.2333
2025-02-14 15:00,0.1000,0.3991
2025-02-14 18:00,0.5000,0.2194
2025-02-14 21:00,0.0000,0.0967
2025-02-15 00:00,1.1000,0.0976
2025-02-15 03:00,0.1000,0.1989
2025-02-15 06:00,0.0000,0.1019
2025-02-15 09:00,0.0000,0.0335
2025-02-15 12:00,0.1000,0.2221
2025-02-15 15:00,0.2000,0.7202
2025-02-15 18:00,0.1000,0.4573
2025-02-15 21:00,0.0000,0.1383
2025-02-16 00:00,0.1000,0.1463
2025-02-16 03:00,0.0000,0.1130
2025-02-16 06:00,0.0000,0.1071
2025-02-16 09:00,0.1000,0.0368
2025-02-16 12:00,0.2000,0.2391
2025-02-16 15:00,0.1000,0.8339
2025-02-16 18:00,0.0000,0.3931
2025-02-16 21:00,0.0000,0.1514
2025-02-17 00:00,0.0000,0.1610
2025-02-17 03:00,0.0000,0.1385
2025-02-17 06:00,0.0000,0.1086
2025-02-17 09:00,0.0000,0.0885
2025-02-17 12:00,0.0000,0.1762
2025-02-17 15:00,0.0000,0.2922
2025-02-17 18:00,0.1000,0.0848
2025-02-17 21:00,0.0000,0.0360
2025-02-18 00:00,0.0000,0.0697
2025-02-18 03:00,0.0000,0.0693
2025-02-18 06:00,0.0000,0.0324
2025-02-18 09:00,0.0000,0.0141
2025-02-18 12:00,0.0000,0.0662
2025-02-18 15:00,0.1000,0.1809
2025-02-18 18:00,0.0000,0.1350
2025-02-18 21:00,0.0000,0.0310
2025-02-19 00:00,0.0000,0.0489
2025-02-19 03:00,0.0000,0.0672
2025-02-19 06:00,0.0000,0.0456
2025-02-19 09:00,0.0000,0.0143
2025-02-19 12:00,0.0000,0.0586
2025-02-19 15:00,11.7000,0.2588
2025-02-19 18:00,0.0000,0.6887
2025-02-19 21:00,0.0000,0.3270
2025-02-20 00:00,0.0000,0.1654
2025-02-20 03:00,0.0000,0.0998
2025-02-20 06:00,0.0000,0.0541
2025-02-20 09:00,0.0000,-0.0942
2025-02-20 12:00,0.0000,-0.0008
2025-02-20 15:00,0.0000,1.1359
2025-02-20 18:00,0.0000,0.2108
2025-02-20 21:00,0.0000,0.0570
2025-02-21 00:00,0.0000,0.0816
2025-02-21 03:00,0.0000,0.0923
2025-02-21 06:00,0.0000,0.0698
2025-02-21 09:00,0.0000,0.0506
2025-02-21 12:00,0.0000,0.0986
2025-02-21 15:00,0.0000,0.2958
2025-02-21 18:00,0.1000,0.1482
2025-02-21 21:00,0.0000,0.0781
2025-02-22 00:00,0.0000,0.0974
2025-02-22 03:00,0.0000,0.0830
2025-02-22 06:00,0.0000,0.0514
2025-02-22 09:00,0.0000,0.0104
2025-02-22 12:00,0.0000,0.0239
2025-02-22 15:00,0.0000,0.2466
2025-02-22 18:00,0.7000,0.2151
2025-02-22 21:00,0.0000,0.1426
2025-02-23 00:00,0.0000,0.1163
2025-02-23 03:00,0.0000,0.1190
2025-02-23 06:00,0.0000,0.0772
2025-02-23 09:00,0.0000,0.0540
2025-02-23 12:00,0.0000,0.0893
2025-02-23 15:00,0.2000,0.3505
2025-02-23 18:00,0.0000,0.2862
2025-02-23 21:00,0.0000,0.1341
2025-02-24 00:00,0.0000,0.1287
2025-02-24 03:00,0.0000,0.1423
2025-02-24 06:00,0.0000,0.1307
2025-02-24 09:00,0.0000,0.1178
2025-02-24 12:00,0.0000,0.1613
2025-02-24 15:00,0.0000,0.1712
2025-02-24 18:00,0.0000,0.0783
2025-02-24 21:00,0.0000,0.0638
2025-02-25 00:00,0.0000,0.0884
2025-02-25 03:00,0.0000,0.0702
2025-02-25 06:00,0.0000,0.0412
2025-02-25 09:00,0.0000,0.0272
2025-02-25 12:00,0.1000,0.0604
2025-02-25 15:00,0.1000,0.1127
2025-02-25 18:00,0.0000,0.0591
2025-02-25 21:00,0.0000,0.0551
2025-02-26 00:00,0.0000,0.0676
2025-02-26 03:00,0.0000,0.0612
2025-02-26 06:00,0.0000,0.0465
2025-02-26 09:00,0.0000,0.0323
2025-02-26 12:00,0.0000,0.0589
2025-02-26 15:00,0.0000,0.0915
2025-02-26 18:00,0.0000,0.0456
2025-02-26 21:00,0.0000,0.0440
2025-02-27 00:00,0.0000,0.0625
2025-02-27 03:00,0.0000,0.0493
2025-02-27 06:00,0.0000,0.0215
2025-02-27 09:00,0.0000,0.0092
2025-02-27 12:00,0.0000,0.0476
2025-02-27 15:00,0.0000,0.1179
2025-02-27 18:00,0.0000,0.0615
2025-02-27 21:00,0.0000,0.0295
2025-02-28 00:00,0.0000,0.0612
2025-02-28 03:00,0.0000,0.0639
2025-02-28 06:00,0.0000,0.0210
2025-02-28 09:00,0.0000,0.0169
2025-02-28 12:00,0.0000,0.0508
2025-02-28 15:00,0.0000,0.1443
2025-02-28 18:00,0.0000,0.0613
2025-02-28 21:00,0.0000,0.0120
2025-03-01 00:00,0.0000,0.0587
2025-03-01 03:00,0.0000,0.0660
2025-03-01 06:00,0.0000,0.0255
2025-03-01 09:00,0.0000,0.0056
2025-03-01 12:00,0.0000,0.0424
2025-03-01 15:00,0.0000,0.1786
2025-03-01 18:00,0.0000,0.0854
2025-03-01 21:00,0.0000,0.0073
2025-03-02 00:00,0.0000,0.0310
2025-03-02 03:00,0.0000,0.0427
2025-03-02 06:00,0.0000,0.0135
2025-03-02 09:00,0.0000,-0.0144
2025-03-02 12:00,0.0000,0.0191
2025-03-02 15:00,0.0000,0.3567
2025-03-02 18:00,0.0000,0.2071
2025-03-02 21:00,0.0000,0.0148
2025-03-03 00:00,0.0000,0.0333
2025-03-03 03:00,0.0000,0.0555
2025-03-03 06:00,0.0000,0.0305
2025-03-03 09:00,0.0000,0.0105
2025-03-03 12:00,0.0000,0.1434
2025-03-03 15:00,0.0000,0.6926
2025-03-03 18:00,0.0000,0.2311
2025-03-03 21:00,0.0000,-0.0148
2025-03-04 00:00,0.0000,0.0741
2025-03-04 03:00,0.0000,0.0867
2025-03-04 06:00,0.0000,0.0389
2025-03-04 09:00,0.0000,-0.0558
2025-03-04 12:00,0.0000,0.0165
2025-03-04 15:00,0.0000,0.9789
2025-03-04 18:00,0.0000,0.4208
2025-03-04 21:00,0.0000,0.0325
2025-03-05 00:00,0.0000,0.0773
2025-03-05 03:00,0.0000,0.0944
2025-03-05 06:00,0.0000,0.0521
2025-03-05 09:00,0.0000,-0.0092
2025-03-05 12:00,0.0000,0.2535
2025-03-05 15:00,0.0000,1.1440
2025-03-05 18:00,0.0000,0.3648
2025-03-05 21:00,0.0000,0.0088
2025-03-06 00:00,0.0000,0.0888
2025-03-06 03:00,0.0000,0.1065
2025-03-06 06:00,0.0000,0.0831
2025-03-06 09:00,0.0000,0.0133
2025-03-06 12:00,0.0000,0.2349
2025-03-06 15:00,0.1000,0.9530
2025-03-06 18:00,0.0000,0.2752
2025-03-06 21:00,0.0000,0.0420
2025-03-07 00:00,0.0000,0.0787
2025-03-07 03:00,0.0000,0.1058
2025-03-07 06:00,0.0000,0.0811
2025-03-07 09:00,0.0000,0.0495
2025-03-07 12:00,0.0000,0.1359
2025-03-07 15:00,0.0000,0.4190
2025-03-07 18:00,0.0000,0.1396
2025-03-07 21:00,0.0000,-0.0034
2025-03-08 00:00,0.0000,0.0611
2025-03-08 03:00,0.1000,0.0843
2025-03-08 06:00,0.0000,0.0702
2025-03-08 09:00,0.0000,0.0246
2025-03-08 12:00,0.0000,0.0633
2025-03-08 15:00,0.0000,0.4559
2025-03-08 18:00,0.1000,0.3110
2025-03-08 21:00,0.0000,0.0979
2025-03-09 00:00,0.0000,0.1005
2025-03-09 03:00,0.0000,0.1229
2025-03-09 06:00,0.0000,0.0896
2025-03-09 09:00,0.0000,0.0553
2025-03-09 12:00,0.0000,0.1021
2025-03-09 15:00,0.0000,0.3699
2025-03-09 18:00,0.0000,0.3358
2025-03-09 21:00,0.0000,0.2072
2025-03-10 00:00,1.5000,0.1846
2025-03-10 03:00,1.5000,0.2913
2025-03-10 06:00,0.0000,0.3050
2025-03-10 09:00,0.0000,0.1524
2025-03-10 12:00,0.0000,0.1907
2025-03-10 15:00,0.0000,0.3141
2025-03-10 18:00,0.1000,0.2518
2025-03-10 21:00,0.0000,0.1924
2025-03-11 00:00,0.0000,0.1964
2025-03-11 03:00,0.0000,0.1352
2025-03-11 06:00,0.0000,0.0585
2025-03-11 09:00,0.0000,0.0634
2025-03-11 12:00,0.0000,0.1270
2025-03-11 15:00,0.0000,0.1853
2025-03-11 18:00,0.0000,0.0608
2025-03-11 21:00,0.0000,0.0242
2025-03-12 00:00,0.0000,0.0594
2025-03-12 03:00,0.0000,0.0498
2025-03-12 06:00,0.0000,0.0043
2025-03-12 09:00,0.0000,0.0013
2025-03-12 12:00,0.0000,0.0688
2025-03-12 15:00,0.8000,0.1745
2025-03-12 18:00,0.0000,0.1072
2025-03-12 21:00,0.0000,0.0241
2025-03-13 00:00,0.0000,0.0607
2025-03-13 03:00,0.0000,0.0675
2025-03-13 06:00,0.0000,0.0304
2025-03-13 09:00,0.0000,0.0303
2025-03-13 12:00,0.0000,0.1112
2025-03-13 15:00,0.0000,0.3571
2025-03-13 18:00,0.0000,0.1111
2025-03-13 21:00,0.0000,0.0305
2025-03-14 00:00,0.0000,0.0645
2025-03-14 03:00,0.0000,0.0658
2025-03-14 06:00,0.0000,0.0309
2025-03-14 09:00,0.0000,0.0145
2025-03-14 12:00,0.0000,0.0814
2025-03-14 15:00,0.0000,0.2587
2025-03-14 18:00,0.0000,0.0880
2025-03-14 21:00,0.0000,-0.0017
2025-03-15 00:00,0.0000,0.0405
2025-03-15 03:00,0.0000,0.0566
2025-03-15 06:00,0.0000,0.0215
2025-03-15 09:00,0.0000,0.0208
2025-03-15 12:00,0.0000,0.0716
2025-03-15 15:00,0.0000,0.2945
2025-03-15 18:00,0.0000,0.1893
2025-03-15 21:00,0.0000,0.0682
2025-03-16 00:00,0.0000,0.0954
2025-03-16 03:00,0.0000,0.0959
2025-03-16 06:00,0.0000,0.0572
2025-03-16 09:00,0.0000,0.0221
2025-03-16 12:00,0.0000,0.1083
2025-03-16 15:00,0.5000,0.4104
2025-03-16 18:00,0.0000,0.2236
2025-03-16 21:00,0.0000,0.0722
2025-03-17 00:00,0.0000,0.0890
2025-03-17 03:00,0.2000,0.0956
2025-03-17 06:00,2.4000,0.0942
2025-03-17 09:00,0.1000,0.3120
2025-03-17 12:00,0.1000,0.3053
2025-03-17 15:00,0.0000,0.5527
2025-03-17 18:00,0.5000,0.1872
2025-03-17 21:00,0.0000,0.1683
2025-03-18 00:00,0.0000,0.1563
2025-03-18 03:00,0.0000,0.1663
2025-03-18 06:00,0.0000,0.1204
2025-03-18 09:00,0.0000,0.0658
2025-03-18 12:00,0.1000,0.1069
2025-03-18 15:00,0.0000,0.2245
2025-03-18 18:00,0.3000,0.0782
2025-03-18 21:00,0.0000,0.0165
2025-03-19 00:00,0.0000,0.0545
2025-03-19 03:00,0.0000,0.0782
2025-03-19 06:00,0.0000,0.0522
2025-03-19 09:00,0.0000,0.0551
2025-03-19 12:00,0.0000,0.0651
2025-03-19 15:00,0.0000,0.0830
2025-03-19 18:00,0.0000,0.0192
2025-03-19 21:00,0.0000,-0.0097
2025-03-20 00:00,0.0000,0.0448
2025-03-20 03:00,0.0000,0.0457
2025-03-20 06:00,0.0000,0.0230
2025-03-20 09:00,0.0000,0.0307
2025-03-20 12:00,0.0000,0.0399
2025-03-20 15:00,0.0000,0.0245
2025-03-20 18:00,0.0000,-0.0024
2025-03-20 21:00,0.0000,0.0002
2025-03-21 00:00,0.0000,0.0381
2025-03-21 03:00,0.0000,0.0468
2025-03-21 06:00,0.0000,0.0259
2025-03-21 09:00,0.0000,0.0194
2025-03-21 12:00,0.0000,0.0366
2025-03-21 15:00,0.0000,0.0482
2025-03-21 18:00,0.0000,0.0082
2025-03-21 21:00,0.0000,0.0056
2025-03-22 00:00,0.0000,0.0394
2025-03-22 03:00,0.0000,0.0312
2025-03-22 06:00,0.0000,0.0122
2025-03-22 09:00,0.0000,0.0100
2025-03-22 12:00,0.0000,0.0485
2025-03-22 15:00,0.0000,0.0998
2025-03-22 18:00,0.0000,0.0858
2025-03-22 21:00,0.0000,0.0702
2025-03-23 00:00,0.0000,0.0633
2025-03-23 03:00,0.0000,0.0562
2025-03-23 06:00,0.0000,0.0227
2025-03-23 09:00,0.0000,0.0183
2025-03-23 12:00,0.0000,0.0636
2025-03-23 15:00,0.0000,0.1091
2025-03-23 18:00,0.0000,0.0382
2025-03-23 21:00,0.0000,0.0145
2025-03-24 00:00,0.0000,0.0361
2025-03-24 03:00,0.0000,0.0420
2025-03-24 06:00,0.0000,0.0132
2025-03-24 09:00,0.0000,-0.0151
2025-03-24 12:00,0.0000,0.0357
2025-03-24 15:00,0.0000,0.1822
2025-03-24 18:00,0.0000,0.1425
2025-03-24 21:00,0.0000,0.0231
2025-03-25 00:00,0.0000,0.0344
2025-03-25 03:00,0.0000,0.0434
2025-03-25 06:00,0.0000,0.0352
2025-03-25 09:00,0.0000,0.0019
2025-03-25 12:00,0.0000,0.0992
2025-03-25 15:00,0.0000,0.3575
2025-03-25 18:00,0.0000,0.1640
2025-03-25 21:00,0.0000,-0.0097
2025-03-26 00:00,0.0000,0.0449
2025-03-26 03:00,0.0000,0.0598
2025-03-26 06:00,0.0000,0.0359
2025-03-26 09:00,0.0000,-0.0148
2025-03-26 12:00,0.0000,0.1561
2025-03-26 15:00,0.0000,0.6062
2025-03-26 18:00,0.0000,0.1303
2025-03-26 21:00,0.0000,-0.0553
2025-03-27 00:00,0.0000,0.0369
2025-03-27 03:00,0.0000,0.0611
2025-03-27 06:00,0.0000,0.0558
2025-03-27 09:00,0.0000,0.0025
2025-03-27 12:00,0.0000,0.1448
2025-03-27 15:00,0.0000,0.7707
2025-03-27 18:00,0.0000,0.3149
2025-03-27 21:00,0.0000,-0.0373
2025-03-28 00:00,0.0000,0.0410
2025-03-28 03:00,0.0000,0.0627
2025-03-28 06:00,0.0000,0.0256
2025-03-28 09:00,0.0000,-0.0216
2025-03-28 12:00,0.0000,0.1272
2025-03-28 15:00,0.0000,0.7375
2025-03-28 18:00,0.0000,0.2774
2025-03-28 21:00,0.0000,-0.0129
2025-03-29 00:00,0.0000,0.0559
2025-03-29 03:00,0.0000,0.0724
2025-03-29 06:00,0.0000,0.0202
2025-03-29 09:00,0.0000,-0.0118
2025-03-29 12:00,0.0000,0.1003
2025-03-29 15:00,0.0000,0.6427
2025-03-29 18:00,0.0000,0.3262
2025-03-29 21:00,0.0000,0.0542
2025-03-30 00:00,0.0000,0.1218
2025-03-30 03:00,0.0000,0.1296
2025-03-30 06:00,0.0000,0.0917
2025-03-30 09:00,0.0000,0.0442
2025-03-30 12:00,0.3000,0.1988
2025-03-30 15:00,0.0000,0.6493
2025-03-30 18:00,0.3000,0.3164
2025-03-30 21:00,1.0000,0.1248
2025-03-31 00:00,0.3000,0.2295
2025-03-31 03:00,0.0000,0.1700
2025-03-31 06:00,0.0000,0.0718
2025-03-31 09:00,0.0000,0.0002
2025-03-31 12:00,0.0000,0.1326
2025-03-31 15:00,0.0000,0.5796
2025-03-31 18:00,0.0000,0.4838
2025-03-31 21:00,0.0000,0.2645
2025-04-01 00:00,0.1000,0.1632
2025-04-01 03:00,0.0000,0.1827
2025-04-01 06:00,0.3000,0.1744
2025-04-01 09:00,0.1000,0.2767
2025-04-01 12:00,1.7000,0.4596
2025-04-01 15:00,0.4000,0.8192
2025-04-01 18:00,2.5000,0.3940
2025-04-01 21:00,0.0000,0.4423
2025-04-02 00:00,0.0000,0.2764
2025-04-02 03:00,0.0000,0.2328
2025-04-02 06:00,0.0000,0.1908
2025-04-02 09:00,0.1000,0.1460
2025-04-02 12:00,0.0000,0.6286
2025-04-02 15:00,0.3000,0.7839
2025-04-02 18:00,0.0000,0.7338
2025-04-02 21:00,0.0000,0.2895
2025-04-03 00:00,0.0000,0.2748
2025-04-03 03:00,0.0000,0.2590
2025-04-03 06:00,0.0000,0.2250
2025-04-03 09:00,0.0000,0.2481
2025-04-03 12:00,0.0000,0.3503
2025-04-03 15:00,0.0000,0.3381
2025-04-03 18:00,0.0000,0.1294
2025-04-03 21:00,0.0000,0.0601
2025-04-04 00:00,0.0000,0.0885
2025-04-04 03:00,0.0000,0.0827
2025-04-04 06:00,0.0000,0.0577
2025-04-04 09:00,0.0000,0.0360
2025-04-04 12:00,0.0000,0.1058
2025-04-04 15:00,0.0000,0.2087
2025-04-04 18:00,0.0000,0.0932
2025-04-04 21:00,0.0000,0.0133
2025-04-05 00:00,0.0000,0.0675
2025-04-05 03:00,0.0000,0.0789
2025-04-05 06:00,0.0000,0.0497
2025-04-05 09:00,0.0000,0.0296
2025-04-05 12:00,0.0000,0.1055
2025-04-05 15:00,0.0000,0.2271
2025-04-05 18:00,0.0000,0.1287
2025-04-05 21:00,0.0000,0.0441
2025-04-08 00:00,0.0000,0.0651
2025-04-08 03:00,0.0000,0.0856
2025-04-08 06:00,0.0000,0.0768
2025-04-08 09:00,0.0000,0.0728
2025-04-08 12:00,0.0000,0.1181
2025-04-08 15:00,0.0000,0.1958
2025-04-08 18:00,0.0000,0.0715
2025-04-08 21:00,0.0000,0.0297
2025-04-09 00:00,0.0000,0.0463
2025-04-09 03:00,0.0000,0.0482
2025-04-09 06:00,0.0000,0.0200
2025-04-09 09:00,0.0000,0.0186
2025-04-09 12:00,0.0000,0.0877
2025-04-09 15:00,0.2000,0.2056
2025-04-09 18:00,0.0000,0.0957
2025-04-09 21:00,0.0000,0.0187
2025-04-10 00:00,0.0000,0.0542
2025-04-10 03:00,0.0000,0.0535
2025-04-10 06:00,0.0000,0.0236
2025-04-10 09:00,0.0000,0.0170
2025-04-10 12:00,0.0000,0.1663
2025-04-10 15:00,1.1000,0.5058
2025-04-10 18:00,0.0000,0.3293
2025-04-10 21:00,0.0000,0.0538
2025-04-11 00:00,0.0000,0.1077
2025-04-11 03:00,0.2000,0.1104
2025-04-11 06:00,0.0000,0.0973
2025-04-11 09:00,0.0000,0.0523
2025-04-11 12:00,0.0000,0.2351
2025-04-11 15:00,0.3000,0.8817
2025-04-11 18:00,0.0000,0.4140
2025-04-11 21:00,0.0000,0.0871
2025-04-12 00:00,0.0000,0.1072
2025-04-12 03:00,0.0000,0.1117
2025-04-12 06:00,0.0000,0.0716
2025-04-12 09:00,0.0000,0.0519
2025-04-12 12:00,0.0000,0.1906
2025-04-12 15:00,0.1000,0.6311
2025-04-12 18:00,0.0000,0.2967
2025-04-12 21:00,0.0000,0.0136
2025-04-13 00:00,0.0000,0.0948
2025-04-13 03:00,0.0000,0.1087
2025-04-13 06:00,0.0000,0.0714
2025-04-13 09:00,0.1000,0.0534
2025-04-13 12:00,0.0000,0.1471
2025-04-13 15:00,0.9000,0.3985
2025-04-13 18:00,0.0000,0.2440
2025-04-13 21:00,0.0000,0.0522
2025-04-14 00:00,0.0000,0.0917
2025-04-14 03:00,0.0000,0.0900
2025-04-14 06:00,0.0000,0.0643
2025-04-14 09:00,0.0000,0.0424
2025-04-14 12:00,0.0000,0.1651
2025-04-14 15:00,0.0000,0.5197
2025-04-14 18:00,0.0000,0.1875
2025-04-14 21:00,0.0000,0.0578
2025-04-15 00:00,0.0000,0.1090
2025-04-15 03:00,0.0000,0.0885
2025-04-15 06:00,0.0000,0.0446
2025-04-15 09:00,0.0000,0.0245
2025-04-15 12:00,0.1000,0.1082
2025-04-15 15:00,0.9000,0.4698
2025-04-15 18:00,0.0000,0.3264
2025-04-15 21:00,0.0000,0.1575
2025-04-16 00:00,0.0000,0.1661
2025-04-16 03:00,0.0000,0.1255
2025-04-16 06:00,0.0000,0.0706
2025-04-16 09:00,0.0000,0.0605
2025-04-16 12:00,0.0000,0.2876
2025-04-16 15:00,0.2000,0.6199
2025-04-16 18:00,0.0000,0.2455
2025-04-16 21:00,0.0000,0.1035
2025-04-17 00:00,0.0000,0.1178
2025-04-17 03:00,0.0000,0.1129
2025-04-17 06:00,0.0000,0.0819
2025-04-17 09:00,0.0000,0.0589
2025-04-17 12:00,0.0000,0.2196
2025-04-17 15:00,0.2000,0.5490
2025-04-17 18:00,0.0000,0.2713
2025-04-17 21:00,0.0000,0.0959
2025-04-18 00:00,0.1000,0.0904
2025-04-18 03:00,0.0000,0.1094
2025-04-18 06:00,0.0000,0.0913
2025-04-18 09:00,0.0000,0.0920
2025-04-18 12:00,0.0000,0.2245
2025-04-18 15:00,0.0000,0.5072
2025-04-18 18:00,0.0000,0.2014
2025-04-18 21:00,0.0000,-0.0344
2025-04-19 00:00,0.1000,0.0391
2025-04-19 03:00,0.0000,0.0814
2025-04-19 06:00,0.0000,0.0511
2025-04-19 09:00,0.0000,0.0447
2025-04-19 12:00,0.0000,0.1081
2025-04-19 15:00,0.0000,0.4043
2025-04-19 18:00,0.0000,0.2018
2025-04-19 21:00,0.0000,0.0163
2025-04-20 00:00,0.0000,0.0672
2025-04-20 03:00,0.0000,0.0704
2025-04-20 06:00,0.0000,0.0368
2025-04-20 09:00,0.0000,0.0248
2025-04-20 12:00,0.0000,0.1000
2025-04-20 15:00,0.0000,0.3268
2025-04-20 18:00,0.0000,0.1882
2025-04-20 21:00,0.0000,0.0446
2025-04-21 00:00,0.0000,0.0799
2025-04-21 03:00,0.0000,0.0615
2025-04-21 06:00,0.0000,0.0372
2025-04-21 09:00,0.0000,0.0295
2025-04-21 12:00,0.1000,0.1097
2025-04-21 15:00,0.4000,0.3128
2025-04-21 18:00,0.0000,0.1842
2025-04-21 21:00,0.0000,0.0638
2025-04-23 00:00,0.0000,0.1057
2025-04-23 03:00,0.0000,0.0854
2025-04-23 06:00,0.0000,0.0479
2025-04-23 09:00,0.0000,0.0422
2025-04-23 12:00,0.0000,0.1431
2025-04-23 15:00,0.1000,0.3220
2025-04-23 18:00,0.0000,0.1265
2025-04-23 21:00,0.0000,0.0518
2025-04-24 00:00,0.0000,0.0849
2025-04-24 03:00,0.0000,0.0748
2025-04-24 06:00,0.0000,0.0603
2025-04-24 09:00,0.0000,0.0590
2025-04-24 12:00,0.0000,0.1699
2025-04-24 15:00,1.1000,0.3332
2025-04-24 18:00,0.0000,0.2581
2025-04-24 21:00,0.0000,0.0818
2025-04-25 00:00,0.0000,0.1110
2025-04-25 03:00,0.0000,0.1023
2025-04-25 06:00,0.0000,0.0587
2025-04-25 09:00,0.0000,0.0718
2025-04-25 12:00,0.0000,0.2267
2025-04-25 15:00,0.0000,0.4256
2025-04-25 18:00,0.0000,0.1594
2025-04-25 21:00,1.7000,0.0470
2025-04-26 00:00,0.0000,0.2452
2025-04-26 03:00,0.0000,0.1324
2025-04-26 06:00,0.0000,0.0685
2025-04-26 09:00,0.2000,0.0542
2025-04-26 12:00,0.0000,0.1591
2025-04-26 15:00,0.2000,0.3388
2025-04-26 18:00,0.0000,0.3114
2025-04-26 21:00,0.3000,0.1744
2025-04-27 00:00,0.0000,0.1213
2025-04-27 03:00,0.0000,0.1115
2025-04-27 06:00,0.0000,0.0767
2025-04-27 09:00,0.0000,0.0547
2025-04-27 12:00,0.0000,0.1525
2025-04-27 15:00,0.0000,0.3334
2025-04-27 18:00,0.0000,0.1579
2025-04-27 21:00,0.0000,0.0378
2025-04-28 00:00,0.0000,0.0580
2025-04-28 03:00,0.0000,0.0473
2025-04-28 06:00,0.0000,0.0370
2025-04-28 09:00,0.0000,0.0433
2025-04-28 12:00,0.0000,0.1222
2025-04-28 15:00,0.0000,0.2341
2025-04-28 18:00,0.0000,0.0900
2025-04-28 21:00,0.0000,-0.0216
2025-04-29 00:00,0.0000,0.0291
2025-04-29 03:00,0.0000,0.0795
2025-04-29 06:00,0.0000,0.0575
2025-04-29 09:00,0.0000,0.0509
2025-04-29 12:00,0.0000,0.1004
2025-04-29 15:00,0.0000,0.2175
2025-04-29 18:00,0.0000,0.0618
2025-04-29 21:00,0.0000,-0.0129
2025-04-30 00:00,0.0000,0.0602
2025-04-30 03:00,0.0000,0.0517
2025-04-30 06:00,0.0000,0.0156
2025-04-30 09:00,0.0000,0.0149
2025-04-30 12:00,0.0000,0.0737
2025-04-30 15:00,0.0000,0.1518
2025-04-30 18:00,0.0000,0.0083
2025-04-30 21:00,0.0000,-0.0250
2025-05-01 00:00,0.0000,0.0368
2025-05-01 03:00,0.0000,0.0449
2025-05-01 06:00,0.0000,0.0271
2025-05-01 09:00,0.0000,0.0253
2025-05-01 12:00,0.2000,0.0686
2025-05-01 15:00,0.6000,0.1862
2025-05-01 18:00,0.0000,0.1271
2025-05-01 21:00,0.0000,0.0516
2025-05-03 00:00,0.0000,0.0936
2025-05-03 03:00,0.0000,0.0720
2025-05-03 06:00,0.0000,0.0361
2025-05-03 09:00,0.0000,0.0260
2025-05-03 12:00,0.1000,0.1289
2025-05-03 15:00,0.0000,0.4622
2025-05-03 18:00,0.3000,0.4732
2025-05-03 21:00,0.0000,0.3027
2025-05-04 00:00,0.0000,0.2326
2025-05-04 03:00,0.0000,0.2339
2025-05-04 06:00,0.0000,0.2114
2025-05-04 09:00,0.1000,0.2694
2025-05-04 12:00,0.1000,0.6157
2025-05-04 15:00,0.2000,0.6611
2025-05-04 18:00,0.0000,0.2591
2025-05-04 21:00,0.0000,0.0388
2025-05-05 00:00,0.1000,0.1184
2025-05-05 03:00,0.0000,0.1415
2025-05-05 06:00,0.0000,0.0787
2025-05-05 09:00,0.1000,0.0655
2025-05-05 12:00,0.1000,0.2380
2025-05-05 15:00,0.0000,0.4743
2025-05-05 18:00,0.0000,0.2599
2025-05-05 21:00,0.0000,0.0558
2025-05-06 00:00,0.0000,0.1336
2025-05-06 03:00,0.0000,0.1405
2025-05-06 06:00,0.0000,0.0875
2025-05-06 09:00,0.1000,0.0849
2025-05-06 12:00,0.0000,0.2674
2025-05-06 15:00,0.1000,0.5301
2025-05-06 18:00,0.0000,0.2093
2025-05-06 21:00,0.1000,0.0244
2025-05-07 00:00,0.0000,0.0855
2025-05-07 03:00,0.0000,0.0914
2025-05-07 06:00,0.0000,0.0570
2025-05-07 09:00,0.0000,0.0558
2025-05-07 12:00,0.0000,0.1740
2025-05-07 15:00,1.1000,0.3953
2025-05-07 18:00,0.0000,0.2192
2025-05-07 21:00,0.0000,0.0583
2025-05-08 00:00,0.0000,0.0671
2025-05-08 03:00,0.0000,0.0665
2025-05-08 06:00,0.0000,0.0313
2025-05-08 09:00,0.0000,0.0395
2025-05-08 12:00,0.0000,0.1628
2025-05-08 15:00,0.0000,0.4430
2025-05-08 18:00,0.0000,0.0919
2025-05-08 21:00,0.0000,-0.0551
2025-05-09 00:00,0.0000,0.0339
2025-05-09 03:00,0.0000,0.0446
2025-05-09 06:00,0.0000,-0.0016
2025-05-09 09:00,0.0000,-0.0009
2025-05-09 12:00,0.0000,0.0750
2025-05-09 15:00,0.8000,0.2972
2025-05-09 18:00,0.0000,0.2461
2025-05-09 21:00,0.0000,0.0944
2025-05-10 00:00,0.0000,0.1001
2025-05-10 03:00,0.0000,0.1025
2025-05-10 06:00,2.7000,0.0609
2025-05-10 09:00,0.5000,0.3414
2025-05-10 12:00,0.1000,0.2830
2025-05-10 15:00,0.0000,0.5041
2025-05-10 18:00,0.0000,0.4204
2025-05-10 21:00,0.0000,0.2942
2025-05-11 00:00,0.2000,0.2824
2025-05-11 03:00,0.0000,0.3322
2025-05-11 06:00,0.2000,0.3176
2025-05-11 09:00,0.0000,0.1746
2025-05-11 12:00,0.0000,0.4232
2025-05-11 15:00,0.0000,0.8438
2025-05-11 18:00,0.0000,0.6549
2025-05-11 21:00,3.5000,0.2693
2025-05-12 00:00,0.0000,0.5632
2025-05-12 03:00,0.1000,0.2853
2025-05-12 06:00,0.2000,0.2104
2025-05-12 09:00,0.0000,0.2600
2025-05-12 12:00,0.0000,0.6225
2025-05-12 15:00,1.4000,1.2641
2025-05-12 18:00,4.1000,1.0718
2025-05-12 21:00,0.0000,0.9463
2025-05-13 00:00,0.9000,0.3566
2025-05-13 03:00,0.0000,0.3247
2025-05-13 06:00,0.0000,0.1897
2025-05-13 09:00,0.0000,0.1463
2025-05-13 12:00,0.0000,0.5470
2025-05-13 15:00,0.9000,1.7062
2025-05-13 18:00,4.4000,1.3715
2025-05-13 21:00,0.0000,0.6027
2025-05-14 00:00,0.0000,0.3421
2025-05-14 03:00,0.0000,0.2192
2025-05-14 06:00,0.0000,0.1451
2025-05-14 09:00,0.0000,0.1264
2025-05-14 12:00,0.0000,0.4362
2025-05-14 15:00,0.7000,1.2316
2025-05-14 18:00,0.0000,1.0173
2025-05-14 21:00,0.0000,0.1821
2025-05-15 00:00,0.0000,0.1688
2025-05-15 03:00,0.0000,0.1401
2025-05-15 06:00,0.0000,0.1185
2025-05-15 09:00,0.1000,0.1346
2025-05-15 12:00,0.0000,0.3395
2025-05-15 15:00,3.0000,0.5359
2025-05-15 18:00,1.4000,0.4755
2025-05-15 21:00,0.0000,0.3196
2025-05-16 00:00,0.0000,0.2217
2025-05-16 03:00,0.0000,0.1723
2025-05-16 06:00,0.0000,0.1356
2025-05-16 09:00,0.0000,0.2098
2025-05-16 12:00,0.0000,0.5620
2025-05-16 15:00,1.8000,1.0250
2025-05-16 18:00,0.0000,0.5076
2025-05-16 21:00,0.0000,0.1417
2025-05-17 00:00,0.0000,0.1407
2025-05-17 03:00,0.0000,0.1400
2025-05-17 06:00,0.0000,0.1141
2025-05-17 09:00,2.2000,0.1100
2025-05-17 12:00,0.0000,0.4810
2025-05-17 15:00,0.0000,0.6594
2025-05-17 18:00,0.0000,0.2720
2025-05-17 21:00,0.0000,0.1402
2025-05-18 00:00,0.0000,0.1807
2025-05-18 03:00,0.0000,0.1696
2025-05-18 06:00,0.0000,0.1568
2025-05-18 09:00,0.0000,0.1875
2025-05-18 12:00,0.0000,0.2752
2025-05-18 15:00,0.9000,0.4674
2025-05-18 18:00,0.1000,0.2970
2025-05-18 21:00,0.0000,0.1333
2025-05-19 00:00,0.0000,0.1184
2025-05-19 03:00,0.0000,0.1393
2025-05-19 06:00,0.0000,0.0866
2025-05-19 09:00,0.0000,0.0887
2025-05-19 12:00,6.0000,0.4088
2025-05-19 15:00,0.1000,1.0460
2025-05-19 18:00,0.1000,0.5655
2025-05-19 21:00,0.0000,0.2295
2025-05-20 00:00,0.0000,0.1933
2025-05-20 03:00,0.0000,0.2002
2025-05-20 06:00,0.0000,0.1963
2025-05-20 09:00,0.0000,0.3093
2025-05-20 12:00,0.0000,1.3334
2025-05-20 15:00,0.5000,0.8816
2025-05-20 18:00,0.3000,0.3298
2025-05-20 21:00,0.0000,0.1951
2025-05-21 00:00,0.0000,0.1624
2025-05-21 03:00,0.0000,0.1465
2025-05-21 06:00,0.0000,0.1136
2025-05-21 09:00,0.1000,0.1230
2025-05-21 12:00,0.1000,0.4249
2025-05-21 15:00,2.2000,0.7207
2025-05-21 18:00,0.0000,0.5518
2025-05-21 21:00,0.9000,0.1740
2025-05-22 00:00,2.5000,0.2265
2025-05-22 03:00,2.4000,0.3786
2025-05-22 06:00,0.3000,0.4002
2025-05-22 09:00,0.0000,0.2333
2025-05-22 12:00,0.1000,0.5413
2025-05-22 15:00,3.4000,1.4193
2025-05-22 18:00,0.0000,1.2116
2025-05-22 21:00,0.0000,0.8075
2025-05-23 00:00,0.0000,0.4353
2025-05-23 03:00,1.1000,0.2740
2025-05-23 06:00,0.4000,0.3304
2025-05-23 09:00,0.0000,0.5999
2025-05-23 12:00,0.0000,1.3108
2025-05-23 15:00,5.1000,1.6515
2025-05-23 18:00,0.8000,0.9174
2025-05-23 21:00,0.0000,0.4600
2025-05-24 00:00,0.0000,0.3076
2025-05-24 03:00,0.0000,0.2233
2025-05-24 06:00,0.0000,0.1226
2025-05-24 09:00,0.3000,0.2048
2025-05-24 12:00,0.2000,1.1943
2025-05-24 15:00,2.4000,2.1375
2025-05-24 18:00,1.7000,1.1509
2025-05-24 21:00,0.0000,0.5498
2025-05-25 00:00,0.0000,0.3490
2025-05-25 03:00,0.0000,0.2779
2025-05-25 06:00,0.2000,0.2515
2025-05-25 09:00,0.0000,0.3968
2025-05-25 12:00,0.0000,1.2126
2025-05-25 15:00,0.1000,1.8638
2025-05-25 18:00,0.4000,0.6404
2025-05-25 21:00,0.0000,0.2086
2025-05-26 00:00,1.3000,0.1850
2025-05-26 03:00,0.4000,0.2952
2025-05-26 06:00,0.8000,0.1905
2025-05-26 09:00,0.0000,0.1570
2025-05-26 12:00,0.0000,0.1654
2025-05-26 15:00,0.0000,0.6691
2025-05-26 18:00,0.0000,0.7207
2025-05-26 21:00,0.0000,0.3739
2025-05-27 00:00,0.2000,0.2872
2025-05-27 03:00,1.7000,0.2058
2025-05-27 06:00,0.3000,0.3053
2025-05-27 09:00,0.0000,0.2177
2025-05-27 12:00,0.0000,0.4077
2025-05-27 15:00,0.1000,0.8304
2025-05-27 18:00,1.5000,0.5298
2025-05-27 21:00,1.7000,0.3469
2025-05-28 00:00,1.4000,0.4198
2025-05-28 03:00,3.1000,0.3906
2025-05-28 06:00,1.1000,0.4460
2025-05-28 09:00,0.0000,0.2849
2025-05-28 12:00,0.0000,0.1745
2025-05-28 15:00,0.0000,0.6694
2025-05-28 18:00,0.0000,1.0951
2025-05-28 21:00,0.4000,1.0527
2025-05-29 00:00,2.3000,0.8833
2025-05-29 03:00,8.0000,0.8688
2025-05-29 06:00,3.9000,1.0310
2025-05-29 09:00,0.8000,0.9479
2025-05-29 12:00,0.0000,0.8152
2025-05-29 15:00,0.7000,0.6816
2025-05-29 18:00,1.0000,0.9159
2025-05-29 21:00,0.1000,0.8960
2025-05-30 00:00,0.0000,0.6799
2025-05-30 03:00,0.1000,0.5502
2025-05-30 06:00,0.2000,0.4435
2025-05-30 09:00,0.0000,0.4461
2025-05-30 12:00,0.0000,0.8324
2025-05-30 15:00,0.0000,1.1743
2025-05-30 18:00,0.0000,0.6477
2025-05-30 21:00,0.0000,0.3052
2025-05-31 00:00,0.4000,0.2580
2025-05-31 03:00,0.0000,0.3479
2025-05-31 06:00,0.0000,0.2978
2025-05-31 09:00,0.0000,0.3129
2025-05-31 12:00,0.0000,0.4316
2025-05-31 15:00,0.0000,0.3440
2025-05-31 18:00,0.0000,0.1048
2025-05-31 21:00,0.0000,0.0497
============================================
