===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH LSTM =====
Thời gian chạy: 20250623_221528
Lookback: 8
Batch size: 32
Epochs: 54
Patience: 10
Train samples: 11400, Val samples: 2872, Test samples: 1160
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: LSTM(64) + Dropout(0.2) + Dense(1, activation='relu') + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 217.5 seconds
Best epoch (val_loss thấp nhất): 44
Best val_loss: 0.009909
Best val_mae: 0.039811
Final train loss: 0.010184
Final train mae: 0.050379
Test MSE: 0.004911
Test MAE: 0.026403
Biểu đồ loss: loss_curve_20250623_221528_ep54_bs32_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250623_221528_ep54_bs32_lb8.png
Lịch sử loss/mae từng epoch: history_20250623_221528_ep54_bs32_lb8.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/54 - loss: 0.0130 - mae: 0.0599 - val_loss: 0.0109 - val_mae: 0.0479
Epoch 2/54 - loss: 0.0116 - mae: 0.0552 - val_loss: 0.0107 - val_mae: 0.0448
Epoch 3/54 - loss: 0.0116 - mae: 0.0544 - val_loss: 0.0107 - val_mae: 0.0439
Epoch 4/54 - loss: 0.0114 - mae: 0.0542 - val_loss: 0.0106 - val_mae: 0.0487
Epoch 5/54 - loss: 0.0113 - mae: 0.0538 - val_loss: 0.0107 - val_mae: 0.0467
Epoch 6/54 - loss: 0.0113 - mae: 0.0541 - val_loss: 0.0111 - val_mae: 0.0611
Epoch 7/54 - loss: 0.0112 - mae: 0.0541 - val_loss: 0.0108 - val_mae: 0.0531
Epoch 8/54 - loss: 0.0112 - mae: 0.0536 - val_loss: 0.0105 - val_mae: 0.0485
Epoch 9/54 - loss: 0.0111 - mae: 0.0539 - val_loss: 0.0107 - val_mae: 0.0536
Epoch 10/54 - loss: 0.0111 - mae: 0.0538 - val_loss: 0.0104 - val_mae: 0.0477
Epoch 11/54 - loss: 0.0110 - mae: 0.0534 - val_loss: 0.0104 - val_mae: 0.0467
Epoch 12/54 - loss: 0.0111 - mae: 0.0537 - val_loss: 0.0104 - val_mae: 0.0478
Epoch 13/54 - loss: 0.0111 - mae: 0.0535 - val_loss: 0.0104 - val_mae: 0.0495
Epoch 14/54 - loss: 0.0110 - mae: 0.0535 - val_loss: 0.0103 - val_mae: 0.0504
Epoch 15/54 - loss: 0.0109 - mae: 0.0530 - val_loss: 0.0104 - val_mae: 0.0489
Epoch 16/54 - loss: 0.0109 - mae: 0.0536 - val_loss: 0.0107 - val_mae: 0.0399
Epoch 17/54 - loss: 0.0108 - mae: 0.0531 - val_loss: 0.0103 - val_mae: 0.0490
Epoch 18/54 - loss: 0.0108 - mae: 0.0524 - val_loss: 0.0104 - val_mae: 0.0485
Epoch 19/54 - loss: 0.0108 - mae: 0.0523 - val_loss: 0.0103 - val_mae: 0.0433
Epoch 20/54 - loss: 0.0107 - mae: 0.0526 - val_loss: 0.0107 - val_mae: 0.0558
Epoch 21/54 - loss: 0.0107 - mae: 0.0527 - val_loss: 0.0102 - val_mae: 0.0457
Epoch 22/54 - loss: 0.0107 - mae: 0.0524 - val_loss: 0.0101 - val_mae: 0.0462
Epoch 23/54 - loss: 0.0106 - mae: 0.0520 - val_loss: 0.0104 - val_mae: 0.0440
Epoch 24/54 - loss: 0.0107 - mae: 0.0523 - val_loss: 0.0102 - val_mae: 0.0443
Epoch 25/54 - loss: 0.0106 - mae: 0.0515 - val_loss: 0.0105 - val_mae: 0.0399
Epoch 26/54 - loss: 0.0106 - mae: 0.0515 - val_loss: 0.0102 - val_mae: 0.0456
Epoch 27/54 - loss: 0.0105 - mae: 0.0516 - val_loss: 0.0102 - val_mae: 0.0430
Epoch 28/54 - loss: 0.0105 - mae: 0.0517 - val_loss: 0.0102 - val_mae: 0.0458
Epoch 29/54 - loss: 0.0105 - mae: 0.0516 - val_loss: 0.0101 - val_mae: 0.0453
Epoch 30/54 - loss: 0.0106 - mae: 0.0511 - val_loss: 0.0101 - val_mae: 0.0445
Epoch 31/54 - loss: 0.0105 - mae: 0.0510 - val_loss: 0.0101 - val_mae: 0.0435
Epoch 32/54 - loss: 0.0104 - mae: 0.0515 - val_loss: 0.0101 - val_mae: 0.0472
Epoch 33/54 - loss: 0.0104 - mae: 0.0512 - val_loss: 0.0101 - val_mae: 0.0443
Epoch 34/54 - loss: 0.0104 - mae: 0.0511 - val_loss: 0.0100 - val_mae: 0.0455
Epoch 35/54 - loss: 0.0104 - mae: 0.0510 - val_loss: 0.0104 - val_mae: 0.0398
Epoch 36/54 - loss: 0.0104 - mae: 0.0507 - val_loss: 0.0102 - val_mae: 0.0485
Epoch 37/54 - loss: 0.0104 - mae: 0.0512 - val_loss: 0.0100 - val_mae: 0.0430
Epoch 38/54 - loss: 0.0103 - mae: 0.0507 - val_loss: 0.0102 - val_mae: 0.0462
Epoch 39/54 - loss: 0.0104 - mae: 0.0510 - val_loss: 0.0100 - val_mae: 0.0465
Epoch 40/54 - loss: 0.0103 - mae: 0.0510 - val_loss: 0.0101 - val_mae: 0.0492
Epoch 41/54 - loss: 0.0103 - mae: 0.0512 - val_loss: 0.0099 - val_mae: 0.0445
Epoch 42/54 - loss: 0.0103 - mae: 0.0504 - val_loss: 0.0100 - val_mae: 0.0474
Epoch 43/54 - loss: 0.0103 - mae: 0.0510 - val_loss: 0.0102 - val_mae: 0.0452
Epoch 44/54 - loss: 0.0103 - mae: 0.0510 - val_loss: 0.0099 - val_mae: 0.0457
Epoch 45/54 - loss: 0.0103 - mae: 0.0507 - val_loss: 0.0101 - val_mae: 0.0468
Epoch 46/54 - loss: 0.0103 - mae: 0.0508 - val_loss: 0.0101 - val_mae: 0.0445
Epoch 47/54 - loss: 0.0103 - mae: 0.0504 - val_loss: 0.0100 - val_mae: 0.0493
Epoch 48/54 - loss: 0.0103 - mae: 0.0507 - val_loss: 0.0100 - val_mae: 0.0450
Epoch 49/54 - loss: 0.0103 - mae: 0.0507 - val_loss: 0.0102 - val_mae: 0.0529
Epoch 50/54 - loss: 0.0102 - mae: 0.0506 - val_loss: 0.0101 - val_mae: 0.0528
Epoch 51/54 - loss: 0.0102 - mae: 0.0505 - val_loss: 0.0100 - val_mae: 0.0498
Epoch 52/54 - loss: 0.0101 - mae: 0.0504 - val_loss: 0.0100 - val_mae: 0.0430
Epoch 53/54 - loss: 0.0102 - mae: 0.0506 - val_loss: 0.0099 - val_mae: 0.0457
Epoch 54/54 - loss: 0.0102 - mae: 0.0504 - val_loss: 0.0102 - val_mae: 0.0496
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-02 00:00,0.0000,0.0000
2025-01-02 03:00,0.0000,0.0000
2025-01-02 06:00,0.0000,0.0000
2025-01-02 09:00,0.0000,0.0000
2025-01-02 12:00,0.0000,0.0030
2025-01-02 15:00,0.0000,0.0943
2025-01-02 18:00,0.1000,0.0886
2025-01-02 21:00,0.0000,0.0000
2025-01-03 00:00,0.0000,0.0000
2025-01-03 03:00,0.0000,0.0000
2025-01-03 06:00,0.0000,0.0000
2025-01-03 09:00,0.0000,0.0308
2025-01-03 12:00,0.0000,0.1608
2025-01-03 15:00,0.0000,0.4117
2025-01-03 18:00,0.0000,0.1120
2025-01-03 21:00,0.0000,0.0000
2025-01-04 00:00,0.0000,0.0000
2025-01-04 03:00,0.0000,0.0000
2025-01-04 06:00,0.0000,0.0000
2025-01-04 09:00,0.0000,0.0000
2025-01-04 12:00,0.0000,0.0000
2025-01-04 15:00,0.1000,0.1123
2025-01-04 18:00,0.0000,0.0851
2025-01-04 21:00,0.0000,0.0000
2025-01-05 00:00,0.0000,0.0000
2025-01-05 03:00,0.0000,0.0000
2025-01-05 06:00,0.0000,0.0000
2025-01-05 09:00,0.0000,0.0000
2025-01-05 12:00,0.0000,0.0107
2025-01-05 15:00,0.0000,0.1246
2025-01-05 18:00,0.0000,0.0310
2025-01-05 21:00,0.0000,0.0000
2025-01-06 00:00,0.0000,0.0000
2025-01-06 03:00,0.0000,0.0000
2025-01-06 06:00,0.0000,0.0000
2025-01-06 09:00,0.0000,0.0000
2025-01-06 12:00,0.0000,0.0000
2025-01-06 15:00,0.0000,0.0000
2025-01-06 18:00,0.0000,0.0000
2025-01-06 21:00,0.0000,0.0000
2025-01-07 00:00,0.0000,0.0000
2025-01-07 03:00,0.0000,0.0000
2025-01-07 06:00,0.0000,0.0000
2025-01-07 09:00,0.0000,0.0000
2025-01-07 12:00,0.0000,0.0000
2025-01-07 15:00,0.0000,0.0000
2025-01-07 18:00,0.0000,0.0082
2025-01-07 21:00,0.0000,0.0000
2025-01-08 00:00,0.0000,0.0000
2025-01-08 03:00,0.0000,0.0000
2025-01-08 06:00,0.0000,0.0000
2025-01-08 09:00,0.0000,0.0000
2025-01-08 12:00,0.0000,0.0000
2025-01-08 15:00,0.0000,0.0000
2025-01-08 18:00,0.0000,0.0044
2025-01-08 21:00,0.0000,0.0000
2025-01-09 00:00,0.0000,0.0000
2025-01-09 03:00,0.0000,0.0000
2025-01-09 06:00,0.0000,0.0000
2025-01-09 09:00,0.0000,0.0000
2025-01-09 12:00,0.0000,0.0000
2025-01-09 15:00,0.0000,0.0000
2025-01-09 18:00,0.0000,0.0070
2025-01-09 21:00,0.0000,0.0000
2025-01-10 00:00,0.0000,0.0000
2025-01-10 03:00,0.0000,0.0000
2025-01-10 06:00,0.0000,0.0000
2025-01-10 09:00,0.0000,0.0000
2025-01-10 12:00,0.0000,0.0000
2025-01-10 15:00,0.0000,0.0006
2025-01-10 18:00,0.0000,0.0000
2025-01-10 21:00,0.0000,0.0000
2025-01-11 00:00,0.0000,0.0000
2025-01-11 03:00,0.0000,0.0000
2025-01-11 06:00,0.0000,0.0000
2025-01-11 09:00,0.0000,0.0000
2025-01-11 12:00,0.0000,0.0000
2025-01-11 15:00,0.0000,0.0000
2025-01-11 18:00,0.0000,0.0000
2025-01-11 21:00,0.0000,0.0000
2025-01-12 00:00,0.0000,0.0000
2025-01-12 03:00,0.0000,0.0000
2025-01-12 06:00,0.0000,0.0000
2025-01-12 09:00,0.0000,0.0000
2025-01-12 12:00,0.0000,0.0000
2025-01-12 15:00,0.0000,0.0000
2025-01-12 18:00,0.0000,0.0000
2025-01-12 21:00,0.0000,0.0000
2025-01-13 00:00,0.0000,0.0000
2025-01-13 03:00,0.0000,0.0000
2025-01-13 06:00,0.0000,0.0000
2025-01-13 09:00,0.0000,0.0000
2025-01-13 12:00,0.0000,0.0000
2025-01-13 15:00,0.0000,0.0000
2025-01-13 18:00,0.0000,0.0000
2025-01-13 21:00,0.0000,0.0000
2025-01-14 00:00,0.0000,0.0000
2025-01-14 03:00,0.0000,0.0000
2025-01-14 06:00,0.0000,0.0000
2025-01-14 09:00,0.0000,0.0000
2025-01-14 12:00,0.0000,0.0000
2025-01-14 15:00,0.1000,0.0019
2025-01-14 18:00,1.8000,0.0000
2025-01-14 21:00,0.3000,0.0646
2025-01-15 00:00,0.0000,0.0418
2025-01-15 03:00,0.0000,0.0013
2025-01-15 06:00,0.0000,0.0000
2025-01-15 09:00,0.0000,0.0014
2025-01-15 12:00,0.0000,0.0149
2025-01-15 15:00,0.0000,0.2248
2025-01-15 18:00,0.0000,0.3962
2025-01-15 21:00,0.0000,0.0454
2025-01-16 00:00,0.0000,0.0000
2025-01-16 03:00,0.0000,0.0000
2025-01-16 06:00,0.0000,0.0000
2025-01-16 09:00,0.0000,0.0000
2025-01-16 12:00,0.1000,0.0233
2025-01-16 15:00,0.1000,0.1239
2025-01-16 18:00,0.0000,0.0166
2025-01-16 21:00,0.0000,0.0000
2025-01-17 00:00,0.0000,0.0000
2025-01-17 03:00,0.0000,0.0000
2025-01-17 06:00,0.0000,0.0000
2025-01-17 09:00,0.0000,0.0000
2025-01-17 12:00,0.0000,0.0000
2025-01-17 15:00,0.0000,0.0000
2025-01-17 18:00,0.0000,0.0000
2025-01-17 21:00,0.0000,0.0000
2025-01-18 00:00,0.0000,0.0000
2025-01-18 03:00,0.0000,0.0000
2025-01-18 06:00,0.0000,0.0000
2025-01-18 09:00,0.0000,0.0000
2025-01-18 12:00,0.0000,0.0000
2025-01-18 15:00,0.0000,0.0000
2025-01-18 18:00,0.0000,0.0000
2025-01-18 21:00,0.0000,0.0000
2025-01-19 00:00,0.0000,0.0000
2025-01-19 03:00,0.0000,0.0000
2025-01-19 06:00,0.0000,0.0000
2025-01-19 09:00,0.0000,0.0000
2025-01-19 12:00,0.0000,0.0038
2025-01-19 15:00,0.0000,0.0511
2025-01-19 18:00,0.0000,0.0000
2025-01-19 21:00,0.0000,0.0000
2025-01-20 00:00,0.0000,0.0000
2025-01-20 03:00,0.0000,0.0000
2025-01-20 06:00,0.0000,0.0000
2025-01-20 09:00,0.0000,0.0000
2025-01-20 12:00,0.0000,0.0000
2025-01-20 15:00,0.0000,0.0000
2025-01-20 18:00,0.0000,0.0082
2025-01-20 21:00,0.0000,0.0000
2025-01-21 00:00,0.0000,0.0000
2025-01-21 03:00,0.0000,0.0000
2025-01-21 06:00,0.0000,0.0000
2025-01-21 09:00,0.0000,0.0000
2025-01-21 12:00,0.0000,0.0000
2025-01-21 15:00,0.0000,0.0000
2025-01-21 18:00,0.0000,0.0000
2025-01-21 21:00,0.0000,0.0000
2025-01-22 00:00,0.0000,0.0000
2025-01-22 03:00,0.0000,0.0000
2025-01-22 06:00,0.0000,0.0000
2025-01-22 09:00,0.0000,0.0000
2025-01-22 12:00,0.0000,0.0000
2025-01-22 15:00,0.0000,0.0000
2025-01-22 18:00,0.0000,0.0000
2025-01-22 21:00,0.0000,0.0000
2025-01-23 00:00,0.0000,0.0000
2025-01-23 03:00,0.0000,0.0000
2025-01-23 06:00,0.0000,0.0000
2025-01-23 09:00,0.0000,0.0000
2025-01-23 12:00,0.0000,0.0000
2025-01-23 15:00,0.0000,0.0000
2025-01-23 18:00,0.0000,0.0000
2025-01-23 21:00,0.0000,0.0000
2025-01-24 00:00,0.0000,0.0000
2025-01-24 03:00,0.0000,0.0000
2025-01-24 06:00,0.0000,0.0000
2025-01-24 09:00,0.0000,0.0000
2025-01-24 12:00,0.0000,0.0000
2025-01-24 15:00,0.1000,0.0720
2025-01-24 18:00,0.0000,0.0000
2025-01-24 21:00,0.0000,0.0000
2025-01-25 00:00,0.0000,0.0000
2025-01-25 03:00,0.0000,0.0000
2025-01-25 06:00,0.0000,0.0000
2025-01-25 09:00,0.0000,0.0000
2025-01-25 12:00,0.0000,0.0000
2025-01-25 15:00,0.0000,0.0418
2025-01-25 18:00,0.0000,0.0000
2025-01-25 21:00,0.0000,0.0000
2025-01-26 00:00,0.0000,0.0000
2025-01-26 03:00,0.0000,0.0000
2025-01-26 06:00,0.0000,0.0000
2025-01-26 09:00,0.0000,0.0000
2025-01-26 12:00,0.0000,0.0000
2025-01-26 15:00,0.1000,0.1031
2025-01-26 18:00,0.0000,0.0067
2025-01-26 21:00,0.0000,0.0000
2025-01-27 00:00,0.0000,0.0000
2025-01-27 03:00,0.0000,0.0000
2025-01-27 06:00,0.0000,0.0000
2025-01-27 09:00,0.0000,0.0000
2025-01-27 12:00,0.0000,0.0000
2025-01-27 15:00,0.0000,0.0109
2025-01-27 18:00,0.0000,0.0000
2025-01-27 21:00,0.0000,0.0000
2025-01-28 00:00,0.0000,0.0000
2025-01-28 03:00,0.0000,0.0000
2025-01-28 06:00,0.0000,0.0000
2025-01-28 09:00,0.0000,0.0000
2025-01-28 12:00,0.0000,0.0000
2025-01-28 15:00,0.0000,0.0000
2025-01-28 18:00,0.0000,0.0000
2025-01-28 21:00,0.0000,0.0000
2025-01-29 00:00,0.0000,0.0000
2025-01-29 03:00,0.0000,0.0000
2025-01-29 06:00,0.0000,0.0000
2025-01-29 09:00,0.0000,0.0000
2025-01-29 12:00,0.0000,0.0000
2025-01-29 15:00,0.0000,0.0000
2025-01-29 18:00,0.0000,0.0000
2025-01-29 21:00,0.0000,0.0000
2025-01-30 00:00,0.0000,0.0000
2025-01-30 03:00,0.0000,0.0000
2025-01-30 06:00,0.0000,0.0000
2025-01-30 09:00,0.0000,0.0000
2025-01-30 12:00,0.0000,0.0000
2025-01-30 15:00,0.0000,0.0000
2025-01-30 18:00,0.0000,0.0000
2025-01-30 21:00,0.0000,0.0000
2025-01-31 00:00,0.0000,0.0000
2025-01-31 03:00,0.0000,0.0000
2025-01-31 06:00,0.0000,0.0000
2025-01-31 09:00,0.0000,0.0000
2025-01-31 12:00,0.0000,0.0000
2025-01-31 15:00,0.0000,0.0000
2025-01-31 18:00,0.0000,0.0000
2025-01-31 21:00,0.0000,0.0000
2025-02-01 00:00,0.0000,0.0000
2025-02-01 03:00,0.0000,0.0000
2025-02-01 06:00,0.0000,0.0000
2025-02-01 09:00,0.0000,0.0000
2025-02-01 12:00,0.0000,0.0000
2025-02-01 15:00,0.0000,0.0000
2025-02-01 18:00,0.0000,0.0000
2025-02-01 21:00,0.0000,0.0000
2025-02-02 00:00,0.0000,0.0000
2025-02-02 03:00,0.0000,0.0000
2025-02-02 06:00,0.0000,0.0000
2025-02-02 09:00,0.0000,0.0000
2025-02-02 12:00,0.0000,0.0000
2025-02-02 15:00,0.0000,0.0000
2025-02-02 18:00,0.0000,0.0000
2025-02-02 21:00,0.0000,0.0000
2025-02-03 00:00,0.0000,0.0000
2025-02-03 03:00,0.0000,0.0000
2025-02-03 06:00,0.0000,0.0000
2025-02-03 09:00,0.0000,0.0000
2025-02-03 12:00,0.0000,0.0000
2025-02-03 15:00,0.0000,0.0000
2025-02-03 18:00,0.0000,0.0064
2025-02-03 21:00,0.0000,0.0000
2025-02-04 00:00,0.0000,0.0000
2025-02-04 03:00,0.0000,0.0000
2025-02-04 06:00,0.0000,0.0000
2025-02-04 09:00,0.0000,0.0000
2025-02-04 12:00,0.0000,0.0000
2025-02-04 15:00,0.0000,0.0000
2025-02-04 18:00,0.0000,0.0000
2025-02-04 21:00,0.0000,0.0000
2025-02-05 00:00,0.0000,0.0000
2025-02-05 03:00,0.0000,0.0000
2025-02-05 06:00,0.0000,0.0000
2025-02-05 09:00,0.0000,0.0000
2025-02-05 12:00,0.0000,0.0000
2025-02-05 15:00,0.0000,0.0000
2025-02-05 18:00,0.0000,0.0000
2025-02-05 21:00,0.0000,0.0000
2025-02-06 00:00,0.0000,0.0000
2025-02-06 03:00,0.0000,0.0000
2025-02-06 06:00,0.0000,0.0000
2025-02-06 09:00,0.0000,0.0000
2025-02-06 12:00,0.0000,0.0000
2025-02-06 15:00,0.0000,0.0000
2025-02-06 18:00,0.0000,0.0000
2025-02-06 21:00,0.0000,0.0000
2025-02-07 00:00,0.0000,0.0000
2025-02-07 03:00,0.0000,0.0000
2025-02-07 06:00,0.0000,0.0000
2025-02-07 09:00,0.0000,0.0000
2025-02-07 12:00,0.0000,0.0000
2025-02-07 15:00,0.0000,0.0000
2025-02-07 18:00,0.0000,0.0000
2025-02-07 21:00,0.0000,0.0000
2025-02-08 00:00,0.0000,0.0000
2025-02-08 03:00,0.0000,0.0000
2025-02-08 06:00,0.0000,0.0000
2025-02-08 09:00,0.0000,0.0000
2025-02-08 12:00,0.0000,0.0000
2025-02-08 15:00,0.0000,0.0000
2025-02-08 18:00,0.0000,0.0000
2025-02-08 21:00,0.0000,0.0000
2025-02-09 00:00,0.0000,0.0000
2025-02-09 03:00,0.0000,0.0000
2025-02-09 06:00,0.0000,0.0000
2025-02-09 09:00,0.0000,0.0000
2025-02-09 12:00,0.0000,0.0000
2025-02-09 15:00,0.0000,0.0000
2025-02-09 18:00,0.0000,0.0000
2025-02-09 21:00,0.0000,0.0000
2025-02-10 00:00,0.0000,0.0000
2025-02-10 03:00,0.0000,0.0000
2025-02-10 06:00,0.0000,0.0000
2025-02-10 09:00,0.0000,0.0000
2025-02-10 12:00,0.0000,0.0000
2025-02-10 15:00,0.0000,0.0000
2025-02-10 18:00,0.0000,0.0000
2025-02-10 21:00,0.0000,0.0000
2025-02-11 00:00,0.0000,0.0000
2025-02-11 03:00,0.0000,0.0000
2025-02-11 06:00,0.0000,0.0000
2025-02-11 09:00,0.0000,0.0000
2025-02-11 12:00,0.0000,0.0000
2025-02-11 15:00,0.0000,0.0317
2025-02-11 18:00,0.1000,0.0000
2025-02-11 21:00,0.0000,0.0000
2025-02-13 00:00,1.8000,0.0000
2025-02-13 03:00,0.1000,0.1944
2025-02-13 06:00,0.2000,0.0968
2025-02-13 09:00,0.0000,0.0856
2025-02-13 12:00,0.1000,0.0515
2025-02-13 15:00,0.0000,0.2921
2025-02-13 18:00,0.0000,0.3549
2025-02-13 21:00,0.0000,0.1251
2025-02-14 00:00,0.0000,0.1239
2025-02-14 03:00,0.1000,0.0000
2025-02-14 06:00,0.2000,0.0187
2025-02-14 09:00,0.1000,0.0710
2025-02-14 12:00,0.2000,0.1658
2025-02-14 15:00,0.1000,0.2555
2025-02-14 18:00,0.5000,0.0792
2025-02-14 21:00,0.0000,0.0162
2025-02-15 00:00,1.1000,0.0000
2025-02-15 03:00,0.1000,0.2416
2025-02-15 06:00,0.0000,0.1172
2025-02-15 09:00,0.0000,0.0235
2025-02-15 12:00,0.1000,0.1082
2025-02-15 15:00,0.2000,0.6196
2025-02-15 18:00,0.1000,0.3196
2025-02-15 21:00,0.0000,0.0620
2025-02-16 00:00,0.1000,0.0992
2025-02-16 03:00,0.0000,0.0235
2025-02-16 06:00,0.0000,0.0074
2025-02-16 09:00,0.1000,0.0000
2025-02-16 12:00,0.2000,0.0994
2025-02-16 15:00,0.1000,0.5635
2025-02-16 18:00,0.0000,0.1787
2025-02-16 21:00,0.0000,0.0000
2025-02-17 00:00,0.0000,0.0108
2025-02-17 03:00,0.0000,0.0000
2025-02-17 06:00,0.0000,0.0000
2025-02-17 09:00,0.0000,0.0000
2025-02-17 12:00,0.0000,0.0584
2025-02-17 15:00,0.0000,0.1475
2025-02-17 18:00,0.1000,0.0000
2025-02-17 21:00,0.0000,0.0000
2025-02-18 00:00,0.0000,0.0000
2025-02-18 03:00,0.0000,0.0000
2025-02-18 06:00,0.0000,0.0000
2025-02-18 09:00,0.0000,0.0000
2025-02-18 12:00,0.0000,0.0000
2025-02-18 15:00,0.1000,0.0466
2025-02-18 18:00,0.0000,0.0021
2025-02-18 21:00,0.0000,0.0000
2025-02-19 00:00,0.0000,0.0000
2025-02-19 03:00,0.0000,0.0000
2025-02-19 06:00,0.0000,0.0000
2025-02-19 09:00,0.0000,0.0000
2025-02-19 12:00,0.0000,0.0000
2025-02-19 15:00,11.7000,0.0606
2025-02-19 18:00,0.0000,0.2481
2025-02-19 21:00,0.0000,0.0569
2025-02-20 00:00,0.0000,0.0000
2025-02-20 03:00,0.0000,0.0000
2025-02-20 06:00,0.0000,0.0000
2025-02-20 09:00,0.0000,0.0000
2025-02-20 12:00,0.0000,0.0612
2025-02-20 15:00,0.0000,0.5410
2025-02-20 18:00,0.0000,0.0000
2025-02-20 21:00,0.0000,0.0000
2025-02-21 00:00,0.0000,0.0000
2025-02-21 03:00,0.0000,0.0000
2025-02-21 06:00,0.0000,0.0000
2025-02-21 09:00,0.0000,0.0000
2025-02-21 12:00,0.0000,0.0000
2025-02-21 15:00,0.0000,0.0840
2025-02-21 18:00,0.1000,0.0000
2025-02-21 21:00,0.0000,0.0000
2025-02-22 00:00,0.0000,0.0000
2025-02-22 03:00,0.0000,0.0000
2025-02-22 06:00,0.0000,0.0000
2025-02-22 09:00,0.0000,0.0000
2025-02-22 12:00,0.0000,0.0000
2025-02-22 15:00,0.0000,0.0448
2025-02-22 18:00,0.7000,0.0372
2025-02-22 21:00,0.0000,0.0292
2025-02-23 00:00,0.0000,0.0000
2025-02-23 03:00,0.0000,0.0000
2025-02-23 06:00,0.0000,0.0000
2025-02-23 09:00,0.0000,0.0000
2025-02-23 12:00,0.0000,0.0188
2025-02-23 15:00,0.2000,0.1831
2025-02-23 18:00,0.0000,0.2770
2025-02-23 21:00,0.0000,0.0110
2025-02-24 00:00,0.0000,0.0070
2025-02-24 03:00,0.0000,0.0000
2025-02-24 06:00,0.0000,0.0000
2025-02-24 09:00,0.0000,0.0136
2025-02-24 12:00,0.0000,0.0713
2025-02-24 15:00,0.0000,0.1051
2025-02-24 18:00,0.0000,0.0000
2025-02-24 21:00,0.0000,0.0000
2025-02-25 00:00,0.0000,0.0000
2025-02-25 03:00,0.0000,0.0000
2025-02-25 06:00,0.0000,0.0000
2025-02-25 09:00,0.0000,0.0000
2025-02-25 12:00,0.1000,0.0000
2025-02-25 15:00,0.1000,0.0264
2025-02-25 18:00,0.0000,0.0000
2025-02-25 21:00,0.0000,0.0000
2025-02-26 00:00,0.0000,0.0000
2025-02-26 03:00,0.0000,0.0000
2025-02-26 06:00,0.0000,0.0000
2025-02-26 09:00,0.0000,0.0000
2025-02-26 12:00,0.0000,0.0000
2025-02-26 15:00,0.0000,0.0102
2025-02-26 18:00,0.0000,0.0000
2025-02-26 21:00,0.0000,0.0000
2025-02-27 00:00,0.0000,0.0000
2025-02-27 03:00,0.0000,0.0000
2025-02-27 06:00,0.0000,0.0000
2025-02-27 09:00,0.0000,0.0000
2025-02-27 12:00,0.0000,0.0000
2025-02-27 15:00,0.0000,0.0000
2025-02-27 18:00,0.0000,0.0000
2025-02-27 21:00,0.0000,0.0000
2025-02-28 00:00,0.0000,0.0000
2025-02-28 03:00,0.0000,0.0000
2025-02-28 06:00,0.0000,0.0000
2025-02-28 09:00,0.0000,0.0000
2025-02-28 12:00,0.0000,0.0000
2025-02-28 15:00,0.0000,0.0165
2025-02-28 18:00,0.0000,0.0000
2025-02-28 21:00,0.0000,0.0000
2025-03-01 00:00,0.0000,0.0000
2025-03-01 03:00,0.0000,0.0000
2025-03-01 06:00,0.0000,0.0000
2025-03-01 09:00,0.0000,0.0000
2025-03-01 12:00,0.0000,0.0000
2025-03-01 15:00,0.0000,0.0184
2025-03-01 18:00,0.0000,0.0000
2025-03-01 21:00,0.0000,0.0000
2025-03-02 00:00,0.0000,0.0000
2025-03-02 03:00,0.0000,0.0000
2025-03-02 06:00,0.0000,0.0000
2025-03-02 09:00,0.0000,0.0000
2025-03-02 12:00,0.0000,0.0000
2025-03-02 15:00,0.0000,0.0229
2025-03-02 18:00,0.0000,0.0000
2025-03-02 21:00,0.0000,0.0000
2025-03-03 00:00,0.0000,0.0000
2025-03-03 03:00,0.0000,0.0000
2025-03-03 06:00,0.0000,0.0000
2025-03-03 09:00,0.0000,0.0000
2025-03-03 12:00,0.0000,0.0094
2025-03-03 15:00,0.0000,0.1321
2025-03-03 18:00,0.0000,0.0000
2025-03-03 21:00,0.0000,0.0000
2025-03-04 00:00,0.0000,0.0000
2025-03-04 03:00,0.0000,0.0000
2025-03-04 06:00,0.0000,0.0000
2025-03-04 09:00,0.0000,0.0000
2025-03-04 12:00,0.0000,0.0000
2025-03-04 15:00,0.0000,0.1232
2025-03-04 18:00,0.0000,0.0081
2025-03-04 21:00,0.0000,0.0000
2025-03-05 00:00,0.0000,0.0000
2025-03-05 03:00,0.0000,0.0000
2025-03-05 06:00,0.0000,0.0000
2025-03-05 09:00,0.0000,0.0000
2025-03-05 12:00,0.0000,0.0098
2025-03-05 15:00,0.0000,0.2227
2025-03-05 18:00,0.0000,0.0000
2025-03-05 21:00,0.0000,0.0000
2025-03-06 00:00,0.0000,0.0000
2025-03-06 03:00,0.0000,0.0000
2025-03-06 06:00,0.0000,0.0000
2025-03-06 09:00,0.0000,0.0000
2025-03-06 12:00,0.0000,0.0186
2025-03-06 15:00,0.1000,0.1940
2025-03-06 18:00,0.0000,0.0000
2025-03-06 21:00,0.0000,0.0000
2025-03-07 00:00,0.0000,0.0000
2025-03-07 03:00,0.0000,0.0000
2025-03-07 06:00,0.0000,0.0000
2025-03-07 09:00,0.0000,0.0000
2025-03-07 12:00,0.0000,0.0274
2025-03-07 15:00,0.0000,0.1578
2025-03-07 18:00,0.0000,0.0000
2025-03-07 21:00,0.0000,0.0000
2025-03-08 00:00,0.0000,0.0000
2025-03-08 03:00,0.1000,0.0000
2025-03-08 06:00,0.0000,0.0000
2025-03-08 09:00,0.0000,0.0000
2025-03-08 12:00,0.0000,0.0034
2025-03-08 15:00,0.0000,0.1525
2025-03-08 18:00,0.1000,0.0571
2025-03-08 21:00,0.0000,0.0000
2025-03-09 00:00,0.0000,0.0000
2025-03-09 03:00,0.0000,0.0000
2025-03-09 06:00,0.0000,0.0000
2025-03-09 09:00,0.0000,0.0000
2025-03-09 12:00,0.0000,0.0147
2025-03-09 15:00,0.0000,0.1341
2025-03-09 18:00,0.0000,0.1513
2025-03-09 21:00,0.0000,0.0129
2025-03-10 00:00,1.5000,0.0000
2025-03-10 03:00,1.5000,0.2284
2025-03-10 06:00,0.0000,0.3085
2025-03-10 09:00,0.0000,0.1289
2025-03-10 12:00,0.0000,0.1417
2025-03-10 15:00,0.0000,0.2752
2025-03-10 18:00,0.1000,0.1490
2025-03-10 21:00,0.0000,0.0956
2025-03-11 00:00,0.0000,0.1201
2025-03-11 03:00,0.0000,0.0589
2025-03-11 06:00,0.0000,0.0000
2025-03-11 09:00,0.0000,0.0000
2025-03-11 12:00,0.0000,0.0221
2025-03-11 15:00,0.0000,0.0755
2025-03-11 18:00,0.0000,0.0000
2025-03-11 21:00,0.0000,0.0000
2025-03-12 00:00,0.0000,0.0000
2025-03-12 03:00,0.0000,0.0000
2025-03-12 06:00,0.0000,0.0000
2025-03-12 09:00,0.0000,0.0000
2025-03-12 12:00,0.0000,0.0000
2025-03-12 15:00,0.8000,0.0348
2025-03-12 18:00,0.0000,0.0004
2025-03-12 21:00,0.0000,0.0000
2025-03-13 00:00,0.0000,0.0000
2025-03-13 03:00,0.0000,0.0000
2025-03-13 06:00,0.0000,0.0000
2025-03-13 09:00,0.0000,0.0000
2025-03-13 12:00,0.0000,0.0488
2025-03-13 15:00,0.0000,0.2535
2025-03-13 18:00,0.0000,0.0000
2025-03-13 21:00,0.0000,0.0000
2025-03-14 00:00,0.0000,0.0000
2025-03-14 03:00,0.0000,0.0000
2025-03-14 06:00,0.0000,0.0000
2025-03-14 09:00,0.0000,0.0000
2025-03-14 12:00,0.0000,0.0000
2025-03-14 15:00,0.0000,0.0616
2025-03-14 18:00,0.0000,0.0000
2025-03-14 21:00,0.0000,0.0000
2025-03-15 00:00,0.0000,0.0000
2025-03-15 03:00,0.0000,0.0000
2025-03-15 06:00,0.0000,0.0000
2025-03-15 09:00,0.0000,0.0000
2025-03-15 12:00,0.0000,0.0000
2025-03-15 15:00,0.0000,0.0632
2025-03-15 18:00,0.0000,0.0000
2025-03-15 21:00,0.0000,0.0000
2025-03-16 00:00,0.0000,0.0000
2025-03-16 03:00,0.0000,0.0000
2025-03-16 06:00,0.0000,0.0000
2025-03-16 09:00,0.0000,0.0000
2025-03-16 12:00,0.0000,0.0009
2025-03-16 15:00,0.5000,0.1156
2025-03-16 18:00,0.0000,0.0397
2025-03-16 21:00,0.0000,0.0000
2025-03-17 00:00,0.0000,0.0000
2025-03-17 03:00,0.2000,0.0000
2025-03-17 06:00,2.4000,0.0328
2025-03-17 09:00,0.1000,0.4333
2025-03-17 12:00,0.1000,0.2963
2025-03-17 15:00,0.0000,0.5205
2025-03-17 18:00,0.5000,0.0338
2025-03-17 21:00,0.0000,0.0842
2025-03-18 00:00,0.0000,0.0683
2025-03-18 03:00,0.0000,0.0966
2025-03-18 06:00,0.0000,0.0720
2025-03-18 09:00,0.0000,0.0000
2025-03-18 12:00,0.1000,0.0470
2025-03-18 15:00,0.0000,0.1615
2025-03-18 18:00,0.3000,0.0424
2025-03-18 21:00,0.0000,0.0000
2025-03-19 00:00,0.0000,0.0000
2025-03-19 03:00,0.0000,0.0000
2025-03-19 06:00,0.0000,0.0000
2025-03-19 09:00,0.0000,0.0000
2025-03-19 12:00,0.0000,0.0000
2025-03-19 15:00,0.0000,0.0351
2025-03-19 18:00,0.0000,0.0000
2025-03-19 21:00,0.0000,0.0000
2025-03-20 00:00,0.0000,0.0000
2025-03-20 03:00,0.0000,0.0000
2025-03-20 06:00,0.0000,0.0000
2025-03-20 09:00,0.0000,0.0000
2025-03-20 12:00,0.0000,0.0000
2025-03-20 15:00,0.0000,0.0000
2025-03-20 18:00,0.0000,0.0000
2025-03-20 21:00,0.0000,0.0000
2025-03-21 00:00,0.0000,0.0000
2025-03-21 03:00,0.0000,0.0000
2025-03-21 06:00,0.0000,0.0000
2025-03-21 09:00,0.0000,0.0000
2025-03-21 12:00,0.0000,0.0000
2025-03-21 15:00,0.0000,0.0000
2025-03-21 18:00,0.0000,0.0000
2025-03-21 21:00,0.0000,0.0000
2025-03-22 00:00,0.0000,0.0000
2025-03-22 03:00,0.0000,0.0000
2025-03-22 06:00,0.0000,0.0000
2025-03-22 09:00,0.0000,0.0000
2025-03-22 12:00,0.0000,0.0000
2025-03-22 15:00,0.0000,0.0000
2025-03-22 18:00,0.0000,0.0000
2025-03-22 21:00,0.0000,0.0000
2025-03-23 00:00,0.0000,0.0000
2025-03-23 03:00,0.0000,0.0000
2025-03-23 06:00,0.0000,0.0000
2025-03-23 09:00,0.0000,0.0000
2025-03-23 12:00,0.0000,0.0000
2025-03-23 15:00,0.0000,0.0010
2025-03-23 18:00,0.0000,0.0000
2025-03-23 21:00,0.0000,0.0000
2025-03-24 00:00,0.0000,0.0000
2025-03-24 03:00,0.0000,0.0000
2025-03-24 06:00,0.0000,0.0000
2025-03-24 09:00,0.0000,0.0000
2025-03-24 12:00,0.0000,0.0000
2025-03-24 15:00,0.0000,0.0095
2025-03-24 18:00,0.0000,0.0000
2025-03-24 21:00,0.0000,0.0000
2025-03-25 00:00,0.0000,0.0000
2025-03-25 03:00,0.0000,0.0000
2025-03-25 06:00,0.0000,0.0000
2025-03-25 09:00,0.0000,0.0000
2025-03-25 12:00,0.0000,0.0000
2025-03-25 15:00,0.0000,0.0553
2025-03-25 18:00,0.0000,0.0000
2025-03-25 21:00,0.0000,0.0000
2025-03-26 00:00,0.0000,0.0000
2025-03-26 03:00,0.0000,0.0000
2025-03-26 06:00,0.0000,0.0000
2025-03-26 09:00,0.0000,0.0000
2025-03-26 12:00,0.0000,0.0000
2025-03-26 15:00,0.0000,0.0213
2025-03-26 18:00,0.0000,0.0000
2025-03-26 21:00,0.0000,0.0000
2025-03-27 00:00,0.0000,0.0000
2025-03-27 03:00,0.0000,0.0000
2025-03-27 06:00,0.0000,0.0000
2025-03-27 09:00,0.0000,0.0000
2025-03-27 12:00,0.0000,0.0109
2025-03-27 15:00,0.0000,0.1143
2025-03-27 18:00,0.0000,0.0000
2025-03-27 21:00,0.0000,0.0000
2025-03-28 00:00,0.0000,0.0000
2025-03-28 03:00,0.0000,0.0000
2025-03-28 06:00,0.0000,0.0000
2025-03-28 09:00,0.0000,0.0000
2025-03-28 12:00,0.0000,0.0071
2025-03-28 15:00,0.0000,0.0892
2025-03-28 18:00,0.0000,0.0000
2025-03-28 21:00,0.0000,0.0000
2025-03-29 00:00,0.0000,0.0000
2025-03-29 03:00,0.0000,0.0000
2025-03-29 06:00,0.0000,0.0000
2025-03-29 09:00,0.0000,0.0000
2025-03-29 12:00,0.0000,0.0053
2025-03-29 15:00,0.0000,0.1320
2025-03-29 18:00,0.0000,0.0000
2025-03-29 21:00,0.0000,0.0000
2025-03-30 00:00,0.0000,0.0000
2025-03-30 03:00,0.0000,0.0000
2025-03-30 06:00,0.0000,0.0000
2025-03-30 09:00,0.0000,0.0000
2025-03-30 12:00,0.3000,0.0444
2025-03-30 15:00,0.0000,0.2915
2025-03-30 18:00,0.3000,0.0493
2025-03-30 21:00,1.0000,0.0005
2025-03-31 00:00,0.3000,0.2018
2025-03-31 03:00,0.0000,0.1658
2025-03-31 06:00,0.0000,0.0506
2025-03-31 09:00,0.0000,0.0000
2025-03-31 12:00,0.0000,0.0676
2025-03-31 15:00,0.0000,0.3621
2025-03-31 18:00,0.0000,0.4170
2025-03-31 21:00,0.0000,0.2399
2025-04-01 00:00,0.1000,0.0606
2025-04-01 03:00,0.0000,0.0259
2025-04-01 06:00,0.3000,0.0261
2025-04-01 09:00,0.1000,0.1789
2025-04-01 12:00,1.7000,0.2861
2025-04-01 15:00,0.4000,0.7114
2025-04-01 18:00,2.5000,0.1854
2025-04-01 21:00,0.0000,0.3824
2025-04-02 00:00,0.0000,0.1715
2025-04-02 03:00,0.0000,0.1038
2025-04-02 06:00,0.0000,0.0616
2025-04-02 09:00,0.1000,0.0240
2025-04-02 12:00,0.0000,0.3613
2025-04-02 15:00,0.3000,0.5206
2025-04-02 18:00,0.0000,0.6308
2025-04-02 21:00,0.0000,0.0987
2025-04-03 00:00,0.0000,0.0828
2025-04-03 03:00,0.0000,0.0659
2025-04-03 06:00,0.0000,0.0733
2025-04-03 09:00,0.0000,0.1288
2025-04-03 12:00,0.0000,0.2114
2025-04-03 15:00,0.0000,0.2738
2025-04-03 18:00,0.0000,0.0000
2025-04-03 21:00,0.0000,0.0000
2025-04-04 00:00,0.0000,0.0000
2025-04-04 03:00,0.0000,0.0000
2025-04-04 06:00,0.0000,0.0000
2025-04-04 09:00,0.0000,0.0000
2025-04-04 12:00,0.0000,0.0007
2025-04-04 15:00,0.0000,0.0588
2025-04-04 18:00,0.0000,0.0000
2025-04-04 21:00,0.0000,0.0000
2025-04-05 00:00,0.0000,0.0000
2025-04-05 03:00,0.0000,0.0000
2025-04-05 06:00,0.0000,0.0000
2025-04-05 09:00,0.0000,0.0000
2025-04-05 12:00,0.0000,0.0027
2025-04-05 15:00,0.0000,0.0564
2025-04-05 18:00,0.0000,0.0000
2025-04-05 21:00,0.0000,0.0000
2025-04-08 00:00,0.0000,0.0000
2025-04-08 03:00,0.0000,0.0000
2025-04-08 06:00,0.0000,0.0000
2025-04-08 09:00,0.0000,0.0000
2025-04-08 12:00,0.0000,0.0097
2025-04-08 15:00,0.0000,0.0595
2025-04-08 18:00,0.0000,0.0000
2025-04-08 21:00,0.0000,0.0000
2025-04-09 00:00,0.0000,0.0000
2025-04-09 03:00,0.0000,0.0000
2025-04-09 06:00,0.0000,0.0000
2025-04-09 09:00,0.0000,0.0000
2025-04-09 12:00,0.0000,0.0000
2025-04-09 15:00,0.2000,0.0410
2025-04-09 18:00,0.0000,0.0000
2025-04-09 21:00,0.0000,0.0000
2025-04-10 00:00,0.0000,0.0000
2025-04-10 03:00,0.0000,0.0000
2025-04-10 06:00,0.0000,0.0000
2025-04-10 09:00,0.0000,0.0000
2025-04-10 12:00,0.0000,0.0434
2025-04-10 15:00,1.1000,0.2277
2025-04-10 18:00,0.0000,0.0927
2025-04-10 21:00,0.0000,0.0000
2025-04-11 00:00,0.0000,0.0000
2025-04-11 03:00,0.2000,0.0012
2025-04-11 06:00,0.0000,0.0687
2025-04-11 09:00,0.0000,0.0381
2025-04-11 12:00,0.0000,0.1280
2025-04-11 15:00,0.3000,0.5960
2025-04-11 18:00,0.0000,0.1438
2025-04-11 21:00,0.0000,0.0000
2025-04-12 00:00,0.0000,0.0000
2025-04-12 03:00,0.0000,0.0138
2025-04-12 06:00,0.0000,0.0000
2025-04-12 09:00,0.0000,0.0000
2025-04-12 12:00,0.0000,0.0740
2025-04-12 15:00,0.1000,0.2826
2025-04-12 18:00,0.0000,0.0000
2025-04-12 21:00,0.0000,0.0000
2025-04-13 00:00,0.0000,0.0000
2025-04-13 03:00,0.0000,0.0000
2025-04-13 06:00,0.0000,0.0000
2025-04-13 09:00,0.1000,0.0000
2025-04-13 12:00,0.0000,0.0743
2025-04-13 15:00,0.9000,0.1534
2025-04-13 18:00,0.0000,0.0857
2025-04-13 21:00,0.0000,0.0000
2025-04-14 00:00,0.0000,0.0000
2025-04-14 03:00,0.0000,0.0000
2025-04-14 06:00,0.0000,0.0000
2025-04-14 09:00,0.0000,0.0000
2025-04-14 12:00,0.0000,0.0737
2025-04-14 15:00,0.0000,0.3344
2025-04-14 18:00,0.0000,0.0000
2025-04-14 21:00,0.0000,0.0000
2025-04-15 00:00,0.0000,0.0000
2025-04-15 03:00,0.0000,0.0000
2025-04-15 06:00,0.0000,0.0000
2025-04-15 09:00,0.0000,0.0000
2025-04-15 12:00,0.1000,0.0107
2025-04-15 15:00,0.9000,0.1778
2025-04-15 18:00,0.0000,0.1193
2025-04-15 21:00,0.0000,0.0000
2025-04-16 00:00,0.0000,0.0073
2025-04-16 03:00,0.0000,0.0008
2025-04-16 06:00,0.0000,0.0000
2025-04-16 09:00,0.0000,0.0041
2025-04-16 12:00,0.0000,0.1281
2025-04-16 15:00,0.2000,0.4648
2025-04-16 18:00,0.0000,0.0318
2025-04-16 21:00,0.0000,0.0000
2025-04-17 00:00,0.0000,0.0000
2025-04-17 03:00,0.0000,0.0000
2025-04-17 06:00,0.0000,0.0000
2025-04-17 09:00,0.0000,0.0000
2025-04-17 12:00,0.0000,0.0718
2025-04-17 15:00,0.2000,0.2570
2025-04-17 18:00,0.0000,0.0510
2025-04-17 21:00,0.0000,0.0000
2025-04-18 00:00,0.1000,0.0000
2025-04-18 03:00,0.0000,0.0096
2025-04-18 06:00,0.0000,0.0000
2025-04-18 09:00,0.0000,0.0137
2025-04-18 12:00,0.0000,0.0980
2025-04-18 15:00,0.0000,0.3004
2025-04-18 18:00,0.0000,0.0000
2025-04-18 21:00,0.0000,0.0000
2025-04-19 00:00,0.1000,0.0000
2025-04-19 03:00,0.0000,0.0000
2025-04-19 06:00,0.0000,0.0000
2025-04-19 09:00,0.0000,0.0000
2025-04-19 12:00,0.0000,0.0257
2025-04-19 15:00,0.0000,0.1550
2025-04-19 18:00,0.0000,0.0000
2025-04-19 21:00,0.0000,0.0000
2025-04-20 00:00,0.0000,0.0000
2025-04-20 03:00,0.0000,0.0000
2025-04-20 06:00,0.0000,0.0000
2025-04-20 09:00,0.0000,0.0000
2025-04-20 12:00,0.0000,0.0126
2025-04-20 15:00,0.0000,0.1077
2025-04-20 18:00,0.0000,0.0000
2025-04-20 21:00,0.0000,0.0000
2025-04-21 00:00,0.0000,0.0000
2025-04-21 03:00,0.0000,0.0000
2025-04-21 06:00,0.0000,0.0000
2025-04-21 09:00,0.0000,0.0000
2025-04-21 12:00,0.1000,0.0091
2025-04-21 15:00,0.4000,0.1061
2025-04-21 18:00,0.0000,0.0231
2025-04-21 21:00,0.0000,0.0000
2025-04-23 00:00,0.0000,0.0000
2025-04-23 03:00,0.0000,0.0000
2025-04-23 06:00,0.0000,0.0000
2025-04-23 09:00,0.0000,0.0000
2025-04-23 12:00,0.0000,0.0606
2025-04-23 15:00,0.1000,0.1730
2025-04-23 18:00,0.0000,0.0000
2025-04-23 21:00,0.0000,0.0000
2025-04-24 00:00,0.0000,0.0000
2025-04-24 03:00,0.0000,0.0000
2025-04-24 06:00,0.0000,0.0000
2025-04-24 09:00,0.0000,0.0000
2025-04-24 12:00,0.0000,0.0529
2025-04-24 15:00,1.1000,0.1526
2025-04-24 18:00,0.0000,0.1308
2025-04-24 21:00,0.0000,0.0000
2025-04-25 00:00,0.0000,0.0000
2025-04-25 03:00,0.0000,0.0000
2025-04-25 06:00,0.0000,0.0000
2025-04-25 09:00,0.0000,0.0128
2025-04-25 12:00,0.0000,0.1179
2025-04-25 15:00,0.0000,0.3460
2025-04-25 18:00,0.0000,0.0000
2025-04-25 21:00,1.7000,0.0000
2025-04-26 00:00,0.0000,0.1852
2025-04-26 03:00,0.0000,0.0681
2025-04-26 06:00,0.0000,0.0236
2025-04-26 09:00,0.2000,0.0238
2025-04-26 12:00,0.0000,0.1911
2025-04-26 15:00,0.2000,0.2418
2025-04-26 18:00,0.0000,0.1607
2025-04-26 21:00,0.3000,0.0829
2025-04-27 00:00,0.0000,0.0455
2025-04-27 03:00,0.0000,0.0215
2025-04-27 06:00,0.0000,0.0055
2025-04-27 09:00,0.0000,0.0135
2025-04-27 12:00,0.0000,0.0814
2025-04-27 15:00,0.0000,0.2241
2025-04-27 18:00,0.0000,0.0152
2025-04-27 21:00,0.0000,0.0000
2025-04-28 00:00,0.0000,0.0000
2025-04-28 03:00,0.0000,0.0000
2025-04-28 06:00,0.0000,0.0000
2025-04-28 09:00,0.0000,0.0000
2025-04-28 12:00,0.0000,0.0181
2025-04-28 15:00,0.0000,0.0672
2025-04-28 18:00,0.0000,0.0000
2025-04-28 21:00,0.0000,0.0000
2025-04-29 00:00,0.0000,0.0000
2025-04-29 03:00,0.0000,0.0000
2025-04-29 06:00,0.0000,0.0000
2025-04-29 09:00,0.0000,0.0000
2025-04-29 12:00,0.0000,0.0116
2025-04-29 15:00,0.0000,0.0588
2025-04-29 18:00,0.0000,0.0000
2025-04-29 21:00,0.0000,0.0000
2025-04-30 00:00,0.0000,0.0000
2025-04-30 03:00,0.0000,0.0000
2025-04-30 06:00,0.0000,0.0000
2025-04-30 09:00,0.0000,0.0000
2025-04-30 12:00,0.0000,0.0000
2025-04-30 15:00,0.0000,0.0361
2025-04-30 18:00,0.0000,0.0000
2025-04-30 21:00,0.0000,0.0000
2025-05-01 00:00,0.0000,0.0000
2025-05-01 03:00,0.0000,0.0000
2025-05-01 06:00,0.0000,0.0000
2025-05-01 09:00,0.0000,0.0000
2025-05-01 12:00,0.2000,0.0000
2025-05-01 15:00,0.6000,0.0944
2025-05-01 18:00,0.0000,0.0404
2025-05-01 21:00,0.0000,0.0000
2025-05-03 00:00,0.0000,0.0000
2025-05-03 03:00,0.0000,0.0000
2025-05-03 06:00,0.0000,0.0000
2025-05-03 09:00,0.0000,0.0000
2025-05-03 12:00,0.1000,0.0569
2025-05-03 15:00,0.0000,0.2944
2025-05-03 18:00,0.3000,0.1454
2025-05-03 21:00,0.0000,0.1212
2025-05-04 00:00,0.0000,0.0768
2025-05-04 03:00,0.0000,0.0748
2025-05-04 06:00,0.0000,0.0757
2025-05-04 09:00,0.1000,0.1209
2025-05-04 12:00,0.1000,0.4454
2025-05-04 15:00,0.2000,0.4431
2025-05-04 18:00,0.0000,0.1242
2025-05-04 21:00,0.0000,0.0000
2025-05-05 00:00,0.1000,0.0000
2025-05-05 03:00,0.0000,0.0435
2025-05-05 06:00,0.0000,0.0158
2025-05-05 09:00,0.1000,0.0253
2025-05-05 12:00,0.1000,0.1686
2025-05-05 15:00,0.0000,0.2951
2025-05-05 18:00,0.0000,0.0362
2025-05-05 21:00,0.0000,0.0000
2025-05-06 00:00,0.0000,0.0115
2025-05-06 03:00,0.0000,0.0153
2025-05-06 06:00,0.0000,0.0021
2025-05-06 09:00,0.1000,0.0163
2025-05-06 12:00,0.0000,0.1510
2025-05-06 15:00,0.1000,0.2144
2025-05-06 18:00,0.0000,0.0000
2025-05-06 21:00,0.1000,0.0000
2025-05-07 00:00,0.0000,0.0000
2025-05-07 03:00,0.0000,0.0000
2025-05-07 06:00,0.0000,0.0000
2025-05-07 09:00,0.0000,0.0000
2025-05-07 12:00,0.0000,0.0767
2025-05-07 15:00,1.1000,0.2094
2025-05-07 18:00,0.0000,0.0833
2025-05-07 21:00,0.0000,0.0000
2025-05-08 00:00,0.0000,0.0000
2025-05-08 03:00,0.0000,0.0000
2025-05-08 06:00,0.0000,0.0000
2025-05-08 09:00,0.0000,0.0050
2025-05-08 12:00,0.0000,0.1027
2025-05-08 15:00,0.0000,0.3137
2025-05-08 18:00,0.0000,0.0000
2025-05-08 21:00,0.0000,0.0000
2025-05-09 00:00,0.0000,0.0000
2025-05-09 03:00,0.0000,0.0000
2025-05-09 06:00,0.0000,0.0000
2025-05-09 09:00,0.0000,0.0000
2025-05-09 12:00,0.0000,0.0061
2025-05-09 15:00,0.8000,0.0914
2025-05-09 18:00,0.0000,0.0777
2025-05-09 21:00,0.0000,0.0000
2025-05-10 00:00,0.0000,0.0257
2025-05-10 03:00,0.0000,0.0337
2025-05-10 06:00,2.7000,0.0000
2025-05-10 09:00,0.5000,0.4934
2025-05-10 12:00,0.1000,0.3592
2025-05-10 15:00,0.0000,0.4585
2025-05-10 18:00,0.0000,0.3119
2025-05-10 21:00,0.0000,0.1711
2025-05-11 00:00,0.2000,0.1493
2025-05-11 03:00,0.0000,0.2665
2025-05-11 06:00,0.2000,0.1778
2025-05-11 09:00,0.0000,0.1694
2025-05-11 12:00,0.0000,0.2374
2025-05-11 15:00,0.0000,0.5011
2025-05-11 18:00,0.0000,0.3008
2025-05-11 21:00,3.5000,0.0812
2025-05-12 00:00,0.0000,0.7630
2025-05-12 03:00,0.1000,0.1697
2025-05-12 06:00,0.2000,0.1563
2025-05-12 09:00,0.0000,0.2500
2025-05-12 12:00,0.0000,0.4746
2025-05-12 15:00,1.4000,0.9693
2025-05-12 18:00,4.1000,0.6697
2025-05-12 21:00,0.0000,0.7082
2025-05-13 00:00,0.9000,0.2093
2025-05-13 03:00,0.0000,0.4358
2025-05-13 06:00,0.0000,0.1332
2025-05-13 09:00,0.0000,0.0628
2025-05-13 12:00,0.0000,0.3118
2025-05-13 15:00,0.9000,1.1923
2025-05-13 18:00,4.4000,0.5408
2025-05-13 21:00,0.0000,0.4728
2025-05-14 00:00,0.0000,0.2488
2025-05-14 03:00,0.0000,0.1004
2025-05-14 06:00,0.0000,0.0678
2025-05-14 09:00,0.0000,0.0715
2025-05-14 12:00,0.0000,0.2563
2025-05-14 15:00,0.7000,0.6854
2025-05-14 18:00,0.0000,0.4939
2025-05-14 21:00,0.0000,0.0246
2025-05-15 00:00,0.0000,0.0277
2025-05-15 03:00,0.0000,0.0228
2025-05-15 06:00,0.0000,0.0206
2025-05-15 09:00,0.1000,0.0411
2025-05-15 12:00,0.0000,0.2088
2025-05-15 15:00,3.0000,0.4038
2025-05-15 18:00,1.4000,0.2971
2025-05-15 21:00,0.0000,0.2425
2025-05-16 00:00,0.0000,0.1287
2025-05-16 03:00,0.0000,0.0815
2025-05-16 06:00,0.0000,0.0629
2025-05-16 09:00,0.0000,0.1177
2025-05-16 12:00,0.0000,0.3016
2025-05-16 15:00,1.8000,0.6588
2025-05-16 18:00,0.0000,0.4837
2025-05-16 21:00,0.0000,0.0074
2025-05-17 00:00,0.0000,0.0188
2025-05-17 03:00,0.0000,0.0356
2025-05-17 06:00,0.0000,0.0297
2025-05-17 09:00,2.2000,0.0338
2025-05-17 12:00,0.0000,0.6074
2025-05-17 15:00,0.0000,0.4643
2025-05-17 18:00,0.0000,0.1087
2025-05-17 21:00,0.0000,0.0185
2025-05-18 00:00,0.0000,0.0552
2025-05-18 03:00,0.0000,0.0587
2025-05-18 06:00,0.0000,0.0654
2025-05-18 09:00,0.0000,0.1037
2025-05-18 12:00,0.0000,0.1009
2025-05-18 15:00,0.9000,0.1815
2025-05-18 18:00,0.1000,0.1356
2025-05-18 21:00,0.0000,0.0329
2025-05-19 00:00,0.0000,0.0300
2025-05-19 03:00,0.0000,0.0496
2025-05-19 06:00,0.0000,0.0223
2025-05-19 09:00,0.0000,0.0327
2025-05-19 12:00,6.0000,0.2010
2025-05-19 15:00,0.1000,0.8854
2025-05-19 18:00,0.1000,0.2917
2025-05-19 21:00,0.0000,0.0788
2025-05-20 00:00,0.0000,0.0754
2025-05-20 03:00,0.0000,0.0791
2025-05-20 06:00,0.0000,0.0698
2025-05-20 09:00,0.0000,0.1011
2025-05-20 12:00,0.0000,0.6123
2025-05-20 15:00,0.5000,0.4590
2025-05-20 18:00,0.3000,0.1287
2025-05-20 21:00,0.0000,0.0687
2025-05-21 00:00,0.0000,0.0396
2025-05-21 03:00,0.0000,0.0400
2025-05-21 06:00,0.0000,0.0368
2025-05-21 09:00,0.1000,0.0624
2025-05-21 12:00,0.1000,0.3008
2025-05-21 15:00,2.2000,0.5646
2025-05-21 18:00,0.0000,0.3325
2025-05-21 21:00,0.9000,0.0495
2025-05-22 00:00,2.5000,0.2760
2025-05-22 03:00,2.4000,0.4763
2025-05-22 06:00,0.3000,0.4590
2025-05-22 09:00,0.0000,0.1446
2025-05-22 12:00,0.1000,0.1105
2025-05-22 15:00,3.4000,1.3174
2025-05-22 18:00,0.0000,0.7080
2025-05-22 21:00,0.0000,0.3036
2025-05-23 00:00,0.0000,0.1486
2025-05-23 03:00,1.1000,0.1161
2025-05-23 06:00,0.4000,0.5425
2025-05-23 09:00,0.0000,0.4915
2025-05-23 12:00,0.0000,0.8581
2025-05-23 15:00,5.1000,1.1530
2025-05-23 18:00,0.8000,0.5696
2025-05-23 21:00,0.0000,0.4004
2025-05-24 00:00,0.0000,0.1741
2025-05-24 03:00,0.0000,0.0587
2025-05-24 06:00,0.0000,0.0309
2025-05-24 09:00,0.3000,0.0785
2025-05-24 12:00,0.2000,0.9696
2025-05-24 15:00,2.4000,1.3078
2025-05-24 18:00,1.7000,0.6645
2025-05-24 21:00,0.0000,0.4498
2025-05-25 00:00,0.0000,0.1785
2025-05-25 03:00,0.0000,0.0828
2025-05-25 06:00,0.2000,0.0901
2025-05-25 09:00,0.0000,0.3391
2025-05-25 12:00,0.0000,0.7626
2025-05-25 15:00,0.1000,1.2083
2025-05-25 18:00,0.4000,0.3671
2025-05-25 21:00,0.0000,0.0930
2025-05-26 00:00,1.3000,0.0644
2025-05-26 03:00,0.4000,0.3636
2025-05-26 06:00,0.8000,0.2397
2025-05-26 09:00,0.0000,0.2984
2025-05-26 12:00,0.0000,0.1464
2025-05-26 15:00,0.0000,0.5054
2025-05-26 18:00,0.0000,0.6130
2025-05-26 21:00,0.0000,0.1923
2025-05-27 00:00,0.2000,0.1848
2025-05-27 03:00,1.7000,0.2069
2025-05-27 06:00,0.3000,0.4668
2025-05-27 09:00,0.0000,0.2087
2025-05-27 12:00,0.0000,0.2345
2025-05-27 15:00,0.1000,0.5805
2025-05-27 18:00,1.5000,0.2733
2025-05-27 21:00,1.7000,0.3274
2025-05-28 00:00,1.4000,0.5892
2025-05-28 03:00,3.1000,0.5215
2025-05-28 06:00,1.1000,0.5243
2025-05-28 09:00,0.0000,0.3144
2025-05-28 12:00,0.0000,0.0000
2025-05-28 15:00,0.0000,0.2198
2025-05-28 18:00,0.0000,0.7534
2025-05-28 21:00,0.4000,0.5977
2025-05-29 00:00,2.3000,0.5797
2025-05-29 03:00,8.0000,0.8124
2025-05-29 06:00,3.9000,0.7855
2025-05-29 09:00,0.8000,0.5511
2025-05-29 12:00,0.0000,0.4048
2025-05-29 15:00,0.7000,0.1956
2025-05-29 18:00,1.0000,0.6843
2025-05-29 21:00,0.1000,0.5315
2025-05-30 00:00,0.0000,0.1078
2025-05-30 03:00,0.1000,0.0000
2025-05-30 06:00,0.2000,0.0000
2025-05-30 09:00,0.0000,0.1269
2025-05-30 12:00,0.0000,0.2418
2025-05-30 15:00,0.0000,0.4769
2025-05-30 18:00,0.0000,0.4756
2025-05-30 21:00,0.0000,0.1739
2025-05-31 00:00,0.4000,0.1061
2025-05-31 03:00,0.0000,0.2991
2025-05-31 06:00,0.0000,0.2012
2025-05-31 09:00,0.0000,0.1159
2025-05-31 12:00,0.0000,0.1901
2025-05-31 15:00,0.0000,0.1826
2025-05-31 18:00,0.0000,0.0293
2025-05-31 21:00,0.0000,0.0000
============================================
