===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_104709

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.01
- max_depth: 5
- subsample: 0.8
- colsample_bytree: 0.9
- lambda: 1.3
- alpha: 1.0
- n_estimators: 2500
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 10
- validation_indicator_col: validation_0
Lookback: 6
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 1.1 seconds
Số cây (boosting rounds) đã chạy: 571
Best score (val_mae): 0.155289

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.353067
Test MAE: 0.152254
Test RMSE: 0.594194
Test RRSE: 0.950592

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_104709.json
Biểu đồ evaluation curve: eval_curve_20250626_104709_xgb_rounds571_lr0.01_lb6.png
Biểu đồ feature importance: feature_importance_20250626_104709_xgb_rounds571_lr0.01_lb6.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_104709_xgb_rounds571_lr0.01_lb6.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214889
Epoch 2: val_mae = 0.214144
Epoch 3: val_mae = 0.213426
Epoch 4: val_mae = 0.212719
Epoch 5: val_mae = 0.211996
Epoch 6: val_mae = 0.211344
Epoch 7: val_mae = 0.210673
Epoch 8: val_mae = 0.210001
Epoch 9: val_mae = 0.209356
Epoch 10: val_mae = 0.208746
Epoch 11: val_mae = 0.208138
Epoch 12: val_mae = 0.207528
Epoch 13: val_mae = 0.206896
Epoch 14: val_mae = 0.206411
Epoch 15: val_mae = 0.205837
Epoch 16: val_mae = 0.205273
Epoch 17: val_mae = 0.204755
Epoch 18: val_mae = 0.204192
Epoch 19: val_mae = 0.203627
Epoch 20: val_mae = 0.203176
Epoch 21: val_mae = 0.202748
Epoch 22: val_mae = 0.202234
Epoch 23: val_mae = 0.201711
Epoch 24: val_mae = 0.201167
Epoch 25: val_mae = 0.200672
Epoch 26: val_mae = 0.200180
Epoch 27: val_mae = 0.199689
Epoch 28: val_mae = 0.199220
Epoch 29: val_mae = 0.198740
Epoch 30: val_mae = 0.198273
Epoch 31: val_mae = 0.197918
Epoch 32: val_mae = 0.197457
Epoch 33: val_mae = 0.197119
Epoch 34: val_mae = 0.196670
Epoch 35: val_mae = 0.196208
Epoch 36: val_mae = 0.195773
Epoch 37: val_mae = 0.195346
Epoch 38: val_mae = 0.194923
Epoch 39: val_mae = 0.194557
Epoch 40: val_mae = 0.194125
Epoch 41: val_mae = 0.193726
Epoch 42: val_mae = 0.193334
Epoch 43: val_mae = 0.192958
Epoch 44: val_mae = 0.192559
Epoch 45: val_mae = 0.192261
Epoch 46: val_mae = 0.191905
Epoch 47: val_mae = 0.191520
Epoch 48: val_mae = 0.191168
Epoch 49: val_mae = 0.190810
Epoch 50: val_mae = 0.190408
Epoch 51: val_mae = 0.190017
Epoch 52: val_mae = 0.189613
Epoch 53: val_mae = 0.189316
Epoch 54: val_mae = 0.188939
Epoch 55: val_mae = 0.188598
Epoch 56: val_mae = 0.188242
Epoch 57: val_mae = 0.187911
Epoch 58: val_mae = 0.187580
Epoch 59: val_mae = 0.187235
Epoch 60: val_mae = 0.186921
Epoch 61: val_mae = 0.186670
Epoch 62: val_mae = 0.186351
Epoch 63: val_mae = 0.186028
Epoch 64: val_mae = 0.185742
Epoch 65: val_mae = 0.185459
Epoch 66: val_mae = 0.185127
Epoch 67: val_mae = 0.184865
Epoch 68: val_mae = 0.184553
Epoch 69: val_mae = 0.184266
Epoch 70: val_mae = 0.184006
Epoch 71: val_mae = 0.183722
Epoch 72: val_mae = 0.183510
Epoch 73: val_mae = 0.183218
Epoch 74: val_mae = 0.182982
Epoch 75: val_mae = 0.182714
Epoch 76: val_mae = 0.182422
Epoch 77: val_mae = 0.182201
Epoch 78: val_mae = 0.181946
Epoch 79: val_mae = 0.181696
Epoch 80: val_mae = 0.181431
Epoch 81: val_mae = 0.181195
Epoch 82: val_mae = 0.180954
Epoch 83: val_mae = 0.180684
Epoch 84: val_mae = 0.180464
Epoch 85: val_mae = 0.180189
Epoch 86: val_mae = 0.179941
Epoch 87: val_mae = 0.179727
Epoch 88: val_mae = 0.179504
Epoch 89: val_mae = 0.179272
Epoch 90: val_mae = 0.179071
Epoch 91: val_mae = 0.178858
Epoch 92: val_mae = 0.178657
Epoch 93: val_mae = 0.178478
Epoch 94: val_mae = 0.178223
Epoch 95: val_mae = 0.178006
Epoch 96: val_mae = 0.177777
Epoch 97: val_mae = 0.177580
Epoch 98: val_mae = 0.177383
Epoch 99: val_mae = 0.177175
Epoch 100: val_mae = 0.176964
Epoch 101: val_mae = 0.176770
Epoch 102: val_mae = 0.176560
Epoch 103: val_mae = 0.176359
Epoch 104: val_mae = 0.176160
Epoch 105: val_mae = 0.175968
Epoch 106: val_mae = 0.175788
Epoch 107: val_mae = 0.175592
Epoch 108: val_mae = 0.175401
Epoch 109: val_mae = 0.175220
Epoch 110: val_mae = 0.175033
Epoch 111: val_mae = 0.174880
Epoch 112: val_mae = 0.174669
Epoch 113: val_mae = 0.174481
Epoch 114: val_mae = 0.174261
Epoch 115: val_mae = 0.174070
Epoch 116: val_mae = 0.173923
Epoch 117: val_mae = 0.173749
Epoch 118: val_mae = 0.173561
Epoch 119: val_mae = 0.173420
Epoch 120: val_mae = 0.173273
Epoch 121: val_mae = 0.173098
Epoch 122: val_mae = 0.172947
Epoch 123: val_mae = 0.172831
Epoch 124: val_mae = 0.172738
Epoch 125: val_mae = 0.172584
Epoch 126: val_mae = 0.172423
Epoch 127: val_mae = 0.172296
Epoch 128: val_mae = 0.172127
Epoch 129: val_mae = 0.171941
Epoch 130: val_mae = 0.171809
Epoch 131: val_mae = 0.171631
Epoch 132: val_mae = 0.171479
Epoch 133: val_mae = 0.171329
Epoch 134: val_mae = 0.171173
Epoch 135: val_mae = 0.171047
Epoch 136: val_mae = 0.170914
Epoch 137: val_mae = 0.170800
Epoch 138: val_mae = 0.170665
Epoch 139: val_mae = 0.170524
Epoch 140: val_mae = 0.170402
Epoch 141: val_mae = 0.170252
Epoch 142: val_mae = 0.170117
Epoch 143: val_mae = 0.169985
Epoch 144: val_mae = 0.169886
Epoch 145: val_mae = 0.169763
Epoch 146: val_mae = 0.169626
Epoch 147: val_mae = 0.169505
Epoch 148: val_mae = 0.169368
Epoch 149: val_mae = 0.169249
Epoch 150: val_mae = 0.169118
Epoch 151: val_mae = 0.169009
Epoch 152: val_mae = 0.168901
Epoch 153: val_mae = 0.168776
Epoch 154: val_mae = 0.168666
Epoch 155: val_mae = 0.168543
Epoch 156: val_mae = 0.168418
Epoch 157: val_mae = 0.168294
Epoch 158: val_mae = 0.168161
Epoch 159: val_mae = 0.168044
Epoch 160: val_mae = 0.167926
Epoch 161: val_mae = 0.167817
Epoch 162: val_mae = 0.167714
Epoch 163: val_mae = 0.167593
Epoch 164: val_mae = 0.167480
Epoch 165: val_mae = 0.167388
Epoch 166: val_mae = 0.167291
Epoch 167: val_mae = 0.167199
Epoch 168: val_mae = 0.167091
Epoch 169: val_mae = 0.167000
Epoch 170: val_mae = 0.166879
Epoch 171: val_mae = 0.166784
Epoch 172: val_mae = 0.166659
Epoch 173: val_mae = 0.166551
Epoch 174: val_mae = 0.166473
Epoch 175: val_mae = 0.166376
Epoch 176: val_mae = 0.166295
Epoch 177: val_mae = 0.166219
Epoch 178: val_mae = 0.166148
Epoch 179: val_mae = 0.166052
Epoch 180: val_mae = 0.165979
Epoch 181: val_mae = 0.165899
Epoch 182: val_mae = 0.165793
Epoch 183: val_mae = 0.165672
Epoch 184: val_mae = 0.165575
Epoch 185: val_mae = 0.165496
Epoch 186: val_mae = 0.165409
Epoch 187: val_mae = 0.165335
Epoch 188: val_mae = 0.165242
Epoch 189: val_mae = 0.165153
Epoch 190: val_mae = 0.165059
Epoch 191: val_mae = 0.164973
Epoch 192: val_mae = 0.164895
Epoch 193: val_mae = 0.164815
Epoch 194: val_mae = 0.164740
Epoch 195: val_mae = 0.164655
Epoch 196: val_mae = 0.164586
Epoch 197: val_mae = 0.164511
Epoch 198: val_mae = 0.164431
Epoch 199: val_mae = 0.164331
Epoch 200: val_mae = 0.164240
Epoch 201: val_mae = 0.164140
Epoch 202: val_mae = 0.164051
Epoch 203: val_mae = 0.163970
Epoch 204: val_mae = 0.163890
Epoch 205: val_mae = 0.163813
Epoch 206: val_mae = 0.163718
Epoch 207: val_mae = 0.163614
Epoch 208: val_mae = 0.163560
Epoch 209: val_mae = 0.163475
Epoch 210: val_mae = 0.163402
Epoch 211: val_mae = 0.163325
Epoch 212: val_mae = 0.163261
Epoch 213: val_mae = 0.163191
Epoch 214: val_mae = 0.163105
Epoch 215: val_mae = 0.163036
Epoch 216: val_mae = 0.162969
Epoch 217: val_mae = 0.162913
Epoch 218: val_mae = 0.162849
Epoch 219: val_mae = 0.162763
Epoch 220: val_mae = 0.162715
Epoch 221: val_mae = 0.162641
Epoch 222: val_mae = 0.162594
Epoch 223: val_mae = 0.162542
Epoch 224: val_mae = 0.162467
Epoch 225: val_mae = 0.162413
Epoch 226: val_mae = 0.162340
Epoch 227: val_mae = 0.162274
Epoch 228: val_mae = 0.162177
Epoch 229: val_mae = 0.162134
Epoch 230: val_mae = 0.162080
Epoch 231: val_mae = 0.162037
Epoch 232: val_mae = 0.161982
Epoch 233: val_mae = 0.161956
Epoch 234: val_mae = 0.161900
Epoch 235: val_mae = 0.161862
Epoch 236: val_mae = 0.161824
Epoch 237: val_mae = 0.161785
Epoch 238: val_mae = 0.161738
Epoch 239: val_mae = 0.161656
Epoch 240: val_mae = 0.161593
Epoch 241: val_mae = 0.161536
Epoch 242: val_mae = 0.161469
Epoch 243: val_mae = 0.161428
Epoch 244: val_mae = 0.161383
Epoch 245: val_mae = 0.161327
Epoch 246: val_mae = 0.161274
Epoch 247: val_mae = 0.161207
Epoch 248: val_mae = 0.161143
Epoch 249: val_mae = 0.161085
Epoch 250: val_mae = 0.161013
Epoch 251: val_mae = 0.160961
Epoch 252: val_mae = 0.160897
Epoch 253: val_mae = 0.160864
Epoch 254: val_mae = 0.160793
Epoch 255: val_mae = 0.160737
Epoch 256: val_mae = 0.160684
Epoch 257: val_mae = 0.160659
Epoch 258: val_mae = 0.160647
Epoch 259: val_mae = 0.160601
Epoch 260: val_mae = 0.160561
Epoch 261: val_mae = 0.160508
Epoch 262: val_mae = 0.160449
Epoch 263: val_mae = 0.160395
Epoch 264: val_mae = 0.160328
Epoch 265: val_mae = 0.160321
Epoch 266: val_mae = 0.160269
Epoch 267: val_mae = 0.160239
Epoch 268: val_mae = 0.160187
Epoch 269: val_mae = 0.160156
Epoch 270: val_mae = 0.160133
Epoch 271: val_mae = 0.160066
Epoch 272: val_mae = 0.160052
Epoch 273: val_mae = 0.159998
Epoch 274: val_mae = 0.159955
Epoch 275: val_mae = 0.159913
Epoch 276: val_mae = 0.159867
Epoch 277: val_mae = 0.159830
Epoch 278: val_mae = 0.159782
Epoch 279: val_mae = 0.159770
Epoch 280: val_mae = 0.159733
Epoch 281: val_mae = 0.159697
Epoch 282: val_mae = 0.159638
Epoch 283: val_mae = 0.159573
Epoch 284: val_mae = 0.159541
Epoch 285: val_mae = 0.159511
Epoch 286: val_mae = 0.159478
Epoch 287: val_mae = 0.159448
Epoch 288: val_mae = 0.159429
Epoch 289: val_mae = 0.159379
Epoch 290: val_mae = 0.159329
Epoch 291: val_mae = 0.159301
Epoch 292: val_mae = 0.159257
Epoch 293: val_mae = 0.159225
Epoch 294: val_mae = 0.159202
Epoch 295: val_mae = 0.159167
Epoch 296: val_mae = 0.159135
Epoch 297: val_mae = 0.159102
Epoch 298: val_mae = 0.159050
Epoch 299: val_mae = 0.159020
Epoch 300: val_mae = 0.159001
Epoch 301: val_mae = 0.158960
Epoch 302: val_mae = 0.158937
Epoch 303: val_mae = 0.158914
Epoch 304: val_mae = 0.158879
Epoch 305: val_mae = 0.158838
Epoch 306: val_mae = 0.158799
Epoch 307: val_mae = 0.158769
Epoch 308: val_mae = 0.158736
Epoch 309: val_mae = 0.158714
Epoch 310: val_mae = 0.158686
Epoch 311: val_mae = 0.158665
Epoch 312: val_mae = 0.158645
Epoch 313: val_mae = 0.158622
Epoch 314: val_mae = 0.158600
Epoch 315: val_mae = 0.158578
Epoch 316: val_mae = 0.158539
Epoch 317: val_mae = 0.158499
Epoch 318: val_mae = 0.158487
Epoch 319: val_mae = 0.158459
Epoch 320: val_mae = 0.158431
Epoch 321: val_mae = 0.158400
Epoch 322: val_mae = 0.158380
Epoch 323: val_mae = 0.158356
Epoch 324: val_mae = 0.158341
Epoch 325: val_mae = 0.158328
Epoch 326: val_mae = 0.158284
Epoch 327: val_mae = 0.158259
Epoch 328: val_mae = 0.158244
Epoch 329: val_mae = 0.158205
Epoch 330: val_mae = 0.158176
Epoch 331: val_mae = 0.158129
Epoch 332: val_mae = 0.158112
Epoch 333: val_mae = 0.158086
Epoch 334: val_mae = 0.158052
Epoch 335: val_mae = 0.158031
Epoch 336: val_mae = 0.158032
Epoch 337: val_mae = 0.158010
Epoch 338: val_mae = 0.158004
Epoch 339: val_mae = 0.157974
Epoch 340: val_mae = 0.157956
Epoch 341: val_mae = 0.157933
Epoch 342: val_mae = 0.157900
Epoch 343: val_mae = 0.157872
Epoch 344: val_mae = 0.157873
Epoch 345: val_mae = 0.157835
Epoch 346: val_mae = 0.157808
Epoch 347: val_mae = 0.157785
Epoch 348: val_mae = 0.157753
Epoch 349: val_mae = 0.157723
Epoch 350: val_mae = 0.157691
Epoch 351: val_mae = 0.157676
Epoch 352: val_mae = 0.157655
Epoch 353: val_mae = 0.157633
Epoch 354: val_mae = 0.157620
Epoch 355: val_mae = 0.157592
Epoch 356: val_mae = 0.157547
Epoch 357: val_mae = 0.157506
Epoch 358: val_mae = 0.157497
Epoch 359: val_mae = 0.157485
Epoch 360: val_mae = 0.157475
Epoch 361: val_mae = 0.157455
Epoch 362: val_mae = 0.157420
Epoch 363: val_mae = 0.157414
Epoch 364: val_mae = 0.157400
Epoch 365: val_mae = 0.157369
Epoch 366: val_mae = 0.157346
Epoch 367: val_mae = 0.157322
Epoch 368: val_mae = 0.157304
Epoch 369: val_mae = 0.157293
Epoch 370: val_mae = 0.157275
Epoch 371: val_mae = 0.157268
Epoch 372: val_mae = 0.157254
Epoch 373: val_mae = 0.157239
Epoch 374: val_mae = 0.157216
Epoch 375: val_mae = 0.157203
Epoch 376: val_mae = 0.157183
Epoch 377: val_mae = 0.157193
Epoch 378: val_mae = 0.157160
Epoch 379: val_mae = 0.157149
Epoch 380: val_mae = 0.157125
Epoch 381: val_mae = 0.157085
Epoch 382: val_mae = 0.157079
Epoch 383: val_mae = 0.157060
Epoch 384: val_mae = 0.157026
Epoch 385: val_mae = 0.157005
Epoch 386: val_mae = 0.156960
Epoch 387: val_mae = 0.156946
Epoch 388: val_mae = 0.156940
Epoch 389: val_mae = 0.156923
Epoch 390: val_mae = 0.156888
Epoch 391: val_mae = 0.156860
Epoch 392: val_mae = 0.156861
Epoch 393: val_mae = 0.156845
Epoch 394: val_mae = 0.156825
Epoch 395: val_mae = 0.156800
Epoch 396: val_mae = 0.156779
Epoch 397: val_mae = 0.156759
Epoch 398: val_mae = 0.156748
Epoch 399: val_mae = 0.156733
Epoch 400: val_mae = 0.156714
Epoch 401: val_mae = 0.156732
Epoch 402: val_mae = 0.156708
Epoch 403: val_mae = 0.156698
Epoch 404: val_mae = 0.156683
Epoch 405: val_mae = 0.156692
Epoch 406: val_mae = 0.156694
Epoch 407: val_mae = 0.156672
Epoch 408: val_mae = 0.156626
Epoch 409: val_mae = 0.156582
Epoch 410: val_mae = 0.156564
Epoch 411: val_mae = 0.156537
Epoch 412: val_mae = 0.156519
Epoch 413: val_mae = 0.156502
Epoch 414: val_mae = 0.156507
Epoch 415: val_mae = 0.156513
Epoch 416: val_mae = 0.156493
Epoch 417: val_mae = 0.156478
Epoch 418: val_mae = 0.156470
Epoch 419: val_mae = 0.156462
Epoch 420: val_mae = 0.156467
Epoch 421: val_mae = 0.156459
Epoch 422: val_mae = 0.156435
Epoch 423: val_mae = 0.156418
Epoch 424: val_mae = 0.156420
Epoch 425: val_mae = 0.156420
Epoch 426: val_mae = 0.156413
Epoch 427: val_mae = 0.156413
Epoch 428: val_mae = 0.156400
Epoch 429: val_mae = 0.156401
Epoch 430: val_mae = 0.156374
Epoch 431: val_mae = 0.156360
Epoch 432: val_mae = 0.156351
Epoch 433: val_mae = 0.156362
Epoch 434: val_mae = 0.156337
Epoch 435: val_mae = 0.156336
Epoch 436: val_mae = 0.156324
Epoch 437: val_mae = 0.156326
Epoch 438: val_mae = 0.156317
Epoch 439: val_mae = 0.156302
Epoch 440: val_mae = 0.156295
Epoch 441: val_mae = 0.156277
Epoch 442: val_mae = 0.156271
Epoch 443: val_mae = 0.156262
Epoch 444: val_mae = 0.156269
Epoch 445: val_mae = 0.156246
Epoch 446: val_mae = 0.156225
Epoch 447: val_mae = 0.156214
Epoch 448: val_mae = 0.156218
Epoch 449: val_mae = 0.156208
Epoch 450: val_mae = 0.156187
Epoch 451: val_mae = 0.156157
Epoch 452: val_mae = 0.156133
Epoch 453: val_mae = 0.156113
Epoch 454: val_mae = 0.156106
Epoch 455: val_mae = 0.156101
Epoch 456: val_mae = 0.156107
Epoch 457: val_mae = 0.156099
Epoch 458: val_mae = 0.156095
Epoch 459: val_mae = 0.156070
Epoch 460: val_mae = 0.156037
Epoch 461: val_mae = 0.156017
Epoch 462: val_mae = 0.156005
Epoch 463: val_mae = 0.155992
Epoch 464: val_mae = 0.156000
Epoch 465: val_mae = 0.155993
Epoch 466: val_mae = 0.155980
Epoch 467: val_mae = 0.155978
Epoch 468: val_mae = 0.155991
Epoch 469: val_mae = 0.155977
Epoch 470: val_mae = 0.155962
Epoch 471: val_mae = 0.155964
Epoch 472: val_mae = 0.155934
Epoch 473: val_mae = 0.155925
Epoch 474: val_mae = 0.155915
Epoch 475: val_mae = 0.155921
Epoch 476: val_mae = 0.155906
Epoch 477: val_mae = 0.155889
Epoch 478: val_mae = 0.155860
Epoch 479: val_mae = 0.155851
Epoch 480: val_mae = 0.155833
Epoch 481: val_mae = 0.155806
Epoch 482: val_mae = 0.155813
Epoch 483: val_mae = 0.155789
Epoch 484: val_mae = 0.155795
Epoch 485: val_mae = 0.155800
Epoch 486: val_mae = 0.155771
Epoch 487: val_mae = 0.155745
Epoch 488: val_mae = 0.155748
Epoch 489: val_mae = 0.155735
Epoch 490: val_mae = 0.155729
Epoch 491: val_mae = 0.155728
Epoch 492: val_mae = 0.155729
Epoch 493: val_mae = 0.155728
Epoch 494: val_mae = 0.155716
Epoch 495: val_mae = 0.155706
Epoch 496: val_mae = 0.155700
Epoch 497: val_mae = 0.155683
Epoch 498: val_mae = 0.155676
Epoch 499: val_mae = 0.155664
Epoch 500: val_mae = 0.155676
Epoch 501: val_mae = 0.155670
Epoch 502: val_mae = 0.155662
Epoch 503: val_mae = 0.155677
Epoch 504: val_mae = 0.155672
Epoch 505: val_mae = 0.155660
Epoch 506: val_mae = 0.155653
Epoch 507: val_mae = 0.155650
Epoch 508: val_mae = 0.155624
Epoch 509: val_mae = 0.155614
Epoch 510: val_mae = 0.155600
Epoch 511: val_mae = 0.155607
Epoch 512: val_mae = 0.155589
Epoch 513: val_mae = 0.155605
Epoch 514: val_mae = 0.155586
Epoch 515: val_mae = 0.155609
Epoch 516: val_mae = 0.155591
Epoch 517: val_mae = 0.155586
Epoch 518: val_mae = 0.155593
Epoch 519: val_mae = 0.155594
Epoch 520: val_mae = 0.155575
Epoch 521: val_mae = 0.155567
Epoch 522: val_mae = 0.155564
Epoch 523: val_mae = 0.155561
Epoch 524: val_mae = 0.155558
Epoch 525: val_mae = 0.155548
Epoch 526: val_mae = 0.155542
Epoch 527: val_mae = 0.155544
Epoch 528: val_mae = 0.155539
Epoch 529: val_mae = 0.155529
Epoch 530: val_mae = 0.155500
Epoch 531: val_mae = 0.155514
Epoch 532: val_mae = 0.155517
Epoch 533: val_mae = 0.155496
Epoch 534: val_mae = 0.155489
Epoch 535: val_mae = 0.155494
Epoch 536: val_mae = 0.155491
Epoch 537: val_mae = 0.155482
Epoch 538: val_mae = 0.155474
Epoch 539: val_mae = 0.155463
Epoch 540: val_mae = 0.155457
Epoch 541: val_mae = 0.155443
Epoch 542: val_mae = 0.155442
Epoch 543: val_mae = 0.155435
Epoch 544: val_mae = 0.155433
Epoch 545: val_mae = 0.155439
Epoch 546: val_mae = 0.155415
Epoch 547: val_mae = 0.155400
Epoch 548: val_mae = 0.155401
Epoch 549: val_mae = 0.155382
Epoch 550: val_mae = 0.155382
Epoch 551: val_mae = 0.155370
Epoch 552: val_mae = 0.155368
Epoch 553: val_mae = 0.155377
Epoch 554: val_mae = 0.155363
Epoch 555: val_mae = 0.155355
Epoch 556: val_mae = 0.155355
Epoch 557: val_mae = 0.155341
Epoch 558: val_mae = 0.155336
Epoch 559: val_mae = 0.155345
Epoch 560: val_mae = 0.155346
Epoch 561: val_mae = 0.155347
Epoch 562: val_mae = 0.155352
Epoch 563: val_mae = 0.155347
Epoch 564: val_mae = 0.155333
Epoch 565: val_mae = 0.155323
Epoch 566: val_mae = 0.155323
Epoch 567: val_mae = 0.155321
Epoch 568: val_mae = 0.155305
Epoch 569: val_mae = 0.155302
Epoch 570: val_mae = 0.155300
Epoch 571: val_mae = 0.155301
Epoch 572: val_mae = 0.155289
Epoch 573: val_mae = 0.155293
Epoch 574: val_mae = 0.155302
Epoch 575: val_mae = 0.155324
Epoch 576: val_mae = 0.155331
Epoch 577: val_mae = 0.155323
Epoch 578: val_mae = 0.155313
Epoch 579: val_mae = 0.155320
Epoch 580: val_mae = 0.155326
Epoch 581: val_mae = 0.155309
Epoch 582: val_mae = 0.155297
==================================================
