===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250625_082205

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.02
- max_depth: 6
- subsample: 0.8
- colsample_bytree: 0.8
- lambda: 0.1
- alpha: 0.1
- n_estimators: 2000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 10
- validation_indicator_col: validation_0
Lookback: 8
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 2.2 seconds
Số cây (boosting rounds) đã chạy: 220
Best score (val_mae): 0.154416

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.354724
Test MAE: 0.156454

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250625_082205.json
Biểu đồ evaluation curve: eval_curve_20250625_082205_xgb_rounds220_lr0.02_lb8.png
Biểu đồ feature importance: feature_importance_20250625_082205_xgb_rounds220_lr0.02_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250625_082205_xgb_rounds220_lr0.02_lb8.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214193
Epoch 2: val_mae = 0.212863
Epoch 3: val_mae = 0.211403
Epoch 4: val_mae = 0.210222
Epoch 5: val_mae = 0.208921
Epoch 6: val_mae = 0.207628
Epoch 7: val_mae = 0.206372
Epoch 8: val_mae = 0.205303
Epoch 9: val_mae = 0.204064
Epoch 10: val_mae = 0.203101
Epoch 11: val_mae = 0.202020
Epoch 12: val_mae = 0.201076
Epoch 13: val_mae = 0.199955
Epoch 14: val_mae = 0.198883
Epoch 15: val_mae = 0.197820
Epoch 16: val_mae = 0.196971
Epoch 17: val_mae = 0.195994
Epoch 18: val_mae = 0.195048
Epoch 19: val_mae = 0.194079
Epoch 20: val_mae = 0.193269
Epoch 21: val_mae = 0.192423
Epoch 22: val_mae = 0.191533
Epoch 23: val_mae = 0.190641
Epoch 24: val_mae = 0.189798
Epoch 25: val_mae = 0.188955
Epoch 26: val_mae = 0.188324
Epoch 27: val_mae = 0.187707
Epoch 28: val_mae = 0.186950
Epoch 29: val_mae = 0.186243
Epoch 30: val_mae = 0.185525
Epoch 31: val_mae = 0.184803
Epoch 32: val_mae = 0.184299
Epoch 33: val_mae = 0.183669
Epoch 34: val_mae = 0.183013
Epoch 35: val_mae = 0.182476
Epoch 36: val_mae = 0.181812
Epoch 37: val_mae = 0.181149
Epoch 38: val_mae = 0.180650
Epoch 39: val_mae = 0.180069
Epoch 40: val_mae = 0.179502
Epoch 41: val_mae = 0.178867
Epoch 42: val_mae = 0.178384
Epoch 43: val_mae = 0.177842
Epoch 44: val_mae = 0.177324
Epoch 45: val_mae = 0.177040
Epoch 46: val_mae = 0.176489
Epoch 47: val_mae = 0.176022
Epoch 48: val_mae = 0.175496
Epoch 49: val_mae = 0.174946
Epoch 50: val_mae = 0.174645
Epoch 51: val_mae = 0.174225
Epoch 52: val_mae = 0.173912
Epoch 53: val_mae = 0.173449
Epoch 54: val_mae = 0.173040
Epoch 55: val_mae = 0.172656
Epoch 56: val_mae = 0.172273
Epoch 57: val_mae = 0.171863
Epoch 58: val_mae = 0.171401
Epoch 59: val_mae = 0.171001
Epoch 60: val_mae = 0.170697
Epoch 61: val_mae = 0.170317
Epoch 62: val_mae = 0.169989
Epoch 63: val_mae = 0.169761
Epoch 64: val_mae = 0.169458
Epoch 65: val_mae = 0.169147
Epoch 66: val_mae = 0.168833
Epoch 67: val_mae = 0.168527
Epoch 68: val_mae = 0.168151
Epoch 69: val_mae = 0.167964
Epoch 70: val_mae = 0.167704
Epoch 71: val_mae = 0.167423
Epoch 72: val_mae = 0.167160
Epoch 73: val_mae = 0.166862
Epoch 74: val_mae = 0.166614
Epoch 75: val_mae = 0.166313
Epoch 76: val_mae = 0.166108
Epoch 77: val_mae = 0.165949
Epoch 78: val_mae = 0.165685
Epoch 79: val_mae = 0.165448
Epoch 80: val_mae = 0.165150
Epoch 81: val_mae = 0.164962
Epoch 82: val_mae = 0.164836
Epoch 83: val_mae = 0.164622
Epoch 84: val_mae = 0.164414
Epoch 85: val_mae = 0.164170
Epoch 86: val_mae = 0.163981
Epoch 87: val_mae = 0.163801
Epoch 88: val_mae = 0.163518
Epoch 89: val_mae = 0.163286
Epoch 90: val_mae = 0.163062
Epoch 91: val_mae = 0.162956
Epoch 92: val_mae = 0.162766
Epoch 93: val_mae = 0.162624
Epoch 94: val_mae = 0.162442
Epoch 95: val_mae = 0.162245
Epoch 96: val_mae = 0.162165
Epoch 97: val_mae = 0.161968
Epoch 98: val_mae = 0.161810
Epoch 99: val_mae = 0.161680
Epoch 100: val_mae = 0.161498
Epoch 101: val_mae = 0.161312
Epoch 102: val_mae = 0.161132
Epoch 103: val_mae = 0.161031
Epoch 104: val_mae = 0.160886
Epoch 105: val_mae = 0.160733
Epoch 106: val_mae = 0.160584
Epoch 107: val_mae = 0.160420
Epoch 108: val_mae = 0.160226
Epoch 109: val_mae = 0.160088
Epoch 110: val_mae = 0.159953
Epoch 111: val_mae = 0.159879
Epoch 112: val_mae = 0.159802
Epoch 113: val_mae = 0.159679
Epoch 114: val_mae = 0.159528
Epoch 115: val_mae = 0.159389
Epoch 116: val_mae = 0.159312
Epoch 117: val_mae = 0.159206
Epoch 118: val_mae = 0.159111
Epoch 119: val_mae = 0.159060
Epoch 120: val_mae = 0.158967
Epoch 121: val_mae = 0.158837
Epoch 122: val_mae = 0.158757
Epoch 123: val_mae = 0.158682
Epoch 124: val_mae = 0.158589
Epoch 125: val_mae = 0.158454
Epoch 126: val_mae = 0.158335
Epoch 127: val_mae = 0.158196
Epoch 128: val_mae = 0.158086
Epoch 129: val_mae = 0.158010
Epoch 130: val_mae = 0.157944
Epoch 131: val_mae = 0.157854
Epoch 132: val_mae = 0.157744
Epoch 133: val_mae = 0.157613
Epoch 134: val_mae = 0.157528
Epoch 135: val_mae = 0.157504
Epoch 136: val_mae = 0.157409
Epoch 137: val_mae = 0.157289
Epoch 138: val_mae = 0.157242
Epoch 139: val_mae = 0.157195
Epoch 140: val_mae = 0.157113
Epoch 141: val_mae = 0.157064
Epoch 142: val_mae = 0.157047
Epoch 143: val_mae = 0.156976
Epoch 144: val_mae = 0.156887
Epoch 145: val_mae = 0.156810
Epoch 146: val_mae = 0.156692
Epoch 147: val_mae = 0.156567
Epoch 148: val_mae = 0.156518
Epoch 149: val_mae = 0.156494
Epoch 150: val_mae = 0.156491
Epoch 151: val_mae = 0.156430
Epoch 152: val_mae = 0.156410
Epoch 153: val_mae = 0.156417
Epoch 154: val_mae = 0.156345
Epoch 155: val_mae = 0.156338
Epoch 156: val_mae = 0.156266
Epoch 157: val_mae = 0.156189
Epoch 158: val_mae = 0.156064
Epoch 159: val_mae = 0.155986
Epoch 160: val_mae = 0.155938
Epoch 161: val_mae = 0.155889
Epoch 162: val_mae = 0.155828
Epoch 163: val_mae = 0.155786
Epoch 164: val_mae = 0.155781
Epoch 165: val_mae = 0.155798
Epoch 166: val_mae = 0.155740
Epoch 167: val_mae = 0.155772
Epoch 168: val_mae = 0.155709
Epoch 169: val_mae = 0.155722
Epoch 170: val_mae = 0.155643
Epoch 171: val_mae = 0.155593
Epoch 172: val_mae = 0.155555
Epoch 173: val_mae = 0.155500
Epoch 174: val_mae = 0.155514
Epoch 175: val_mae = 0.155523
Epoch 176: val_mae = 0.155511
Epoch 177: val_mae = 0.155467
Epoch 178: val_mae = 0.155422
Epoch 179: val_mae = 0.155437
Epoch 180: val_mae = 0.155413
Epoch 181: val_mae = 0.155344
Epoch 182: val_mae = 0.155270
Epoch 183: val_mae = 0.155222
Epoch 184: val_mae = 0.155203
Epoch 185: val_mae = 0.155186
Epoch 186: val_mae = 0.155160
Epoch 187: val_mae = 0.155137
Epoch 188: val_mae = 0.155111
Epoch 189: val_mae = 0.155105
Epoch 190: val_mae = 0.155060
Epoch 191: val_mae = 0.155021
Epoch 192: val_mae = 0.154991
Epoch 193: val_mae = 0.154998
Epoch 194: val_mae = 0.154973
Epoch 195: val_mae = 0.154931
Epoch 196: val_mae = 0.154889
Epoch 197: val_mae = 0.154878
Epoch 198: val_mae = 0.154804
Epoch 199: val_mae = 0.154801
Epoch 200: val_mae = 0.154793
Epoch 201: val_mae = 0.154794
Epoch 202: val_mae = 0.154789
Epoch 203: val_mae = 0.154737
Epoch 204: val_mae = 0.154753
Epoch 205: val_mae = 0.154721
Epoch 206: val_mae = 0.154708
Epoch 207: val_mae = 0.154666
Epoch 208: val_mae = 0.154650
Epoch 209: val_mae = 0.154648
Epoch 210: val_mae = 0.154628
Epoch 211: val_mae = 0.154568
Epoch 212: val_mae = 0.154620
Epoch 213: val_mae = 0.154620
Epoch 214: val_mae = 0.154622
Epoch 215: val_mae = 0.154603
Epoch 216: val_mae = 0.154508
Epoch 217: val_mae = 0.154459
Epoch 218: val_mae = 0.154479
Epoch 219: val_mae = 0.154429
Epoch 220: val_mae = 0.154420
Epoch 221: val_mae = 0.154416
Epoch 222: val_mae = 0.154459
Epoch 223: val_mae = 0.154442
Epoch 224: val_mae = 0.154457
Epoch 225: val_mae = 0.154481
Epoch 226: val_mae = 0.154529
Epoch 227: val_mae = 0.154509
Epoch 228: val_mae = 0.154525
Epoch 229: val_mae = 0.154611
Epoch 230: val_mae = 0.154593
Epoch 231: val_mae = 0.154545
==================================================
