===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_092819

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.01
- max_depth: 4
- subsample: 0.8
- colsample_bytree: 0.8
- lambda: 0.5
- alpha: 0.5
- n_estimators: 2000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 10
- validation_indicator_col: validation_0
Lookback: 8
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 1.6 seconds
Số cây (boosting rounds) đã chạy: 661
Best score (val_mae): 0.152007

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.350585
Test MAE: 0.152318
Test RMSE: 0.592102
Test RRSE: 0.946460

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_092819.json
Biểu đồ evaluation curve: eval_curve_20250626_092819_xgb_rounds661_lr0.01_lb8.png
Biểu đồ feature importance: feature_importance_20250626_092819_xgb_rounds661_lr0.01_lb8.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_092819_xgb_rounds661_lr0.01_lb8.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214930
Epoch 2: val_mae = 0.214332
Epoch 3: val_mae = 0.213764
Epoch 4: val_mae = 0.213223
Epoch 5: val_mae = 0.212624
Epoch 6: val_mae = 0.212072
Epoch 7: val_mae = 0.211399
Epoch 8: val_mae = 0.210697
Epoch 9: val_mae = 0.210056
Epoch 10: val_mae = 0.209397
Epoch 11: val_mae = 0.208748
Epoch 12: val_mae = 0.208250
Epoch 13: val_mae = 0.207741
Epoch 14: val_mae = 0.207120
Epoch 15: val_mae = 0.206629
Epoch 16: val_mae = 0.206155
Epoch 17: val_mae = 0.205587
Epoch 18: val_mae = 0.204979
Epoch 19: val_mae = 0.204369
Epoch 20: val_mae = 0.203797
Epoch 21: val_mae = 0.203205
Epoch 22: val_mae = 0.202622
Epoch 23: val_mae = 0.202047
Epoch 24: val_mae = 0.201580
Epoch 25: val_mae = 0.201058
Epoch 26: val_mae = 0.200528
Epoch 27: val_mae = 0.200017
Epoch 28: val_mae = 0.199479
Epoch 29: val_mae = 0.198995
Epoch 30: val_mae = 0.198470
Epoch 31: val_mae = 0.198054
Epoch 32: val_mae = 0.197536
Epoch 33: val_mae = 0.197148
Epoch 34: val_mae = 0.196664
Epoch 35: val_mae = 0.196183
Epoch 36: val_mae = 0.195737
Epoch 37: val_mae = 0.195380
Epoch 38: val_mae = 0.194888
Epoch 39: val_mae = 0.194528
Epoch 40: val_mae = 0.194075
Epoch 41: val_mae = 0.193649
Epoch 42: val_mae = 0.193193
Epoch 43: val_mae = 0.192776
Epoch 44: val_mae = 0.192343
Epoch 45: val_mae = 0.191926
Epoch 46: val_mae = 0.191481
Epoch 47: val_mae = 0.191071
Epoch 48: val_mae = 0.190686
Epoch 49: val_mae = 0.190355
Epoch 50: val_mae = 0.189956
Epoch 51: val_mae = 0.189645
Epoch 52: val_mae = 0.189253
Epoch 53: val_mae = 0.188836
Epoch 54: val_mae = 0.188527
Epoch 55: val_mae = 0.188163
Epoch 56: val_mae = 0.187789
Epoch 57: val_mae = 0.187505
Epoch 58: val_mae = 0.187132
Epoch 59: val_mae = 0.186775
Epoch 60: val_mae = 0.186506
Epoch 61: val_mae = 0.186159
Epoch 62: val_mae = 0.185904
Epoch 63: val_mae = 0.185597
Epoch 64: val_mae = 0.185248
Epoch 65: val_mae = 0.184969
Epoch 66: val_mae = 0.184648
Epoch 67: val_mae = 0.184418
Epoch 68: val_mae = 0.184112
Epoch 69: val_mae = 0.183783
Epoch 70: val_mae = 0.183468
Epoch 71: val_mae = 0.183235
Epoch 72: val_mae = 0.182943
Epoch 73: val_mae = 0.182632
Epoch 74: val_mae = 0.182313
Epoch 75: val_mae = 0.182003
Epoch 76: val_mae = 0.181702
Epoch 77: val_mae = 0.181441
Epoch 78: val_mae = 0.181170
Epoch 79: val_mae = 0.180947
Epoch 80: val_mae = 0.180651
Epoch 81: val_mae = 0.180382
Epoch 82: val_mae = 0.180177
Epoch 83: val_mae = 0.179983
Epoch 84: val_mae = 0.179711
Epoch 85: val_mae = 0.179438
Epoch 86: val_mae = 0.179210
Epoch 87: val_mae = 0.178974
Epoch 88: val_mae = 0.178755
Epoch 89: val_mae = 0.178498
Epoch 90: val_mae = 0.178253
Epoch 91: val_mae = 0.178014
Epoch 92: val_mae = 0.177749
Epoch 93: val_mae = 0.177519
Epoch 94: val_mae = 0.177289
Epoch 95: val_mae = 0.177047
Epoch 96: val_mae = 0.176816
Epoch 97: val_mae = 0.176594
Epoch 98: val_mae = 0.176424
Epoch 99: val_mae = 0.176188
Epoch 100: val_mae = 0.175953
Epoch 101: val_mae = 0.175786
Epoch 102: val_mae = 0.175575
Epoch 103: val_mae = 0.175363
Epoch 104: val_mae = 0.175149
Epoch 105: val_mae = 0.174930
Epoch 106: val_mae = 0.174740
Epoch 107: val_mae = 0.174529
Epoch 108: val_mae = 0.174333
Epoch 109: val_mae = 0.174118
Epoch 110: val_mae = 0.173924
Epoch 111: val_mae = 0.173713
Epoch 112: val_mae = 0.173544
Epoch 113: val_mae = 0.173341
Epoch 114: val_mae = 0.173145
Epoch 115: val_mae = 0.172941
Epoch 116: val_mae = 0.172785
Epoch 117: val_mae = 0.172603
Epoch 118: val_mae = 0.172429
Epoch 119: val_mae = 0.172258
Epoch 120: val_mae = 0.172069
Epoch 121: val_mae = 0.171903
Epoch 122: val_mae = 0.171710
Epoch 123: val_mae = 0.171551
Epoch 124: val_mae = 0.171353
Epoch 125: val_mae = 0.171142
Epoch 126: val_mae = 0.171007
Epoch 127: val_mae = 0.170842
Epoch 128: val_mae = 0.170671
Epoch 129: val_mae = 0.170509
Epoch 130: val_mae = 0.170344
Epoch 131: val_mae = 0.170195
Epoch 132: val_mae = 0.170023
Epoch 133: val_mae = 0.169862
Epoch 134: val_mae = 0.169722
Epoch 135: val_mae = 0.169546
Epoch 136: val_mae = 0.169356
Epoch 137: val_mae = 0.169168
Epoch 138: val_mae = 0.169022
Epoch 139: val_mae = 0.168849
Epoch 140: val_mae = 0.168696
Epoch 141: val_mae = 0.168547
Epoch 142: val_mae = 0.168409
Epoch 143: val_mae = 0.168282
Epoch 144: val_mae = 0.168137
Epoch 145: val_mae = 0.168008
Epoch 146: val_mae = 0.167875
Epoch 147: val_mae = 0.167740
Epoch 148: val_mae = 0.167604
Epoch 149: val_mae = 0.167463
Epoch 150: val_mae = 0.167338
Epoch 151: val_mae = 0.167205
Epoch 152: val_mae = 0.167060
Epoch 153: val_mae = 0.166966
Epoch 154: val_mae = 0.166816
Epoch 155: val_mae = 0.166682
Epoch 156: val_mae = 0.166602
Epoch 157: val_mae = 0.166507
Epoch 158: val_mae = 0.166365
Epoch 159: val_mae = 0.166226
Epoch 160: val_mae = 0.166100
Epoch 161: val_mae = 0.165969
Epoch 162: val_mae = 0.165852
Epoch 163: val_mae = 0.165753
Epoch 164: val_mae = 0.165653
Epoch 165: val_mae = 0.165547
Epoch 166: val_mae = 0.165409
Epoch 167: val_mae = 0.165292
Epoch 168: val_mae = 0.165200
Epoch 169: val_mae = 0.165092
Epoch 170: val_mae = 0.164982
Epoch 171: val_mae = 0.164888
Epoch 172: val_mae = 0.164788
Epoch 173: val_mae = 0.164671
Epoch 174: val_mae = 0.164590
Epoch 175: val_mae = 0.164511
Epoch 176: val_mae = 0.164391
Epoch 177: val_mae = 0.164304
Epoch 178: val_mae = 0.164232
Epoch 179: val_mae = 0.164139
Epoch 180: val_mae = 0.164046
Epoch 181: val_mae = 0.163930
Epoch 182: val_mae = 0.163816
Epoch 183: val_mae = 0.163730
Epoch 184: val_mae = 0.163624
Epoch 185: val_mae = 0.163531
Epoch 186: val_mae = 0.163434
Epoch 187: val_mae = 0.163341
Epoch 188: val_mae = 0.163249
Epoch 189: val_mae = 0.163142
Epoch 190: val_mae = 0.163057
Epoch 191: val_mae = 0.162933
Epoch 192: val_mae = 0.162838
Epoch 193: val_mae = 0.162739
Epoch 194: val_mae = 0.162656
Epoch 195: val_mae = 0.162600
Epoch 196: val_mae = 0.162515
Epoch 197: val_mae = 0.162401
Epoch 198: val_mae = 0.162294
Epoch 199: val_mae = 0.162196
Epoch 200: val_mae = 0.162110
Epoch 201: val_mae = 0.162001
Epoch 202: val_mae = 0.161897
Epoch 203: val_mae = 0.161795
Epoch 204: val_mae = 0.161719
Epoch 205: val_mae = 0.161632
Epoch 206: val_mae = 0.161534
Epoch 207: val_mae = 0.161461
Epoch 208: val_mae = 0.161369
Epoch 209: val_mae = 0.161301
Epoch 210: val_mae = 0.161231
Epoch 211: val_mae = 0.161177
Epoch 212: val_mae = 0.161109
Epoch 213: val_mae = 0.161038
Epoch 214: val_mae = 0.160975
Epoch 215: val_mae = 0.160873
Epoch 216: val_mae = 0.160812
Epoch 217: val_mae = 0.160756
Epoch 218: val_mae = 0.160686
Epoch 219: val_mae = 0.160605
Epoch 220: val_mae = 0.160536
Epoch 221: val_mae = 0.160486
Epoch 222: val_mae = 0.160428
Epoch 223: val_mae = 0.160370
Epoch 224: val_mae = 0.160291
Epoch 225: val_mae = 0.160239
Epoch 226: val_mae = 0.160171
Epoch 227: val_mae = 0.160091
Epoch 228: val_mae = 0.160035
Epoch 229: val_mae = 0.160002
Epoch 230: val_mae = 0.159939
Epoch 231: val_mae = 0.159892
Epoch 232: val_mae = 0.159841
Epoch 233: val_mae = 0.159769
Epoch 234: val_mae = 0.159703
Epoch 235: val_mae = 0.159641
Epoch 236: val_mae = 0.159569
Epoch 237: val_mae = 0.159510
Epoch 238: val_mae = 0.159432
Epoch 239: val_mae = 0.159337
Epoch 240: val_mae = 0.159277
Epoch 241: val_mae = 0.159227
Epoch 242: val_mae = 0.159145
Epoch 243: val_mae = 0.159075
Epoch 244: val_mae = 0.158997
Epoch 245: val_mae = 0.158932
Epoch 246: val_mae = 0.158859
Epoch 247: val_mae = 0.158775
Epoch 248: val_mae = 0.158726
Epoch 249: val_mae = 0.158663
Epoch 250: val_mae = 0.158603
Epoch 251: val_mae = 0.158556
Epoch 252: val_mae = 0.158502
Epoch 253: val_mae = 0.158433
Epoch 254: val_mae = 0.158381
Epoch 255: val_mae = 0.158318
Epoch 256: val_mae = 0.158280
Epoch 257: val_mae = 0.158242
Epoch 258: val_mae = 0.158201
Epoch 259: val_mae = 0.158150
Epoch 260: val_mae = 0.158100
Epoch 261: val_mae = 0.158036
Epoch 262: val_mae = 0.157978
Epoch 263: val_mae = 0.157927
Epoch 264: val_mae = 0.157870
Epoch 265: val_mae = 0.157788
Epoch 266: val_mae = 0.157737
Epoch 267: val_mae = 0.157713
Epoch 268: val_mae = 0.157662
Epoch 269: val_mae = 0.157618
Epoch 270: val_mae = 0.157569
Epoch 271: val_mae = 0.157555
Epoch 272: val_mae = 0.157496
Epoch 273: val_mae = 0.157470
Epoch 274: val_mae = 0.157420
Epoch 275: val_mae = 0.157362
Epoch 276: val_mae = 0.157322
Epoch 277: val_mae = 0.157284
Epoch 278: val_mae = 0.157231
Epoch 279: val_mae = 0.157205
Epoch 280: val_mae = 0.157172
Epoch 281: val_mae = 0.157132
Epoch 282: val_mae = 0.157055
Epoch 283: val_mae = 0.157022
Epoch 284: val_mae = 0.156982
Epoch 285: val_mae = 0.156924
Epoch 286: val_mae = 0.156886
Epoch 287: val_mae = 0.156841
Epoch 288: val_mae = 0.156808
Epoch 289: val_mae = 0.156746
Epoch 290: val_mae = 0.156720
Epoch 291: val_mae = 0.156673
Epoch 292: val_mae = 0.156631
Epoch 293: val_mae = 0.156591
Epoch 294: val_mae = 0.156550
Epoch 295: val_mae = 0.156520
Epoch 296: val_mae = 0.156452
Epoch 297: val_mae = 0.156399
Epoch 298: val_mae = 0.156377
Epoch 299: val_mae = 0.156346
Epoch 300: val_mae = 0.156321
Epoch 301: val_mae = 0.156311
Epoch 302: val_mae = 0.156284
Epoch 303: val_mae = 0.156244
Epoch 304: val_mae = 0.156215
Epoch 305: val_mae = 0.156193
Epoch 306: val_mae = 0.156168
Epoch 307: val_mae = 0.156128
Epoch 308: val_mae = 0.156110
Epoch 309: val_mae = 0.156103
Epoch 310: val_mae = 0.156088
Epoch 311: val_mae = 0.156047
Epoch 312: val_mae = 0.155993
Epoch 313: val_mae = 0.155964
Epoch 314: val_mae = 0.155909
Epoch 315: val_mae = 0.155888
Epoch 316: val_mae = 0.155848
Epoch 317: val_mae = 0.155832
Epoch 318: val_mae = 0.155824
Epoch 319: val_mae = 0.155793
Epoch 320: val_mae = 0.155779
Epoch 321: val_mae = 0.155749
Epoch 322: val_mae = 0.155729
Epoch 323: val_mae = 0.155698
Epoch 324: val_mae = 0.155663
Epoch 325: val_mae = 0.155623
Epoch 326: val_mae = 0.155578
Epoch 327: val_mae = 0.155544
Epoch 328: val_mae = 0.155517
Epoch 329: val_mae = 0.155493
Epoch 330: val_mae = 0.155462
Epoch 331: val_mae = 0.155462
Epoch 332: val_mae = 0.155440
Epoch 333: val_mae = 0.155414
Epoch 334: val_mae = 0.155386
Epoch 335: val_mae = 0.155349
Epoch 336: val_mae = 0.155310
Epoch 337: val_mae = 0.155291
Epoch 338: val_mae = 0.155265
Epoch 339: val_mae = 0.155221
Epoch 340: val_mae = 0.155212
Epoch 341: val_mae = 0.155171
Epoch 342: val_mae = 0.155128
Epoch 343: val_mae = 0.155098
Epoch 344: val_mae = 0.155079
Epoch 345: val_mae = 0.155051
Epoch 346: val_mae = 0.155043
Epoch 347: val_mae = 0.155028
Epoch 348: val_mae = 0.155010
Epoch 349: val_mae = 0.154984
Epoch 350: val_mae = 0.154972
Epoch 351: val_mae = 0.154944
Epoch 352: val_mae = 0.154918
Epoch 353: val_mae = 0.154910
Epoch 354: val_mae = 0.154904
Epoch 355: val_mae = 0.154894
Epoch 356: val_mae = 0.154866
Epoch 357: val_mae = 0.154839
Epoch 358: val_mae = 0.154824
Epoch 359: val_mae = 0.154821
Epoch 360: val_mae = 0.154803
Epoch 361: val_mae = 0.154761
Epoch 362: val_mae = 0.154739
Epoch 363: val_mae = 0.154718
Epoch 364: val_mae = 0.154712
Epoch 365: val_mae = 0.154697
Epoch 366: val_mae = 0.154694
Epoch 367: val_mae = 0.154696
Epoch 368: val_mae = 0.154679
Epoch 369: val_mae = 0.154637
Epoch 370: val_mae = 0.154627
Epoch 371: val_mae = 0.154616
Epoch 372: val_mae = 0.154596
Epoch 373: val_mae = 0.154579
Epoch 374: val_mae = 0.154558
Epoch 375: val_mae = 0.154563
Epoch 376: val_mae = 0.154538
Epoch 377: val_mae = 0.154545
Epoch 378: val_mae = 0.154528
Epoch 379: val_mae = 0.154520
Epoch 380: val_mae = 0.154514
Epoch 381: val_mae = 0.154499
Epoch 382: val_mae = 0.154484
Epoch 383: val_mae = 0.154459
Epoch 384: val_mae = 0.154442
Epoch 385: val_mae = 0.154423
Epoch 386: val_mae = 0.154423
Epoch 387: val_mae = 0.154424
Epoch 388: val_mae = 0.154411
Epoch 389: val_mae = 0.154366
Epoch 390: val_mae = 0.154331
Epoch 391: val_mae = 0.154313
Epoch 392: val_mae = 0.154293
Epoch 393: val_mae = 0.154290
Epoch 394: val_mae = 0.154275
Epoch 395: val_mae = 0.154224
Epoch 396: val_mae = 0.154213
Epoch 397: val_mae = 0.154194
Epoch 398: val_mae = 0.154187
Epoch 399: val_mae = 0.154161
Epoch 400: val_mae = 0.154146
Epoch 401: val_mae = 0.154130
Epoch 402: val_mae = 0.154117
Epoch 403: val_mae = 0.154141
Epoch 404: val_mae = 0.154130
Epoch 405: val_mae = 0.154140
Epoch 406: val_mae = 0.154145
Epoch 407: val_mae = 0.154129
Epoch 408: val_mae = 0.154119
Epoch 409: val_mae = 0.154103
Epoch 410: val_mae = 0.154094
Epoch 411: val_mae = 0.154086
Epoch 412: val_mae = 0.154081
Epoch 413: val_mae = 0.154072
Epoch 414: val_mae = 0.154065
Epoch 415: val_mae = 0.154069
Epoch 416: val_mae = 0.154039
Epoch 417: val_mae = 0.154066
Epoch 418: val_mae = 0.154050
Epoch 419: val_mae = 0.154025
Epoch 420: val_mae = 0.154010
Epoch 421: val_mae = 0.154019
Epoch 422: val_mae = 0.153981
Epoch 423: val_mae = 0.153964
Epoch 424: val_mae = 0.153938
Epoch 425: val_mae = 0.153901
Epoch 426: val_mae = 0.153901
Epoch 427: val_mae = 0.153885
Epoch 428: val_mae = 0.153852
Epoch 429: val_mae = 0.153808
Epoch 430: val_mae = 0.153805
Epoch 431: val_mae = 0.153793
Epoch 432: val_mae = 0.153767
Epoch 433: val_mae = 0.153745
Epoch 434: val_mae = 0.153723
Epoch 435: val_mae = 0.153703
Epoch 436: val_mae = 0.153698
Epoch 437: val_mae = 0.153680
Epoch 438: val_mae = 0.153665
Epoch 439: val_mae = 0.153657
Epoch 440: val_mae = 0.153628
Epoch 441: val_mae = 0.153619
Epoch 442: val_mae = 0.153596
Epoch 443: val_mae = 0.153614
Epoch 444: val_mae = 0.153588
Epoch 445: val_mae = 0.153595
Epoch 446: val_mae = 0.153559
Epoch 447: val_mae = 0.153539
Epoch 448: val_mae = 0.153547
Epoch 449: val_mae = 0.153503
Epoch 450: val_mae = 0.153492
Epoch 451: val_mae = 0.153497
Epoch 452: val_mae = 0.153483
Epoch 453: val_mae = 0.153465
Epoch 454: val_mae = 0.153462
Epoch 455: val_mae = 0.153448
Epoch 456: val_mae = 0.153436
Epoch 457: val_mae = 0.153439
Epoch 458: val_mae = 0.153437
Epoch 459: val_mae = 0.153439
Epoch 460: val_mae = 0.153410
Epoch 461: val_mae = 0.153416
Epoch 462: val_mae = 0.153420
Epoch 463: val_mae = 0.153402
Epoch 464: val_mae = 0.153372
Epoch 465: val_mae = 0.153356
Epoch 466: val_mae = 0.153320
Epoch 467: val_mae = 0.153282
Epoch 468: val_mae = 0.153264
Epoch 469: val_mae = 0.153264
Epoch 470: val_mae = 0.153245
Epoch 471: val_mae = 0.153232
Epoch 472: val_mae = 0.153206
Epoch 473: val_mae = 0.153204
Epoch 474: val_mae = 0.153210
Epoch 475: val_mae = 0.153212
Epoch 476: val_mae = 0.153236
Epoch 477: val_mae = 0.153257
Epoch 478: val_mae = 0.153233
Epoch 479: val_mae = 0.153230
Epoch 480: val_mae = 0.153206
Epoch 481: val_mae = 0.153198
Epoch 482: val_mae = 0.153180
Epoch 483: val_mae = 0.153168
Epoch 484: val_mae = 0.153155
Epoch 485: val_mae = 0.153150
Epoch 486: val_mae = 0.153133
Epoch 487: val_mae = 0.153129
Epoch 488: val_mae = 0.153112
Epoch 489: val_mae = 0.153106
Epoch 490: val_mae = 0.153113
Epoch 491: val_mae = 0.153113
Epoch 492: val_mae = 0.153125
Epoch 493: val_mae = 0.153128
Epoch 494: val_mae = 0.153124
Epoch 495: val_mae = 0.153105
Epoch 496: val_mae = 0.153094
Epoch 497: val_mae = 0.153067
Epoch 498: val_mae = 0.153064
Epoch 499: val_mae = 0.153068
Epoch 500: val_mae = 0.153065
Epoch 501: val_mae = 0.153066
Epoch 502: val_mae = 0.153076
Epoch 503: val_mae = 0.153057
Epoch 504: val_mae = 0.153059
Epoch 505: val_mae = 0.153039
Epoch 506: val_mae = 0.153008
Epoch 507: val_mae = 0.152997
Epoch 508: val_mae = 0.152973
Epoch 509: val_mae = 0.152966
Epoch 510: val_mae = 0.152962
Epoch 511: val_mae = 0.152962
Epoch 512: val_mae = 0.152955
Epoch 513: val_mae = 0.152953
Epoch 514: val_mae = 0.152946
Epoch 515: val_mae = 0.152932
Epoch 516: val_mae = 0.152933
Epoch 517: val_mae = 0.152922
Epoch 518: val_mae = 0.152941
Epoch 519: val_mae = 0.152930
Epoch 520: val_mae = 0.152924
Epoch 521: val_mae = 0.152883
Epoch 522: val_mae = 0.152885
Epoch 523: val_mae = 0.152879
Epoch 524: val_mae = 0.152872
Epoch 525: val_mae = 0.152876
Epoch 526: val_mae = 0.152868
Epoch 527: val_mae = 0.152870
Epoch 528: val_mae = 0.152855
Epoch 529: val_mae = 0.152851
Epoch 530: val_mae = 0.152845
Epoch 531: val_mae = 0.152832
Epoch 532: val_mae = 0.152835
Epoch 533: val_mae = 0.152817
Epoch 534: val_mae = 0.152806
Epoch 535: val_mae = 0.152812
Epoch 536: val_mae = 0.152801
Epoch 537: val_mae = 0.152781
Epoch 538: val_mae = 0.152778
Epoch 539: val_mae = 0.152762
Epoch 540: val_mae = 0.152760
Epoch 541: val_mae = 0.152757
Epoch 542: val_mae = 0.152761
Epoch 543: val_mae = 0.152746
Epoch 544: val_mae = 0.152735
Epoch 545: val_mae = 0.152738
Epoch 546: val_mae = 0.152729
Epoch 547: val_mae = 0.152715
Epoch 548: val_mae = 0.152667
Epoch 549: val_mae = 0.152669
Epoch 550: val_mae = 0.152644
Epoch 551: val_mae = 0.152629
Epoch 552: val_mae = 0.152592
Epoch 553: val_mae = 0.152589
Epoch 554: val_mae = 0.152574
Epoch 555: val_mae = 0.152581
Epoch 556: val_mae = 0.152566
Epoch 557: val_mae = 0.152559
Epoch 558: val_mae = 0.152562
Epoch 559: val_mae = 0.152565
Epoch 560: val_mae = 0.152574
Epoch 561: val_mae = 0.152567
Epoch 562: val_mae = 0.152544
Epoch 563: val_mae = 0.152543
Epoch 564: val_mae = 0.152544
Epoch 565: val_mae = 0.152511
Epoch 566: val_mae = 0.152489
Epoch 567: val_mae = 0.152471
Epoch 568: val_mae = 0.152466
Epoch 569: val_mae = 0.152463
Epoch 570: val_mae = 0.152472
Epoch 571: val_mae = 0.152469
Epoch 572: val_mae = 0.152455
Epoch 573: val_mae = 0.152449
Epoch 574: val_mae = 0.152440
Epoch 575: val_mae = 0.152439
Epoch 576: val_mae = 0.152425
Epoch 577: val_mae = 0.152412
Epoch 578: val_mae = 0.152420
Epoch 579: val_mae = 0.152418
Epoch 580: val_mae = 0.152415
Epoch 581: val_mae = 0.152405
Epoch 582: val_mae = 0.152394
Epoch 583: val_mae = 0.152385
Epoch 584: val_mae = 0.152390
Epoch 585: val_mae = 0.152389
Epoch 586: val_mae = 0.152386
Epoch 587: val_mae = 0.152379
Epoch 588: val_mae = 0.152377
Epoch 589: val_mae = 0.152362
Epoch 590: val_mae = 0.152355
Epoch 591: val_mae = 0.152341
Epoch 592: val_mae = 0.152322
Epoch 593: val_mae = 0.152312
Epoch 594: val_mae = 0.152302
Epoch 595: val_mae = 0.152284
Epoch 596: val_mae = 0.152284
Epoch 597: val_mae = 0.152280
Epoch 598: val_mae = 0.152295
Epoch 599: val_mae = 0.152289
Epoch 600: val_mae = 0.152275
Epoch 601: val_mae = 0.152291
Epoch 602: val_mae = 0.152280
Epoch 603: val_mae = 0.152273
Epoch 604: val_mae = 0.152266
Epoch 605: val_mae = 0.152271
Epoch 606: val_mae = 0.152269
Epoch 607: val_mae = 0.152264
Epoch 608: val_mae = 0.152260
Epoch 609: val_mae = 0.152264
Epoch 610: val_mae = 0.152260
Epoch 611: val_mae = 0.152256
Epoch 612: val_mae = 0.152272
Epoch 613: val_mae = 0.152264
Epoch 614: val_mae = 0.152250
Epoch 615: val_mae = 0.152252
Epoch 616: val_mae = 0.152231
Epoch 617: val_mae = 0.152237
Epoch 618: val_mae = 0.152217
Epoch 619: val_mae = 0.152210
Epoch 620: val_mae = 0.152198
Epoch 621: val_mae = 0.152174
Epoch 622: val_mae = 0.152177
Epoch 623: val_mae = 0.152170
Epoch 624: val_mae = 0.152174
Epoch 625: val_mae = 0.152180
Epoch 626: val_mae = 0.152165
Epoch 627: val_mae = 0.152150
Epoch 628: val_mae = 0.152143
Epoch 629: val_mae = 0.152152
Epoch 630: val_mae = 0.152126
Epoch 631: val_mae = 0.152125
Epoch 632: val_mae = 0.152125
Epoch 633: val_mae = 0.152116
Epoch 634: val_mae = 0.152111
Epoch 635: val_mae = 0.152104
Epoch 636: val_mae = 0.152095
Epoch 637: val_mae = 0.152080
Epoch 638: val_mae = 0.152084
Epoch 639: val_mae = 0.152096
Epoch 640: val_mae = 0.152077
Epoch 641: val_mae = 0.152080
Epoch 642: val_mae = 0.152056
Epoch 643: val_mae = 0.152062
Epoch 644: val_mae = 0.152060
Epoch 645: val_mae = 0.152073
Epoch 646: val_mae = 0.152070
Epoch 647: val_mae = 0.152047
Epoch 648: val_mae = 0.152043
Epoch 649: val_mae = 0.152039
Epoch 650: val_mae = 0.152033
Epoch 651: val_mae = 0.152032
Epoch 652: val_mae = 0.152008
Epoch 653: val_mae = 0.152015
Epoch 654: val_mae = 0.152026
Epoch 655: val_mae = 0.152019
Epoch 656: val_mae = 0.152015
Epoch 657: val_mae = 0.152020
Epoch 658: val_mae = 0.152017
Epoch 659: val_mae = 0.152010
Epoch 660: val_mae = 0.152032
Epoch 661: val_mae = 0.152010
Epoch 662: val_mae = 0.152007
Epoch 663: val_mae = 0.152011
Epoch 664: val_mae = 0.152023
Epoch 665: val_mae = 0.152025
Epoch 666: val_mae = 0.152016
Epoch 667: val_mae = 0.152022
Epoch 668: val_mae = 0.152027
Epoch 669: val_mae = 0.152043
Epoch 670: val_mae = 0.152044
Epoch 671: val_mae = 0.152052
Epoch 672: val_mae = 0.152012
==================================================
