===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_163744

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.02
- max_depth: 8
- subsample: 0.9
- colsample_bytree: 0.8
- lambda: 0.5
- alpha: 0.5
- n_estimators: 1000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 100
- validation_indicator_col: validation_0
Lookback: 6
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 1.4 seconds
Số cây (boosting rounds) đã chạy: 273
Best score (val_mae): 0.156280

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.350821
Test MAE: 0.153948
Test RMSE: 0.592301
Test RRSE: 0.947563

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_163744.json
Biểu đồ evaluation curve: eval_curve_20250626_163744_xgb_rounds273_lr0.02_lb6.png
Biểu đồ feature importance: feature_importance_20250626_163744_xgb_rounds273_lr0.02_lb6.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_163744_xgb_rounds273_lr0.02_lb6.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214023
Epoch 2: val_mae = 0.212701
Epoch 3: val_mae = 0.211260
Epoch 4: val_mae = 0.209900
Epoch 5: val_mae = 0.208722
Epoch 6: val_mae = 0.207383
Epoch 7: val_mae = 0.206329
Epoch 8: val_mae = 0.205304
Epoch 9: val_mae = 0.204015
Epoch 10: val_mae = 0.202814
Epoch 11: val_mae = 0.201885
Epoch 12: val_mae = 0.200795
Epoch 13: val_mae = 0.199639
Epoch 14: val_mae = 0.198716
Epoch 15: val_mae = 0.197644
Epoch 16: val_mae = 0.196622
Epoch 17: val_mae = 0.195710
Epoch 18: val_mae = 0.195065
Epoch 19: val_mae = 0.194144
Epoch 20: val_mae = 0.193384
Epoch 21: val_mae = 0.192693
Epoch 22: val_mae = 0.191856
Epoch 23: val_mae = 0.191024
Epoch 24: val_mae = 0.190207
Epoch 25: val_mae = 0.189420
Epoch 26: val_mae = 0.188620
Epoch 27: val_mae = 0.187810
Epoch 28: val_mae = 0.187060
Epoch 29: val_mae = 0.186294
Epoch 30: val_mae = 0.185546
Epoch 31: val_mae = 0.184935
Epoch 32: val_mae = 0.184242
Epoch 33: val_mae = 0.183754
Epoch 34: val_mae = 0.183121
Epoch 35: val_mae = 0.182555
Epoch 36: val_mae = 0.181932
Epoch 37: val_mae = 0.181376
Epoch 38: val_mae = 0.180876
Epoch 39: val_mae = 0.180418
Epoch 40: val_mae = 0.179960
Epoch 41: val_mae = 0.179399
Epoch 42: val_mae = 0.178860
Epoch 43: val_mae = 0.178346
Epoch 44: val_mae = 0.177883
Epoch 45: val_mae = 0.177433
Epoch 46: val_mae = 0.176896
Epoch 47: val_mae = 0.176389
Epoch 48: val_mae = 0.175954
Epoch 49: val_mae = 0.175492
Epoch 50: val_mae = 0.175051
Epoch 51: val_mae = 0.174733
Epoch 52: val_mae = 0.174296
Epoch 53: val_mae = 0.173984
Epoch 54: val_mae = 0.173576
Epoch 55: val_mae = 0.173194
Epoch 56: val_mae = 0.172751
Epoch 57: val_mae = 0.172421
Epoch 58: val_mae = 0.172070
Epoch 59: val_mae = 0.171699
Epoch 60: val_mae = 0.171370
Epoch 61: val_mae = 0.170976
Epoch 62: val_mae = 0.170662
Epoch 63: val_mae = 0.170308
Epoch 64: val_mae = 0.169969
Epoch 65: val_mae = 0.169649
Epoch 66: val_mae = 0.169373
Epoch 67: val_mae = 0.169081
Epoch 68: val_mae = 0.168775
Epoch 69: val_mae = 0.168516
Epoch 70: val_mae = 0.168177
Epoch 71: val_mae = 0.167937
Epoch 72: val_mae = 0.167707
Epoch 73: val_mae = 0.167401
Epoch 74: val_mae = 0.167147
Epoch 75: val_mae = 0.166935
Epoch 76: val_mae = 0.166652
Epoch 77: val_mae = 0.166472
Epoch 78: val_mae = 0.166236
Epoch 79: val_mae = 0.166012
Epoch 80: val_mae = 0.165776
Epoch 81: val_mae = 0.165595
Epoch 82: val_mae = 0.165405
Epoch 83: val_mae = 0.165188
Epoch 84: val_mae = 0.164944
Epoch 85: val_mae = 0.164730
Epoch 86: val_mae = 0.164511
Epoch 87: val_mae = 0.164290
Epoch 88: val_mae = 0.164159
Epoch 89: val_mae = 0.163983
Epoch 90: val_mae = 0.163830
Epoch 91: val_mae = 0.163670
Epoch 92: val_mae = 0.163531
Epoch 93: val_mae = 0.163356
Epoch 94: val_mae = 0.163135
Epoch 95: val_mae = 0.162998
Epoch 96: val_mae = 0.162916
Epoch 97: val_mae = 0.162795
Epoch 98: val_mae = 0.162682
Epoch 99: val_mae = 0.162569
Epoch 100: val_mae = 0.162371
Epoch 101: val_mae = 0.162184
Epoch 102: val_mae = 0.162017
Epoch 103: val_mae = 0.161833
Epoch 104: val_mae = 0.161684
Epoch 105: val_mae = 0.161586
Epoch 106: val_mae = 0.161455
Epoch 107: val_mae = 0.161341
Epoch 108: val_mae = 0.161224
Epoch 109: val_mae = 0.161065
Epoch 110: val_mae = 0.160952
Epoch 111: val_mae = 0.160857
Epoch 112: val_mae = 0.160744
Epoch 113: val_mae = 0.160629
Epoch 114: val_mae = 0.160591
Epoch 115: val_mae = 0.160478
Epoch 116: val_mae = 0.160339
Epoch 117: val_mae = 0.160264
Epoch 118: val_mae = 0.160197
Epoch 119: val_mae = 0.160157
Epoch 120: val_mae = 0.160041
Epoch 121: val_mae = 0.159955
Epoch 122: val_mae = 0.159841
Epoch 123: val_mae = 0.159788
Epoch 124: val_mae = 0.159695
Epoch 125: val_mae = 0.159625
Epoch 126: val_mae = 0.159542
Epoch 127: val_mae = 0.159452
Epoch 128: val_mae = 0.159352
Epoch 129: val_mae = 0.159297
Epoch 130: val_mae = 0.159238
Epoch 131: val_mae = 0.159143
Epoch 132: val_mae = 0.159043
Epoch 133: val_mae = 0.159005
Epoch 134: val_mae = 0.158940
Epoch 135: val_mae = 0.158875
Epoch 136: val_mae = 0.158792
Epoch 137: val_mae = 0.158771
Epoch 138: val_mae = 0.158701
Epoch 139: val_mae = 0.158649
Epoch 140: val_mae = 0.158619
Epoch 141: val_mae = 0.158589
Epoch 142: val_mae = 0.158592
Epoch 143: val_mae = 0.158593
Epoch 144: val_mae = 0.158536
Epoch 145: val_mae = 0.158464
Epoch 146: val_mae = 0.158401
Epoch 147: val_mae = 0.158373
Epoch 148: val_mae = 0.158393
Epoch 149: val_mae = 0.158355
Epoch 150: val_mae = 0.158287
Epoch 151: val_mae = 0.158237
Epoch 152: val_mae = 0.158203
Epoch 153: val_mae = 0.158162
Epoch 154: val_mae = 0.158119
Epoch 155: val_mae = 0.158043
Epoch 156: val_mae = 0.157946
Epoch 157: val_mae = 0.157923
Epoch 158: val_mae = 0.157886
Epoch 159: val_mae = 0.157818
Epoch 160: val_mae = 0.157743
Epoch 161: val_mae = 0.157731
Epoch 162: val_mae = 0.157666
Epoch 163: val_mae = 0.157636
Epoch 164: val_mae = 0.157657
Epoch 165: val_mae = 0.157664
Epoch 166: val_mae = 0.157656
Epoch 167: val_mae = 0.157635
Epoch 168: val_mae = 0.157601
Epoch 169: val_mae = 0.157597
Epoch 170: val_mae = 0.157588
Epoch 171: val_mae = 0.157575
Epoch 172: val_mae = 0.157560
Epoch 173: val_mae = 0.157508
Epoch 174: val_mae = 0.157472
Epoch 175: val_mae = 0.157428
Epoch 176: val_mae = 0.157407
Epoch 177: val_mae = 0.157445
Epoch 178: val_mae = 0.157420
Epoch 179: val_mae = 0.157390
Epoch 180: val_mae = 0.157338
Epoch 181: val_mae = 0.157348
Epoch 182: val_mae = 0.157394
Epoch 183: val_mae = 0.157338
Epoch 184: val_mae = 0.157330
Epoch 185: val_mae = 0.157354
Epoch 186: val_mae = 0.157313
Epoch 187: val_mae = 0.157280
Epoch 188: val_mae = 0.157235
Epoch 189: val_mae = 0.157219
Epoch 190: val_mae = 0.157171
Epoch 191: val_mae = 0.157098
Epoch 192: val_mae = 0.157112
Epoch 193: val_mae = 0.157079
Epoch 194: val_mae = 0.157062
Epoch 195: val_mae = 0.157034
Epoch 196: val_mae = 0.157049
Epoch 197: val_mae = 0.156997
Epoch 198: val_mae = 0.156985
Epoch 199: val_mae = 0.156998
Epoch 200: val_mae = 0.156972
Epoch 201: val_mae = 0.156927
Epoch 202: val_mae = 0.156903
Epoch 203: val_mae = 0.156898
Epoch 204: val_mae = 0.156871
Epoch 205: val_mae = 0.156851
Epoch 206: val_mae = 0.156822
Epoch 207: val_mae = 0.156778
Epoch 208: val_mae = 0.156769
Epoch 209: val_mae = 0.156777
Epoch 210: val_mae = 0.156761
Epoch 211: val_mae = 0.156781
Epoch 212: val_mae = 0.156729
Epoch 213: val_mae = 0.156750
Epoch 214: val_mae = 0.156725
Epoch 215: val_mae = 0.156708
Epoch 216: val_mae = 0.156674
Epoch 217: val_mae = 0.156682
Epoch 218: val_mae = 0.156696
Epoch 219: val_mae = 0.156687
Epoch 220: val_mae = 0.156639
Epoch 221: val_mae = 0.156643
Epoch 222: val_mae = 0.156637
Epoch 223: val_mae = 0.156639
Epoch 224: val_mae = 0.156624
Epoch 225: val_mae = 0.156609
Epoch 226: val_mae = 0.156599
Epoch 227: val_mae = 0.156606
Epoch 228: val_mae = 0.156594
Epoch 229: val_mae = 0.156575
Epoch 230: val_mae = 0.156570
Epoch 231: val_mae = 0.156541
Epoch 232: val_mae = 0.156540
Epoch 233: val_mae = 0.156570
Epoch 234: val_mae = 0.156566
Epoch 235: val_mae = 0.156580
Epoch 236: val_mae = 0.156582
Epoch 237: val_mae = 0.156571
Epoch 238: val_mae = 0.156538
Epoch 239: val_mae = 0.156510
Epoch 240: val_mae = 0.156505
Epoch 241: val_mae = 0.156472
Epoch 242: val_mae = 0.156487
Epoch 243: val_mae = 0.156478
Epoch 244: val_mae = 0.156487
Epoch 245: val_mae = 0.156490
Epoch 246: val_mae = 0.156460
Epoch 247: val_mae = 0.156461
Epoch 248: val_mae = 0.156454
Epoch 249: val_mae = 0.156451
Epoch 250: val_mae = 0.156451
Epoch 251: val_mae = 0.156440
Epoch 252: val_mae = 0.156427
Epoch 253: val_mae = 0.156438
Epoch 254: val_mae = 0.156375
Epoch 255: val_mae = 0.156384
Epoch 256: val_mae = 0.156376
Epoch 257: val_mae = 0.156375
Epoch 258: val_mae = 0.156378
Epoch 259: val_mae = 0.156352
Epoch 260: val_mae = 0.156366
Epoch 261: val_mae = 0.156379
Epoch 262: val_mae = 0.156396
Epoch 263: val_mae = 0.156387
Epoch 264: val_mae = 0.156389
Epoch 265: val_mae = 0.156367
Epoch 266: val_mae = 0.156349
Epoch 267: val_mae = 0.156340
Epoch 268: val_mae = 0.156366
Epoch 269: val_mae = 0.156373
Epoch 270: val_mae = 0.156337
Epoch 271: val_mae = 0.156319
Epoch 272: val_mae = 0.156330
Epoch 273: val_mae = 0.156300
Epoch 274: val_mae = 0.156280
Epoch 275: val_mae = 0.156311
Epoch 276: val_mae = 0.156316
Epoch 277: val_mae = 0.156346
Epoch 278: val_mae = 0.156339
Epoch 279: val_mae = 0.156348
Epoch 280: val_mae = 0.156345
Epoch 281: val_mae = 0.156349
Epoch 282: val_mae = 0.156380
Epoch 283: val_mae = 0.156410
Epoch 284: val_mae = 0.156418
Epoch 285: val_mae = 0.156426
Epoch 286: val_mae = 0.156417
Epoch 287: val_mae = 0.156426
Epoch 288: val_mae = 0.156445
Epoch 289: val_mae = 0.156448
Epoch 290: val_mae = 0.156442
Epoch 291: val_mae = 0.156435
Epoch 292: val_mae = 0.156429
Epoch 293: val_mae = 0.156430
Epoch 294: val_mae = 0.156460
Epoch 295: val_mae = 0.156461
Epoch 296: val_mae = 0.156470
Epoch 297: val_mae = 0.156465
Epoch 298: val_mae = 0.156485
Epoch 299: val_mae = 0.156502
Epoch 300: val_mae = 0.156506
Epoch 301: val_mae = 0.156498
Epoch 302: val_mae = 0.156530
Epoch 303: val_mae = 0.156549
Epoch 304: val_mae = 0.156543
Epoch 305: val_mae = 0.156556
Epoch 306: val_mae = 0.156568
Epoch 307: val_mae = 0.156549
Epoch 308: val_mae = 0.156540
Epoch 309: val_mae = 0.156587
Epoch 310: val_mae = 0.156569
Epoch 311: val_mae = 0.156562
Epoch 312: val_mae = 0.156565
Epoch 313: val_mae = 0.156564
Epoch 314: val_mae = 0.156581
Epoch 315: val_mae = 0.156614
Epoch 316: val_mae = 0.156636
Epoch 317: val_mae = 0.156651
Epoch 318: val_mae = 0.156664
Epoch 319: val_mae = 0.156633
Epoch 320: val_mae = 0.156626
Epoch 321: val_mae = 0.156636
Epoch 322: val_mae = 0.156647
Epoch 323: val_mae = 0.156654
Epoch 324: val_mae = 0.156678
Epoch 325: val_mae = 0.156637
Epoch 326: val_mae = 0.156620
Epoch 327: val_mae = 0.156635
Epoch 328: val_mae = 0.156635
Epoch 329: val_mae = 0.156650
Epoch 330: val_mae = 0.156664
Epoch 331: val_mae = 0.156665
Epoch 332: val_mae = 0.156652
Epoch 333: val_mae = 0.156682
Epoch 334: val_mae = 0.156702
Epoch 335: val_mae = 0.156722
Epoch 336: val_mae = 0.156758
Epoch 337: val_mae = 0.156770
Epoch 338: val_mae = 0.156743
Epoch 339: val_mae = 0.156729
Epoch 340: val_mae = 0.156755
Epoch 341: val_mae = 0.156765
Epoch 342: val_mae = 0.156760
Epoch 343: val_mae = 0.156774
Epoch 344: val_mae = 0.156801
Epoch 345: val_mae = 0.156789
Epoch 346: val_mae = 0.156816
Epoch 347: val_mae = 0.156816
Epoch 348: val_mae = 0.156819
Epoch 349: val_mae = 0.156804
Epoch 350: val_mae = 0.156807
Epoch 351: val_mae = 0.156807
Epoch 352: val_mae = 0.156797
Epoch 353: val_mae = 0.156800
Epoch 354: val_mae = 0.156820
Epoch 355: val_mae = 0.156843
Epoch 356: val_mae = 0.156801
Epoch 357: val_mae = 0.156825
Epoch 358: val_mae = 0.156841
Epoch 359: val_mae = 0.156874
Epoch 360: val_mae = 0.156859
Epoch 361: val_mae = 0.156861
Epoch 362: val_mae = 0.156860
Epoch 363: val_mae = 0.156857
Epoch 364: val_mae = 0.156863
Epoch 365: val_mae = 0.156870
Epoch 366: val_mae = 0.156861
Epoch 367: val_mae = 0.156875
Epoch 368: val_mae = 0.156877
Epoch 369: val_mae = 0.156905
Epoch 370: val_mae = 0.156904
Epoch 371: val_mae = 0.156918
Epoch 372: val_mae = 0.156938
Epoch 373: val_mae = 0.156960
Epoch 374: val_mae = 0.156972
==================================================
