===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_103619

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.01
- max_depth: 5
- subsample: 0.8
- colsample_bytree: 0.8
- lambda: 1.2
- alpha: 0.8
- n_estimators: 2000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 10
- validation_indicator_col: validation_0
Lookback: 6
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 1.2 seconds
Số cây (boosting rounds) đã chạy: 573
Best score (val_mae): 0.155617

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.351575
Test MAE: 0.152086
Test RMSE: 0.592938
Test RRSE: 0.948581

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_103619.json
Biểu đồ evaluation curve: eval_curve_20250626_103619_xgb_rounds573_lr0.01_lb6.png
Biểu đồ feature importance: feature_importance_20250626_103619_xgb_rounds573_lr0.01_lb6.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_103619_xgb_rounds573_lr0.01_lb6.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214862
Epoch 2: val_mae = 0.214252
Epoch 3: val_mae = 0.213526
Epoch 4: val_mae = 0.212801
Epoch 5: val_mae = 0.212217
Epoch 6: val_mae = 0.211543
Epoch 7: val_mae = 0.211000
Epoch 8: val_mae = 0.210445
Epoch 9: val_mae = 0.209780
Epoch 10: val_mae = 0.209160
Epoch 11: val_mae = 0.208687
Epoch 12: val_mae = 0.208054
Epoch 13: val_mae = 0.207414
Epoch 14: val_mae = 0.206943
Epoch 15: val_mae = 0.206353
Epoch 16: val_mae = 0.205777
Epoch 17: val_mae = 0.205326
Epoch 18: val_mae = 0.204933
Epoch 19: val_mae = 0.204361
Epoch 20: val_mae = 0.203905
Epoch 21: val_mae = 0.203472
Epoch 22: val_mae = 0.202913
Epoch 23: val_mae = 0.202408
Epoch 24: val_mae = 0.201873
Epoch 25: val_mae = 0.201384
Epoch 26: val_mae = 0.200884
Epoch 27: val_mae = 0.200369
Epoch 28: val_mae = 0.199870
Epoch 29: val_mae = 0.199391
Epoch 30: val_mae = 0.198905
Epoch 31: val_mae = 0.198562
Epoch 32: val_mae = 0.198087
Epoch 33: val_mae = 0.197753
Epoch 34: val_mae = 0.197291
Epoch 35: val_mae = 0.196822
Epoch 36: val_mae = 0.196386
Epoch 37: val_mae = 0.195928
Epoch 38: val_mae = 0.195551
Epoch 39: val_mae = 0.195230
Epoch 40: val_mae = 0.194790
Epoch 41: val_mae = 0.194373
Epoch 42: val_mae = 0.193987
Epoch 43: val_mae = 0.193590
Epoch 44: val_mae = 0.193181
Epoch 45: val_mae = 0.192879
Epoch 46: val_mae = 0.192505
Epoch 47: val_mae = 0.192092
Epoch 48: val_mae = 0.191727
Epoch 49: val_mae = 0.191373
Epoch 50: val_mae = 0.190989
Epoch 51: val_mae = 0.190686
Epoch 52: val_mae = 0.190313
Epoch 53: val_mae = 0.190025
Epoch 54: val_mae = 0.189645
Epoch 55: val_mae = 0.189280
Epoch 56: val_mae = 0.188911
Epoch 57: val_mae = 0.188564
Epoch 58: val_mae = 0.188213
Epoch 59: val_mae = 0.187849
Epoch 60: val_mae = 0.187597
Epoch 61: val_mae = 0.187342
Epoch 62: val_mae = 0.187023
Epoch 63: val_mae = 0.186705
Epoch 64: val_mae = 0.186405
Epoch 65: val_mae = 0.186110
Epoch 66: val_mae = 0.185762
Epoch 67: val_mae = 0.185481
Epoch 68: val_mae = 0.185174
Epoch 69: val_mae = 0.184874
Epoch 70: val_mae = 0.184606
Epoch 71: val_mae = 0.184363
Epoch 72: val_mae = 0.184143
Epoch 73: val_mae = 0.183860
Epoch 74: val_mae = 0.183620
Epoch 75: val_mae = 0.183330
Epoch 76: val_mae = 0.183036
Epoch 77: val_mae = 0.182802
Epoch 78: val_mae = 0.182539
Epoch 79: val_mae = 0.182300
Epoch 80: val_mae = 0.182021
Epoch 81: val_mae = 0.181767
Epoch 82: val_mae = 0.181510
Epoch 83: val_mae = 0.181272
Epoch 84: val_mae = 0.181032
Epoch 85: val_mae = 0.180772
Epoch 86: val_mae = 0.180512
Epoch 87: val_mae = 0.180296
Epoch 88: val_mae = 0.180071
Epoch 89: val_mae = 0.179839
Epoch 90: val_mae = 0.179646
Epoch 91: val_mae = 0.179425
Epoch 92: val_mae = 0.179197
Epoch 93: val_mae = 0.178968
Epoch 94: val_mae = 0.178748
Epoch 95: val_mae = 0.178565
Epoch 96: val_mae = 0.178395
Epoch 97: val_mae = 0.178188
Epoch 98: val_mae = 0.177979
Epoch 99: val_mae = 0.177774
Epoch 100: val_mae = 0.177556
Epoch 101: val_mae = 0.177361
Epoch 102: val_mae = 0.177140
Epoch 103: val_mae = 0.176924
Epoch 104: val_mae = 0.176713
Epoch 105: val_mae = 0.176547
Epoch 106: val_mae = 0.176351
Epoch 107: val_mae = 0.176165
Epoch 108: val_mae = 0.175962
Epoch 109: val_mae = 0.175753
Epoch 110: val_mae = 0.175539
Epoch 111: val_mae = 0.175378
Epoch 112: val_mae = 0.175191
Epoch 113: val_mae = 0.175000
Epoch 114: val_mae = 0.174793
Epoch 115: val_mae = 0.174622
Epoch 116: val_mae = 0.174472
Epoch 117: val_mae = 0.174307
Epoch 118: val_mae = 0.174124
Epoch 119: val_mae = 0.173978
Epoch 120: val_mae = 0.173831
Epoch 121: val_mae = 0.173636
Epoch 122: val_mae = 0.173484
Epoch 123: val_mae = 0.173367
Epoch 124: val_mae = 0.173259
Epoch 125: val_mae = 0.173071
Epoch 126: val_mae = 0.172938
Epoch 127: val_mae = 0.172813
Epoch 128: val_mae = 0.172657
Epoch 129: val_mae = 0.172473
Epoch 130: val_mae = 0.172319
Epoch 131: val_mae = 0.172157
Epoch 132: val_mae = 0.171989
Epoch 133: val_mae = 0.171847
Epoch 134: val_mae = 0.171690
Epoch 135: val_mae = 0.171544
Epoch 136: val_mae = 0.171395
Epoch 137: val_mae = 0.171285
Epoch 138: val_mae = 0.171167
Epoch 139: val_mae = 0.171015
Epoch 140: val_mae = 0.170878
Epoch 141: val_mae = 0.170712
Epoch 142: val_mae = 0.170583
Epoch 143: val_mae = 0.170431
Epoch 144: val_mae = 0.170308
Epoch 145: val_mae = 0.170187
Epoch 146: val_mae = 0.170065
Epoch 147: val_mae = 0.169966
Epoch 148: val_mae = 0.169823
Epoch 149: val_mae = 0.169695
Epoch 150: val_mae = 0.169603
Epoch 151: val_mae = 0.169494
Epoch 152: val_mae = 0.169366
Epoch 153: val_mae = 0.169234
Epoch 154: val_mae = 0.169117
Epoch 155: val_mae = 0.168983
Epoch 156: val_mae = 0.168844
Epoch 157: val_mae = 0.168721
Epoch 158: val_mae = 0.168584
Epoch 159: val_mae = 0.168469
Epoch 160: val_mae = 0.168332
Epoch 161: val_mae = 0.168217
Epoch 162: val_mae = 0.168131
Epoch 163: val_mae = 0.168021
Epoch 164: val_mae = 0.167897
Epoch 165: val_mae = 0.167799
Epoch 166: val_mae = 0.167698
Epoch 167: val_mae = 0.167604
Epoch 168: val_mae = 0.167508
Epoch 169: val_mae = 0.167412
Epoch 170: val_mae = 0.167305
Epoch 171: val_mae = 0.167205
Epoch 172: val_mae = 0.167076
Epoch 173: val_mae = 0.166967
Epoch 174: val_mae = 0.166868
Epoch 175: val_mae = 0.166769
Epoch 176: val_mae = 0.166662
Epoch 177: val_mae = 0.166584
Epoch 178: val_mae = 0.166496
Epoch 179: val_mae = 0.166378
Epoch 180: val_mae = 0.166301
Epoch 181: val_mae = 0.166214
Epoch 182: val_mae = 0.166126
Epoch 183: val_mae = 0.165996
Epoch 184: val_mae = 0.165909
Epoch 185: val_mae = 0.165830
Epoch 186: val_mae = 0.165724
Epoch 187: val_mae = 0.165640
Epoch 188: val_mae = 0.165536
Epoch 189: val_mae = 0.165453
Epoch 190: val_mae = 0.165362
Epoch 191: val_mae = 0.165263
Epoch 192: val_mae = 0.165179
Epoch 193: val_mae = 0.165106
Epoch 194: val_mae = 0.165037
Epoch 195: val_mae = 0.164945
Epoch 196: val_mae = 0.164903
Epoch 197: val_mae = 0.164802
Epoch 198: val_mae = 0.164719
Epoch 199: val_mae = 0.164620
Epoch 200: val_mae = 0.164518
Epoch 201: val_mae = 0.164416
Epoch 202: val_mae = 0.164340
Epoch 203: val_mae = 0.164266
Epoch 204: val_mae = 0.164151
Epoch 205: val_mae = 0.164072
Epoch 206: val_mae = 0.163986
Epoch 207: val_mae = 0.163884
Epoch 208: val_mae = 0.163827
Epoch 209: val_mae = 0.163756
Epoch 210: val_mae = 0.163691
Epoch 211: val_mae = 0.163593
Epoch 212: val_mae = 0.163555
Epoch 213: val_mae = 0.163493
Epoch 214: val_mae = 0.163408
Epoch 215: val_mae = 0.163332
Epoch 216: val_mae = 0.163260
Epoch 217: val_mae = 0.163210
Epoch 218: val_mae = 0.163150
Epoch 219: val_mae = 0.163056
Epoch 220: val_mae = 0.162994
Epoch 221: val_mae = 0.162918
Epoch 222: val_mae = 0.162873
Epoch 223: val_mae = 0.162834
Epoch 224: val_mae = 0.162760
Epoch 225: val_mae = 0.162706
Epoch 226: val_mae = 0.162643
Epoch 227: val_mae = 0.162590
Epoch 228: val_mae = 0.162513
Epoch 229: val_mae = 0.162468
Epoch 230: val_mae = 0.162412
Epoch 231: val_mae = 0.162347
Epoch 232: val_mae = 0.162279
Epoch 233: val_mae = 0.162225
Epoch 234: val_mae = 0.162151
Epoch 235: val_mae = 0.162101
Epoch 236: val_mae = 0.162068
Epoch 237: val_mae = 0.162008
Epoch 238: val_mae = 0.161958
Epoch 239: val_mae = 0.161895
Epoch 240: val_mae = 0.161823
Epoch 241: val_mae = 0.161752
Epoch 242: val_mae = 0.161685
Epoch 243: val_mae = 0.161632
Epoch 244: val_mae = 0.161564
Epoch 245: val_mae = 0.161501
Epoch 246: val_mae = 0.161465
Epoch 247: val_mae = 0.161385
Epoch 248: val_mae = 0.161347
Epoch 249: val_mae = 0.161308
Epoch 250: val_mae = 0.161249
Epoch 251: val_mae = 0.161208
Epoch 252: val_mae = 0.161147
Epoch 253: val_mae = 0.161135
Epoch 254: val_mae = 0.161077
Epoch 255: val_mae = 0.161032
Epoch 256: val_mae = 0.160967
Epoch 257: val_mae = 0.160946
Epoch 258: val_mae = 0.160898
Epoch 259: val_mae = 0.160846
Epoch 260: val_mae = 0.160805
Epoch 261: val_mae = 0.160745
Epoch 262: val_mae = 0.160687
Epoch 263: val_mae = 0.160634
Epoch 264: val_mae = 0.160588
Epoch 265: val_mae = 0.160577
Epoch 266: val_mae = 0.160539
Epoch 267: val_mae = 0.160509
Epoch 268: val_mae = 0.160461
Epoch 269: val_mae = 0.160449
Epoch 270: val_mae = 0.160420
Epoch 271: val_mae = 0.160365
Epoch 272: val_mae = 0.160331
Epoch 273: val_mae = 0.160288
Epoch 274: val_mae = 0.160232
Epoch 275: val_mae = 0.160200
Epoch 276: val_mae = 0.160166
Epoch 277: val_mae = 0.160128
Epoch 278: val_mae = 0.160077
Epoch 279: val_mae = 0.160030
Epoch 280: val_mae = 0.159981
Epoch 281: val_mae = 0.159950
Epoch 282: val_mae = 0.159883
Epoch 283: val_mae = 0.159850
Epoch 284: val_mae = 0.159819
Epoch 285: val_mae = 0.159772
Epoch 286: val_mae = 0.159736
Epoch 287: val_mae = 0.159697
Epoch 288: val_mae = 0.159663
Epoch 289: val_mae = 0.159609
Epoch 290: val_mae = 0.159555
Epoch 291: val_mae = 0.159521
Epoch 292: val_mae = 0.159475
Epoch 293: val_mae = 0.159439
Epoch 294: val_mae = 0.159414
Epoch 295: val_mae = 0.159381
Epoch 296: val_mae = 0.159348
Epoch 297: val_mae = 0.159313
Epoch 298: val_mae = 0.159253
Epoch 299: val_mae = 0.159222
Epoch 300: val_mae = 0.159203
Epoch 301: val_mae = 0.159168
Epoch 302: val_mae = 0.159154
Epoch 303: val_mae = 0.159111
Epoch 304: val_mae = 0.159082
Epoch 305: val_mae = 0.159060
Epoch 306: val_mae = 0.159016
Epoch 307: val_mae = 0.158977
Epoch 308: val_mae = 0.158936
Epoch 309: val_mae = 0.158927
Epoch 310: val_mae = 0.158903
Epoch 311: val_mae = 0.158861
Epoch 312: val_mae = 0.158829
Epoch 313: val_mae = 0.158814
Epoch 314: val_mae = 0.158772
Epoch 315: val_mae = 0.158738
Epoch 316: val_mae = 0.158714
Epoch 317: val_mae = 0.158691
Epoch 318: val_mae = 0.158665
Epoch 319: val_mae = 0.158630
Epoch 320: val_mae = 0.158609
Epoch 321: val_mae = 0.158590
Epoch 322: val_mae = 0.158572
Epoch 323: val_mae = 0.158557
Epoch 324: val_mae = 0.158533
Epoch 325: val_mae = 0.158510
Epoch 326: val_mae = 0.158472
Epoch 327: val_mae = 0.158429
Epoch 328: val_mae = 0.158410
Epoch 329: val_mae = 0.158386
Epoch 330: val_mae = 0.158365
Epoch 331: val_mae = 0.158348
Epoch 332: val_mae = 0.158309
Epoch 333: val_mae = 0.158296
Epoch 334: val_mae = 0.158267
Epoch 335: val_mae = 0.158259
Epoch 336: val_mae = 0.158218
Epoch 337: val_mae = 0.158200
Epoch 338: val_mae = 0.158185
Epoch 339: val_mae = 0.158159
Epoch 340: val_mae = 0.158122
Epoch 341: val_mae = 0.158096
Epoch 342: val_mae = 0.158072
Epoch 343: val_mae = 0.158045
Epoch 344: val_mae = 0.158041
Epoch 345: val_mae = 0.157994
Epoch 346: val_mae = 0.157985
Epoch 347: val_mae = 0.157952
Epoch 348: val_mae = 0.157939
Epoch 349: val_mae = 0.157924
Epoch 350: val_mae = 0.157887
Epoch 351: val_mae = 0.157866
Epoch 352: val_mae = 0.157850
Epoch 353: val_mae = 0.157839
Epoch 354: val_mae = 0.157803
Epoch 355: val_mae = 0.157777
Epoch 356: val_mae = 0.157735
Epoch 357: val_mae = 0.157710
Epoch 358: val_mae = 0.157695
Epoch 359: val_mae = 0.157678
Epoch 360: val_mae = 0.157657
Epoch 361: val_mae = 0.157639
Epoch 362: val_mae = 0.157597
Epoch 363: val_mae = 0.157578
Epoch 364: val_mae = 0.157559
Epoch 365: val_mae = 0.157535
Epoch 366: val_mae = 0.157520
Epoch 367: val_mae = 0.157488
Epoch 368: val_mae = 0.157469
Epoch 369: val_mae = 0.157447
Epoch 370: val_mae = 0.157429
Epoch 371: val_mae = 0.157418
Epoch 372: val_mae = 0.157427
Epoch 373: val_mae = 0.157414
Epoch 374: val_mae = 0.157392
Epoch 375: val_mae = 0.157368
Epoch 376: val_mae = 0.157338
Epoch 377: val_mae = 0.157340
Epoch 378: val_mae = 0.157316
Epoch 379: val_mae = 0.157286
Epoch 380: val_mae = 0.157272
Epoch 381: val_mae = 0.157256
Epoch 382: val_mae = 0.157238
Epoch 383: val_mae = 0.157221
Epoch 384: val_mae = 0.157207
Epoch 385: val_mae = 0.157206
Epoch 386: val_mae = 0.157171
Epoch 387: val_mae = 0.157160
Epoch 388: val_mae = 0.157137
Epoch 389: val_mae = 0.157115
Epoch 390: val_mae = 0.157089
Epoch 391: val_mae = 0.157068
Epoch 392: val_mae = 0.157065
Epoch 393: val_mae = 0.157042
Epoch 394: val_mae = 0.157023
Epoch 395: val_mae = 0.156998
Epoch 396: val_mae = 0.156987
Epoch 397: val_mae = 0.156976
Epoch 398: val_mae = 0.156968
Epoch 399: val_mae = 0.156950
Epoch 400: val_mae = 0.156947
Epoch 401: val_mae = 0.156954
Epoch 402: val_mae = 0.156923
Epoch 403: val_mae = 0.156923
Epoch 404: val_mae = 0.156900
Epoch 405: val_mae = 0.156905
Epoch 406: val_mae = 0.156906
Epoch 407: val_mae = 0.156890
Epoch 408: val_mae = 0.156845
Epoch 409: val_mae = 0.156816
Epoch 410: val_mae = 0.156808
Epoch 411: val_mae = 0.156782
Epoch 412: val_mae = 0.156773
Epoch 413: val_mae = 0.156749
Epoch 414: val_mae = 0.156756
Epoch 415: val_mae = 0.156764
Epoch 416: val_mae = 0.156749
Epoch 417: val_mae = 0.156731
Epoch 418: val_mae = 0.156730
Epoch 419: val_mae = 0.156725
Epoch 420: val_mae = 0.156730
Epoch 421: val_mae = 0.156723
Epoch 422: val_mae = 0.156697
Epoch 423: val_mae = 0.156682
Epoch 424: val_mae = 0.156693
Epoch 425: val_mae = 0.156679
Epoch 426: val_mae = 0.156655
Epoch 427: val_mae = 0.156665
Epoch 428: val_mae = 0.156660
Epoch 429: val_mae = 0.156665
Epoch 430: val_mae = 0.156627
Epoch 431: val_mae = 0.156617
Epoch 432: val_mae = 0.156608
Epoch 433: val_mae = 0.156620
Epoch 434: val_mae = 0.156609
Epoch 435: val_mae = 0.156610
Epoch 436: val_mae = 0.156594
Epoch 437: val_mae = 0.156599
Epoch 438: val_mae = 0.156589
Epoch 439: val_mae = 0.156574
Epoch 440: val_mae = 0.156563
Epoch 441: val_mae = 0.156568
Epoch 442: val_mae = 0.156566
Epoch 443: val_mae = 0.156554
Epoch 444: val_mae = 0.156552
Epoch 445: val_mae = 0.156527
Epoch 446: val_mae = 0.156508
Epoch 447: val_mae = 0.156494
Epoch 448: val_mae = 0.156485
Epoch 449: val_mae = 0.156470
Epoch 450: val_mae = 0.156461
Epoch 451: val_mae = 0.156430
Epoch 452: val_mae = 0.156403
Epoch 453: val_mae = 0.156379
Epoch 454: val_mae = 0.156369
Epoch 455: val_mae = 0.156365
Epoch 456: val_mae = 0.156359
Epoch 457: val_mae = 0.156357
Epoch 458: val_mae = 0.156351
Epoch 459: val_mae = 0.156317
Epoch 460: val_mae = 0.156315
Epoch 461: val_mae = 0.156299
Epoch 462: val_mae = 0.156290
Epoch 463: val_mae = 0.156285
Epoch 464: val_mae = 0.156292
Epoch 465: val_mae = 0.156286
Epoch 466: val_mae = 0.156261
Epoch 467: val_mae = 0.156249
Epoch 468: val_mae = 0.156266
Epoch 469: val_mae = 0.156233
Epoch 470: val_mae = 0.156223
Epoch 471: val_mae = 0.156221
Epoch 472: val_mae = 0.156186
Epoch 473: val_mae = 0.156179
Epoch 474: val_mae = 0.156172
Epoch 475: val_mae = 0.156186
Epoch 476: val_mae = 0.156194
Epoch 477: val_mae = 0.156190
Epoch 478: val_mae = 0.156164
Epoch 479: val_mae = 0.156143
Epoch 480: val_mae = 0.156113
Epoch 481: val_mae = 0.156084
Epoch 482: val_mae = 0.156082
Epoch 483: val_mae = 0.156063
Epoch 484: val_mae = 0.156078
Epoch 485: val_mae = 0.156083
Epoch 486: val_mae = 0.156058
Epoch 487: val_mae = 0.156049
Epoch 488: val_mae = 0.156055
Epoch 489: val_mae = 0.156040
Epoch 490: val_mae = 0.156040
Epoch 491: val_mae = 0.156045
Epoch 492: val_mae = 0.156045
Epoch 493: val_mae = 0.156049
Epoch 494: val_mae = 0.156034
Epoch 495: val_mae = 0.156015
Epoch 496: val_mae = 0.155998
Epoch 497: val_mae = 0.155985
Epoch 498: val_mae = 0.155991
Epoch 499: val_mae = 0.155972
Epoch 500: val_mae = 0.155970
Epoch 501: val_mae = 0.155962
Epoch 502: val_mae = 0.155959
Epoch 503: val_mae = 0.155969
Epoch 504: val_mae = 0.155976
Epoch 505: val_mae = 0.155972
Epoch 506: val_mae = 0.155964
Epoch 507: val_mae = 0.155956
Epoch 508: val_mae = 0.155924
Epoch 509: val_mae = 0.155900
Epoch 510: val_mae = 0.155885
Epoch 511: val_mae = 0.155893
Epoch 512: val_mae = 0.155878
Epoch 513: val_mae = 0.155889
Epoch 514: val_mae = 0.155875
Epoch 515: val_mae = 0.155895
Epoch 516: val_mae = 0.155870
Epoch 517: val_mae = 0.155853
Epoch 518: val_mae = 0.155862
Epoch 519: val_mae = 0.155863
Epoch 520: val_mae = 0.155863
Epoch 521: val_mae = 0.155855
Epoch 522: val_mae = 0.155855
Epoch 523: val_mae = 0.155857
Epoch 524: val_mae = 0.155850
Epoch 525: val_mae = 0.155840
Epoch 526: val_mae = 0.155823
Epoch 527: val_mae = 0.155807
Epoch 528: val_mae = 0.155810
Epoch 529: val_mae = 0.155810
Epoch 530: val_mae = 0.155782
Epoch 531: val_mae = 0.155787
Epoch 532: val_mae = 0.155803
Epoch 533: val_mae = 0.155788
Epoch 534: val_mae = 0.155789
Epoch 535: val_mae = 0.155780
Epoch 536: val_mae = 0.155772
Epoch 537: val_mae = 0.155761
Epoch 538: val_mae = 0.155753
Epoch 539: val_mae = 0.155743
Epoch 540: val_mae = 0.155751
Epoch 541: val_mae = 0.155737
Epoch 542: val_mae = 0.155743
Epoch 543: val_mae = 0.155740
Epoch 544: val_mae = 0.155744
Epoch 545: val_mae = 0.155747
Epoch 546: val_mae = 0.155731
Epoch 547: val_mae = 0.155731
Epoch 548: val_mae = 0.155735
Epoch 549: val_mae = 0.155719
Epoch 550: val_mae = 0.155715
Epoch 551: val_mae = 0.155711
Epoch 552: val_mae = 0.155712
Epoch 553: val_mae = 0.155714
Epoch 554: val_mae = 0.155703
Epoch 555: val_mae = 0.155687
Epoch 556: val_mae = 0.155686
Epoch 557: val_mae = 0.155672
Epoch 558: val_mae = 0.155662
Epoch 559: val_mae = 0.155668
Epoch 560: val_mae = 0.155670
Epoch 561: val_mae = 0.155681
Epoch 562: val_mae = 0.155688
Epoch 563: val_mae = 0.155683
Epoch 564: val_mae = 0.155663
Epoch 565: val_mae = 0.155660
Epoch 566: val_mae = 0.155644
Epoch 567: val_mae = 0.155655
Epoch 568: val_mae = 0.155632
Epoch 569: val_mae = 0.155638
Epoch 570: val_mae = 0.155639
Epoch 571: val_mae = 0.155646
Epoch 572: val_mae = 0.155628
Epoch 573: val_mae = 0.155635
Epoch 574: val_mae = 0.155617
Epoch 575: val_mae = 0.155633
Epoch 576: val_mae = 0.155639
Epoch 577: val_mae = 0.155630
Epoch 578: val_mae = 0.155625
Epoch 579: val_mae = 0.155621
Epoch 580: val_mae = 0.155624
Epoch 581: val_mae = 0.155620
Epoch 582: val_mae = 0.155621
Epoch 583: val_mae = 0.155623
Epoch 584: val_mae = 0.155617
==================================================
