===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_093022

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.01
- max_depth: 4
- subsample: 0.8
- colsample_bytree: 0.8
- lambda: 0.5
- alpha: 0.5
- n_estimators: 2000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 10
- validation_indicator_col: validation_0
Lookback: 6
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 1.5 seconds
Số cây (boosting rounds) đã chạy: 567
Best score (val_mae): 0.156333

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.353743
Test MAE: 0.153078
Test RMSE: 0.594763
Test RRSE: 0.951502

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_093022.json
Biểu đồ evaluation curve: eval_curve_20250626_093022_xgb_rounds567_lr0.01_lb6.png
Biểu đồ feature importance: feature_importance_20250626_093022_xgb_rounds567_lr0.01_lb6.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_093022_xgb_rounds567_lr0.01_lb6.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214908
Epoch 2: val_mae = 0.214360
Epoch 3: val_mae = 0.213666
Epoch 4: val_mae = 0.212987
Epoch 5: val_mae = 0.212437
Epoch 6: val_mae = 0.211772
Epoch 7: val_mae = 0.211269
Epoch 8: val_mae = 0.210772
Epoch 9: val_mae = 0.210137
Epoch 10: val_mae = 0.209518
Epoch 11: val_mae = 0.209099
Epoch 12: val_mae = 0.208487
Epoch 13: val_mae = 0.207881
Epoch 14: val_mae = 0.207449
Epoch 15: val_mae = 0.206870
Epoch 16: val_mae = 0.206290
Epoch 17: val_mae = 0.205924
Epoch 18: val_mae = 0.205580
Epoch 19: val_mae = 0.205025
Epoch 20: val_mae = 0.204585
Epoch 21: val_mae = 0.204179
Epoch 22: val_mae = 0.203633
Epoch 23: val_mae = 0.203150
Epoch 24: val_mae = 0.202645
Epoch 25: val_mae = 0.202186
Epoch 26: val_mae = 0.201713
Epoch 27: val_mae = 0.201237
Epoch 28: val_mae = 0.200774
Epoch 29: val_mae = 0.200290
Epoch 30: val_mae = 0.199836
Epoch 31: val_mae = 0.199488
Epoch 32: val_mae = 0.199023
Epoch 33: val_mae = 0.198676
Epoch 34: val_mae = 0.198232
Epoch 35: val_mae = 0.197800
Epoch 36: val_mae = 0.197349
Epoch 37: val_mae = 0.196910
Epoch 38: val_mae = 0.196566
Epoch 39: val_mae = 0.196251
Epoch 40: val_mae = 0.195829
Epoch 41: val_mae = 0.195399
Epoch 42: val_mae = 0.195016
Epoch 43: val_mae = 0.194654
Epoch 44: val_mae = 0.194264
Epoch 45: val_mae = 0.193995
Epoch 46: val_mae = 0.193618
Epoch 47: val_mae = 0.193245
Epoch 48: val_mae = 0.192875
Epoch 49: val_mae = 0.192528
Epoch 50: val_mae = 0.192136
Epoch 51: val_mae = 0.191828
Epoch 52: val_mae = 0.191479
Epoch 53: val_mae = 0.191211
Epoch 54: val_mae = 0.190838
Epoch 55: val_mae = 0.190512
Epoch 56: val_mae = 0.190163
Epoch 57: val_mae = 0.189811
Epoch 58: val_mae = 0.189491
Epoch 59: val_mae = 0.189124
Epoch 60: val_mae = 0.188878
Epoch 61: val_mae = 0.188633
Epoch 62: val_mae = 0.188326
Epoch 63: val_mae = 0.187999
Epoch 64: val_mae = 0.187712
Epoch 65: val_mae = 0.187422
Epoch 66: val_mae = 0.187092
Epoch 67: val_mae = 0.186850
Epoch 68: val_mae = 0.186558
Epoch 69: val_mae = 0.186269
Epoch 70: val_mae = 0.185998
Epoch 71: val_mae = 0.185773
Epoch 72: val_mae = 0.185578
Epoch 73: val_mae = 0.185286
Epoch 74: val_mae = 0.185077
Epoch 75: val_mae = 0.184783
Epoch 76: val_mae = 0.184515
Epoch 77: val_mae = 0.184296
Epoch 78: val_mae = 0.184017
Epoch 79: val_mae = 0.183780
Epoch 80: val_mae = 0.183529
Epoch 81: val_mae = 0.183295
Epoch 82: val_mae = 0.183029
Epoch 83: val_mae = 0.182769
Epoch 84: val_mae = 0.182543
Epoch 85: val_mae = 0.182268
Epoch 86: val_mae = 0.182036
Epoch 87: val_mae = 0.181819
Epoch 88: val_mae = 0.181597
Epoch 89: val_mae = 0.181370
Epoch 90: val_mae = 0.181184
Epoch 91: val_mae = 0.180969
Epoch 92: val_mae = 0.180757
Epoch 93: val_mae = 0.180526
Epoch 94: val_mae = 0.180297
Epoch 95: val_mae = 0.180108
Epoch 96: val_mae = 0.179943
Epoch 97: val_mae = 0.179713
Epoch 98: val_mae = 0.179520
Epoch 99: val_mae = 0.179308
Epoch 100: val_mae = 0.179095
Epoch 101: val_mae = 0.178892
Epoch 102: val_mae = 0.178685
Epoch 103: val_mae = 0.178458
Epoch 104: val_mae = 0.178259
Epoch 105: val_mae = 0.178083
Epoch 106: val_mae = 0.177914
Epoch 107: val_mae = 0.177721
Epoch 108: val_mae = 0.177528
Epoch 109: val_mae = 0.177339
Epoch 110: val_mae = 0.177149
Epoch 111: val_mae = 0.176998
Epoch 112: val_mae = 0.176824
Epoch 113: val_mae = 0.176634
Epoch 114: val_mae = 0.176452
Epoch 115: val_mae = 0.176260
Epoch 116: val_mae = 0.176110
Epoch 117: val_mae = 0.175966
Epoch 118: val_mae = 0.175782
Epoch 119: val_mae = 0.175666
Epoch 120: val_mae = 0.175524
Epoch 121: val_mae = 0.175347
Epoch 122: val_mae = 0.175168
Epoch 123: val_mae = 0.175056
Epoch 124: val_mae = 0.174969
Epoch 125: val_mae = 0.174790
Epoch 126: val_mae = 0.174619
Epoch 127: val_mae = 0.174476
Epoch 128: val_mae = 0.174325
Epoch 129: val_mae = 0.174153
Epoch 130: val_mae = 0.174002
Epoch 131: val_mae = 0.173854
Epoch 132: val_mae = 0.173691
Epoch 133: val_mae = 0.173537
Epoch 134: val_mae = 0.173383
Epoch 135: val_mae = 0.173232
Epoch 136: val_mae = 0.173070
Epoch 137: val_mae = 0.172982
Epoch 138: val_mae = 0.172851
Epoch 139: val_mae = 0.172689
Epoch 140: val_mae = 0.172563
Epoch 141: val_mae = 0.172398
Epoch 142: val_mae = 0.172276
Epoch 143: val_mae = 0.172132
Epoch 144: val_mae = 0.172003
Epoch 145: val_mae = 0.171894
Epoch 146: val_mae = 0.171764
Epoch 147: val_mae = 0.171652
Epoch 148: val_mae = 0.171504
Epoch 149: val_mae = 0.171378
Epoch 150: val_mae = 0.171303
Epoch 151: val_mae = 0.171197
Epoch 152: val_mae = 0.171071
Epoch 153: val_mae = 0.170940
Epoch 154: val_mae = 0.170833
Epoch 155: val_mae = 0.170701
Epoch 156: val_mae = 0.170560
Epoch 157: val_mae = 0.170425
Epoch 158: val_mae = 0.170300
Epoch 159: val_mae = 0.170189
Epoch 160: val_mae = 0.170077
Epoch 161: val_mae = 0.169978
Epoch 162: val_mae = 0.169883
Epoch 163: val_mae = 0.169755
Epoch 164: val_mae = 0.169630
Epoch 165: val_mae = 0.169522
Epoch 166: val_mae = 0.169427
Epoch 167: val_mae = 0.169342
Epoch 168: val_mae = 0.169238
Epoch 169: val_mae = 0.169120
Epoch 170: val_mae = 0.169001
Epoch 171: val_mae = 0.168914
Epoch 172: val_mae = 0.168787
Epoch 173: val_mae = 0.168683
Epoch 174: val_mae = 0.168590
Epoch 175: val_mae = 0.168493
Epoch 176: val_mae = 0.168393
Epoch 177: val_mae = 0.168312
Epoch 178: val_mae = 0.168237
Epoch 179: val_mae = 0.168128
Epoch 180: val_mae = 0.168038
Epoch 181: val_mae = 0.167940
Epoch 182: val_mae = 0.167870
Epoch 183: val_mae = 0.167755
Epoch 184: val_mae = 0.167674
Epoch 185: val_mae = 0.167618
Epoch 186: val_mae = 0.167531
Epoch 187: val_mae = 0.167455
Epoch 188: val_mae = 0.167335
Epoch 189: val_mae = 0.167231
Epoch 190: val_mae = 0.167136
Epoch 191: val_mae = 0.167049
Epoch 192: val_mae = 0.166975
Epoch 193: val_mae = 0.166915
Epoch 194: val_mae = 0.166862
Epoch 195: val_mae = 0.166763
Epoch 196: val_mae = 0.166722
Epoch 197: val_mae = 0.166644
Epoch 198: val_mae = 0.166561
Epoch 199: val_mae = 0.166453
Epoch 200: val_mae = 0.166358
Epoch 201: val_mae = 0.166262
Epoch 202: val_mae = 0.166171
Epoch 203: val_mae = 0.166084
Epoch 204: val_mae = 0.165984
Epoch 205: val_mae = 0.165889
Epoch 206: val_mae = 0.165804
Epoch 207: val_mae = 0.165699
Epoch 208: val_mae = 0.165639
Epoch 209: val_mae = 0.165571
Epoch 210: val_mae = 0.165496
Epoch 211: val_mae = 0.165418
Epoch 212: val_mae = 0.165362
Epoch 213: val_mae = 0.165286
Epoch 214: val_mae = 0.165200
Epoch 215: val_mae = 0.165107
Epoch 216: val_mae = 0.165028
Epoch 217: val_mae = 0.164973
Epoch 218: val_mae = 0.164902
Epoch 219: val_mae = 0.164818
Epoch 220: val_mae = 0.164746
Epoch 221: val_mae = 0.164689
Epoch 222: val_mae = 0.164618
Epoch 223: val_mae = 0.164545
Epoch 224: val_mae = 0.164484
Epoch 225: val_mae = 0.164430
Epoch 226: val_mae = 0.164354
Epoch 227: val_mae = 0.164273
Epoch 228: val_mae = 0.164193
Epoch 229: val_mae = 0.164131
Epoch 230: val_mae = 0.164083
Epoch 231: val_mae = 0.164028
Epoch 232: val_mae = 0.163962
Epoch 233: val_mae = 0.163921
Epoch 234: val_mae = 0.163856
Epoch 235: val_mae = 0.163793
Epoch 236: val_mae = 0.163771
Epoch 237: val_mae = 0.163699
Epoch 238: val_mae = 0.163677
Epoch 239: val_mae = 0.163614
Epoch 240: val_mae = 0.163553
Epoch 241: val_mae = 0.163466
Epoch 242: val_mae = 0.163411
Epoch 243: val_mae = 0.163352
Epoch 244: val_mae = 0.163280
Epoch 245: val_mae = 0.163224
Epoch 246: val_mae = 0.163186
Epoch 247: val_mae = 0.163119
Epoch 248: val_mae = 0.163066
Epoch 249: val_mae = 0.163005
Epoch 250: val_mae = 0.162919
Epoch 251: val_mae = 0.162885
Epoch 252: val_mae = 0.162831
Epoch 253: val_mae = 0.162799
Epoch 254: val_mae = 0.162727
Epoch 255: val_mae = 0.162653
Epoch 256: val_mae = 0.162580
Epoch 257: val_mae = 0.162534
Epoch 258: val_mae = 0.162480
Epoch 259: val_mae = 0.162430
Epoch 260: val_mae = 0.162384
Epoch 261: val_mae = 0.162324
Epoch 262: val_mae = 0.162283
Epoch 263: val_mae = 0.162227
Epoch 264: val_mae = 0.162160
Epoch 265: val_mae = 0.162134
Epoch 266: val_mae = 0.162072
Epoch 267: val_mae = 0.162039
Epoch 268: val_mae = 0.161966
Epoch 269: val_mae = 0.161931
Epoch 270: val_mae = 0.161902
Epoch 271: val_mae = 0.161847
Epoch 272: val_mae = 0.161801
Epoch 273: val_mae = 0.161736
Epoch 274: val_mae = 0.161673
Epoch 275: val_mae = 0.161631
Epoch 276: val_mae = 0.161574
Epoch 277: val_mae = 0.161545
Epoch 278: val_mae = 0.161495
Epoch 279: val_mae = 0.161427
Epoch 280: val_mae = 0.161384
Epoch 281: val_mae = 0.161358
Epoch 282: val_mae = 0.161306
Epoch 283: val_mae = 0.161257
Epoch 284: val_mae = 0.161207
Epoch 285: val_mae = 0.161173
Epoch 286: val_mae = 0.161135
Epoch 287: val_mae = 0.161078
Epoch 288: val_mae = 0.161053
Epoch 289: val_mae = 0.161013
Epoch 290: val_mae = 0.160946
Epoch 291: val_mae = 0.160902
Epoch 292: val_mae = 0.160848
Epoch 293: val_mae = 0.160815
Epoch 294: val_mae = 0.160775
Epoch 295: val_mae = 0.160715
Epoch 296: val_mae = 0.160673
Epoch 297: val_mae = 0.160638
Epoch 298: val_mae = 0.160587
Epoch 299: val_mae = 0.160561
Epoch 300: val_mae = 0.160528
Epoch 301: val_mae = 0.160505
Epoch 302: val_mae = 0.160471
Epoch 303: val_mae = 0.160443
Epoch 304: val_mae = 0.160398
Epoch 305: val_mae = 0.160364
Epoch 306: val_mae = 0.160320
Epoch 307: val_mae = 0.160279
Epoch 308: val_mae = 0.160252
Epoch 309: val_mae = 0.160234
Epoch 310: val_mae = 0.160204
Epoch 311: val_mae = 0.160153
Epoch 312: val_mae = 0.160107
Epoch 313: val_mae = 0.160090
Epoch 314: val_mae = 0.160056
Epoch 315: val_mae = 0.160019
Epoch 316: val_mae = 0.159996
Epoch 317: val_mae = 0.159965
Epoch 318: val_mae = 0.159937
Epoch 319: val_mae = 0.159904
Epoch 320: val_mae = 0.159883
Epoch 321: val_mae = 0.159839
Epoch 322: val_mae = 0.159775
Epoch 323: val_mae = 0.159757
Epoch 324: val_mae = 0.159748
Epoch 325: val_mae = 0.159725
Epoch 326: val_mae = 0.159684
Epoch 327: val_mae = 0.159645
Epoch 328: val_mae = 0.159618
Epoch 329: val_mae = 0.159586
Epoch 330: val_mae = 0.159566
Epoch 331: val_mae = 0.159544
Epoch 332: val_mae = 0.159505
Epoch 333: val_mae = 0.159502
Epoch 334: val_mae = 0.159463
Epoch 335: val_mae = 0.159422
Epoch 336: val_mae = 0.159384
Epoch 337: val_mae = 0.159360
Epoch 338: val_mae = 0.159340
Epoch 339: val_mae = 0.159312
Epoch 340: val_mae = 0.159282
Epoch 341: val_mae = 0.159241
Epoch 342: val_mae = 0.159205
Epoch 343: val_mae = 0.159186
Epoch 344: val_mae = 0.159180
Epoch 345: val_mae = 0.159147
Epoch 346: val_mae = 0.159139
Epoch 347: val_mae = 0.159107
Epoch 348: val_mae = 0.159081
Epoch 349: val_mae = 0.159051
Epoch 350: val_mae = 0.159011
Epoch 351: val_mae = 0.158992
Epoch 352: val_mae = 0.158985
Epoch 353: val_mae = 0.158960
Epoch 354: val_mae = 0.158940
Epoch 355: val_mae = 0.158910
Epoch 356: val_mae = 0.158856
Epoch 357: val_mae = 0.158813
Epoch 358: val_mae = 0.158779
Epoch 359: val_mae = 0.158745
Epoch 360: val_mae = 0.158734
Epoch 361: val_mae = 0.158698
Epoch 362: val_mae = 0.158647
Epoch 363: val_mae = 0.158636
Epoch 364: val_mae = 0.158621
Epoch 365: val_mae = 0.158598
Epoch 366: val_mae = 0.158577
Epoch 367: val_mae = 0.158559
Epoch 368: val_mae = 0.158538
Epoch 369: val_mae = 0.158517
Epoch 370: val_mae = 0.158493
Epoch 371: val_mae = 0.158481
Epoch 372: val_mae = 0.158460
Epoch 373: val_mae = 0.158449
Epoch 374: val_mae = 0.158425
Epoch 375: val_mae = 0.158400
Epoch 376: val_mae = 0.158374
Epoch 377: val_mae = 0.158381
Epoch 378: val_mae = 0.158347
Epoch 379: val_mae = 0.158318
Epoch 380: val_mae = 0.158299
Epoch 381: val_mae = 0.158273
Epoch 382: val_mae = 0.158258
Epoch 383: val_mae = 0.158239
Epoch 384: val_mae = 0.158219
Epoch 385: val_mae = 0.158206
Epoch 386: val_mae = 0.158169
Epoch 387: val_mae = 0.158161
Epoch 388: val_mae = 0.158149
Epoch 389: val_mae = 0.158112
Epoch 390: val_mae = 0.158071
Epoch 391: val_mae = 0.158045
Epoch 392: val_mae = 0.158041
Epoch 393: val_mae = 0.158010
Epoch 394: val_mae = 0.157978
Epoch 395: val_mae = 0.157952
Epoch 396: val_mae = 0.157933
Epoch 397: val_mae = 0.157903
Epoch 398: val_mae = 0.157904
Epoch 399: val_mae = 0.157900
Epoch 400: val_mae = 0.157893
Epoch 401: val_mae = 0.157882
Epoch 402: val_mae = 0.157865
Epoch 403: val_mae = 0.157860
Epoch 404: val_mae = 0.157833
Epoch 405: val_mae = 0.157837
Epoch 406: val_mae = 0.157844
Epoch 407: val_mae = 0.157813
Epoch 408: val_mae = 0.157768
Epoch 409: val_mae = 0.157732
Epoch 410: val_mae = 0.157724
Epoch 411: val_mae = 0.157704
Epoch 412: val_mae = 0.157711
Epoch 413: val_mae = 0.157697
Epoch 414: val_mae = 0.157674
Epoch 415: val_mae = 0.157671
Epoch 416: val_mae = 0.157659
Epoch 417: val_mae = 0.157626
Epoch 418: val_mae = 0.157620
Epoch 419: val_mae = 0.157605
Epoch 420: val_mae = 0.157597
Epoch 421: val_mae = 0.157581
Epoch 422: val_mae = 0.157558
Epoch 423: val_mae = 0.157540
Epoch 424: val_mae = 0.157543
Epoch 425: val_mae = 0.157531
Epoch 426: val_mae = 0.157536
Epoch 427: val_mae = 0.157530
Epoch 428: val_mae = 0.157501
Epoch 429: val_mae = 0.157493
Epoch 430: val_mae = 0.157467
Epoch 431: val_mae = 0.157465
Epoch 432: val_mae = 0.157443
Epoch 433: val_mae = 0.157445
Epoch 434: val_mae = 0.157438
Epoch 435: val_mae = 0.157421
Epoch 436: val_mae = 0.157409
Epoch 437: val_mae = 0.157429
Epoch 438: val_mae = 0.157421
Epoch 439: val_mae = 0.157406
Epoch 440: val_mae = 0.157387
Epoch 441: val_mae = 0.157381
Epoch 442: val_mae = 0.157377
Epoch 443: val_mae = 0.157365
Epoch 444: val_mae = 0.157374
Epoch 445: val_mae = 0.157352
Epoch 446: val_mae = 0.157322
Epoch 447: val_mae = 0.157298
Epoch 448: val_mae = 0.157302
Epoch 449: val_mae = 0.157293
Epoch 450: val_mae = 0.157280
Epoch 451: val_mae = 0.157242
Epoch 452: val_mae = 0.157224
Epoch 453: val_mae = 0.157207
Epoch 454: val_mae = 0.157201
Epoch 455: val_mae = 0.157197
Epoch 456: val_mae = 0.157198
Epoch 457: val_mae = 0.157181
Epoch 458: val_mae = 0.157164
Epoch 459: val_mae = 0.157121
Epoch 460: val_mae = 0.157109
Epoch 461: val_mae = 0.157091
Epoch 462: val_mae = 0.157075
Epoch 463: val_mae = 0.157049
Epoch 464: val_mae = 0.157056
Epoch 465: val_mae = 0.157046
Epoch 466: val_mae = 0.157011
Epoch 467: val_mae = 0.156999
Epoch 468: val_mae = 0.157009
Epoch 469: val_mae = 0.156981
Epoch 470: val_mae = 0.156963
Epoch 471: val_mae = 0.156961
Epoch 472: val_mae = 0.156939
Epoch 473: val_mae = 0.156932
Epoch 474: val_mae = 0.156947
Epoch 475: val_mae = 0.156945
Epoch 476: val_mae = 0.156944
Epoch 477: val_mae = 0.156926
Epoch 478: val_mae = 0.156901
Epoch 479: val_mae = 0.156900
Epoch 480: val_mae = 0.156869
Epoch 481: val_mae = 0.156835
Epoch 482: val_mae = 0.156817
Epoch 483: val_mae = 0.156792
Epoch 484: val_mae = 0.156793
Epoch 485: val_mae = 0.156804
Epoch 486: val_mae = 0.156793
Epoch 487: val_mae = 0.156769
Epoch 488: val_mae = 0.156772
Epoch 489: val_mae = 0.156764
Epoch 490: val_mae = 0.156763
Epoch 491: val_mae = 0.156768
Epoch 492: val_mae = 0.156766
Epoch 493: val_mae = 0.156768
Epoch 494: val_mae = 0.156764
Epoch 495: val_mae = 0.156743
Epoch 496: val_mae = 0.156738
Epoch 497: val_mae = 0.156737
Epoch 498: val_mae = 0.156734
Epoch 499: val_mae = 0.156723
Epoch 500: val_mae = 0.156721
Epoch 501: val_mae = 0.156699
Epoch 502: val_mae = 0.156682
Epoch 503: val_mae = 0.156687
Epoch 504: val_mae = 0.156697
Epoch 505: val_mae = 0.156687
Epoch 506: val_mae = 0.156671
Epoch 507: val_mae = 0.156673
Epoch 508: val_mae = 0.156649
Epoch 509: val_mae = 0.156630
Epoch 510: val_mae = 0.156610
Epoch 511: val_mae = 0.156623
Epoch 512: val_mae = 0.156614
Epoch 513: val_mae = 0.156594
Epoch 514: val_mae = 0.156581
Epoch 515: val_mae = 0.156582
Epoch 516: val_mae = 0.156569
Epoch 517: val_mae = 0.156570
Epoch 518: val_mae = 0.156575
Epoch 519: val_mae = 0.156577
Epoch 520: val_mae = 0.156572
Epoch 521: val_mae = 0.156573
Epoch 522: val_mae = 0.156568
Epoch 523: val_mae = 0.156570
Epoch 524: val_mae = 0.156583
Epoch 525: val_mae = 0.156567
Epoch 526: val_mae = 0.156559
Epoch 527: val_mae = 0.156546
Epoch 528: val_mae = 0.156538
Epoch 529: val_mae = 0.156542
Epoch 530: val_mae = 0.156538
Epoch 531: val_mae = 0.156530
Epoch 532: val_mae = 0.156552
Epoch 533: val_mae = 0.156539
Epoch 534: val_mae = 0.156545
Epoch 535: val_mae = 0.156541
Epoch 536: val_mae = 0.156523
Epoch 537: val_mae = 0.156511
Epoch 538: val_mae = 0.156507
Epoch 539: val_mae = 0.156484
Epoch 540: val_mae = 0.156491
Epoch 541: val_mae = 0.156502
Epoch 542: val_mae = 0.156498
Epoch 543: val_mae = 0.156484
Epoch 544: val_mae = 0.156477
Epoch 545: val_mae = 0.156472
Epoch 546: val_mae = 0.156457
Epoch 547: val_mae = 0.156451
Epoch 548: val_mae = 0.156447
Epoch 549: val_mae = 0.156427
Epoch 550: val_mae = 0.156413
Epoch 551: val_mae = 0.156393
Epoch 552: val_mae = 0.156398
Epoch 553: val_mae = 0.156415
Epoch 554: val_mae = 0.156400
Epoch 555: val_mae = 0.156380
Epoch 556: val_mae = 0.156378
Epoch 557: val_mae = 0.156372
Epoch 558: val_mae = 0.156373
Epoch 559: val_mae = 0.156372
Epoch 560: val_mae = 0.156359
Epoch 561: val_mae = 0.156347
Epoch 562: val_mae = 0.156352
Epoch 563: val_mae = 0.156349
Epoch 564: val_mae = 0.156340
Epoch 565: val_mae = 0.156349
Epoch 566: val_mae = 0.156339
Epoch 567: val_mae = 0.156352
Epoch 568: val_mae = 0.156333
Epoch 569: val_mae = 0.156341
Epoch 570: val_mae = 0.156362
Epoch 571: val_mae = 0.156371
Epoch 572: val_mae = 0.156367
Epoch 573: val_mae = 0.156366
Epoch 574: val_mae = 0.156353
Epoch 575: val_mae = 0.156371
Epoch 576: val_mae = 0.156374
Epoch 577: val_mae = 0.156372
Epoch 578: val_mae = 0.156367
==================================================
