===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_171402

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.02
- max_depth: 8
- subsample: 0.9
- colsample_bytree: 0.8
- lambda: 1.2
- alpha: 1.2
- n_estimators: 1000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 100
- validation_indicator_col: validation_0
Lookback: 6
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 1.3 seconds
Số cây (boosting rounds) đã chạy: 273
Best score (val_mae): 0.155945

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.350670
Test MAE: 0.151540
Test RMSE: 0.592174
Test RRSE: 0.947359

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_171402.json
Biểu đồ evaluation curve: eval_curve_20250626_171402_xgb_rounds273_lr0.02_lb6.png
Biểu đồ feature importance: feature_importance_20250626_171402_xgb_rounds273_lr0.02_lb6.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_171402_xgb_rounds273_lr0.02_lb6.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214021
Epoch 2: val_mae = 0.212716
Epoch 3: val_mae = 0.211304
Epoch 4: val_mae = 0.209899
Epoch 5: val_mae = 0.208669
Epoch 6: val_mae = 0.207330
Epoch 7: val_mae = 0.206274
Epoch 8: val_mae = 0.205255
Epoch 9: val_mae = 0.204001
Epoch 10: val_mae = 0.202839
Epoch 11: val_mae = 0.201941
Epoch 12: val_mae = 0.200786
Epoch 13: val_mae = 0.199638
Epoch 14: val_mae = 0.198673
Epoch 15: val_mae = 0.197628
Epoch 16: val_mae = 0.196680
Epoch 17: val_mae = 0.195832
Epoch 18: val_mae = 0.195128
Epoch 19: val_mae = 0.194194
Epoch 20: val_mae = 0.193463
Epoch 21: val_mae = 0.192751
Epoch 22: val_mae = 0.191972
Epoch 23: val_mae = 0.191175
Epoch 24: val_mae = 0.190324
Epoch 25: val_mae = 0.189520
Epoch 26: val_mae = 0.188751
Epoch 27: val_mae = 0.187943
Epoch 28: val_mae = 0.187215
Epoch 29: val_mae = 0.186453
Epoch 30: val_mae = 0.185771
Epoch 31: val_mae = 0.185229
Epoch 32: val_mae = 0.184498
Epoch 33: val_mae = 0.184043
Epoch 34: val_mae = 0.183384
Epoch 35: val_mae = 0.182817
Epoch 36: val_mae = 0.182272
Epoch 37: val_mae = 0.181687
Epoch 38: val_mae = 0.181215
Epoch 39: val_mae = 0.180768
Epoch 40: val_mae = 0.180231
Epoch 41: val_mae = 0.179673
Epoch 42: val_mae = 0.179191
Epoch 43: val_mae = 0.178642
Epoch 44: val_mae = 0.178159
Epoch 45: val_mae = 0.177714
Epoch 46: val_mae = 0.177170
Epoch 47: val_mae = 0.176688
Epoch 48: val_mae = 0.176261
Epoch 49: val_mae = 0.175814
Epoch 50: val_mae = 0.175343
Epoch 51: val_mae = 0.174972
Epoch 52: val_mae = 0.174537
Epoch 53: val_mae = 0.174260
Epoch 54: val_mae = 0.173837
Epoch 55: val_mae = 0.173474
Epoch 56: val_mae = 0.173026
Epoch 57: val_mae = 0.172659
Epoch 58: val_mae = 0.172318
Epoch 59: val_mae = 0.171927
Epoch 60: val_mae = 0.171658
Epoch 61: val_mae = 0.171333
Epoch 62: val_mae = 0.171008
Epoch 63: val_mae = 0.170652
Epoch 64: val_mae = 0.170283
Epoch 65: val_mae = 0.169990
Epoch 66: val_mae = 0.169711
Epoch 67: val_mae = 0.169389
Epoch 68: val_mae = 0.169131
Epoch 69: val_mae = 0.168845
Epoch 70: val_mae = 0.168584
Epoch 71: val_mae = 0.168345
Epoch 72: val_mae = 0.168094
Epoch 73: val_mae = 0.167815
Epoch 74: val_mae = 0.167547
Epoch 75: val_mae = 0.167297
Epoch 76: val_mae = 0.167002
Epoch 77: val_mae = 0.166820
Epoch 78: val_mae = 0.166592
Epoch 79: val_mae = 0.166394
Epoch 80: val_mae = 0.166127
Epoch 81: val_mae = 0.165918
Epoch 82: val_mae = 0.165701
Epoch 83: val_mae = 0.165473
Epoch 84: val_mae = 0.165268
Epoch 85: val_mae = 0.165042
Epoch 86: val_mae = 0.164818
Epoch 87: val_mae = 0.164626
Epoch 88: val_mae = 0.164482
Epoch 89: val_mae = 0.164337
Epoch 90: val_mae = 0.164187
Epoch 91: val_mae = 0.164023
Epoch 92: val_mae = 0.163793
Epoch 93: val_mae = 0.163627
Epoch 94: val_mae = 0.163417
Epoch 95: val_mae = 0.163267
Epoch 96: val_mae = 0.163134
Epoch 97: val_mae = 0.162946
Epoch 98: val_mae = 0.162808
Epoch 99: val_mae = 0.162704
Epoch 100: val_mae = 0.162484
Epoch 101: val_mae = 0.162297
Epoch 102: val_mae = 0.162129
Epoch 103: val_mae = 0.161969
Epoch 104: val_mae = 0.161848
Epoch 105: val_mae = 0.161748
Epoch 106: val_mae = 0.161620
Epoch 107: val_mae = 0.161469
Epoch 108: val_mae = 0.161349
Epoch 109: val_mae = 0.161229
Epoch 110: val_mae = 0.161114
Epoch 111: val_mae = 0.161003
Epoch 112: val_mae = 0.160875
Epoch 113: val_mae = 0.160745
Epoch 114: val_mae = 0.160603
Epoch 115: val_mae = 0.160473
Epoch 116: val_mae = 0.160376
Epoch 117: val_mae = 0.160286
Epoch 118: val_mae = 0.160212
Epoch 119: val_mae = 0.160161
Epoch 120: val_mae = 0.160057
Epoch 121: val_mae = 0.160012
Epoch 122: val_mae = 0.159919
Epoch 123: val_mae = 0.159853
Epoch 124: val_mae = 0.159743
Epoch 125: val_mae = 0.159616
Epoch 126: val_mae = 0.159466
Epoch 127: val_mae = 0.159394
Epoch 128: val_mae = 0.159307
Epoch 129: val_mae = 0.159241
Epoch 130: val_mae = 0.159188
Epoch 131: val_mae = 0.159117
Epoch 132: val_mae = 0.159019
Epoch 133: val_mae = 0.158943
Epoch 134: val_mae = 0.158873
Epoch 135: val_mae = 0.158790
Epoch 136: val_mae = 0.158727
Epoch 137: val_mae = 0.158680
Epoch 138: val_mae = 0.158621
Epoch 139: val_mae = 0.158561
Epoch 140: val_mae = 0.158551
Epoch 141: val_mae = 0.158507
Epoch 142: val_mae = 0.158496
Epoch 143: val_mae = 0.158492
Epoch 144: val_mae = 0.158431
Epoch 145: val_mae = 0.158343
Epoch 146: val_mae = 0.158298
Epoch 147: val_mae = 0.158269
Epoch 148: val_mae = 0.158211
Epoch 149: val_mae = 0.158137
Epoch 150: val_mae = 0.158045
Epoch 151: val_mae = 0.157991
Epoch 152: val_mae = 0.157944
Epoch 153: val_mae = 0.157909
Epoch 154: val_mae = 0.157889
Epoch 155: val_mae = 0.157837
Epoch 156: val_mae = 0.157806
Epoch 157: val_mae = 0.157743
Epoch 158: val_mae = 0.157682
Epoch 159: val_mae = 0.157647
Epoch 160: val_mae = 0.157612
Epoch 161: val_mae = 0.157593
Epoch 162: val_mae = 0.157553
Epoch 163: val_mae = 0.157485
Epoch 164: val_mae = 0.157454
Epoch 165: val_mae = 0.157462
Epoch 166: val_mae = 0.157396
Epoch 167: val_mae = 0.157368
Epoch 168: val_mae = 0.157355
Epoch 169: val_mae = 0.157331
Epoch 170: val_mae = 0.157297
Epoch 171: val_mae = 0.157301
Epoch 172: val_mae = 0.157277
Epoch 173: val_mae = 0.157269
Epoch 174: val_mae = 0.157267
Epoch 175: val_mae = 0.157251
Epoch 176: val_mae = 0.157223
Epoch 177: val_mae = 0.157244
Epoch 178: val_mae = 0.157225
Epoch 179: val_mae = 0.157175
Epoch 180: val_mae = 0.157121
Epoch 181: val_mae = 0.157146
Epoch 182: val_mae = 0.157111
Epoch 183: val_mae = 0.157073
Epoch 184: val_mae = 0.157030
Epoch 185: val_mae = 0.156995
Epoch 186: val_mae = 0.156965
Epoch 187: val_mae = 0.156943
Epoch 188: val_mae = 0.156895
Epoch 189: val_mae = 0.156873
Epoch 190: val_mae = 0.156817
Epoch 191: val_mae = 0.156812
Epoch 192: val_mae = 0.156789
Epoch 193: val_mae = 0.156755
Epoch 194: val_mae = 0.156691
Epoch 195: val_mae = 0.156668
Epoch 196: val_mae = 0.156673
Epoch 197: val_mae = 0.156653
Epoch 198: val_mae = 0.156623
Epoch 199: val_mae = 0.156616
Epoch 200: val_mae = 0.156588
Epoch 201: val_mae = 0.156572
Epoch 202: val_mae = 0.156574
Epoch 203: val_mae = 0.156598
Epoch 204: val_mae = 0.156581
Epoch 205: val_mae = 0.156561
Epoch 206: val_mae = 0.156526
Epoch 207: val_mae = 0.156506
Epoch 208: val_mae = 0.156508
Epoch 209: val_mae = 0.156503
Epoch 210: val_mae = 0.156496
Epoch 211: val_mae = 0.156489
Epoch 212: val_mae = 0.156459
Epoch 213: val_mae = 0.156469
Epoch 214: val_mae = 0.156474
Epoch 215: val_mae = 0.156447
Epoch 216: val_mae = 0.156410
Epoch 217: val_mae = 0.156406
Epoch 218: val_mae = 0.156402
Epoch 219: val_mae = 0.156397
Epoch 220: val_mae = 0.156377
Epoch 221: val_mae = 0.156377
Epoch 222: val_mae = 0.156369
Epoch 223: val_mae = 0.156348
Epoch 224: val_mae = 0.156319
Epoch 225: val_mae = 0.156333
Epoch 226: val_mae = 0.156334
Epoch 227: val_mae = 0.156318
Epoch 228: val_mae = 0.156307
Epoch 229: val_mae = 0.156291
Epoch 230: val_mae = 0.156290
Epoch 231: val_mae = 0.156264
Epoch 232: val_mae = 0.156272
Epoch 233: val_mae = 0.156280
Epoch 234: val_mae = 0.156281
Epoch 235: val_mae = 0.156289
Epoch 236: val_mae = 0.156288
Epoch 237: val_mae = 0.156248
Epoch 238: val_mae = 0.156241
Epoch 239: val_mae = 0.156245
Epoch 240: val_mae = 0.156256
Epoch 241: val_mae = 0.156236
Epoch 242: val_mae = 0.156215
Epoch 243: val_mae = 0.156200
Epoch 244: val_mae = 0.156170
Epoch 245: val_mae = 0.156191
Epoch 246: val_mae = 0.156204
Epoch 247: val_mae = 0.156201
Epoch 248: val_mae = 0.156206
Epoch 249: val_mae = 0.156160
Epoch 250: val_mae = 0.156143
Epoch 251: val_mae = 0.156129
Epoch 252: val_mae = 0.156133
Epoch 253: val_mae = 0.156137
Epoch 254: val_mae = 0.156085
Epoch 255: val_mae = 0.156067
Epoch 256: val_mae = 0.156051
Epoch 257: val_mae = 0.156041
Epoch 258: val_mae = 0.156051
Epoch 259: val_mae = 0.156046
Epoch 260: val_mae = 0.156064
Epoch 261: val_mae = 0.156057
Epoch 262: val_mae = 0.156063
Epoch 263: val_mae = 0.156045
Epoch 264: val_mae = 0.156048
Epoch 265: val_mae = 0.156039
Epoch 266: val_mae = 0.156067
Epoch 267: val_mae = 0.156050
Epoch 268: val_mae = 0.156043
Epoch 269: val_mae = 0.156060
Epoch 270: val_mae = 0.156047
Epoch 271: val_mae = 0.156018
Epoch 272: val_mae = 0.155986
Epoch 273: val_mae = 0.155949
Epoch 274: val_mae = 0.155945
Epoch 275: val_mae = 0.155974
Epoch 276: val_mae = 0.155987
Epoch 277: val_mae = 0.155993
Epoch 278: val_mae = 0.156004
Epoch 279: val_mae = 0.155992
Epoch 280: val_mae = 0.155954
Epoch 281: val_mae = 0.155946
Epoch 282: val_mae = 0.155954
Epoch 283: val_mae = 0.155980
Epoch 284: val_mae = 0.156013
Epoch 285: val_mae = 0.156020
Epoch 286: val_mae = 0.155999
Epoch 287: val_mae = 0.155993
Epoch 288: val_mae = 0.156029
Epoch 289: val_mae = 0.156010
Epoch 290: val_mae = 0.155986
Epoch 291: val_mae = 0.156017
Epoch 292: val_mae = 0.156037
Epoch 293: val_mae = 0.156042
Epoch 294: val_mae = 0.156048
Epoch 295: val_mae = 0.156053
Epoch 296: val_mae = 0.156073
Epoch 297: val_mae = 0.156043
Epoch 298: val_mae = 0.156062
Epoch 299: val_mae = 0.156094
Epoch 300: val_mae = 0.156096
Epoch 301: val_mae = 0.156124
Epoch 302: val_mae = 0.156112
Epoch 303: val_mae = 0.156092
Epoch 304: val_mae = 0.156082
Epoch 305: val_mae = 0.156096
Epoch 306: val_mae = 0.156097
Epoch 307: val_mae = 0.156060
Epoch 308: val_mae = 0.156058
Epoch 309: val_mae = 0.156072
Epoch 310: val_mae = 0.156085
Epoch 311: val_mae = 0.156067
Epoch 312: val_mae = 0.156035
Epoch 313: val_mae = 0.156026
Epoch 314: val_mae = 0.156026
Epoch 315: val_mae = 0.156039
Epoch 316: val_mae = 0.156030
Epoch 317: val_mae = 0.156017
Epoch 318: val_mae = 0.156015
Epoch 319: val_mae = 0.156005
Epoch 320: val_mae = 0.156023
Epoch 321: val_mae = 0.156040
Epoch 322: val_mae = 0.156020
Epoch 323: val_mae = 0.155986
Epoch 324: val_mae = 0.155990
Epoch 325: val_mae = 0.155975
Epoch 326: val_mae = 0.155962
Epoch 327: val_mae = 0.155985
Epoch 328: val_mae = 0.155977
Epoch 329: val_mae = 0.155985
Epoch 330: val_mae = 0.155957
Epoch 331: val_mae = 0.155950
Epoch 332: val_mae = 0.155950
Epoch 333: val_mae = 0.155970
Epoch 334: val_mae = 0.155979
Epoch 335: val_mae = 0.156011
Epoch 336: val_mae = 0.156000
Epoch 337: val_mae = 0.156010
Epoch 338: val_mae = 0.156015
Epoch 339: val_mae = 0.156040
Epoch 340: val_mae = 0.156040
Epoch 341: val_mae = 0.156037
Epoch 342: val_mae = 0.156038
Epoch 343: val_mae = 0.156043
Epoch 344: val_mae = 0.156061
Epoch 345: val_mae = 0.156044
Epoch 346: val_mae = 0.156064
Epoch 347: val_mae = 0.156069
Epoch 348: val_mae = 0.156073
Epoch 349: val_mae = 0.156070
Epoch 350: val_mae = 0.156076
Epoch 351: val_mae = 0.156068
Epoch 352: val_mae = 0.156072
Epoch 353: val_mae = 0.156084
Epoch 354: val_mae = 0.156076
Epoch 355: val_mae = 0.156111
Epoch 356: val_mae = 0.156102
Epoch 357: val_mae = 0.156102
Epoch 358: val_mae = 0.156117
Epoch 359: val_mae = 0.156133
Epoch 360: val_mae = 0.156129
Epoch 361: val_mae = 0.156130
Epoch 362: val_mae = 0.156131
Epoch 363: val_mae = 0.156145
Epoch 364: val_mae = 0.156126
Epoch 365: val_mae = 0.156122
Epoch 366: val_mae = 0.156120
Epoch 367: val_mae = 0.156125
Epoch 368: val_mae = 0.156157
Epoch 369: val_mae = 0.156195
Epoch 370: val_mae = 0.156224
Epoch 371: val_mae = 0.156237
Epoch 372: val_mae = 0.156226
Epoch 373: val_mae = 0.156247
Epoch 374: val_mae = 0.156274
==================================================
