===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH XGBoost =====
Thời gian chạy: 20250626_170651

--- THÔNG SỐ THỬ NGHIỆM ---
Model: XGBoost
- objective: reg:squarederror
- eval_metric: mae
- eta: 0.01
- max_depth: 8
- subsample: 0.9
- colsample_bytree: 0.8
- lambda: 1
- alpha: 1
- n_estimators: 1000
- seed: 42
- n_jobs: -1
- tree_method: hist
- early_stopping_rounds: 100
- validation_indicator_col: validation_0
Lookback: 6
Data file: weather.csv

--- KẾT QUẢ HUẤN LUYỆN ---
Total training time: 2.4 seconds
Số cây (boosting rounds) đã chạy: 497
Best score (val_mae): 0.156180

--- KẾT QUẢ ĐÁNH GIÁ TRÊN TẬP TEST (THANG ĐO GỐC) ---
Test MSE: 0.354350
Test MAE: 0.152796
Test RMSE: 0.595273
Test RRSE: 0.952317

--- CÁC FILE ĐÃ LƯU ---
Model đã lưu: xgb_model_20250626_170651.json
Biểu đồ evaluation curve: eval_curve_20250626_170651_xgb_rounds497_lr0.01_lb6.png
Biểu đồ feature importance: feature_importance_20250626_170651_xgb_rounds497_lr0.01_lb6.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250626_170651_xgb_rounds497_lr0.01_lb6.png
==================================================

--- LỊCH SỬ MAE TRÊN VALIDATION QUA CÁC EPOCH ---
Epoch 1: val_mae = 0.214791
Epoch 2: val_mae = 0.214118
Epoch 3: val_mae = 0.213382
Epoch 4: val_mae = 0.212630
Epoch 5: val_mae = 0.211953
Epoch 6: val_mae = 0.211236
Epoch 7: val_mae = 0.210636
Epoch 8: val_mae = 0.210054
Epoch 9: val_mae = 0.209360
Epoch 10: val_mae = 0.208698
Epoch 11: val_mae = 0.208167
Epoch 12: val_mae = 0.207509
Epoch 13: val_mae = 0.206832
Epoch 14: val_mae = 0.206269
Epoch 15: val_mae = 0.205634
Epoch 16: val_mae = 0.205053
Epoch 17: val_mae = 0.204514
Epoch 18: val_mae = 0.204077
Epoch 19: val_mae = 0.203490
Epoch 20: val_mae = 0.203020
Epoch 21: val_mae = 0.202534
Epoch 22: val_mae = 0.202000
Epoch 23: val_mae = 0.201464
Epoch 24: val_mae = 0.200901
Epoch 25: val_mae = 0.200389
Epoch 26: val_mae = 0.199830
Epoch 27: val_mae = 0.199271
Epoch 28: val_mae = 0.198776
Epoch 29: val_mae = 0.198226
Epoch 30: val_mae = 0.197701
Epoch 31: val_mae = 0.197285
Epoch 32: val_mae = 0.196776
Epoch 33: val_mae = 0.196396
Epoch 34: val_mae = 0.195913
Epoch 35: val_mae = 0.195437
Epoch 36: val_mae = 0.195010
Epoch 37: val_mae = 0.194558
Epoch 38: val_mae = 0.194186
Epoch 39: val_mae = 0.193814
Epoch 40: val_mae = 0.193366
Epoch 41: val_mae = 0.192892
Epoch 42: val_mae = 0.192460
Epoch 43: val_mae = 0.192046
Epoch 44: val_mae = 0.191634
Epoch 45: val_mae = 0.191268
Epoch 46: val_mae = 0.190864
Epoch 47: val_mae = 0.190429
Epoch 48: val_mae = 0.190038
Epoch 49: val_mae = 0.189658
Epoch 50: val_mae = 0.189280
Epoch 51: val_mae = 0.188962
Epoch 52: val_mae = 0.188585
Epoch 53: val_mae = 0.188314
Epoch 54: val_mae = 0.187930
Epoch 55: val_mae = 0.187569
Epoch 56: val_mae = 0.187195
Epoch 57: val_mae = 0.186840
Epoch 58: val_mae = 0.186491
Epoch 59: val_mae = 0.186146
Epoch 60: val_mae = 0.185867
Epoch 61: val_mae = 0.185591
Epoch 62: val_mae = 0.185261
Epoch 63: val_mae = 0.184945
Epoch 64: val_mae = 0.184591
Epoch 65: val_mae = 0.184272
Epoch 66: val_mae = 0.183937
Epoch 67: val_mae = 0.183612
Epoch 68: val_mae = 0.183319
Epoch 69: val_mae = 0.182999
Epoch 70: val_mae = 0.182704
Epoch 71: val_mae = 0.182451
Epoch 72: val_mae = 0.182219
Epoch 73: val_mae = 0.181891
Epoch 74: val_mae = 0.181637
Epoch 75: val_mae = 0.181356
Epoch 76: val_mae = 0.181070
Epoch 77: val_mae = 0.180819
Epoch 78: val_mae = 0.180525
Epoch 79: val_mae = 0.180245
Epoch 80: val_mae = 0.179963
Epoch 81: val_mae = 0.179680
Epoch 82: val_mae = 0.179402
Epoch 83: val_mae = 0.179133
Epoch 84: val_mae = 0.178862
Epoch 85: val_mae = 0.178590
Epoch 86: val_mae = 0.178342
Epoch 87: val_mae = 0.178090
Epoch 88: val_mae = 0.177856
Epoch 89: val_mae = 0.177634
Epoch 90: val_mae = 0.177420
Epoch 91: val_mae = 0.177158
Epoch 92: val_mae = 0.176933
Epoch 93: val_mae = 0.176682
Epoch 94: val_mae = 0.176422
Epoch 95: val_mae = 0.176250
Epoch 96: val_mae = 0.176069
Epoch 97: val_mae = 0.175879
Epoch 98: val_mae = 0.175667
Epoch 99: val_mae = 0.175462
Epoch 100: val_mae = 0.175250
Epoch 101: val_mae = 0.175065
Epoch 102: val_mae = 0.174824
Epoch 103: val_mae = 0.174594
Epoch 104: val_mae = 0.174392
Epoch 105: val_mae = 0.174262
Epoch 106: val_mae = 0.174062
Epoch 107: val_mae = 0.173864
Epoch 108: val_mae = 0.173670
Epoch 109: val_mae = 0.173469
Epoch 110: val_mae = 0.173304
Epoch 111: val_mae = 0.173174
Epoch 112: val_mae = 0.173008
Epoch 113: val_mae = 0.172861
Epoch 114: val_mae = 0.172661
Epoch 115: val_mae = 0.172477
Epoch 116: val_mae = 0.172321
Epoch 117: val_mae = 0.172161
Epoch 118: val_mae = 0.171966
Epoch 119: val_mae = 0.171853
Epoch 120: val_mae = 0.171695
Epoch 121: val_mae = 0.171526
Epoch 122: val_mae = 0.171377
Epoch 123: val_mae = 0.171220
Epoch 124: val_mae = 0.171101
Epoch 125: val_mae = 0.170919
Epoch 126: val_mae = 0.170745
Epoch 127: val_mae = 0.170623
Epoch 128: val_mae = 0.170453
Epoch 129: val_mae = 0.170286
Epoch 130: val_mae = 0.170154
Epoch 131: val_mae = 0.169964
Epoch 132: val_mae = 0.169809
Epoch 133: val_mae = 0.169662
Epoch 134: val_mae = 0.169538
Epoch 135: val_mae = 0.169400
Epoch 136: val_mae = 0.169222
Epoch 137: val_mae = 0.169103
Epoch 138: val_mae = 0.168975
Epoch 139: val_mae = 0.168851
Epoch 140: val_mae = 0.168695
Epoch 141: val_mae = 0.168541
Epoch 142: val_mae = 0.168397
Epoch 143: val_mae = 0.168255
Epoch 144: val_mae = 0.168120
Epoch 145: val_mae = 0.168006
Epoch 146: val_mae = 0.167851
Epoch 147: val_mae = 0.167741
Epoch 148: val_mae = 0.167618
Epoch 149: val_mae = 0.167468
Epoch 150: val_mae = 0.167356
Epoch 151: val_mae = 0.167257
Epoch 152: val_mae = 0.167126
Epoch 153: val_mae = 0.166985
Epoch 154: val_mae = 0.166870
Epoch 155: val_mae = 0.166742
Epoch 156: val_mae = 0.166611
Epoch 157: val_mae = 0.166471
Epoch 158: val_mae = 0.166314
Epoch 159: val_mae = 0.166161
Epoch 160: val_mae = 0.166047
Epoch 161: val_mae = 0.165951
Epoch 162: val_mae = 0.165862
Epoch 163: val_mae = 0.165759
Epoch 164: val_mae = 0.165647
Epoch 165: val_mae = 0.165532
Epoch 166: val_mae = 0.165411
Epoch 167: val_mae = 0.165330
Epoch 168: val_mae = 0.165221
Epoch 169: val_mae = 0.165119
Epoch 170: val_mae = 0.165009
Epoch 171: val_mae = 0.164909
Epoch 172: val_mae = 0.164778
Epoch 173: val_mae = 0.164674
Epoch 174: val_mae = 0.164570
Epoch 175: val_mae = 0.164473
Epoch 176: val_mae = 0.164360
Epoch 177: val_mae = 0.164245
Epoch 178: val_mae = 0.164175
Epoch 179: val_mae = 0.164067
Epoch 180: val_mae = 0.163991
Epoch 181: val_mae = 0.163917
Epoch 182: val_mae = 0.163824
Epoch 183: val_mae = 0.163725
Epoch 184: val_mae = 0.163632
Epoch 185: val_mae = 0.163561
Epoch 186: val_mae = 0.163476
Epoch 187: val_mae = 0.163395
Epoch 188: val_mae = 0.163279
Epoch 189: val_mae = 0.163200
Epoch 190: val_mae = 0.163119
Epoch 191: val_mae = 0.163019
Epoch 192: val_mae = 0.162962
Epoch 193: val_mae = 0.162916
Epoch 194: val_mae = 0.162848
Epoch 195: val_mae = 0.162755
Epoch 196: val_mae = 0.162703
Epoch 197: val_mae = 0.162641
Epoch 198: val_mae = 0.162561
Epoch 199: val_mae = 0.162482
Epoch 200: val_mae = 0.162393
Epoch 201: val_mae = 0.162295
Epoch 202: val_mae = 0.162213
Epoch 203: val_mae = 0.162148
Epoch 204: val_mae = 0.162059
Epoch 205: val_mae = 0.161998
Epoch 206: val_mae = 0.161949
Epoch 207: val_mae = 0.161862
Epoch 208: val_mae = 0.161799
Epoch 209: val_mae = 0.161767
Epoch 210: val_mae = 0.161701
Epoch 211: val_mae = 0.161627
Epoch 212: val_mae = 0.161586
Epoch 213: val_mae = 0.161536
Epoch 214: val_mae = 0.161471
Epoch 215: val_mae = 0.161376
Epoch 216: val_mae = 0.161315
Epoch 217: val_mae = 0.161260
Epoch 218: val_mae = 0.161211
Epoch 219: val_mae = 0.161145
Epoch 220: val_mae = 0.161086
Epoch 221: val_mae = 0.161015
Epoch 222: val_mae = 0.160955
Epoch 223: val_mae = 0.160896
Epoch 224: val_mae = 0.160853
Epoch 225: val_mae = 0.160790
Epoch 226: val_mae = 0.160732
Epoch 227: val_mae = 0.160683
Epoch 228: val_mae = 0.160630
Epoch 229: val_mae = 0.160555
Epoch 230: val_mae = 0.160493
Epoch 231: val_mae = 0.160458
Epoch 232: val_mae = 0.160419
Epoch 233: val_mae = 0.160350
Epoch 234: val_mae = 0.160273
Epoch 235: val_mae = 0.160207
Epoch 236: val_mae = 0.160171
Epoch 237: val_mae = 0.160127
Epoch 238: val_mae = 0.160074
Epoch 239: val_mae = 0.160033
Epoch 240: val_mae = 0.159985
Epoch 241: val_mae = 0.159934
Epoch 242: val_mae = 0.159872
Epoch 243: val_mae = 0.159812
Epoch 244: val_mae = 0.159781
Epoch 245: val_mae = 0.159746
Epoch 246: val_mae = 0.159691
Epoch 247: val_mae = 0.159639
Epoch 248: val_mae = 0.159604
Epoch 249: val_mae = 0.159560
Epoch 250: val_mae = 0.159526
Epoch 251: val_mae = 0.159494
Epoch 252: val_mae = 0.159435
Epoch 253: val_mae = 0.159381
Epoch 254: val_mae = 0.159344
Epoch 255: val_mae = 0.159305
Epoch 256: val_mae = 0.159268
Epoch 257: val_mae = 0.159212
Epoch 258: val_mae = 0.159162
Epoch 259: val_mae = 0.159123
Epoch 260: val_mae = 0.159096
Epoch 261: val_mae = 0.159052
Epoch 262: val_mae = 0.159013
Epoch 263: val_mae = 0.158951
Epoch 264: val_mae = 0.158914
Epoch 265: val_mae = 0.158886
Epoch 266: val_mae = 0.158861
Epoch 267: val_mae = 0.158830
Epoch 268: val_mae = 0.158778
Epoch 269: val_mae = 0.158760
Epoch 270: val_mae = 0.158716
Epoch 271: val_mae = 0.158671
Epoch 272: val_mae = 0.158634
Epoch 273: val_mae = 0.158595
Epoch 274: val_mae = 0.158561
Epoch 275: val_mae = 0.158544
Epoch 276: val_mae = 0.158495
Epoch 277: val_mae = 0.158442
Epoch 278: val_mae = 0.158417
Epoch 279: val_mae = 0.158402
Epoch 280: val_mae = 0.158398
Epoch 281: val_mae = 0.158368
Epoch 282: val_mae = 0.158327
Epoch 283: val_mae = 0.158318
Epoch 284: val_mae = 0.158289
Epoch 285: val_mae = 0.158277
Epoch 286: val_mae = 0.158238
Epoch 287: val_mae = 0.158206
Epoch 288: val_mae = 0.158171
Epoch 289: val_mae = 0.158137
Epoch 290: val_mae = 0.158107
Epoch 291: val_mae = 0.158047
Epoch 292: val_mae = 0.158026
Epoch 293: val_mae = 0.157991
Epoch 294: val_mae = 0.157976
Epoch 295: val_mae = 0.157964
Epoch 296: val_mae = 0.157963
Epoch 297: val_mae = 0.157942
Epoch 298: val_mae = 0.157923
Epoch 299: val_mae = 0.157894
Epoch 300: val_mae = 0.157858
Epoch 301: val_mae = 0.157813
Epoch 302: val_mae = 0.157805
Epoch 303: val_mae = 0.157786
Epoch 304: val_mae = 0.157753
Epoch 305: val_mae = 0.157728
Epoch 306: val_mae = 0.157710
Epoch 307: val_mae = 0.157689
Epoch 308: val_mae = 0.157666
Epoch 309: val_mae = 0.157652
Epoch 310: val_mae = 0.157595
Epoch 311: val_mae = 0.157579
Epoch 312: val_mae = 0.157557
Epoch 313: val_mae = 0.157523
Epoch 314: val_mae = 0.157503
Epoch 315: val_mae = 0.157484
Epoch 316: val_mae = 0.157478
Epoch 317: val_mae = 0.157465
Epoch 318: val_mae = 0.157449
Epoch 319: val_mae = 0.157418
Epoch 320: val_mae = 0.157417
Epoch 321: val_mae = 0.157404
Epoch 322: val_mae = 0.157383
Epoch 323: val_mae = 0.157348
Epoch 324: val_mae = 0.157319
Epoch 325: val_mae = 0.157295
Epoch 326: val_mae = 0.157265
Epoch 327: val_mae = 0.157266
Epoch 328: val_mae = 0.157255
Epoch 329: val_mae = 0.157240
Epoch 330: val_mae = 0.157224
Epoch 331: val_mae = 0.157205
Epoch 332: val_mae = 0.157197
Epoch 333: val_mae = 0.157175
Epoch 334: val_mae = 0.157177
Epoch 335: val_mae = 0.157170
Epoch 336: val_mae = 0.157147
Epoch 337: val_mae = 0.157134
Epoch 338: val_mae = 0.157122
Epoch 339: val_mae = 0.157111
Epoch 340: val_mae = 0.157096
Epoch 341: val_mae = 0.157073
Epoch 342: val_mae = 0.157051
Epoch 343: val_mae = 0.157045
Epoch 344: val_mae = 0.157058
Epoch 345: val_mae = 0.157047
Epoch 346: val_mae = 0.157031
Epoch 347: val_mae = 0.157032
Epoch 348: val_mae = 0.157014
Epoch 349: val_mae = 0.157009
Epoch 350: val_mae = 0.156992
Epoch 351: val_mae = 0.156999
Epoch 352: val_mae = 0.156986
Epoch 353: val_mae = 0.156985
Epoch 354: val_mae = 0.156977
Epoch 355: val_mae = 0.156984
Epoch 356: val_mae = 0.156978
Epoch 357: val_mae = 0.156952
Epoch 358: val_mae = 0.156931
Epoch 359: val_mae = 0.156940
Epoch 360: val_mae = 0.156900
Epoch 361: val_mae = 0.156881
Epoch 362: val_mae = 0.156866
Epoch 363: val_mae = 0.156879
Epoch 364: val_mae = 0.156867
Epoch 365: val_mae = 0.156855
Epoch 366: val_mae = 0.156854
Epoch 367: val_mae = 0.156878
Epoch 368: val_mae = 0.156880
Epoch 369: val_mae = 0.156874
Epoch 370: val_mae = 0.156858
Epoch 371: val_mae = 0.156843
Epoch 372: val_mae = 0.156852
Epoch 373: val_mae = 0.156852
Epoch 374: val_mae = 0.156849
Epoch 375: val_mae = 0.156838
Epoch 376: val_mae = 0.156832
Epoch 377: val_mae = 0.156832
Epoch 378: val_mae = 0.156821
Epoch 379: val_mae = 0.156800
Epoch 380: val_mae = 0.156774
Epoch 381: val_mae = 0.156761
Epoch 382: val_mae = 0.156775
Epoch 383: val_mae = 0.156792
Epoch 384: val_mae = 0.156791
Epoch 385: val_mae = 0.156783
Epoch 386: val_mae = 0.156765
Epoch 387: val_mae = 0.156749
Epoch 388: val_mae = 0.156762
Epoch 389: val_mae = 0.156741
Epoch 390: val_mae = 0.156745
Epoch 391: val_mae = 0.156738
Epoch 392: val_mae = 0.156752
Epoch 393: val_mae = 0.156742
Epoch 394: val_mae = 0.156729
Epoch 395: val_mae = 0.156734
Epoch 396: val_mae = 0.156729
Epoch 397: val_mae = 0.156727
Epoch 398: val_mae = 0.156723
Epoch 399: val_mae = 0.156694
Epoch 400: val_mae = 0.156692
Epoch 401: val_mae = 0.156683
Epoch 402: val_mae = 0.156682
Epoch 403: val_mae = 0.156672
Epoch 404: val_mae = 0.156656
Epoch 405: val_mae = 0.156641
Epoch 406: val_mae = 0.156634
Epoch 407: val_mae = 0.156625
Epoch 408: val_mae = 0.156623
Epoch 409: val_mae = 0.156587
Epoch 410: val_mae = 0.156566
Epoch 411: val_mae = 0.156575
Epoch 412: val_mae = 0.156576
Epoch 413: val_mae = 0.156569
Epoch 414: val_mae = 0.156563
Epoch 415: val_mae = 0.156546
Epoch 416: val_mae = 0.156534
Epoch 417: val_mae = 0.156514
Epoch 418: val_mae = 0.156514
Epoch 419: val_mae = 0.156510
Epoch 420: val_mae = 0.156505
Epoch 421: val_mae = 0.156494
Epoch 422: val_mae = 0.156466
Epoch 423: val_mae = 0.156466
Epoch 424: val_mae = 0.156455
Epoch 425: val_mae = 0.156469
Epoch 426: val_mae = 0.156469
Epoch 427: val_mae = 0.156473
Epoch 428: val_mae = 0.156471
Epoch 429: val_mae = 0.156456
Epoch 430: val_mae = 0.156441
Epoch 431: val_mae = 0.156439
Epoch 432: val_mae = 0.156456
Epoch 433: val_mae = 0.156439
Epoch 434: val_mae = 0.156441
Epoch 435: val_mae = 0.156435
Epoch 436: val_mae = 0.156408
Epoch 437: val_mae = 0.156419
Epoch 438: val_mae = 0.156427
Epoch 439: val_mae = 0.156423
Epoch 440: val_mae = 0.156417
Epoch 441: val_mae = 0.156412
Epoch 442: val_mae = 0.156409
Epoch 443: val_mae = 0.156406
Epoch 444: val_mae = 0.156401
Epoch 445: val_mae = 0.156388
Epoch 446: val_mae = 0.156377
Epoch 447: val_mae = 0.156364
Epoch 448: val_mae = 0.156357
Epoch 449: val_mae = 0.156353
Epoch 450: val_mae = 0.156346
Epoch 451: val_mae = 0.156330
Epoch 452: val_mae = 0.156324
Epoch 453: val_mae = 0.156313
Epoch 454: val_mae = 0.156322
Epoch 455: val_mae = 0.156324
Epoch 456: val_mae = 0.156320
Epoch 457: val_mae = 0.156340
Epoch 458: val_mae = 0.156332
Epoch 459: val_mae = 0.156326
Epoch 460: val_mae = 0.156321
Epoch 461: val_mae = 0.156322
Epoch 462: val_mae = 0.156305
Epoch 463: val_mae = 0.156299
Epoch 464: val_mae = 0.156301
Epoch 465: val_mae = 0.156298
Epoch 466: val_mae = 0.156291
Epoch 467: val_mae = 0.156283
Epoch 468: val_mae = 0.156276
Epoch 469: val_mae = 0.156271
Epoch 470: val_mae = 0.156263
Epoch 471: val_mae = 0.156267
Epoch 472: val_mae = 0.156257
Epoch 473: val_mae = 0.156256
Epoch 474: val_mae = 0.156269
Epoch 475: val_mae = 0.156258
Epoch 476: val_mae = 0.156264
Epoch 477: val_mae = 0.156268
Epoch 478: val_mae = 0.156256
Epoch 479: val_mae = 0.156258
Epoch 480: val_mae = 0.156249
Epoch 481: val_mae = 0.156239
Epoch 482: val_mae = 0.156244
Epoch 483: val_mae = 0.156219
Epoch 484: val_mae = 0.156211
Epoch 485: val_mae = 0.156217
Epoch 486: val_mae = 0.156208
Epoch 487: val_mae = 0.156195
Epoch 488: val_mae = 0.156183
Epoch 489: val_mae = 0.156199
Epoch 490: val_mae = 0.156191
Epoch 491: val_mae = 0.156199
Epoch 492: val_mae = 0.156203
Epoch 493: val_mae = 0.156208
Epoch 494: val_mae = 0.156209
Epoch 495: val_mae = 0.156212
Epoch 496: val_mae = 0.156210
Epoch 497: val_mae = 0.156189
Epoch 498: val_mae = 0.156180
Epoch 499: val_mae = 0.156190
Epoch 500: val_mae = 0.156182
Epoch 501: val_mae = 0.156188
Epoch 502: val_mae = 0.156186
Epoch 503: val_mae = 0.156189
Epoch 504: val_mae = 0.156210
Epoch 505: val_mae = 0.156203
Epoch 506: val_mae = 0.156219
Epoch 507: val_mae = 0.156235
Epoch 508: val_mae = 0.156233
Epoch 509: val_mae = 0.156230
Epoch 510: val_mae = 0.156243
Epoch 511: val_mae = 0.156240
Epoch 512: val_mae = 0.156243
Epoch 513: val_mae = 0.156260
Epoch 514: val_mae = 0.156253
Epoch 515: val_mae = 0.156242
Epoch 516: val_mae = 0.156232
Epoch 517: val_mae = 0.156243
Epoch 518: val_mae = 0.156247
Epoch 519: val_mae = 0.156253
Epoch 520: val_mae = 0.156243
Epoch 521: val_mae = 0.156265
Epoch 522: val_mae = 0.156265
Epoch 523: val_mae = 0.156274
Epoch 524: val_mae = 0.156275
Epoch 525: val_mae = 0.156280
Epoch 526: val_mae = 0.156286
Epoch 527: val_mae = 0.156295
Epoch 528: val_mae = 0.156285
Epoch 529: val_mae = 0.156289
Epoch 530: val_mae = 0.156279
Epoch 531: val_mae = 0.156276
Epoch 532: val_mae = 0.156283
Epoch 533: val_mae = 0.156292
Epoch 534: val_mae = 0.156296
Epoch 535: val_mae = 0.156294
Epoch 536: val_mae = 0.156296
Epoch 537: val_mae = 0.156294
Epoch 538: val_mae = 0.156297
Epoch 539: val_mae = 0.156293
Epoch 540: val_mae = 0.156298
Epoch 541: val_mae = 0.156298
Epoch 542: val_mae = 0.156314
Epoch 543: val_mae = 0.156307
Epoch 544: val_mae = 0.156308
Epoch 545: val_mae = 0.156311
Epoch 546: val_mae = 0.156307
Epoch 547: val_mae = 0.156303
Epoch 548: val_mae = 0.156292
Epoch 549: val_mae = 0.156285
Epoch 550: val_mae = 0.156289
Epoch 551: val_mae = 0.156286
Epoch 552: val_mae = 0.156290
Epoch 553: val_mae = 0.156288
Epoch 554: val_mae = 0.156280
Epoch 555: val_mae = 0.156275
Epoch 556: val_mae = 0.156254
Epoch 557: val_mae = 0.156256
Epoch 558: val_mae = 0.156249
Epoch 559: val_mae = 0.156265
Epoch 560: val_mae = 0.156266
Epoch 561: val_mae = 0.156268
Epoch 562: val_mae = 0.156267
Epoch 563: val_mae = 0.156265
Epoch 564: val_mae = 0.156267
Epoch 565: val_mae = 0.156281
Epoch 566: val_mae = 0.156286
Epoch 567: val_mae = 0.156285
Epoch 568: val_mae = 0.156280
Epoch 569: val_mae = 0.156300
Epoch 570: val_mae = 0.156302
Epoch 571: val_mae = 0.156300
Epoch 572: val_mae = 0.156282
Epoch 573: val_mae = 0.156296
Epoch 574: val_mae = 0.156300
Epoch 575: val_mae = 0.156306
Epoch 576: val_mae = 0.156286
Epoch 577: val_mae = 0.156290
Epoch 578: val_mae = 0.156292
Epoch 579: val_mae = 0.156296
Epoch 580: val_mae = 0.156294
Epoch 581: val_mae = 0.156287
Epoch 582: val_mae = 0.156308
Epoch 583: val_mae = 0.156295
Epoch 584: val_mae = 0.156294
Epoch 585: val_mae = 0.156288
Epoch 586: val_mae = 0.156288
Epoch 587: val_mae = 0.156278
Epoch 588: val_mae = 0.156289
Epoch 589: val_mae = 0.156283
Epoch 590: val_mae = 0.156281
Epoch 591: val_mae = 0.156283
Epoch 592: val_mae = 0.156282
Epoch 593: val_mae = 0.156284
Epoch 594: val_mae = 0.156290
Epoch 595: val_mae = 0.156306
Epoch 596: val_mae = 0.156302
Epoch 597: val_mae = 0.156300
Epoch 598: val_mae = 0.156285
==================================================
