===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH GRU =====
Thời gian chạy: 20250625_001831
Lookback: 24
Batch size: 32
Epochs: 44
Patience: 20
Train samples: 11384, Val samples: 2856, Test samples: 1144
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: GRU(64,recurrent_dropout=0.25,return_seq=True) + Dropout(0.3) + GRU(32,recurrent_dropout=0.25) + Dropout(0.3) + Dense(16,relu) + Dense(1,relu) + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 3076.8 seconds
Best epoch (val_loss thấp nhất): 24
Best val_loss: 0.009981
Best val_mae: 0.041348
Final train loss: 0.010423
Final train mae: 0.051792
Test MSE: 0.004968
Test MAE: 0.024291
Biểu đồ loss: loss_curve_20250625_001831_ep44_bs32_lb24.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250625_001831_ep44_bs32_lb24.png
Lịch sử loss/mae từng epoch: history_20250625_001831_ep44_bs32_lb24.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/44 - loss: 0.0133 - mae: 0.0620 - val_loss: 0.0112 - val_mae: 0.0499
Epoch 2/44 - loss: 0.0122 - mae: 0.0583 - val_loss: 0.0110 - val_mae: 0.0454
Epoch 3/44 - loss: 0.0117 - mae: 0.0562 - val_loss: 0.0106 - val_mae: 0.0494
Epoch 4/44 - loss: 0.0115 - mae: 0.0554 - val_loss: 0.0106 - val_mae: 0.0530
Epoch 5/44 - loss: 0.0114 - mae: 0.0553 - val_loss: 0.0104 - val_mae: 0.0465
Epoch 6/44 - loss: 0.0112 - mae: 0.0542 - val_loss: 0.0102 - val_mae: 0.0476
Epoch 7/44 - loss: 0.0111 - mae: 0.0547 - val_loss: 0.0104 - val_mae: 0.0503
Epoch 8/44 - loss: 0.0111 - mae: 0.0537 - val_loss: 0.0104 - val_mae: 0.0535
Epoch 9/44 - loss: 0.0111 - mae: 0.0539 - val_loss: 0.0104 - val_mae: 0.0549
Epoch 10/44 - loss: 0.0109 - mae: 0.0537 - val_loss: 0.0102 - val_mae: 0.0503
Epoch 11/44 - loss: 0.0110 - mae: 0.0539 - val_loss: 0.0108 - val_mae: 0.0581
Epoch 12/44 - loss: 0.0110 - mae: 0.0533 - val_loss: 0.0101 - val_mae: 0.0455
Epoch 13/44 - loss: 0.0109 - mae: 0.0531 - val_loss: 0.0101 - val_mae: 0.0460
Epoch 14/44 - loss: 0.0108 - mae: 0.0529 - val_loss: 0.0102 - val_mae: 0.0506
Epoch 15/44 - loss: 0.0108 - mae: 0.0524 - val_loss: 0.0104 - val_mae: 0.0430
Epoch 16/44 - loss: 0.0108 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0461
Epoch 17/44 - loss: 0.0107 - mae: 0.0528 - val_loss: 0.0102 - val_mae: 0.0489
Epoch 18/44 - loss: 0.0107 - mae: 0.0528 - val_loss: 0.0104 - val_mae: 0.0521
Epoch 19/44 - loss: 0.0107 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0464
Epoch 20/44 - loss: 0.0107 - mae: 0.0530 - val_loss: 0.0101 - val_mae: 0.0488
Epoch 21/44 - loss: 0.0106 - mae: 0.0522 - val_loss: 0.0100 - val_mae: 0.0506
Epoch 22/44 - loss: 0.0107 - mae: 0.0523 - val_loss: 0.0102 - val_mae: 0.0538
Epoch 23/44 - loss: 0.0107 - mae: 0.0522 - val_loss: 0.0101 - val_mae: 0.0468
Epoch 24/44 - loss: 0.0107 - mae: 0.0526 - val_loss: 0.0100 - val_mae: 0.0452
Epoch 25/44 - loss: 0.0106 - mae: 0.0521 - val_loss: 0.0101 - val_mae: 0.0461
Epoch 26/44 - loss: 0.0107 - mae: 0.0520 - val_loss: 0.0101 - val_mae: 0.0480
Epoch 27/44 - loss: 0.0106 - mae: 0.0524 - val_loss: 0.0101 - val_mae: 0.0473
Epoch 28/44 - loss: 0.0106 - mae: 0.0526 - val_loss: 0.0102 - val_mae: 0.0508
Epoch 29/44 - loss: 0.0106 - mae: 0.0524 - val_loss: 0.0105 - val_mae: 0.0530
Epoch 30/44 - loss: 0.0106 - mae: 0.0527 - val_loss: 0.0100 - val_mae: 0.0445
Epoch 31/44 - loss: 0.0106 - mae: 0.0527 - val_loss: 0.0103 - val_mae: 0.0413
Epoch 32/44 - loss: 0.0105 - mae: 0.0518 - val_loss: 0.0101 - val_mae: 0.0484
Epoch 33/44 - loss: 0.0105 - mae: 0.0523 - val_loss: 0.0101 - val_mae: 0.0519
Epoch 34/44 - loss: 0.0105 - mae: 0.0519 - val_loss: 0.0101 - val_mae: 0.0500
Epoch 35/44 - loss: 0.0106 - mae: 0.0528 - val_loss: 0.0103 - val_mae: 0.0493
Epoch 36/44 - loss: 0.0105 - mae: 0.0515 - val_loss: 0.0101 - val_mae: 0.0424
Epoch 37/44 - loss: 0.0105 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0444
Epoch 38/44 - loss: 0.0105 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0434
Epoch 39/44 - loss: 0.0104 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0449
Epoch 40/44 - loss: 0.0104 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0447
Epoch 41/44 - loss: 0.0105 - mae: 0.0516 - val_loss: 0.0101 - val_mae: 0.0475
Epoch 42/44 - loss: 0.0104 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0456
Epoch 43/44 - loss: 0.0104 - mae: 0.0517 - val_loss: 0.0101 - val_mae: 0.0477
Epoch 44/44 - loss: 0.0104 - mae: 0.0518 - val_loss: 0.0101 - val_mae: 0.0434
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-04 00:00,0.0000,0.0000
2025-01-04 03:00,0.0000,0.0000
2025-01-04 06:00,0.0000,0.0000
2025-01-04 09:00,0.0000,0.0000
2025-01-04 12:00,0.0000,0.0004
2025-01-04 15:00,0.1000,0.2806
2025-01-04 18:00,0.0000,0.1654
2025-01-04 21:00,0.0000,0.0156
2025-01-05 00:00,0.0000,0.0000
2025-01-05 03:00,0.0000,0.0000
2025-01-05 06:00,0.0000,0.0000
2025-01-05 09:00,0.0000,0.0000
2025-01-05 12:00,0.0000,0.0000
2025-01-05 15:00,0.0000,0.1926
2025-01-05 18:00,0.0000,0.0829
2025-01-05 21:00,0.0000,0.0000
2025-01-06 00:00,0.0000,0.0000
2025-01-06 03:00,0.0000,0.0000
2025-01-06 06:00,0.0000,0.0000
2025-01-06 09:00,0.0000,0.0000
2025-01-06 12:00,0.0000,0.0000
2025-01-06 15:00,0.0000,0.0000
2025-01-06 18:00,0.0000,0.0000
2025-01-06 21:00,0.0000,0.0000
2025-01-07 00:00,0.0000,0.0000
2025-01-07 03:00,0.0000,0.0000
2025-01-07 06:00,0.0000,0.0000
2025-01-07 09:00,0.0000,0.0000
2025-01-07 12:00,0.0000,0.0000
2025-01-07 15:00,0.0000,0.0000
2025-01-07 18:00,0.0000,0.0000
2025-01-07 21:00,0.0000,0.0000
2025-01-08 00:00,0.0000,0.0000
2025-01-08 03:00,0.0000,0.0000
2025-01-08 06:00,0.0000,0.0000
2025-01-08 09:00,0.0000,0.0000
2025-01-08 12:00,0.0000,0.0000
2025-01-08 15:00,0.0000,0.0000
2025-01-08 18:00,0.0000,0.0000
2025-01-08 21:00,0.0000,0.0000
2025-01-09 00:00,0.0000,0.0000
2025-01-09 03:00,0.0000,0.0000
2025-01-09 06:00,0.0000,0.0000
2025-01-09 09:00,0.0000,0.0000
2025-01-09 12:00,0.0000,0.0000
2025-01-09 15:00,0.0000,0.0000
2025-01-09 18:00,0.0000,0.0000
2025-01-09 21:00,0.0000,0.0000
2025-01-10 00:00,0.0000,0.0000
2025-01-10 03:00,0.0000,0.0000
2025-01-10 06:00,0.0000,0.0000
2025-01-10 09:00,0.0000,0.0000
2025-01-10 12:00,0.0000,0.0000
2025-01-10 15:00,0.0000,0.0000
2025-01-10 18:00,0.0000,0.0000
2025-01-10 21:00,0.0000,0.0000
2025-01-11 00:00,0.0000,0.0000
2025-01-11 03:00,0.0000,0.0000
2025-01-11 06:00,0.0000,0.0000
2025-01-11 09:00,0.0000,0.0000
2025-01-11 12:00,0.0000,0.0000
2025-01-11 15:00,0.0000,0.0000
2025-01-11 18:00,0.0000,0.0000
2025-01-11 21:00,0.0000,0.0000
2025-01-12 00:00,0.0000,0.0000
2025-01-12 03:00,0.0000,0.0000
2025-01-12 06:00,0.0000,0.0000
2025-01-12 09:00,0.0000,0.0000
2025-01-12 12:00,0.0000,0.0000
2025-01-12 15:00,0.0000,0.0000
2025-01-12 18:00,0.0000,0.0000
2025-01-12 21:00,0.0000,0.0000
2025-01-13 00:00,0.0000,0.0000
2025-01-13 03:00,0.0000,0.0000
2025-01-13 06:00,0.0000,0.0000
2025-01-13 09:00,0.0000,0.0000
2025-01-13 12:00,0.0000,0.0000
2025-01-13 15:00,0.0000,0.0000
2025-01-13 18:00,0.0000,0.0000
2025-01-13 21:00,0.0000,0.0000
2025-01-14 00:00,0.0000,0.0000
2025-01-14 03:00,0.0000,0.0000
2025-01-14 06:00,0.0000,0.0000
2025-01-14 09:00,0.0000,0.0000
2025-01-14 12:00,0.0000,0.0000
2025-01-14 15:00,0.1000,0.0000
2025-01-14 18:00,1.8000,0.0000
2025-01-14 21:00,0.3000,0.0000
2025-01-15 00:00,0.0000,0.0000
2025-01-15 03:00,0.0000,0.0000
2025-01-15 06:00,0.0000,0.0000
2025-01-15 09:00,0.0000,0.0000
2025-01-15 12:00,0.0000,0.0000
2025-01-15 15:00,0.0000,0.0000
2025-01-15 18:00,0.0000,0.0000
2025-01-15 21:00,0.0000,0.0000
2025-01-16 00:00,0.0000,0.0000
2025-01-16 03:00,0.0000,0.0000
2025-01-16 06:00,0.0000,0.0000
2025-01-16 09:00,0.0000,0.0000
2025-01-16 12:00,0.1000,0.0000
2025-01-16 15:00,0.1000,0.0206
2025-01-16 18:00,0.0000,0.0000
2025-01-16 21:00,0.0000,0.0000
2025-01-17 00:00,0.0000,0.0000
2025-01-17 03:00,0.0000,0.0000
2025-01-17 06:00,0.0000,0.0000
2025-01-17 09:00,0.0000,0.0000
2025-01-17 12:00,0.0000,0.0000
2025-01-17 15:00,0.0000,0.0000
2025-01-17 18:00,0.0000,0.0000
2025-01-17 21:00,0.0000,0.0000
2025-01-18 00:00,0.0000,0.0000
2025-01-18 03:00,0.0000,0.0000
2025-01-18 06:00,0.0000,0.0000
2025-01-18 09:00,0.0000,0.0000
2025-01-18 12:00,0.0000,0.0000
2025-01-18 15:00,0.0000,0.0000
2025-01-18 18:00,0.0000,0.0000
2025-01-18 21:00,0.0000,0.0000
2025-01-19 00:00,0.0000,0.0000
2025-01-19 03:00,0.0000,0.0000
2025-01-19 06:00,0.0000,0.0000
2025-01-19 09:00,0.0000,0.0000
2025-01-19 12:00,0.0000,0.0000
2025-01-19 15:00,0.0000,0.0000
2025-01-19 18:00,0.0000,0.0000
2025-01-19 21:00,0.0000,0.0000
2025-01-20 00:00,0.0000,0.0000
2025-01-20 03:00,0.0000,0.0000
2025-01-20 06:00,0.0000,0.0000
2025-01-20 09:00,0.0000,0.0000
2025-01-20 12:00,0.0000,0.0000
2025-01-20 15:00,0.0000,0.0000
2025-01-20 18:00,0.0000,0.0000
2025-01-20 21:00,0.0000,0.0000
2025-01-21 00:00,0.0000,0.0000
2025-01-21 03:00,0.0000,0.0000
2025-01-21 06:00,0.0000,0.0000
2025-01-21 09:00,0.0000,0.0000
2025-01-21 12:00,0.0000,0.0000
2025-01-21 15:00,0.0000,0.0000
2025-01-21 18:00,0.0000,0.0000
2025-01-21 21:00,0.0000,0.0000
2025-01-22 00:00,0.0000,0.0000
2025-01-22 03:00,0.0000,0.0000
2025-01-22 06:00,0.0000,0.0000
2025-01-22 09:00,0.0000,0.0000
2025-01-22 12:00,0.0000,0.0000
2025-01-22 15:00,0.0000,0.0000
2025-01-22 18:00,0.0000,0.0000
2025-01-22 21:00,0.0000,0.0000
2025-01-23 00:00,0.0000,0.0000
2025-01-23 03:00,0.0000,0.0000
2025-01-23 06:00,0.0000,0.0000
2025-01-23 09:00,0.0000,0.0000
2025-01-23 12:00,0.0000,0.0000
2025-01-23 15:00,0.0000,0.0000
2025-01-23 18:00,0.0000,0.0000
2025-01-23 21:00,0.0000,0.0000
2025-01-24 00:00,0.0000,0.0000
2025-01-24 03:00,0.0000,0.0000
2025-01-24 06:00,0.0000,0.0000
2025-01-24 09:00,0.0000,0.0000
2025-01-24 12:00,0.0000,0.0000
2025-01-24 15:00,0.1000,0.0000
2025-01-24 18:00,0.0000,0.0000
2025-01-24 21:00,0.0000,0.0000
2025-01-25 00:00,0.0000,0.0000
2025-01-25 03:00,0.0000,0.0000
2025-01-25 06:00,0.0000,0.0000
2025-01-25 09:00,0.0000,0.0000
2025-01-25 12:00,0.0000,0.0000
2025-01-25 15:00,0.0000,0.0000
2025-01-25 18:00,0.0000,0.0000
2025-01-25 21:00,0.0000,0.0000
2025-01-26 00:00,0.0000,0.0000
2025-01-26 03:00,0.0000,0.0000
2025-01-26 06:00,0.0000,0.0000
2025-01-26 09:00,0.0000,0.0000
2025-01-26 12:00,0.0000,0.0000
2025-01-26 15:00,0.1000,0.0000
2025-01-26 18:00,0.0000,0.0000
2025-01-26 21:00,0.0000,0.0000
2025-01-27 00:00,0.0000,0.0000
2025-01-27 03:00,0.0000,0.0000
2025-01-27 06:00,0.0000,0.0000
2025-01-27 09:00,0.0000,0.0000
2025-01-27 12:00,0.0000,0.0000
2025-01-27 15:00,0.0000,0.0000
2025-01-27 18:00,0.0000,0.0000
2025-01-27 21:00,0.0000,0.0000
2025-01-28 00:00,0.0000,0.0000
2025-01-28 03:00,0.0000,0.0000
2025-01-28 06:00,0.0000,0.0000
2025-01-28 09:00,0.0000,0.0000
2025-01-28 12:00,0.0000,0.0000
2025-01-28 15:00,0.0000,0.0000
2025-01-28 18:00,0.0000,0.0000
2025-01-28 21:00,0.0000,0.0000
2025-01-29 00:00,0.0000,0.0000
2025-01-29 03:00,0.0000,0.0000
2025-01-29 06:00,0.0000,0.0000
2025-01-29 09:00,0.0000,0.0000
2025-01-29 12:00,0.0000,0.0000
2025-01-29 15:00,0.0000,0.0000
2025-01-29 18:00,0.0000,0.0000
2025-01-29 21:00,0.0000,0.0000
2025-01-30 00:00,0.0000,0.0000
2025-01-30 03:00,0.0000,0.0000
2025-01-30 06:00,0.0000,0.0000
2025-01-30 09:00,0.0000,0.0000
2025-01-30 12:00,0.0000,0.0000
2025-01-30 15:00,0.0000,0.0000
2025-01-30 18:00,0.0000,0.0000
2025-01-30 21:00,0.0000,0.0000
2025-01-31 00:00,0.0000,0.0000
2025-01-31 03:00,0.0000,0.0000
2025-01-31 06:00,0.0000,0.0000
2025-01-31 09:00,0.0000,0.0000
2025-01-31 12:00,0.0000,0.0000
2025-01-31 15:00,0.0000,0.0000
2025-01-31 18:00,0.0000,0.0000
2025-01-31 21:00,0.0000,0.0000
2025-02-01 00:00,0.0000,0.0000
2025-02-01 03:00,0.0000,0.0000
2025-02-01 06:00,0.0000,0.0000
2025-02-01 09:00,0.0000,0.0000
2025-02-01 12:00,0.0000,0.0000
2025-02-01 15:00,0.0000,0.0000
2025-02-01 18:00,0.0000,0.0000
2025-02-01 21:00,0.0000,0.0000
2025-02-02 00:00,0.0000,0.0000
2025-02-02 03:00,0.0000,0.0000
2025-02-02 06:00,0.0000,0.0000
2025-02-02 09:00,0.0000,0.0000
2025-02-02 12:00,0.0000,0.0000
2025-02-02 15:00,0.0000,0.0000
2025-02-02 18:00,0.0000,0.0000
2025-02-02 21:00,0.0000,0.0000
2025-02-03 00:00,0.0000,0.0000
2025-02-03 03:00,0.0000,0.0000
2025-02-03 06:00,0.0000,0.0000
2025-02-03 09:00,0.0000,0.0000
2025-02-03 12:00,0.0000,0.0000
2025-02-03 15:00,0.0000,0.0000
2025-02-03 18:00,0.0000,0.0000
2025-02-03 21:00,0.0000,0.0000
2025-02-04 00:00,0.0000,0.0000
2025-02-04 03:00,0.0000,0.0000
2025-02-04 06:00,0.0000,0.0000
2025-02-04 09:00,0.0000,0.0000
2025-02-04 12:00,0.0000,0.0000
2025-02-04 15:00,0.0000,0.0000
2025-02-04 18:00,0.0000,0.0000
2025-02-04 21:00,0.0000,0.0000
2025-02-05 00:00,0.0000,0.0000
2025-02-05 03:00,0.0000,0.0000
2025-02-05 06:00,0.0000,0.0000
2025-02-05 09:00,0.0000,0.0000
2025-02-05 12:00,0.0000,0.0000
2025-02-05 15:00,0.0000,0.0000
2025-02-05 18:00,0.0000,0.0000
2025-02-05 21:00,0.0000,0.0000
2025-02-06 00:00,0.0000,0.0000
2025-02-06 03:00,0.0000,0.0000
2025-02-06 06:00,0.0000,0.0000
2025-02-06 09:00,0.0000,0.0000
2025-02-06 12:00,0.0000,0.0000
2025-02-06 15:00,0.0000,0.0000
2025-02-06 18:00,0.0000,0.0000
2025-02-06 21:00,0.0000,0.0000
2025-02-07 00:00,0.0000,0.0000
2025-02-07 03:00,0.0000,0.0000
2025-02-07 06:00,0.0000,0.0000
2025-02-07 09:00,0.0000,0.0000
2025-02-07 12:00,0.0000,0.0000
2025-02-07 15:00,0.0000,0.0000
2025-02-07 18:00,0.0000,0.0000
2025-02-07 21:00,0.0000,0.0000
2025-02-08 00:00,0.0000,0.0000
2025-02-08 03:00,0.0000,0.0000
2025-02-08 06:00,0.0000,0.0000
2025-02-08 09:00,0.0000,0.0000
2025-02-08 12:00,0.0000,0.0000
2025-02-08 15:00,0.0000,0.0000
2025-02-08 18:00,0.0000,0.0000
2025-02-08 21:00,0.0000,0.0000
2025-02-09 00:00,0.0000,0.0000
2025-02-09 03:00,0.0000,0.0000
2025-02-09 06:00,0.0000,0.0000
2025-02-09 09:00,0.0000,0.0000
2025-02-09 12:00,0.0000,0.0000
2025-02-09 15:00,0.0000,0.0000
2025-02-09 18:00,0.0000,0.0000
2025-02-09 21:00,0.0000,0.0000
2025-02-10 00:00,0.0000,0.0000
2025-02-10 03:00,0.0000,0.0000
2025-02-10 06:00,0.0000,0.0000
2025-02-10 09:00,0.0000,0.0000
2025-02-10 12:00,0.0000,0.0000
2025-02-10 15:00,0.0000,0.0000
2025-02-10 18:00,0.0000,0.0000
2025-02-10 21:00,0.0000,0.0000
2025-02-11 00:00,0.0000,0.0000
2025-02-11 03:00,0.0000,0.0000
2025-02-11 06:00,0.0000,0.0000
2025-02-11 09:00,0.0000,0.0000
2025-02-11 12:00,0.0000,0.0000
2025-02-11 15:00,0.0000,0.0000
2025-02-11 18:00,0.1000,0.0000
2025-02-11 21:00,0.0000,0.0000
2025-02-13 00:00,1.8000,0.0000
2025-02-13 03:00,0.1000,0.0000
2025-02-13 06:00,0.2000,0.0000
2025-02-13 09:00,0.0000,0.0000
2025-02-13 12:00,0.1000,0.0000
2025-02-13 15:00,0.0000,0.0275
2025-02-13 18:00,0.0000,0.0000
2025-02-13 21:00,0.0000,0.0000
2025-02-14 00:00,0.0000,0.0000
2025-02-14 03:00,0.1000,0.0000
2025-02-14 06:00,0.2000,0.0000
2025-02-14 09:00,0.1000,0.0000
2025-02-14 12:00,0.2000,0.0437
2025-02-14 15:00,0.1000,0.1344
2025-02-14 18:00,0.5000,0.0000
2025-02-14 21:00,0.0000,0.0000
2025-02-15 00:00,1.1000,0.0000
2025-02-15 03:00,0.1000,0.0964
2025-02-15 06:00,0.0000,0.0600
2025-02-15 09:00,0.0000,0.0133
2025-02-15 12:00,0.1000,0.0562
2025-02-15 15:00,0.2000,0.4242
2025-02-15 18:00,0.1000,0.0990
2025-02-15 21:00,0.0000,0.0356
2025-02-16 00:00,0.1000,0.0000
2025-02-16 03:00,0.0000,0.0031
2025-02-16 06:00,0.0000,0.0046
2025-02-16 09:00,0.1000,0.0000
2025-02-16 12:00,0.2000,0.0435
2025-02-16 15:00,0.1000,0.4291
2025-02-16 18:00,0.0000,0.0723
2025-02-16 21:00,0.0000,0.0000
2025-02-17 00:00,0.0000,0.0000
2025-02-17 03:00,0.0000,0.0000
2025-02-17 06:00,0.0000,0.0000
2025-02-17 09:00,0.0000,0.0000
2025-02-17 12:00,0.0000,0.0126
2025-02-17 15:00,0.0000,0.1354
2025-02-17 18:00,0.1000,0.0000
2025-02-17 21:00,0.0000,0.0000
2025-02-18 00:00,0.0000,0.0000
2025-02-18 03:00,0.0000,0.0000
2025-02-18 06:00,0.0000,0.0000
2025-02-18 09:00,0.0000,0.0000
2025-02-18 12:00,0.0000,0.0000
2025-02-18 15:00,0.1000,0.0000
2025-02-18 18:00,0.0000,0.0000
2025-02-18 21:00,0.0000,0.0000
2025-02-19 00:00,0.0000,0.0000
2025-02-19 03:00,0.0000,0.0000
2025-02-19 06:00,0.0000,0.0000
2025-02-19 09:00,0.0000,0.0000
2025-02-19 12:00,0.0000,0.0000
2025-02-19 15:00,11.7000,0.0000
2025-02-19 18:00,0.0000,0.1035
2025-02-19 21:00,0.0000,0.0174
2025-02-20 00:00,0.0000,0.0497
2025-02-20 03:00,0.0000,0.0045
2025-02-20 06:00,0.0000,0.0000
2025-02-20 09:00,0.0000,0.0000
2025-02-20 12:00,0.0000,0.0040
2025-02-20 15:00,0.0000,0.1884
2025-02-20 18:00,0.0000,0.0000
2025-02-20 21:00,0.0000,0.0000
2025-02-21 00:00,0.0000,0.0000
2025-02-21 03:00,0.0000,0.0000
2025-02-21 06:00,0.0000,0.0000
2025-02-21 09:00,0.0000,0.0000
2025-02-21 12:00,0.0000,0.0000
2025-02-21 15:00,0.0000,0.0324
2025-02-21 18:00,0.1000,0.0000
2025-02-21 21:00,0.0000,0.0000
2025-02-22 00:00,0.0000,0.0000
2025-02-22 03:00,0.0000,0.0000
2025-02-22 06:00,0.0000,0.0000
2025-02-22 09:00,0.0000,0.0000
2025-02-22 12:00,0.0000,0.0000
2025-02-22 15:00,0.0000,0.0022
2025-02-22 18:00,0.7000,0.0000
2025-02-22 21:00,0.0000,0.0000
2025-02-23 00:00,0.0000,0.0000
2025-02-23 03:00,0.0000,0.0000
2025-02-23 06:00,0.0000,0.0000
2025-02-23 09:00,0.0000,0.0000
2025-02-23 12:00,0.0000,0.0000
2025-02-23 15:00,0.2000,0.0113
2025-02-23 18:00,0.0000,0.0000
2025-02-23 21:00,0.0000,0.0000
2025-02-24 00:00,0.0000,0.0000
2025-02-24 03:00,0.0000,0.0000
2025-02-24 06:00,0.0000,0.0000
2025-02-24 09:00,0.0000,0.0000
2025-02-24 12:00,0.0000,0.0000
2025-02-24 15:00,0.0000,0.0000
2025-02-24 18:00,0.0000,0.0000
2025-02-24 21:00,0.0000,0.0000
2025-02-25 00:00,0.0000,0.0000
2025-02-25 03:00,0.0000,0.0000
2025-02-25 06:00,0.0000,0.0000
2025-02-25 09:00,0.0000,0.0000
2025-02-25 12:00,0.1000,0.0000
2025-02-25 15:00,0.1000,0.0000
2025-02-25 18:00,0.0000,0.0000
2025-02-25 21:00,0.0000,0.0000
2025-02-26 00:00,0.0000,0.0000
2025-02-26 03:00,0.0000,0.0000
2025-02-26 06:00,0.0000,0.0000
2025-02-26 09:00,0.0000,0.0000
2025-02-26 12:00,0.0000,0.0000
2025-02-26 15:00,0.0000,0.0000
2025-02-26 18:00,0.0000,0.0000
2025-02-26 21:00,0.0000,0.0000
2025-02-27 00:00,0.0000,0.0000
2025-02-27 03:00,0.0000,0.0000
2025-02-27 06:00,0.0000,0.0000
2025-02-27 09:00,0.0000,0.0000
2025-02-27 12:00,0.0000,0.0000
2025-02-27 15:00,0.0000,0.0000
2025-02-27 18:00,0.0000,0.0000
2025-02-27 21:00,0.0000,0.0000
2025-02-28 00:00,0.0000,0.0000
2025-02-28 03:00,0.0000,0.0000
2025-02-28 06:00,0.0000,0.0000
2025-02-28 09:00,0.0000,0.0000
2025-02-28 12:00,0.0000,0.0000
2025-02-28 15:00,0.0000,0.0000
2025-02-28 18:00,0.0000,0.0000
2025-02-28 21:00,0.0000,0.0000
2025-03-01 00:00,0.0000,0.0000
2025-03-01 03:00,0.0000,0.0000
2025-03-01 06:00,0.0000,0.0000
2025-03-01 09:00,0.0000,0.0000
2025-03-01 12:00,0.0000,0.0000
2025-03-01 15:00,0.0000,0.0000
2025-03-01 18:00,0.0000,0.0000
2025-03-01 21:00,0.0000,0.0000
2025-03-02 00:00,0.0000,0.0000
2025-03-02 03:00,0.0000,0.0000
2025-03-02 06:00,0.0000,0.0000
2025-03-02 09:00,0.0000,0.0000
2025-03-02 12:00,0.0000,0.0000
2025-03-02 15:00,0.0000,0.0000
2025-03-02 18:00,0.0000,0.0000
2025-03-02 21:00,0.0000,0.0000
2025-03-03 00:00,0.0000,0.0000
2025-03-03 03:00,0.0000,0.0000
2025-03-03 06:00,0.0000,0.0000
2025-03-03 09:00,0.0000,0.0000
2025-03-03 12:00,0.0000,0.0000
2025-03-03 15:00,0.0000,0.0000
2025-03-03 18:00,0.0000,0.0000
2025-03-03 21:00,0.0000,0.0000
2025-03-04 00:00,0.0000,0.0000
2025-03-04 03:00,0.0000,0.0000
2025-03-04 06:00,0.0000,0.0000
2025-03-04 09:00,0.0000,0.0000
2025-03-04 12:00,0.0000,0.0000
2025-03-04 15:00,0.0000,0.0203
2025-03-04 18:00,0.0000,0.0000
2025-03-04 21:00,0.0000,0.0000
2025-03-05 00:00,0.0000,0.0000
2025-03-05 03:00,0.0000,0.0000
2025-03-05 06:00,0.0000,0.0000
2025-03-05 09:00,0.0000,0.0000
2025-03-05 12:00,0.0000,0.0204
2025-03-05 15:00,0.0000,0.1632
2025-03-05 18:00,0.0000,0.0000
2025-03-05 21:00,0.0000,0.0000
2025-03-06 00:00,0.0000,0.0000
2025-03-06 03:00,0.0000,0.0000
2025-03-06 06:00,0.0000,0.0000
2025-03-06 09:00,0.0000,0.0000
2025-03-06 12:00,0.0000,0.0255
2025-03-06 15:00,0.1000,0.1842
2025-03-06 18:00,0.0000,0.0000
2025-03-06 21:00,0.0000,0.0000
2025-03-07 00:00,0.0000,0.0000
2025-03-07 03:00,0.0000,0.0000
2025-03-07 06:00,0.0000,0.0000
2025-03-07 09:00,0.0000,0.0000
2025-03-07 12:00,0.0000,0.0000
2025-03-07 15:00,0.0000,0.0421
2025-03-07 18:00,0.0000,0.0000
2025-03-07 21:00,0.0000,0.0000
2025-03-08 00:00,0.0000,0.0000
2025-03-08 03:00,0.1000,0.0000
2025-03-08 06:00,0.0000,0.0000
2025-03-08 09:00,0.0000,0.0000
2025-03-08 12:00,0.0000,0.0000
2025-03-08 15:00,0.0000,0.0413
2025-03-08 18:00,0.1000,0.0000
2025-03-08 21:00,0.0000,0.0000
2025-03-09 00:00,0.0000,0.0000
2025-03-09 03:00,0.0000,0.0000
2025-03-09 06:00,0.0000,0.0000
2025-03-09 09:00,0.0000,0.0000
2025-03-09 12:00,0.0000,0.0000
2025-03-09 15:00,0.0000,0.0295
2025-03-09 18:00,0.0000,0.0000
2025-03-09 21:00,0.0000,0.0000
2025-03-10 00:00,1.5000,0.0000
2025-03-10 03:00,1.5000,0.0897
2025-03-10 06:00,0.0000,0.2159
2025-03-10 09:00,0.0000,0.0979
2025-03-10 12:00,0.0000,0.0861
2025-03-10 15:00,0.0000,0.2615
2025-03-10 18:00,0.1000,0.0000
2025-03-10 21:00,0.0000,0.0000
2025-03-11 00:00,0.0000,0.0000
2025-03-11 03:00,0.0000,0.0000
2025-03-11 06:00,0.0000,0.0000
2025-03-11 09:00,0.0000,0.0000
2025-03-11 12:00,0.0000,0.0021
2025-03-11 15:00,0.0000,0.0146
2025-03-11 18:00,0.0000,0.0000
2025-03-11 21:00,0.0000,0.0000
2025-03-12 00:00,0.0000,0.0000
2025-03-12 03:00,0.0000,0.0000
2025-03-12 06:00,0.0000,0.0000
2025-03-12 09:00,0.0000,0.0000
2025-03-12 12:00,0.0000,0.0000
2025-03-12 15:00,0.8000,0.0000
2025-03-12 18:00,0.0000,0.0000
2025-03-12 21:00,0.0000,0.0000
2025-03-13 00:00,0.0000,0.0000
2025-03-13 03:00,0.0000,0.0000
2025-03-13 06:00,0.0000,0.0000
2025-03-13 09:00,0.0000,0.0000
2025-03-13 12:00,0.0000,0.0000
2025-03-13 15:00,0.0000,0.0000
2025-03-13 18:00,0.0000,0.0000
2025-03-13 21:00,0.0000,0.0000
2025-03-14 00:00,0.0000,0.0000
2025-03-14 03:00,0.0000,0.0000
2025-03-14 06:00,0.0000,0.0000
2025-03-14 09:00,0.0000,0.0000
2025-03-14 12:00,0.0000,0.0000
2025-03-14 15:00,0.0000,0.0000
2025-03-14 18:00,0.0000,0.0000
2025-03-14 21:00,0.0000,0.0000
2025-03-15 00:00,0.0000,0.0000
2025-03-15 03:00,0.0000,0.0000
2025-03-15 06:00,0.0000,0.0000
2025-03-15 09:00,0.0000,0.0000
2025-03-15 12:00,0.0000,0.0000
2025-03-15 15:00,0.0000,0.0000
2025-03-15 18:00,0.0000,0.0000
2025-03-15 21:00,0.0000,0.0000
2025-03-16 00:00,0.0000,0.0000
2025-03-16 03:00,0.0000,0.0000
2025-03-16 06:00,0.0000,0.0000
2025-03-16 09:00,0.0000,0.0000
2025-03-16 12:00,0.0000,0.0000
2025-03-16 15:00,0.5000,0.0000
2025-03-16 18:00,0.0000,0.0000
2025-03-16 21:00,0.0000,0.0000
2025-03-17 00:00,0.0000,0.0000
2025-03-17 03:00,0.2000,0.0000
2025-03-17 06:00,2.4000,0.0000
2025-03-17 09:00,0.1000,0.1921
2025-03-17 12:00,0.1000,0.1561
2025-03-17 15:00,0.0000,0.2429
2025-03-17 18:00,0.5000,0.0000
2025-03-17 21:00,0.0000,0.0000
2025-03-18 00:00,0.0000,0.0000
2025-03-18 03:00,0.0000,0.0000
2025-03-18 06:00,0.0000,0.0000
2025-03-18 09:00,0.0000,0.0000
2025-03-18 12:00,0.1000,0.0099
2025-03-18 15:00,0.0000,0.0781
2025-03-18 18:00,0.3000,0.0000
2025-03-18 21:00,0.0000,0.0000
2025-03-19 00:00,0.0000,0.0000
2025-03-19 03:00,0.0000,0.0000
2025-03-19 06:00,0.0000,0.0000
2025-03-19 09:00,0.0000,0.0000
2025-03-19 12:00,0.0000,0.0000
2025-03-19 15:00,0.0000,0.0000
2025-03-19 18:00,0.0000,0.0000
2025-03-19 21:00,0.0000,0.0000
2025-03-20 00:00,0.0000,0.0000
2025-03-20 03:00,0.0000,0.0000
2025-03-20 06:00,0.0000,0.0000
2025-03-20 09:00,0.0000,0.0000
2025-03-20 12:00,0.0000,0.0000
2025-03-20 15:00,0.0000,0.0000
2025-03-20 18:00,0.0000,0.0000
2025-03-20 21:00,0.0000,0.0000
2025-03-21 00:00,0.0000,0.0000
2025-03-21 03:00,0.0000,0.0000
2025-03-21 06:00,0.0000,0.0000
2025-03-21 09:00,0.0000,0.0000
2025-03-21 12:00,0.0000,0.0000
2025-03-21 15:00,0.0000,0.0000
2025-03-21 18:00,0.0000,0.0000
2025-03-21 21:00,0.0000,0.0000
2025-03-22 00:00,0.0000,0.0000
2025-03-22 03:00,0.0000,0.0000
2025-03-22 06:00,0.0000,0.0000
2025-03-22 09:00,0.0000,0.0000
2025-03-22 12:00,0.0000,0.0000
2025-03-22 15:00,0.0000,0.0000
2025-03-22 18:00,0.0000,0.0000
2025-03-22 21:00,0.0000,0.0000
2025-03-23 00:00,0.0000,0.0000
2025-03-23 03:00,0.0000,0.0000
2025-03-23 06:00,0.0000,0.0000
2025-03-23 09:00,0.0000,0.0000
2025-03-23 12:00,0.0000,0.0000
2025-03-23 15:00,0.0000,0.0000
2025-03-23 18:00,0.0000,0.0000
2025-03-23 21:00,0.0000,0.0000
2025-03-24 00:00,0.0000,0.0000
2025-03-24 03:00,0.0000,0.0000
2025-03-24 06:00,0.0000,0.0000
2025-03-24 09:00,0.0000,0.0000
2025-03-24 12:00,0.0000,0.0000
2025-03-24 15:00,0.0000,0.0000
2025-03-24 18:00,0.0000,0.0000
2025-03-24 21:00,0.0000,0.0000
2025-03-25 00:00,0.0000,0.0000
2025-03-25 03:00,0.0000,0.0000
2025-03-25 06:00,0.0000,0.0000
2025-03-25 09:00,0.0000,0.0000
2025-03-25 12:00,0.0000,0.0000
2025-03-25 15:00,0.0000,0.0000
2025-03-25 18:00,0.0000,0.0000
2025-03-25 21:00,0.0000,0.0000
2025-03-26 00:00,0.0000,0.0000
2025-03-26 03:00,0.0000,0.0000
2025-03-26 06:00,0.0000,0.0000
2025-03-26 09:00,0.0000,0.0000
2025-03-26 12:00,0.0000,0.0000
2025-03-26 15:00,0.0000,0.0000
2025-03-26 18:00,0.0000,0.0000
2025-03-26 21:00,0.0000,0.0000
2025-03-27 00:00,0.0000,0.0000
2025-03-27 03:00,0.0000,0.0000
2025-03-27 06:00,0.0000,0.0000
2025-03-27 09:00,0.0000,0.0000
2025-03-27 12:00,0.0000,0.0000
2025-03-27 15:00,0.0000,0.0000
2025-03-27 18:00,0.0000,0.0000
2025-03-27 21:00,0.0000,0.0000
2025-03-28 00:00,0.0000,0.0000
2025-03-28 03:00,0.0000,0.0000
2025-03-28 06:00,0.0000,0.0000
2025-03-28 09:00,0.0000,0.0000
2025-03-28 12:00,0.0000,0.0000
2025-03-28 15:00,0.0000,0.0000
2025-03-28 18:00,0.0000,0.0000
2025-03-28 21:00,0.0000,0.0000
2025-03-29 00:00,0.0000,0.0000
2025-03-29 03:00,0.0000,0.0000
2025-03-29 06:00,0.0000,0.0000
2025-03-29 09:00,0.0000,0.0000
2025-03-29 12:00,0.0000,0.0000
2025-03-29 15:00,0.0000,0.0000
2025-03-29 18:00,0.0000,0.0000
2025-03-29 21:00,0.0000,0.0000
2025-03-30 00:00,0.0000,0.0000
2025-03-30 03:00,0.0000,0.0000
2025-03-30 06:00,0.0000,0.0000
2025-03-30 09:00,0.0000,0.0000
2025-03-30 12:00,0.3000,0.0000
2025-03-30 15:00,0.0000,0.0547
2025-03-30 18:00,0.3000,0.0000
2025-03-30 21:00,1.0000,0.0000
2025-03-31 00:00,0.3000,0.0717
2025-03-31 03:00,0.0000,0.0491
2025-03-31 06:00,0.0000,0.0169
2025-03-31 09:00,0.0000,0.0000
2025-03-31 12:00,0.0000,0.0354
2025-03-31 15:00,0.0000,0.1726
2025-03-31 18:00,0.0000,0.2601
2025-03-31 21:00,0.0000,0.0641
2025-04-01 00:00,0.1000,0.0408
2025-04-01 03:00,0.0000,0.0635
2025-04-01 06:00,0.3000,0.0612
2025-04-01 09:00,0.1000,0.1152
2025-04-01 12:00,1.7000,0.1655
2025-04-01 15:00,0.4000,0.6600
2025-04-01 18:00,2.5000,0.1670
2025-04-01 21:00,0.0000,0.3762
2025-04-02 00:00,0.0000,0.1337
2025-04-02 03:00,0.0000,0.0746
2025-04-02 06:00,0.0000,0.0527
2025-04-02 09:00,0.1000,0.0394
2025-04-02 12:00,0.0000,0.1643
2025-04-02 15:00,0.3000,0.2534
2025-04-02 18:00,0.0000,0.5606
2025-04-02 21:00,0.0000,0.1511
2025-04-03 00:00,0.0000,0.0834
2025-04-03 03:00,0.0000,0.0989
2025-04-03 06:00,0.0000,0.1181
2025-04-03 09:00,0.0000,0.1188
2025-04-03 12:00,0.0000,0.3350
2025-04-03 15:00,0.0000,0.3583
2025-04-03 18:00,0.0000,0.0000
2025-04-03 21:00,0.0000,0.0000
2025-04-04 00:00,0.0000,0.0000
2025-04-04 03:00,0.0000,0.0000
2025-04-04 06:00,0.0000,0.0000
2025-04-04 09:00,0.0000,0.0000
2025-04-04 12:00,0.0000,0.0000
2025-04-04 15:00,0.0000,0.0110
2025-04-04 18:00,0.0000,0.0000
2025-04-04 21:00,0.0000,0.0000
2025-04-05 00:00,0.0000,0.0000
2025-04-05 03:00,0.0000,0.0000
2025-04-05 06:00,0.0000,0.0000
2025-04-05 09:00,0.0000,0.0000
2025-04-05 12:00,0.0000,0.0000
2025-04-05 15:00,0.0000,0.0000
2025-04-05 18:00,0.0000,0.0000
2025-04-05 21:00,0.0000,0.0000
2025-04-08 00:00,0.0000,0.0000
2025-04-08 03:00,0.0000,0.0000
2025-04-08 06:00,0.0000,0.0000
2025-04-08 09:00,0.0000,0.0000
2025-04-08 12:00,0.0000,0.0000
2025-04-08 15:00,0.0000,0.0000
2025-04-08 18:00,0.0000,0.0000
2025-04-08 21:00,0.0000,0.0000
2025-04-09 00:00,0.0000,0.0000
2025-04-09 03:00,0.0000,0.0000
2025-04-09 06:00,0.0000,0.0000
2025-04-09 09:00,0.0000,0.0000
2025-04-09 12:00,0.0000,0.0000
2025-04-09 15:00,0.2000,0.0000
2025-04-09 18:00,0.0000,0.0000
2025-04-09 21:00,0.0000,0.0000
2025-04-10 00:00,0.0000,0.0000
2025-04-10 03:00,0.0000,0.0000
2025-04-10 06:00,0.0000,0.0000
2025-04-10 09:00,0.0000,0.0000
2025-04-10 12:00,0.0000,0.0000
2025-04-10 15:00,1.1000,0.0000
2025-04-10 18:00,0.0000,0.0000
2025-04-10 21:00,0.0000,0.0000
2025-04-11 00:00,0.0000,0.0000
2025-04-11 03:00,0.2000,0.0000
2025-04-11 06:00,0.0000,0.0000
2025-04-11 09:00,0.0000,0.0000
2025-04-11 12:00,0.0000,0.0446
2025-04-11 15:00,0.3000,0.2135
2025-04-11 18:00,0.0000,0.0336
2025-04-11 21:00,0.0000,0.0030
2025-04-12 00:00,0.0000,0.0000
2025-04-12 03:00,0.0000,0.0000
2025-04-12 06:00,0.0000,0.0000
2025-04-12 09:00,0.0000,0.0000
2025-04-12 12:00,0.0000,0.0401
2025-04-12 15:00,0.1000,0.2309
2025-04-12 18:00,0.0000,0.0000
2025-04-12 21:00,0.0000,0.0000
2025-04-13 00:00,0.0000,0.0000
2025-04-13 03:00,0.0000,0.0000
2025-04-13 06:00,0.0000,0.0000
2025-04-13 09:00,0.1000,0.0000
2025-04-13 12:00,0.0000,0.0231
2025-04-13 15:00,0.9000,0.0775
2025-04-13 18:00,0.0000,0.0116
2025-04-13 21:00,0.0000,0.0213
2025-04-14 00:00,0.0000,0.0000
2025-04-14 03:00,0.0000,0.0000
2025-04-14 06:00,0.0000,0.0000
2025-04-14 09:00,0.0000,0.0000
2025-04-14 12:00,0.0000,0.0294
2025-04-14 15:00,0.0000,0.1324
2025-04-14 18:00,0.0000,0.0000
2025-04-14 21:00,0.0000,0.0000
2025-04-15 00:00,0.0000,0.0000
2025-04-15 03:00,0.0000,0.0000
2025-04-15 06:00,0.0000,0.0000
2025-04-15 09:00,0.0000,0.0000
2025-04-15 12:00,0.1000,0.0000
2025-04-15 15:00,0.9000,0.0939
2025-04-15 18:00,0.0000,0.0014
2025-04-15 21:00,0.0000,0.0236
2025-04-16 00:00,0.0000,0.0000
2025-04-16 03:00,0.0000,0.0000
2025-04-16 06:00,0.0000,0.0000
2025-04-16 09:00,0.0000,0.0000
2025-04-16 12:00,0.0000,0.0540
2025-04-16 15:00,0.2000,0.2066
2025-04-16 18:00,0.0000,0.0000
2025-04-16 21:00,0.0000,0.0000
2025-04-17 00:00,0.0000,0.0000
2025-04-17 03:00,0.0000,0.0000
2025-04-17 06:00,0.0000,0.0000
2025-04-17 09:00,0.0000,0.0000
2025-04-17 12:00,0.0000,0.0339
2025-04-17 15:00,0.2000,0.1731
2025-04-17 18:00,0.0000,0.0000
2025-04-17 21:00,0.0000,0.0155
2025-04-18 00:00,0.1000,0.0000
2025-04-18 03:00,0.0000,0.0000
2025-04-18 06:00,0.0000,0.0000
2025-04-18 09:00,0.0000,0.0001
2025-04-18 12:00,0.0000,0.0494
2025-04-18 15:00,0.0000,0.1952
2025-04-18 18:00,0.0000,0.0000
2025-04-18 21:00,0.0000,0.0000
2025-04-19 00:00,0.1000,0.0000
2025-04-19 03:00,0.0000,0.0000
2025-04-19 06:00,0.0000,0.0000
2025-04-19 09:00,0.0000,0.0000
2025-04-19 12:00,0.0000,0.0045
2025-04-19 15:00,0.0000,0.0869
2025-04-19 18:00,0.0000,0.0000
2025-04-19 21:00,0.0000,0.0000
2025-04-20 00:00,0.0000,0.0000
2025-04-20 03:00,0.0000,0.0000
2025-04-20 06:00,0.0000,0.0000
2025-04-20 09:00,0.0000,0.0000
2025-04-20 12:00,0.0000,0.0002
2025-04-20 15:00,0.0000,0.0172
2025-04-20 18:00,0.0000,0.0000
2025-04-20 21:00,0.0000,0.0000
2025-04-21 00:00,0.0000,0.0000
2025-04-21 03:00,0.0000,0.0000
2025-04-21 06:00,0.0000,0.0000
2025-04-21 09:00,0.0000,0.0000
2025-04-21 12:00,0.1000,0.0000
2025-04-21 15:00,0.4000,0.0000
2025-04-21 18:00,0.0000,0.0000
2025-04-21 21:00,0.0000,0.0000
2025-04-23 00:00,0.0000,0.0000
2025-04-23 03:00,0.0000,0.0000
2025-04-23 06:00,0.0000,0.0000
2025-04-23 09:00,0.0000,0.0000
2025-04-23 12:00,0.0000,0.0000
2025-04-23 15:00,0.1000,0.0000
2025-04-23 18:00,0.0000,0.0000
2025-04-23 21:00,0.0000,0.0000
2025-04-24 00:00,0.0000,0.0000
2025-04-24 03:00,0.0000,0.0000
2025-04-24 06:00,0.0000,0.0000
2025-04-24 09:00,0.0000,0.0000
2025-04-24 12:00,0.0000,0.0190
2025-04-24 15:00,1.1000,0.0177
2025-04-24 18:00,0.0000,0.0000
2025-04-24 21:00,0.0000,0.0374
2025-04-25 00:00,0.0000,0.0016
2025-04-25 03:00,0.0000,0.0000
2025-04-25 06:00,0.0000,0.0000
2025-04-25 09:00,0.0000,0.0000
2025-04-25 12:00,0.0000,0.0505
2025-04-25 15:00,0.0000,0.0976
2025-04-25 18:00,0.0000,0.0000
2025-04-25 21:00,1.7000,0.0000
2025-04-26 00:00,0.0000,0.0085
2025-04-26 03:00,0.0000,0.0256
2025-04-26 06:00,0.0000,0.0038
2025-04-26 09:00,0.2000,0.0000
2025-04-26 12:00,0.0000,0.0740
2025-04-26 15:00,0.2000,0.1551
2025-04-26 18:00,0.0000,0.0312
2025-04-26 21:00,0.3000,0.0355
2025-04-27 00:00,0.0000,0.0250
2025-04-27 03:00,0.0000,0.0000
2025-04-27 06:00,0.0000,0.0000
2025-04-27 09:00,0.0000,0.0000
2025-04-27 12:00,0.0000,0.0500
2025-04-27 15:00,0.0000,0.1721
2025-04-27 18:00,0.0000,0.0000
2025-04-27 21:00,0.0000,0.0000
2025-04-28 00:00,0.0000,0.0000
2025-04-28 03:00,0.0000,0.0000
2025-04-28 06:00,0.0000,0.0000
2025-04-28 09:00,0.0000,0.0000
2025-04-28 12:00,0.0000,0.0000
2025-04-28 15:00,0.0000,0.0000
2025-04-28 18:00,0.0000,0.0000
2025-04-28 21:00,0.0000,0.0000
2025-04-29 00:00,0.0000,0.0000
2025-04-29 03:00,0.0000,0.0000
2025-04-29 06:00,0.0000,0.0000
2025-04-29 09:00,0.0000,0.0000
2025-04-29 12:00,0.0000,0.0000
2025-04-29 15:00,0.0000,0.0000
2025-04-29 18:00,0.0000,0.0000
2025-04-29 21:00,0.0000,0.0000
2025-04-30 00:00,0.0000,0.0000
2025-04-30 03:00,0.0000,0.0000
2025-04-30 06:00,0.0000,0.0000
2025-04-30 09:00,0.0000,0.0000
2025-04-30 12:00,0.0000,0.0000
2025-04-30 15:00,0.0000,0.0000
2025-04-30 18:00,0.0000,0.0000
2025-04-30 21:00,0.0000,0.0000
2025-05-01 00:00,0.0000,0.0000
2025-05-01 03:00,0.0000,0.0000
2025-05-01 06:00,0.0000,0.0000
2025-05-01 09:00,0.0000,0.0000
2025-05-01 12:00,0.2000,0.0000
2025-05-01 15:00,0.6000,0.0000
2025-05-01 18:00,0.0000,0.0000
2025-05-01 21:00,0.0000,0.0000
2025-05-03 00:00,0.0000,0.0000
2025-05-03 03:00,0.0000,0.0000
2025-05-03 06:00,0.0000,0.0000
2025-05-03 09:00,0.0000,0.0000
2025-05-03 12:00,0.1000,0.0028
2025-05-03 15:00,0.0000,0.0651
2025-05-03 18:00,0.3000,0.0988
2025-05-03 21:00,0.0000,0.0845
2025-05-04 00:00,0.0000,0.0423
2025-05-04 03:00,0.0000,0.0437
2025-05-04 06:00,0.0000,0.0580
2025-05-04 09:00,0.1000,0.0661
2025-05-04 12:00,0.1000,0.4059
2025-05-04 15:00,0.2000,0.2182
2025-05-04 18:00,0.0000,0.0000
2025-05-04 21:00,0.0000,0.0109
2025-05-05 00:00,0.1000,0.0000
2025-05-05 03:00,0.0000,0.0000
2025-05-05 06:00,0.0000,0.0000
2025-05-05 09:00,0.1000,0.0040
2025-05-05 12:00,0.1000,0.0875
2025-05-05 15:00,0.0000,0.2577
2025-05-05 18:00,0.0000,0.0543
2025-05-05 21:00,0.0000,0.0203
2025-05-06 00:00,0.0000,0.0000
2025-05-06 03:00,0.0000,0.0000
2025-05-06 06:00,0.0000,0.0091
2025-05-06 09:00,0.1000,0.0137
2025-05-06 12:00,0.0000,0.0931
2025-05-06 15:00,0.1000,0.2309
2025-05-06 18:00,0.0000,0.0000
2025-05-06 21:00,0.1000,0.0000
2025-05-07 00:00,0.0000,0.0000
2025-05-07 03:00,0.0000,0.0000
2025-05-07 06:00,0.0000,0.0000
2025-05-07 09:00,0.0000,0.0000
2025-05-07 12:00,0.0000,0.0534
2025-05-07 15:00,1.1000,0.1581
2025-05-07 18:00,0.0000,0.0472
2025-05-07 21:00,0.0000,0.0280
2025-05-08 00:00,0.0000,0.0075
2025-05-08 03:00,0.0000,0.0000
2025-05-08 06:00,0.0000,0.0000
2025-05-08 09:00,0.0000,0.0163
2025-05-08 12:00,0.0000,0.0792
2025-05-08 15:00,0.0000,0.1849
2025-05-08 18:00,0.0000,0.0000
2025-05-08 21:00,0.0000,0.0000
2025-05-09 00:00,0.0000,0.0000
2025-05-09 03:00,0.0000,0.0000
2025-05-09 06:00,0.0000,0.0000
2025-05-09 09:00,0.0000,0.0000
2025-05-09 12:00,0.0000,0.0242
2025-05-09 15:00,0.8000,0.1257
2025-05-09 18:00,0.0000,0.0362
2025-05-09 21:00,0.0000,0.0862
2025-05-10 00:00,0.0000,0.0300
2025-05-10 03:00,0.0000,0.0294
2025-05-10 06:00,2.7000,0.0279
2025-05-10 09:00,0.5000,0.4227
2025-05-10 12:00,0.1000,0.2899
2025-05-10 15:00,0.0000,0.3791
2025-05-10 18:00,0.0000,0.3867
2025-05-10 21:00,0.0000,0.1234
2025-05-11 00:00,0.2000,0.0789
2025-05-11 03:00,0.0000,0.1114
2025-05-11 06:00,0.2000,0.0884
2025-05-11 09:00,0.0000,0.1101
2025-05-11 12:00,0.0000,0.2273
2025-05-11 15:00,0.0000,0.6340
2025-05-11 18:00,0.0000,0.2862
2025-05-11 21:00,3.5000,0.0712
2025-05-12 00:00,0.0000,0.4817
2025-05-12 03:00,0.1000,0.1770
2025-05-12 06:00,0.2000,0.1424
2025-05-12 09:00,0.0000,0.1617
2025-05-12 12:00,0.0000,0.3556
2025-05-12 15:00,1.4000,0.8396
2025-05-12 18:00,4.1000,0.4389
2025-05-12 21:00,0.0000,0.4584
2025-05-13 00:00,0.9000,0.1521
2025-05-13 03:00,0.0000,0.2650
2025-05-13 06:00,0.0000,0.1301
2025-05-13 09:00,0.0000,0.0935
2025-05-13 12:00,0.0000,0.2313
2025-05-13 15:00,0.9000,1.0305
2025-05-13 18:00,4.4000,0.4028
2025-05-13 21:00,0.0000,0.3794
2025-05-14 00:00,0.0000,0.1512
2025-05-14 03:00,0.0000,0.0887
2025-05-14 06:00,0.0000,0.0699
2025-05-14 09:00,0.0000,0.0558
2025-05-14 12:00,0.0000,0.1363
2025-05-14 15:00,0.7000,0.7064
2025-05-14 18:00,0.0000,0.4524
2025-05-14 21:00,0.0000,0.1054
2025-05-15 00:00,0.0000,0.0639
2025-05-15 03:00,0.0000,0.0563
2025-05-15 06:00,0.0000,0.0667
2025-05-15 09:00,0.1000,0.0533
2025-05-15 12:00,0.0000,0.1872
2025-05-15 15:00,3.0000,0.5333
2025-05-15 18:00,1.4000,0.3907
2025-05-15 21:00,0.0000,0.3400
2025-05-16 00:00,0.0000,0.1491
2025-05-16 03:00,0.0000,0.0792
2025-05-16 06:00,0.0000,0.0775
2025-05-16 09:00,0.0000,0.0927
2025-05-16 12:00,0.0000,0.2830
2025-05-16 15:00,1.8000,0.5218
2025-05-16 18:00,0.0000,0.3325
2025-05-16 21:00,0.0000,0.0864
2025-05-17 00:00,0.0000,0.0532
2025-05-17 03:00,0.0000,0.0408
2025-05-17 06:00,0.0000,0.0400
2025-05-17 09:00,2.2000,0.0290
2025-05-17 12:00,0.0000,0.5826
2025-05-17 15:00,0.0000,0.4244
2025-05-17 18:00,0.0000,0.2343
2025-05-17 21:00,0.0000,0.0747
2025-05-18 00:00,0.0000,0.0562
2025-05-18 03:00,0.0000,0.0398
2025-05-18 06:00,0.0000,0.0468
2025-05-18 09:00,0.0000,0.0535
2025-05-18 12:00,0.0000,0.1465
2025-05-18 15:00,0.9000,0.3824
2025-05-18 18:00,0.1000,0.1666
2025-05-18 21:00,0.0000,0.1036
2025-05-19 00:00,0.0000,0.0516
2025-05-19 03:00,0.0000,0.0433
2025-05-19 06:00,0.0000,0.0361
2025-05-19 09:00,0.0000,0.0378
2025-05-19 12:00,6.0000,0.1317
2025-05-19 15:00,0.1000,0.5745
2025-05-19 18:00,0.1000,0.3748
2025-05-19 21:00,0.0000,0.1024
2025-05-20 00:00,0.0000,0.0686
2025-05-20 03:00,0.0000,0.0670
2025-05-20 06:00,0.0000,0.0729
2025-05-20 09:00,0.0000,0.1019
2025-05-20 12:00,0.0000,0.6098
2025-05-20 15:00,0.5000,0.4764
2025-05-20 18:00,0.3000,0.1434
2025-05-20 21:00,0.0000,0.1314
2025-05-21 00:00,0.0000,0.0571
2025-05-21 03:00,0.0000,0.0423
2025-05-21 06:00,0.0000,0.0404
2025-05-21 09:00,0.1000,0.0421
2025-05-21 12:00,0.1000,0.1692
2025-05-21 15:00,2.2000,0.4892
2025-05-21 18:00,0.0000,0.3171
2025-05-21 21:00,0.9000,0.1330
2025-05-22 00:00,2.5000,0.2296
2025-05-22 03:00,2.4000,0.5936
2025-05-22 06:00,0.3000,0.6055
2025-05-22 09:00,0.0000,0.2327
2025-05-22 12:00,0.1000,0.1892
2025-05-22 15:00,3.4000,1.0442
2025-05-22 18:00,0.0000,0.7267
2025-05-22 21:00,0.0000,0.1838
2025-05-23 00:00,0.0000,0.1169
2025-05-23 03:00,1.1000,0.1207
2025-05-23 06:00,0.4000,0.5016
2025-05-23 09:00,0.0000,0.4371
2025-05-23 12:00,0.0000,0.6433
2025-05-23 15:00,5.1000,0.9561
2025-05-23 18:00,0.8000,0.5907
2025-05-23 21:00,0.0000,0.3347
2025-05-24 00:00,0.0000,0.1491
2025-05-24 03:00,0.0000,0.1064
2025-05-24 06:00,0.0000,0.0919
2025-05-24 09:00,0.3000,0.1164
2025-05-24 12:00,0.2000,0.8593
2025-05-24 15:00,2.4000,1.1611
2025-05-24 18:00,1.7000,0.6207
2025-05-24 21:00,0.0000,0.4954
2025-05-25 00:00,0.0000,0.1409
2025-05-25 03:00,0.0000,0.1053
2025-05-25 06:00,0.2000,0.0967
2025-05-25 09:00,0.0000,0.1715
2025-05-25 12:00,0.0000,0.6646
2025-05-25 15:00,0.1000,0.9690
2025-05-25 18:00,0.4000,0.2304
2025-05-25 21:00,0.0000,0.1263
2025-05-26 00:00,1.3000,0.0526
2025-05-26 03:00,0.4000,0.2237
2025-05-26 06:00,0.8000,0.1770
2025-05-26 09:00,0.0000,0.2055
2025-05-26 12:00,0.0000,0.1123
2025-05-26 15:00,0.0000,0.4912
2025-05-26 18:00,0.0000,0.7601
2025-05-26 21:00,0.0000,0.0892
2025-05-27 00:00,0.2000,0.0450
2025-05-27 03:00,1.7000,0.0892
2025-05-27 06:00,0.3000,0.3833
2025-05-27 09:00,0.0000,0.1949
2025-05-27 12:00,0.0000,0.1725
2025-05-27 15:00,0.1000,0.8015
2025-05-27 18:00,1.5000,0.2978
2025-05-27 21:00,1.7000,0.2761
2025-05-28 00:00,1.4000,0.3918
2025-05-28 03:00,3.1000,0.4637
2025-05-28 06:00,1.1000,0.7679
2025-05-28 09:00,0.0000,0.2959
2025-05-28 12:00,0.0000,0.1286
2025-05-28 15:00,0.0000,0.1560
2025-05-28 18:00,0.0000,0.6112
2025-05-28 21:00,0.4000,0.6318
2025-05-29 00:00,2.3000,0.5754
2025-05-29 03:00,8.0000,0.8204
2025-05-29 06:00,3.9000,0.9579
2025-05-29 09:00,0.8000,0.8669
2025-05-29 12:00,0.0000,0.3442
2025-05-29 15:00,0.7000,0.1898
2025-05-29 18:00,1.0000,1.0478
2025-05-29 21:00,0.1000,0.6411
2025-05-30 00:00,0.0000,0.1634
2025-05-30 03:00,0.1000,0.1223
2025-05-30 06:00,0.2000,0.1655
2025-05-30 09:00,0.0000,0.2439
2025-05-30 12:00,0.0000,0.2405
2025-05-30 15:00,0.0000,0.4904
2025-05-30 18:00,0.0000,0.5486
2025-05-30 21:00,0.0000,0.2972
2025-05-31 00:00,0.4000,0.1644
2025-05-31 03:00,0.0000,0.4167
2025-05-31 06:00,0.0000,0.2911
2025-05-31 09:00,0.0000,0.1847
2025-05-31 12:00,0.0000,0.4683
2025-05-31 15:00,0.0000,0.6213
2025-05-31 18:00,0.0000,0.1009
2025-05-31 21:00,0.0000,0.0032
============================================
