===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH GRU =====
Thời gian chạy: 20250625_015040
Lookback: 24
Batch size: 32
Epochs: 69
Patience: 20
Train samples: 11384, Val samples: 2856, Test samples: 1144
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: GRU(64,recurrent_dropout=0.25,return_seq=True) + Dropout(0.3) + GRU(32,recurrent_dropout=0.25) + Dropout(0.3) + Dense(16,relu) + Dense(1,softplus) + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 4107.4 seconds
Best epoch (val_loss thấp nhất): 49
Best val_loss: 0.009876
Best val_mae: 0.042916
Final train loss: 0.010007
Final train mae: 0.051530
Test MSE: 0.004950
Test MAE: 0.027765
Biểu đồ loss: loss_curve_20250625_015040_ep69_bs32_lb24.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250625_015040_ep69_bs32_lb24.png
Lịch sử loss/mae từng epoch: history_20250625_015040_ep69_bs32_lb24.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/69 - loss: 0.0197 - mae: 0.0751 - val_loss: 0.0129 - val_mae: 0.0630
Epoch 2/69 - loss: 0.0139 - mae: 0.0669 - val_loss: 0.0123 - val_mae: 0.0592
Epoch 3/69 - loss: 0.0137 - mae: 0.0654 - val_loss: 0.0122 - val_mae: 0.0549
Epoch 4/69 - loss: 0.0133 - mae: 0.0644 - val_loss: 0.0117 - val_mae: 0.0539
Epoch 5/69 - loss: 0.0126 - mae: 0.0616 - val_loss: 0.0111 - val_mae: 0.0570
Epoch 6/69 - loss: 0.0119 - mae: 0.0581 - val_loss: 0.0106 - val_mae: 0.0494
Epoch 7/69 - loss: 0.0119 - mae: 0.0569 - val_loss: 0.0109 - val_mae: 0.0563
Epoch 8/69 - loss: 0.0116 - mae: 0.0557 - val_loss: 0.0106 - val_mae: 0.0564
Epoch 9/69 - loss: 0.0111 - mae: 0.0544 - val_loss: 0.0103 - val_mae: 0.0488
Epoch 10/69 - loss: 0.0113 - mae: 0.0539 - val_loss: 0.0103 - val_mae: 0.0497
Epoch 11/69 - loss: 0.0113 - mae: 0.0541 - val_loss: 0.0108 - val_mae: 0.0547
Epoch 12/69 - loss: 0.0111 - mae: 0.0527 - val_loss: 0.0104 - val_mae: 0.0512
Epoch 13/69 - loss: 0.0112 - mae: 0.0543 - val_loss: 0.0106 - val_mae: 0.0523
Epoch 14/69 - loss: 0.0111 - mae: 0.0535 - val_loss: 0.0105 - val_mae: 0.0539
Epoch 15/69 - loss: 0.0110 - mae: 0.0530 - val_loss: 0.0111 - val_mae: 0.0586
Epoch 16/69 - loss: 0.0108 - mae: 0.0531 - val_loss: 0.0102 - val_mae: 0.0444
Epoch 17/69 - loss: 0.0109 - mae: 0.0540 - val_loss: 0.0101 - val_mae: 0.0489
Epoch 18/69 - loss: 0.0108 - mae: 0.0529 - val_loss: 0.0104 - val_mae: 0.0554
Epoch 19/69 - loss: 0.0109 - mae: 0.0534 - val_loss: 0.0102 - val_mae: 0.0515
Epoch 20/69 - loss: 0.0108 - mae: 0.0533 - val_loss: 0.0102 - val_mae: 0.0501
Epoch 21/69 - loss: 0.0108 - mae: 0.0533 - val_loss: 0.0101 - val_mae: 0.0455
Epoch 22/69 - loss: 0.0106 - mae: 0.0520 - val_loss: 0.0102 - val_mae: 0.0521
Epoch 23/69 - loss: 0.0106 - mae: 0.0523 - val_loss: 0.0101 - val_mae: 0.0511
Epoch 24/69 - loss: 0.0106 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0478
Epoch 25/69 - loss: 0.0107 - mae: 0.0532 - val_loss: 0.0101 - val_mae: 0.0502
Epoch 26/69 - loss: 0.0106 - mae: 0.0524 - val_loss: 0.0100 - val_mae: 0.0458
Epoch 27/69 - loss: 0.0105 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0488
Epoch 28/69 - loss: 0.0106 - mae: 0.0526 - val_loss: 0.0100 - val_mae: 0.0499
Epoch 29/69 - loss: 0.0105 - mae: 0.0524 - val_loss: 0.0101 - val_mae: 0.0491
Epoch 30/69 - loss: 0.0106 - mae: 0.0535 - val_loss: 0.0102 - val_mae: 0.0524
Epoch 31/69 - loss: 0.0105 - mae: 0.0533 - val_loss: 0.0101 - val_mae: 0.0451
Epoch 32/69 - loss: 0.0104 - mae: 0.0524 - val_loss: 0.0100 - val_mae: 0.0477
Epoch 33/69 - loss: 0.0105 - mae: 0.0527 - val_loss: 0.0101 - val_mae: 0.0464
Epoch 34/69 - loss: 0.0103 - mae: 0.0526 - val_loss: 0.0100 - val_mae: 0.0473
Epoch 35/69 - loss: 0.0105 - mae: 0.0528 - val_loss: 0.0099 - val_mae: 0.0489
Epoch 36/69 - loss: 0.0104 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0447
Epoch 37/69 - loss: 0.0103 - mae: 0.0526 - val_loss: 0.0100 - val_mae: 0.0502
Epoch 38/69 - loss: 0.0104 - mae: 0.0522 - val_loss: 0.0102 - val_mae: 0.0515
Epoch 39/69 - loss: 0.0104 - mae: 0.0523 - val_loss: 0.0100 - val_mae: 0.0481
Epoch 40/69 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0101 - val_mae: 0.0512
Epoch 41/69 - loss: 0.0103 - mae: 0.0525 - val_loss: 0.0101 - val_mae: 0.0518
Epoch 42/69 - loss: 0.0104 - mae: 0.0528 - val_loss: 0.0100 - val_mae: 0.0463
Epoch 43/69 - loss: 0.0104 - mae: 0.0527 - val_loss: 0.0100 - val_mae: 0.0463
Epoch 44/69 - loss: 0.0102 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0505
Epoch 45/69 - loss: 0.0103 - mae: 0.0518 - val_loss: 0.0099 - val_mae: 0.0481
Epoch 46/69 - loss: 0.0103 - mae: 0.0523 - val_loss: 0.0099 - val_mae: 0.0493
Epoch 47/69 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0448
Epoch 48/69 - loss: 0.0102 - mae: 0.0522 - val_loss: 0.0101 - val_mae: 0.0508
Epoch 49/69 - loss: 0.0102 - mae: 0.0519 - val_loss: 0.0099 - val_mae: 0.0475
Epoch 50/69 - loss: 0.0102 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0478
Epoch 51/69 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0492
Epoch 52/69 - loss: 0.0102 - mae: 0.0515 - val_loss: 0.0099 - val_mae: 0.0488
Epoch 53/69 - loss: 0.0101 - mae: 0.0515 - val_loss: 0.0102 - val_mae: 0.0429
Epoch 54/69 - loss: 0.0102 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0460
Epoch 55/69 - loss: 0.0101 - mae: 0.0514 - val_loss: 0.0099 - val_mae: 0.0461
Epoch 56/69 - loss: 0.0102 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0484
Epoch 57/69 - loss: 0.0101 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0490
Epoch 58/69 - loss: 0.0101 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0479
Epoch 59/69 - loss: 0.0100 - mae: 0.0513 - val_loss: 0.0099 - val_mae: 0.0472
Epoch 60/69 - loss: 0.0101 - mae: 0.0516 - val_loss: 0.0099 - val_mae: 0.0481
Epoch 61/69 - loss: 0.0102 - mae: 0.0524 - val_loss: 0.0100 - val_mae: 0.0459
Epoch 62/69 - loss: 0.0101 - mae: 0.0516 - val_loss: 0.0101 - val_mae: 0.0469
Epoch 63/69 - loss: 0.0101 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0480
Epoch 64/69 - loss: 0.0100 - mae: 0.0515 - val_loss: 0.0099 - val_mae: 0.0481
Epoch 65/69 - loss: 0.0100 - mae: 0.0516 - val_loss: 0.0100 - val_mae: 0.0508
Epoch 66/69 - loss: 0.0101 - mae: 0.0512 - val_loss: 0.0100 - val_mae: 0.0456
Epoch 67/69 - loss: 0.0100 - mae: 0.0517 - val_loss: 0.0101 - val_mae: 0.0498
Epoch 68/69 - loss: 0.0100 - mae: 0.0511 - val_loss: 0.0100 - val_mae: 0.0460
Epoch 69/69 - loss: 0.0100 - mae: 0.0515 - val_loss: 0.0103 - val_mae: 0.0529
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-04 00:00,0.0000,0.0208
2025-01-04 03:00,0.0000,0.0181
2025-01-04 06:00,0.0000,0.0185
2025-01-04 09:00,0.0000,0.0250
2025-01-04 12:00,0.0000,0.0485
2025-01-04 15:00,0.1000,0.1413
2025-01-04 18:00,0.0000,0.1497
2025-01-04 21:00,0.0000,0.0267
2025-01-05 00:00,0.0000,0.0185
2025-01-05 03:00,0.0000,0.0170
2025-01-05 06:00,0.0000,0.0169
2025-01-05 09:00,0.0000,0.0201
2025-01-05 12:00,0.0000,0.0413
2025-01-05 15:00,0.0000,0.1263
2025-01-05 18:00,0.0000,0.0965
2025-01-05 21:00,0.0000,0.0202
2025-01-06 00:00,0.0000,0.0162
2025-01-06 03:00,0.0000,0.0159
2025-01-06 06:00,0.0000,0.0136
2025-01-06 09:00,0.0000,0.0151
2025-01-06 12:00,0.0000,0.0268
2025-01-06 15:00,0.0000,0.0714
2025-01-06 18:00,0.0000,0.0492
2025-01-06 21:00,0.0000,0.0161
2025-01-07 00:00,0.0000,0.0134
2025-01-07 03:00,0.0000,0.0122
2025-01-07 06:00,0.0000,0.0119
2025-01-07 09:00,0.0000,0.0127
2025-01-07 12:00,0.0000,0.0217
2025-01-07 15:00,0.0000,0.0535
2025-01-07 18:00,0.0000,0.0337
2025-01-07 21:00,0.0000,0.0146
2025-01-08 00:00,0.0000,0.0135
2025-01-08 03:00,0.0000,0.0122
2025-01-08 06:00,0.0000,0.0121
2025-01-08 09:00,0.0000,0.0137
2025-01-08 12:00,0.0000,0.0210
2025-01-08 15:00,0.0000,0.0538
2025-01-08 18:00,0.0000,0.0305
2025-01-08 21:00,0.0000,0.0147
2025-01-09 00:00,0.0000,0.0132
2025-01-09 03:00,0.0000,0.0101
2025-01-09 06:00,0.0000,0.0102
2025-01-09 09:00,0.0000,0.0120
2025-01-09 12:00,0.0000,0.0204
2025-01-09 15:00,0.0000,0.0445
2025-01-09 18:00,0.0000,0.0246
2025-01-09 21:00,0.0000,0.0131
2025-01-10 00:00,0.0000,0.0108
2025-01-10 03:00,0.0000,0.0096
2025-01-10 06:00,0.0000,0.0095
2025-01-10 09:00,0.0000,0.0105
2025-01-10 12:00,0.0000,0.0158
2025-01-10 15:00,0.0000,0.0295
2025-01-10 18:00,0.0000,0.0187
2025-01-10 21:00,0.0000,0.0103
2025-01-11 00:00,0.0000,0.0091
2025-01-11 03:00,0.0000,0.0079
2025-01-11 06:00,0.0000,0.0076
2025-01-11 09:00,0.0000,0.0082
2025-01-11 12:00,0.0000,0.0105
2025-01-11 15:00,0.0000,0.0162
2025-01-11 18:00,0.0000,0.0125
2025-01-11 21:00,0.0000,0.0076
2025-01-12 00:00,0.0000,0.0068
2025-01-12 03:00,0.0000,0.0063
2025-01-12 06:00,0.0000,0.0066
2025-01-12 09:00,0.0000,0.0073
2025-01-12 12:00,0.0000,0.0091
2025-01-12 15:00,0.0000,0.0131
2025-01-12 18:00,0.0000,0.0106
2025-01-12 21:00,0.0000,0.0072
2025-01-13 00:00,0.0000,0.0062
2025-01-13 03:00,0.0000,0.0061
2025-01-13 06:00,0.0000,0.0062
2025-01-13 09:00,0.0000,0.0067
2025-01-13 12:00,0.0000,0.0085
2025-01-13 15:00,0.0000,0.0126
2025-01-13 18:00,0.0000,0.0105
2025-01-13 21:00,0.0000,0.0074
2025-01-14 00:00,0.0000,0.0066
2025-01-14 03:00,0.0000,0.0065
2025-01-14 06:00,0.0000,0.0070
2025-01-14 09:00,0.0000,0.0074
2025-01-14 12:00,0.0000,0.0100
2025-01-14 15:00,0.1000,0.0145
2025-01-14 18:00,1.8000,0.0157
2025-01-14 21:00,0.3000,0.0985
2025-01-15 00:00,0.0000,0.0546
2025-01-15 03:00,0.0000,0.0221
2025-01-15 06:00,0.0000,0.0205
2025-01-15 09:00,0.0000,0.0187
2025-01-15 12:00,0.0000,0.0217
2025-01-15 15:00,0.0000,0.0351
2025-01-15 18:00,0.0000,0.0261
2025-01-15 21:00,0.0000,0.0133
2025-01-16 00:00,0.0000,0.0112
2025-01-16 03:00,0.0000,0.0100
2025-01-16 06:00,0.0000,0.0098
2025-01-16 09:00,0.0000,0.0105
2025-01-16 12:00,0.1000,0.0167
2025-01-16 15:00,0.1000,0.0385
2025-01-16 18:00,0.0000,0.0274
2025-01-16 21:00,0.0000,0.0111
2025-01-17 00:00,0.0000,0.0092
2025-01-17 03:00,0.0000,0.0080
2025-01-17 06:00,0.0000,0.0079
2025-01-17 09:00,0.0000,0.0091
2025-01-17 12:00,0.0000,0.0156
2025-01-17 15:00,0.0000,0.0420
2025-01-17 18:00,0.0000,0.0223
2025-01-17 21:00,0.0000,0.0094
2025-01-18 00:00,0.0000,0.0093
2025-01-18 03:00,0.0000,0.0093
2025-01-18 06:00,0.0000,0.0095
2025-01-18 09:00,0.0000,0.0099
2025-01-18 12:00,0.0000,0.0140
2025-01-18 15:00,0.0000,0.0235
2025-01-18 18:00,0.0000,0.0192
2025-01-18 21:00,0.0000,0.0105
2025-01-19 00:00,0.0000,0.0090
2025-01-19 03:00,0.0000,0.0088
2025-01-19 06:00,0.0000,0.0099
2025-01-19 09:00,0.0000,0.0111
2025-01-19 12:00,0.0000,0.0182
2025-01-19 15:00,0.0000,0.0294
2025-01-19 18:00,0.0000,0.0207
2025-01-19 21:00,0.0000,0.0110
2025-01-20 00:00,0.0000,0.0106
2025-01-20 03:00,0.0000,0.0092
2025-01-20 06:00,0.0000,0.0099
2025-01-20 09:00,0.0000,0.0111
2025-01-20 12:00,0.0000,0.0180
2025-01-20 15:00,0.0000,0.0344
2025-01-20 18:00,0.0000,0.0240
2025-01-20 21:00,0.0000,0.0125
2025-01-21 00:00,0.0000,0.0107
2025-01-21 03:00,0.0000,0.0089
2025-01-21 06:00,0.0000,0.0088
2025-01-21 09:00,0.0000,0.0102
2025-01-21 12:00,0.0000,0.0168
2025-01-21 15:00,0.0000,0.0351
2025-01-21 18:00,0.0000,0.0244
2025-01-21 21:00,0.0000,0.0117
2025-01-22 00:00,0.0000,0.0108
2025-01-22 03:00,0.0000,0.0093
2025-01-22 06:00,0.0000,0.0097
2025-01-22 09:00,0.0000,0.0110
2025-01-22 12:00,0.0000,0.0166
2025-01-22 15:00,0.0000,0.0319
2025-01-22 18:00,0.0000,0.0226
2025-01-22 21:00,0.0000,0.0109
2025-01-23 00:00,0.0000,0.0105
2025-01-23 03:00,0.0000,0.0093
2025-01-23 06:00,0.0000,0.0099
2025-01-23 09:00,0.0000,0.0110
2025-01-23 12:00,0.0000,0.0156
2025-01-23 15:00,0.0000,0.0321
2025-01-23 18:00,0.0000,0.0187
2025-01-23 21:00,0.0000,0.0114
2025-01-24 00:00,0.0000,0.0099
2025-01-24 03:00,0.0000,0.0090
2025-01-24 06:00,0.0000,0.0097
2025-01-24 09:00,0.0000,0.0113
2025-01-24 12:00,0.0000,0.0181
2025-01-24 15:00,0.1000,0.0371
2025-01-24 18:00,0.0000,0.0319
2025-01-24 21:00,0.0000,0.0112
2025-01-25 00:00,0.0000,0.0102
2025-01-25 03:00,0.0000,0.0095
2025-01-25 06:00,0.0000,0.0094
2025-01-25 09:00,0.0000,0.0109
2025-01-25 12:00,0.0000,0.0193
2025-01-25 15:00,0.0000,0.0452
2025-01-25 18:00,0.0000,0.0208
2025-01-25 21:00,0.0000,0.0119
2025-01-26 00:00,0.0000,0.0110
2025-01-26 03:00,0.0000,0.0094
2025-01-26 06:00,0.0000,0.0095
2025-01-26 09:00,0.0000,0.0113
2025-01-26 12:00,0.0000,0.0198
2025-01-26 15:00,0.1000,0.0351
2025-01-26 18:00,0.0000,0.0369
2025-01-26 21:00,0.0000,0.0134
2025-01-27 00:00,0.0000,0.0120
2025-01-27 03:00,0.0000,0.0101
2025-01-27 06:00,0.0000,0.0096
2025-01-27 09:00,0.0000,0.0105
2025-01-27 12:00,0.0000,0.0172
2025-01-27 15:00,0.0000,0.0331
2025-01-27 18:00,0.0000,0.0184
2025-01-27 21:00,0.0000,0.0097
2025-01-28 00:00,0.0000,0.0089
2025-01-28 03:00,0.0000,0.0083
2025-01-28 06:00,0.0000,0.0083
2025-01-28 09:00,0.0000,0.0089
2025-01-28 12:00,0.0000,0.0121
2025-01-28 15:00,0.0000,0.0197
2025-01-28 18:00,0.0000,0.0137
2025-01-28 21:00,0.0000,0.0080
2025-01-29 00:00,0.0000,0.0071
2025-01-29 03:00,0.0000,0.0068
2025-01-29 06:00,0.0000,0.0071
2025-01-29 09:00,0.0000,0.0076
2025-01-29 12:00,0.0000,0.0095
2025-01-29 15:00,0.0000,0.0146
2025-01-29 18:00,0.0000,0.0133
2025-01-29 21:00,0.0000,0.0077
2025-01-30 00:00,0.0000,0.0067
2025-01-30 03:00,0.0000,0.0063
2025-01-30 06:00,0.0000,0.0067
2025-01-30 09:00,0.0000,0.0073
2025-01-30 12:00,0.0000,0.0097
2025-01-30 15:00,0.0000,0.0148
2025-01-30 18:00,0.0000,0.0115
2025-01-30 21:00,0.0000,0.0079
2025-01-31 00:00,0.0000,0.0071
2025-01-31 03:00,0.0000,0.0066
2025-01-31 06:00,0.0000,0.0072
2025-01-31 09:00,0.0000,0.0077
2025-01-31 12:00,0.0000,0.0102
2025-01-31 15:00,0.0000,0.0162
2025-01-31 18:00,0.0000,0.0126
2025-01-31 21:00,0.0000,0.0081
2025-02-01 00:00,0.0000,0.0071
2025-02-01 03:00,0.0000,0.0069
2025-02-01 06:00,0.0000,0.0074
2025-02-01 09:00,0.0000,0.0083
2025-02-01 12:00,0.0000,0.0126
2025-02-01 15:00,0.0000,0.0215
2025-02-01 18:00,0.0000,0.0166
2025-02-01 21:00,0.0000,0.0096
2025-02-02 00:00,0.0000,0.0076
2025-02-02 03:00,0.0000,0.0075
2025-02-02 06:00,0.0000,0.0080
2025-02-02 09:00,0.0000,0.0088
2025-02-02 12:00,0.0000,0.0146
2025-02-02 15:00,0.0000,0.0320
2025-02-02 18:00,0.0000,0.0219
2025-02-02 21:00,0.0000,0.0109
2025-02-03 00:00,0.0000,0.0094
2025-02-03 03:00,0.0000,0.0087
2025-02-03 06:00,0.0000,0.0087
2025-02-03 09:00,0.0000,0.0091
2025-02-03 12:00,0.0000,0.0156
2025-02-03 15:00,0.0000,0.0369
2025-02-03 18:00,0.0000,0.0252
2025-02-03 21:00,0.0000,0.0120
2025-02-04 00:00,0.0000,0.0106
2025-02-04 03:00,0.0000,0.0088
2025-02-04 06:00,0.0000,0.0089
2025-02-04 09:00,0.0000,0.0102
2025-02-04 12:00,0.0000,0.0167
2025-02-04 15:00,0.0000,0.0342
2025-02-04 18:00,0.0000,0.0208
2025-02-04 21:00,0.0000,0.0096
2025-02-05 00:00,0.0000,0.0088
2025-02-05 03:00,0.0000,0.0082
2025-02-05 06:00,0.0000,0.0082
2025-02-05 09:00,0.0000,0.0091
2025-02-05 12:00,0.0000,0.0134
2025-02-05 15:00,0.0000,0.0266
2025-02-05 18:00,0.0000,0.0205
2025-02-05 21:00,0.0000,0.0098
2025-02-06 00:00,0.0000,0.0088
2025-02-06 03:00,0.0000,0.0082
2025-02-06 06:00,0.0000,0.0084
2025-02-06 09:00,0.0000,0.0093
2025-02-06 12:00,0.0000,0.0137
2025-02-06 15:00,0.0000,0.0264
2025-02-06 18:00,0.0000,0.0203
2025-02-06 21:00,0.0000,0.0095
2025-02-07 00:00,0.0000,0.0081
2025-02-07 03:00,0.0000,0.0073
2025-02-07 06:00,0.0000,0.0074
2025-02-07 09:00,0.0000,0.0082
2025-02-07 12:00,0.0000,0.0129
2025-02-07 15:00,0.0000,0.0247
2025-02-07 18:00,0.0000,0.0144
2025-02-07 21:00,0.0000,0.0085
2025-02-08 00:00,0.0000,0.0073
2025-02-08 03:00,0.0000,0.0068
2025-02-08 06:00,0.0000,0.0071
2025-02-08 09:00,0.0000,0.0076
2025-02-08 12:00,0.0000,0.0112
2025-02-08 15:00,0.0000,0.0188
2025-02-08 18:00,0.0000,0.0131
2025-02-08 21:00,0.0000,0.0079
2025-02-09 00:00,0.0000,0.0066
2025-02-09 03:00,0.0000,0.0065
2025-02-09 06:00,0.0000,0.0068
2025-02-09 09:00,0.0000,0.0076
2025-02-09 12:00,0.0000,0.0106
2025-02-09 15:00,0.0000,0.0180
2025-02-09 18:00,0.0000,0.0132
2025-02-09 21:00,0.0000,0.0086
2025-02-10 00:00,0.0000,0.0066
2025-02-10 03:00,0.0000,0.0067
2025-02-10 06:00,0.0000,0.0071
2025-02-10 09:00,0.0000,0.0081
2025-02-10 12:00,0.0000,0.0107
2025-02-10 15:00,0.0000,0.0165
2025-02-10 18:00,0.0000,0.0141
2025-02-10 21:00,0.0000,0.0086
2025-02-11 00:00,0.0000,0.0071
2025-02-11 03:00,0.0000,0.0072
2025-02-11 06:00,0.0000,0.0077
2025-02-11 09:00,0.0000,0.0087
2025-02-11 12:00,0.0000,0.0126
2025-02-11 15:00,0.0000,0.0218
2025-02-11 18:00,0.1000,0.0152
2025-02-11 21:00,0.0000,0.0126
2025-02-13 00:00,1.8000,0.0087
2025-02-13 03:00,0.1000,0.1130
2025-02-13 06:00,0.2000,0.0337
2025-02-13 09:00,0.0000,0.0313
2025-02-13 12:00,0.1000,0.0291
2025-02-13 15:00,0.0000,0.0679
2025-02-13 18:00,0.0000,0.0402
2025-02-13 21:00,0.0000,0.0166
2025-02-14 00:00,0.0000,0.0124
2025-02-14 03:00,0.1000,0.0106
2025-02-14 06:00,0.2000,0.0136
2025-02-14 09:00,0.1000,0.0207
2025-02-14 12:00,0.2000,0.0362
2025-02-14 15:00,0.1000,0.0940
2025-02-14 18:00,0.5000,0.0495
2025-02-14 21:00,0.0000,0.1022
2025-02-15 00:00,1.1000,0.0204
2025-02-15 03:00,0.1000,0.1559
2025-02-15 06:00,0.0000,0.0390
2025-02-15 09:00,0.0000,0.0271
2025-02-15 12:00,0.1000,0.0664
2025-02-15 15:00,0.2000,0.4290
2025-02-15 18:00,0.1000,0.2403
2025-02-15 21:00,0.0000,0.0787
2025-02-16 00:00,0.1000,0.0367
2025-02-16 03:00,0.0000,0.0388
2025-02-16 06:00,0.0000,0.0221
2025-02-16 09:00,0.1000,0.0216
2025-02-16 12:00,0.2000,0.0779
2025-02-16 15:00,0.1000,0.5086
2025-02-16 18:00,0.0000,0.1870
2025-02-16 21:00,0.0000,0.0248
2025-02-17 00:00,0.0000,0.0211
2025-02-17 03:00,0.0000,0.0193
2025-02-17 06:00,0.0000,0.0176
2025-02-17 09:00,0.0000,0.0211
2025-02-17 12:00,0.0000,0.0578
2025-02-17 15:00,0.0000,0.1635
2025-02-17 18:00,0.1000,0.0765
2025-02-17 21:00,0.0000,0.0200
2025-02-18 00:00,0.0000,0.0137
2025-02-18 03:00,0.0000,0.0107
2025-02-18 06:00,0.0000,0.0096
2025-02-18 09:00,0.0000,0.0107
2025-02-18 12:00,0.0000,0.0186
2025-02-18 15:00,0.1000,0.0404
2025-02-18 18:00,0.0000,0.0339
2025-02-18 21:00,0.0000,0.0108
2025-02-19 00:00,0.0000,0.0105
2025-02-19 03:00,0.0000,0.0098
2025-02-19 06:00,0.0000,0.0093
2025-02-19 09:00,0.0000,0.0100
2025-02-19 12:00,0.0000,0.0156
2025-02-19 15:00,11.7000,0.0293
2025-02-19 18:00,0.0000,0.1828
2025-02-19 21:00,0.0000,0.1668
2025-02-20 00:00,0.0000,0.0588
2025-02-20 03:00,0.0000,0.0384
2025-02-20 06:00,0.0000,0.0417
2025-02-20 09:00,0.0000,0.0484
2025-02-20 12:00,0.0000,0.0848
2025-02-20 15:00,0.0000,0.1404
2025-02-20 18:00,0.0000,0.0476
2025-02-20 21:00,0.0000,0.0144
2025-02-21 00:00,0.0000,0.0123
2025-02-21 03:00,0.0000,0.0126
2025-02-21 06:00,0.0000,0.0108
2025-02-21 09:00,0.0000,0.0131
2025-02-21 12:00,0.0000,0.0253
2025-02-21 15:00,0.0000,0.0984
2025-02-21 18:00,0.1000,0.0392
2025-02-21 21:00,0.0000,0.0139
2025-02-22 00:00,0.0000,0.0100
2025-02-22 03:00,0.0000,0.0098
2025-02-22 06:00,0.0000,0.0101
2025-02-22 09:00,0.0000,0.0108
2025-02-22 12:00,0.0000,0.0176
2025-02-22 15:00,0.0000,0.0302
2025-02-22 18:00,0.7000,0.0201
2025-02-22 21:00,0.0000,0.0769
2025-02-23 00:00,0.0000,0.0156
2025-02-23 03:00,0.0000,0.0130
2025-02-23 06:00,0.0000,0.0124
2025-02-23 09:00,0.0000,0.0129
2025-02-23 12:00,0.0000,0.0186
2025-02-23 15:00,0.2000,0.0341
2025-02-23 18:00,0.0000,0.0494
2025-02-23 21:00,0.0000,0.0140
2025-02-24 00:00,0.0000,0.0116
2025-02-24 03:00,0.0000,0.0099
2025-02-24 06:00,0.0000,0.0107
2025-02-24 09:00,0.0000,0.0117
2025-02-24 12:00,0.0000,0.0172
2025-02-24 15:00,0.0000,0.0266
2025-02-24 18:00,0.0000,0.0142
2025-02-24 21:00,0.0000,0.0102
2025-02-25 00:00,0.0000,0.0095
2025-02-25 03:00,0.0000,0.0084
2025-02-25 06:00,0.0000,0.0081
2025-02-25 09:00,0.0000,0.0090
2025-02-25 12:00,0.1000,0.0130
2025-02-25 15:00,0.1000,0.0314
2025-02-25 18:00,0.0000,0.0205
2025-02-25 21:00,0.0000,0.0098
2025-02-26 00:00,0.0000,0.0083
2025-02-26 03:00,0.0000,0.0077
2025-02-26 06:00,0.0000,0.0073
2025-02-26 09:00,0.0000,0.0076
2025-02-26 12:00,0.0000,0.0106
2025-02-26 15:00,0.0000,0.0158
2025-02-26 18:00,0.0000,0.0108
2025-02-26 21:00,0.0000,0.0074
2025-02-27 00:00,0.0000,0.0065
2025-02-27 03:00,0.0000,0.0065
2025-02-27 06:00,0.0000,0.0066
2025-02-27 09:00,0.0000,0.0069
2025-02-27 12:00,0.0000,0.0098
2025-02-27 15:00,0.0000,0.0164
2025-02-27 18:00,0.0000,0.0126
2025-02-27 21:00,0.0000,0.0073
2025-02-28 00:00,0.0000,0.0064
2025-02-28 03:00,0.0000,0.0065
2025-02-28 06:00,0.0000,0.0067
2025-02-28 09:00,0.0000,0.0069
2025-02-28 12:00,0.0000,0.0103
2025-02-28 15:00,0.0000,0.0189
2025-02-28 18:00,0.0000,0.0140
2025-02-28 21:00,0.0000,0.0074
2025-03-01 00:00,0.0000,0.0067
2025-03-01 03:00,0.0000,0.0063
2025-03-01 06:00,0.0000,0.0065
2025-03-01 09:00,0.0000,0.0068
2025-03-01 12:00,0.0000,0.0104
2025-03-01 15:00,0.0000,0.0208
2025-03-01 18:00,0.0000,0.0153
2025-03-01 21:00,0.0000,0.0081
2025-03-02 00:00,0.0000,0.0079
2025-03-02 03:00,0.0000,0.0075
2025-03-02 06:00,0.0000,0.0075
2025-03-02 09:00,0.0000,0.0085
2025-03-02 12:00,0.0000,0.0129
2025-03-02 15:00,0.0000,0.0295
2025-03-02 18:00,0.0000,0.0197
2025-03-02 21:00,0.0000,0.0099
2025-03-03 00:00,0.0000,0.0098
2025-03-03 03:00,0.0000,0.0092
2025-03-03 06:00,0.0000,0.0088
2025-03-03 09:00,0.0000,0.0099
2025-03-03 12:00,0.0000,0.0184
2025-03-03 15:00,0.0000,0.0460
2025-03-03 18:00,0.0000,0.0267
2025-03-03 21:00,0.0000,0.0123
2025-03-04 00:00,0.0000,0.0117
2025-03-04 03:00,0.0000,0.0101
2025-03-04 06:00,0.0000,0.0095
2025-03-04 09:00,0.0000,0.0106
2025-03-04 12:00,0.0000,0.0209
2025-03-04 15:00,0.0000,0.0596
2025-03-04 18:00,0.0000,0.0314
2025-03-04 21:00,0.0000,0.0150
2025-03-05 00:00,0.0000,0.0135
2025-03-05 03:00,0.0000,0.0114
2025-03-05 06:00,0.0000,0.0108
2025-03-05 09:00,0.0000,0.0136
2025-03-05 12:00,0.0000,0.0342
2025-03-05 15:00,0.0000,0.0956
2025-03-05 18:00,0.0000,0.0435
2025-03-05 21:00,0.0000,0.0175
2025-03-06 00:00,0.0000,0.0173
2025-03-06 03:00,0.0000,0.0138
2025-03-06 06:00,0.0000,0.0137
2025-03-06 09:00,0.0000,0.0163
2025-03-06 12:00,0.0000,0.0448
2025-03-06 15:00,0.1000,0.1344
2025-03-06 18:00,0.0000,0.0532
2025-03-06 21:00,0.0000,0.0170
2025-03-07 00:00,0.0000,0.0172
2025-03-07 03:00,0.0000,0.0139
2025-03-07 06:00,0.0000,0.0131
2025-03-07 09:00,0.0000,0.0144
2025-03-07 12:00,0.0000,0.0323
2025-03-07 15:00,0.0000,0.0825
2025-03-07 18:00,0.0000,0.0384
2025-03-07 21:00,0.0000,0.0154
2025-03-08 00:00,0.0000,0.0148
2025-03-08 03:00,0.1000,0.0126
2025-03-08 06:00,0.0000,0.0156
2025-03-08 09:00,0.0000,0.0145
2025-03-08 12:00,0.0000,0.0229
2025-03-08 15:00,0.0000,0.0579
2025-03-08 18:00,0.1000,0.0337
2025-03-08 21:00,0.0000,0.0195
2025-03-09 00:00,0.0000,0.0159
2025-03-09 03:00,0.0000,0.0131
2025-03-09 06:00,0.0000,0.0119
2025-03-09 09:00,0.0000,0.0134
2025-03-09 12:00,0.0000,0.0222
2025-03-09 15:00,0.0000,0.0369
2025-03-09 18:00,0.0000,0.0264
2025-03-09 21:00,0.0000,0.0137
2025-03-10 00:00,1.5000,0.0114
2025-03-10 03:00,1.5000,0.1510
2025-03-10 06:00,0.0000,0.1977
2025-03-10 09:00,0.0000,0.0481
2025-03-10 12:00,0.0000,0.0676
2025-03-10 15:00,0.0000,0.1302
2025-03-10 18:00,0.1000,0.0544
2025-03-10 21:00,0.0000,0.0257
2025-03-11 00:00,0.0000,0.0162
2025-03-11 03:00,0.0000,0.0147
2025-03-11 06:00,0.0000,0.0134
2025-03-11 09:00,0.0000,0.0143
2025-03-11 12:00,0.0000,0.0242
2025-03-11 15:00,0.0000,0.0590
2025-03-11 18:00,0.0000,0.0331
2025-03-11 21:00,0.0000,0.0131
2025-03-12 00:00,0.0000,0.0121
2025-03-12 03:00,0.0000,0.0115
2025-03-12 06:00,0.0000,0.0112
2025-03-12 09:00,0.0000,0.0112
2025-03-12 12:00,0.0000,0.0180
2025-03-12 15:00,0.8000,0.0456
2025-03-12 18:00,0.0000,0.1305
2025-03-12 21:00,0.0000,0.0228
2025-03-13 00:00,0.0000,0.0202
2025-03-13 03:00,0.0000,0.0128
2025-03-13 06:00,0.0000,0.0108
2025-03-13 09:00,0.0000,0.0116
2025-03-13 12:00,0.0000,0.0210
2025-03-13 15:00,0.0000,0.0422
2025-03-13 18:00,0.0000,0.0203
2025-03-13 21:00,0.0000,0.0099
2025-03-14 00:00,0.0000,0.0093
2025-03-14 03:00,0.0000,0.0084
2025-03-14 06:00,0.0000,0.0085
2025-03-14 09:00,0.0000,0.0094
2025-03-14 12:00,0.0000,0.0179
2025-03-14 15:00,0.0000,0.0355
2025-03-14 18:00,0.0000,0.0197
2025-03-14 21:00,0.0000,0.0098
2025-03-15 00:00,0.0000,0.0094
2025-03-15 03:00,0.0000,0.0100
2025-03-15 06:00,0.0000,0.0091
2025-03-15 09:00,0.0000,0.0099
2025-03-15 12:00,0.0000,0.0193
2025-03-15 15:00,0.0000,0.0420
2025-03-15 18:00,0.0000,0.0190
2025-03-15 21:00,0.0000,0.0108
2025-03-16 00:00,0.0000,0.0104
2025-03-16 03:00,0.0000,0.0095
2025-03-16 06:00,0.0000,0.0091
2025-03-16 09:00,0.0000,0.0102
2025-03-16 12:00,0.0000,0.0192
2025-03-16 15:00,0.5000,0.0376
2025-03-16 18:00,0.0000,0.1278
2025-03-16 21:00,0.0000,0.0148
2025-03-17 00:00,0.0000,0.0148
2025-03-17 03:00,0.2000,0.0120
2025-03-17 06:00,2.4000,0.0195
2025-03-17 09:00,0.1000,0.2573
2025-03-17 12:00,0.1000,0.2065
2025-03-17 15:00,0.0000,0.2796
2025-03-17 18:00,0.5000,0.0769
2025-03-17 21:00,0.0000,0.1048
2025-03-18 00:00,0.0000,0.0251
2025-03-18 03:00,0.0000,0.0209
2025-03-18 06:00,0.0000,0.0166
2025-03-18 09:00,0.0000,0.0187
2025-03-18 12:00,0.1000,0.0429
2025-03-18 15:00,0.0000,0.1811
2025-03-18 18:00,0.3000,0.0616
2025-03-18 21:00,0.0000,0.0413
2025-03-19 00:00,0.0000,0.0150
2025-03-19 03:00,0.0000,0.0131
2025-03-19 06:00,0.0000,0.0107
2025-03-19 09:00,0.0000,0.0108
2025-03-19 12:00,0.0000,0.0182
2025-03-19 15:00,0.0000,0.0405
2025-03-19 18:00,0.0000,0.0195
2025-03-19 21:00,0.0000,0.0094
2025-03-20 00:00,0.0000,0.0085
2025-03-20 03:00,0.0000,0.0092
2025-03-20 06:00,0.0000,0.0077
2025-03-20 09:00,0.0000,0.0078
2025-03-20 12:00,0.0000,0.0105
2025-03-20 15:00,0.0000,0.0176
2025-03-20 18:00,0.0000,0.0125
2025-03-20 21:00,0.0000,0.0071
2025-03-21 00:00,0.0000,0.0063
2025-03-21 03:00,0.0000,0.0062
2025-03-21 06:00,0.0000,0.0061
2025-03-21 09:00,0.0000,0.0067
2025-03-21 12:00,0.0000,0.0090
2025-03-21 15:00,0.0000,0.0148
2025-03-21 18:00,0.0000,0.0113
2025-03-21 21:00,0.0000,0.0067
2025-03-22 00:00,0.0000,0.0061
2025-03-22 03:00,0.0000,0.0060
2025-03-22 06:00,0.0000,0.0061
2025-03-22 09:00,0.0000,0.0066
2025-03-22 12:00,0.0000,0.0090
2025-03-22 15:00,0.0000,0.0134
2025-03-22 18:00,0.0000,0.0103
2025-03-22 21:00,0.0000,0.0077
2025-03-23 00:00,0.0000,0.0065
2025-03-23 03:00,0.0000,0.0060
2025-03-23 06:00,0.0000,0.0062
2025-03-23 09:00,0.0000,0.0067
2025-03-23 12:00,0.0000,0.0097
2025-03-23 15:00,0.0000,0.0148
2025-03-23 18:00,0.0000,0.0106
2025-03-23 21:00,0.0000,0.0069
2025-03-24 00:00,0.0000,0.0064
2025-03-24 03:00,0.0000,0.0062
2025-03-24 06:00,0.0000,0.0062
2025-03-24 09:00,0.0000,0.0070
2025-03-24 12:00,0.0000,0.0110
2025-03-24 15:00,0.0000,0.0183
2025-03-24 18:00,0.0000,0.0130
2025-03-24 21:00,0.0000,0.0085
2025-03-25 00:00,0.0000,0.0083
2025-03-25 03:00,0.0000,0.0076
2025-03-25 06:00,0.0000,0.0079
2025-03-25 09:00,0.0000,0.0089
2025-03-25 12:00,0.0000,0.0142
2025-03-25 15:00,0.0000,0.0249
2025-03-25 18:00,0.0000,0.0206
2025-03-25 21:00,0.0000,0.0101
2025-03-26 00:00,0.0000,0.0093
2025-03-26 03:00,0.0000,0.0087
2025-03-26 06:00,0.0000,0.0089
2025-03-26 09:00,0.0000,0.0099
2025-03-26 12:00,0.0000,0.0191
2025-03-26 15:00,0.0000,0.0391
2025-03-26 18:00,0.0000,0.0227
2025-03-26 21:00,0.0000,0.0125
2025-03-27 00:00,0.0000,0.0120
2025-03-27 03:00,0.0000,0.0101
2025-03-27 06:00,0.0000,0.0101
2025-03-27 09:00,0.0000,0.0117
2025-03-27 12:00,0.0000,0.0238
2025-03-27 15:00,0.0000,0.0485
2025-03-27 18:00,0.0000,0.0286
2025-03-27 21:00,0.0000,0.0142
2025-03-28 00:00,0.0000,0.0134
2025-03-28 03:00,0.0000,0.0109
2025-03-28 06:00,0.0000,0.0106
2025-03-28 09:00,0.0000,0.0124
2025-03-28 12:00,0.0000,0.0287
2025-03-28 15:00,0.0000,0.0535
2025-03-28 18:00,0.0000,0.0232
2025-03-28 21:00,0.0000,0.0131
2025-03-29 00:00,0.0000,0.0121
2025-03-29 03:00,0.0000,0.0114
2025-03-29 06:00,0.0000,0.0110
2025-03-29 09:00,0.0000,0.0129
2025-03-29 12:00,0.0000,0.0282
2025-03-29 15:00,0.0000,0.0606
2025-03-29 18:00,0.0000,0.0270
2025-03-29 21:00,0.0000,0.0173
2025-03-30 00:00,0.0000,0.0131
2025-03-30 03:00,0.0000,0.0119
2025-03-30 06:00,0.0000,0.0122
2025-03-30 09:00,0.0000,0.0146
2025-03-30 12:00,0.3000,0.0282
2025-03-30 15:00,0.0000,0.1466
2025-03-30 18:00,0.3000,0.0365
2025-03-30 21:00,1.0000,0.0524
2025-03-31 00:00,0.3000,0.1628
2025-03-31 03:00,0.0000,0.0555
2025-03-31 06:00,0.0000,0.0237
2025-03-31 09:00,0.0000,0.0273
2025-03-31 12:00,0.0000,0.0547
2025-03-31 15:00,0.0000,0.1187
2025-03-31 18:00,0.0000,0.0778
2025-03-31 21:00,0.0000,0.0316
2025-04-01 00:00,0.1000,0.0317
2025-04-01 03:00,0.0000,0.0377
2025-04-01 06:00,0.3000,0.0260
2025-04-01 09:00,0.1000,0.1003
2025-04-01 12:00,1.7000,0.1424
2025-04-01 15:00,0.4000,0.9970
2025-04-01 18:00,2.5000,0.2587
2025-04-01 21:00,0.0000,0.2760
2025-04-02 00:00,0.0000,0.0941
2025-04-02 03:00,0.0000,0.0756
2025-04-02 06:00,0.0000,0.0499
2025-04-02 09:00,0.1000,0.0579
2025-04-02 12:00,0.0000,0.2915
2025-04-02 15:00,0.3000,0.3796
2025-04-02 18:00,0.0000,0.8447
2025-04-02 21:00,0.0000,0.0772
2025-04-03 00:00,0.0000,0.0474
2025-04-03 03:00,0.0000,0.0340
2025-04-03 06:00,0.0000,0.0319
2025-04-03 09:00,0.0000,0.0425
2025-04-03 12:00,0.0000,0.1368
2025-04-03 15:00,0.0000,0.3420
2025-04-03 18:00,0.0000,0.0951
2025-04-03 21:00,0.0000,0.0215
2025-04-04 00:00,0.0000,0.0188
2025-04-04 03:00,0.0000,0.0185
2025-04-04 06:00,0.0000,0.0175
2025-04-04 09:00,0.0000,0.0188
2025-04-04 12:00,0.0000,0.0414
2025-04-04 15:00,0.0000,0.0899
2025-04-04 18:00,0.0000,0.0329
2025-04-04 21:00,0.0000,0.0112
2025-04-05 00:00,0.0000,0.0109
2025-04-05 03:00,0.0000,0.0107
2025-04-05 06:00,0.0000,0.0108
2025-04-05 09:00,0.0000,0.0111
2025-04-05 12:00,0.0000,0.0186
2025-04-05 15:00,0.0000,0.0303
2025-04-05 18:00,0.0000,0.0188
2025-04-05 21:00,0.0000,0.0112
2025-04-08 00:00,0.0000,0.0103
2025-04-08 03:00,0.0000,0.0088
2025-04-08 06:00,0.0000,0.0083
2025-04-08 09:00,0.0000,0.0091
2025-04-08 12:00,0.0000,0.0151
2025-04-08 15:00,0.0000,0.0251
2025-04-08 18:00,0.0000,0.0130
2025-04-08 21:00,0.0000,0.0088
2025-04-09 00:00,0.0000,0.0086
2025-04-09 03:00,0.0000,0.0081
2025-04-09 06:00,0.0000,0.0082
2025-04-09 09:00,0.0000,0.0096
2025-04-09 12:00,0.0000,0.0167
2025-04-09 15:00,0.2000,0.0287
2025-04-09 18:00,0.0000,0.0280
2025-04-09 21:00,0.0000,0.0134
2025-04-10 00:00,0.0000,0.0109
2025-04-10 03:00,0.0000,0.0112
2025-04-10 06:00,0.0000,0.0108
2025-04-10 09:00,0.0000,0.0122
2025-04-10 12:00,0.0000,0.0224
2025-04-10 15:00,1.1000,0.0430
2025-04-10 18:00,0.0000,0.1477
2025-04-10 21:00,0.0000,0.0424
2025-04-11 00:00,0.0000,0.0226
2025-04-11 03:00,0.2000,0.0157
2025-04-11 06:00,0.0000,0.0276
2025-04-11 09:00,0.0000,0.0187
2025-04-11 12:00,0.0000,0.0349
2025-04-11 15:00,0.3000,0.0684
2025-04-11 18:00,0.0000,0.1123
2025-04-11 21:00,0.0000,0.0218
2025-04-12 00:00,0.0000,0.0170
2025-04-12 03:00,0.0000,0.0142
2025-04-12 06:00,0.0000,0.0127
2025-04-12 09:00,0.0000,0.0156
2025-04-12 12:00,0.0000,0.0509
2025-04-12 15:00,0.1000,0.2447
2025-04-12 18:00,0.0000,0.0957
2025-04-12 21:00,0.0000,0.0182
2025-04-13 00:00,0.0000,0.0167
2025-04-13 03:00,0.0000,0.0166
2025-04-13 06:00,0.0000,0.0139
2025-04-13 09:00,0.1000,0.0166
2025-04-13 12:00,0.0000,0.0680
2025-04-13 15:00,0.9000,0.1828
2025-04-13 18:00,0.0000,0.1830
2025-04-13 21:00,0.0000,0.0299
2025-04-14 00:00,0.0000,0.0225
2025-04-14 03:00,0.0000,0.0179
2025-04-14 06:00,0.0000,0.0152
2025-04-14 09:00,0.0000,0.0173
2025-04-14 12:00,0.0000,0.0483
2025-04-14 15:00,0.0000,0.1489
2025-04-14 18:00,0.0000,0.0350
2025-04-14 21:00,0.0000,0.0145
2025-04-15 00:00,0.0000,0.0138
2025-04-15 03:00,0.0000,0.0129
2025-04-15 06:00,0.0000,0.0119
2025-04-15 09:00,0.0000,0.0138
2025-04-15 12:00,0.1000,0.0295
2025-04-15 15:00,0.9000,0.1678
2025-04-15 18:00,0.0000,0.1721
2025-04-15 21:00,0.0000,0.0269
2025-04-16 00:00,0.0000,0.0198
2025-04-16 03:00,0.0000,0.0177
2025-04-16 06:00,0.0000,0.0174
2025-04-16 09:00,0.0000,0.0204
2025-04-16 12:00,0.0000,0.0736
2025-04-16 15:00,0.2000,0.1975
2025-04-16 18:00,0.0000,0.0776
2025-04-16 21:00,0.0000,0.0183
2025-04-17 00:00,0.0000,0.0166
2025-04-17 03:00,0.0000,0.0143
2025-04-17 06:00,0.0000,0.0134
2025-04-17 09:00,0.0000,0.0157
2025-04-17 12:00,0.0000,0.0486
2025-04-17 15:00,0.2000,0.1579
2025-04-17 18:00,0.0000,0.0864
2025-04-17 21:00,0.0000,0.0224
2025-04-18 00:00,0.1000,0.0201
2025-04-18 03:00,0.0000,0.0253
2025-04-18 06:00,0.0000,0.0154
2025-04-18 09:00,0.0000,0.0199
2025-04-18 12:00,0.0000,0.0624
2025-04-18 15:00,0.0000,0.1976
2025-04-18 18:00,0.0000,0.0357
2025-04-18 21:00,0.0000,0.0168
2025-04-19 00:00,0.1000,0.0171
2025-04-19 03:00,0.0000,0.0185
2025-04-19 06:00,0.0000,0.0123
2025-04-19 09:00,0.0000,0.0142
2025-04-19 12:00,0.0000,0.0298
2025-04-19 15:00,0.0000,0.1039
2025-04-19 18:00,0.0000,0.0332
2025-04-19 21:00,0.0000,0.0157
2025-04-20 00:00,0.0000,0.0139
2025-04-20 03:00,0.0000,0.0121
2025-04-20 06:00,0.0000,0.0113
2025-04-20 09:00,0.0000,0.0128
2025-04-20 12:00,0.0000,0.0282
2025-04-20 15:00,0.0000,0.0678
2025-04-20 18:00,0.0000,0.0283
2025-04-20 21:00,0.0000,0.0127
2025-04-21 00:00,0.0000,0.0122
2025-04-21 03:00,0.0000,0.0110
2025-04-21 06:00,0.0000,0.0104
2025-04-21 09:00,0.0000,0.0125
2025-04-21 12:00,0.1000,0.0248
2025-04-21 15:00,0.4000,0.0652
2025-04-21 18:00,0.0000,0.1097
2025-04-21 21:00,0.0000,0.0195
2025-04-23 00:00,0.0000,0.0145
2025-04-23 03:00,0.0000,0.0130
2025-04-23 06:00,0.0000,0.0115
2025-04-23 09:00,0.0000,0.0128
2025-04-23 12:00,0.0000,0.0261
2025-04-23 15:00,0.1000,0.0527
2025-04-23 18:00,0.0000,0.0330
2025-04-23 21:00,0.0000,0.0181
2025-04-24 00:00,0.0000,0.0135
2025-04-24 03:00,0.0000,0.0130
2025-04-24 06:00,0.0000,0.0111
2025-04-24 09:00,0.0000,0.0129
2025-04-24 12:00,0.0000,0.0275
2025-04-24 15:00,1.1000,0.0488
2025-04-24 18:00,0.0000,0.1523
2025-04-24 21:00,0.0000,0.0350
2025-04-25 00:00,0.0000,0.0230
2025-04-25 03:00,0.0000,0.0173
2025-04-25 06:00,0.0000,0.0166
2025-04-25 09:00,0.0000,0.0188
2025-04-25 12:00,0.0000,0.0533
2025-04-25 15:00,0.0000,0.1051
2025-04-25 18:00,0.0000,0.0239
2025-04-25 21:00,1.7000,0.0156
2025-04-26 00:00,0.0000,0.1848
2025-04-26 03:00,0.0000,0.0322
2025-04-26 06:00,0.0000,0.0235
2025-04-26 09:00,0.2000,0.0232
2025-04-26 12:00,0.0000,0.1232
2025-04-26 15:00,0.2000,0.1722
2025-04-26 18:00,0.0000,0.0998
2025-04-26 21:00,0.3000,0.0226
2025-04-27 00:00,0.0000,0.0469
2025-04-27 03:00,0.0000,0.0149
2025-04-27 06:00,0.0000,0.0138
2025-04-27 09:00,0.0000,0.0181
2025-04-27 12:00,0.0000,0.0566
2025-04-27 15:00,0.0000,0.1384
2025-04-27 18:00,0.0000,0.0267
2025-04-27 21:00,0.0000,0.0136
2025-04-28 00:00,0.0000,0.0136
2025-04-28 03:00,0.0000,0.0132
2025-04-28 06:00,0.0000,0.0112
2025-04-28 09:00,0.0000,0.0126
2025-04-28 12:00,0.0000,0.0258
2025-04-28 15:00,0.0000,0.0596
2025-04-28 18:00,0.0000,0.0412
2025-04-28 21:00,0.0000,0.0153
2025-04-29 00:00,0.0000,0.0137
2025-04-29 03:00,0.0000,0.0109
2025-04-29 06:00,0.0000,0.0108
2025-04-29 09:00,0.0000,0.0123
2025-04-29 12:00,0.0000,0.0223
2025-04-29 15:00,0.0000,0.0434
2025-04-29 18:00,0.0000,0.0261
2025-04-29 21:00,0.0000,0.0120
2025-04-30 00:00,0.0000,0.0102
2025-04-30 03:00,0.0000,0.0094
2025-04-30 06:00,0.0000,0.0089
2025-04-30 09:00,0.0000,0.0103
2025-04-30 12:00,0.0000,0.0195
2025-04-30 15:00,0.0000,0.0374
2025-04-30 18:00,0.0000,0.0205
2025-04-30 21:00,0.0000,0.0113
2025-05-01 00:00,0.0000,0.0113
2025-05-01 03:00,0.0000,0.0103
2025-05-01 06:00,0.0000,0.0098
2025-05-01 09:00,0.0000,0.0110
2025-05-01 12:00,0.2000,0.0207
2025-05-01 15:00,0.6000,0.0747
2025-05-01 18:00,0.0000,0.1439
2025-05-01 21:00,0.0000,0.0247
2025-05-03 00:00,0.0000,0.0157
2025-05-03 03:00,0.0000,0.0151
2025-05-03 06:00,0.0000,0.0148
2025-05-03 09:00,0.0000,0.0169
2025-05-03 12:00,0.1000,0.0294
2025-05-03 15:00,0.0000,0.0654
2025-05-03 18:00,0.3000,0.0381
2025-05-03 21:00,0.0000,0.0625
2025-05-04 00:00,0.0000,0.0251
2025-05-04 03:00,0.0000,0.0183
2025-05-04 06:00,0.0000,0.0191
2025-05-04 09:00,0.1000,0.0255
2025-05-04 12:00,0.1000,0.1243
2025-05-04 15:00,0.2000,0.2084
2025-05-04 18:00,0.0000,0.0947
2025-05-04 21:00,0.0000,0.0277
2025-05-05 00:00,0.1000,0.0207
2025-05-05 03:00,0.0000,0.0243
2025-05-05 06:00,0.0000,0.0169
2025-05-05 09:00,0.1000,0.0244
2025-05-05 12:00,0.1000,0.1616
2025-05-05 15:00,0.0000,0.4094
2025-05-05 18:00,0.0000,0.0650
2025-05-05 21:00,0.0000,0.0260
2025-05-06 00:00,0.0000,0.0253
2025-05-06 03:00,0.0000,0.0206
2025-05-06 06:00,0.0000,0.0216
2025-05-06 09:00,0.1000,0.0284
2025-05-06 12:00,0.0000,0.1418
2025-05-06 15:00,0.1000,0.2244
2025-05-06 18:00,0.0000,0.0826
2025-05-06 21:00,0.1000,0.0245
2025-05-07 00:00,0.0000,0.0293
2025-05-07 03:00,0.0000,0.0193
2025-05-07 06:00,0.0000,0.0181
2025-05-07 09:00,0.0000,0.0216
2025-05-07 12:00,0.0000,0.0601
2025-05-07 15:00,1.1000,0.1628
2025-05-07 18:00,0.0000,0.1788
2025-05-07 21:00,0.0000,0.0462
2025-05-08 00:00,0.0000,0.0327
2025-05-08 03:00,0.0000,0.0249
2025-05-08 06:00,0.0000,0.0203
2025-05-08 09:00,0.0000,0.0271
2025-05-08 12:00,0.0000,0.0840
2025-05-08 15:00,0.0000,0.1762
2025-05-08 18:00,0.0000,0.0562
2025-05-08 21:00,0.0000,0.0181
2025-05-09 00:00,0.0000,0.0192
2025-05-09 03:00,0.0000,0.0175
2025-05-09 06:00,0.0000,0.0165
2025-05-09 09:00,0.0000,0.0179
2025-05-09 12:00,0.0000,0.0498
2025-05-09 15:00,0.8000,0.2187
2025-05-09 18:00,0.0000,0.1975
2025-05-09 21:00,0.0000,0.0633
2025-05-10 00:00,0.0000,0.0359
2025-05-10 03:00,0.0000,0.0262
2025-05-10 06:00,2.7000,0.0205
2025-05-10 09:00,0.5000,0.4479
2025-05-10 12:00,0.1000,0.5323
2025-05-10 15:00,0.0000,0.8235
2025-05-10 18:00,0.0000,0.4297
2025-05-10 21:00,0.0000,0.0939
2025-05-11 00:00,0.2000,0.0442
2025-05-11 03:00,0.0000,0.1190
2025-05-11 06:00,0.2000,0.0438
2025-05-11 09:00,0.0000,0.0939
2025-05-11 12:00,0.0000,0.1411
2025-05-11 15:00,0.0000,0.4433
2025-05-11 18:00,0.0000,0.2608
2025-05-11 21:00,3.5000,0.0581
2025-05-12 00:00,0.0000,0.5023
2025-05-12 03:00,0.1000,0.0994
2025-05-12 06:00,0.2000,0.1317
2025-05-12 09:00,0.0000,0.3759
2025-05-12 12:00,0.0000,0.5391
2025-05-12 15:00,1.4000,0.9791
2025-05-12 18:00,4.1000,0.3326
2025-05-12 21:00,0.0000,0.3568
2025-05-13 00:00,0.9000,0.1146
2025-05-13 03:00,0.0000,0.4476
2025-05-13 06:00,0.0000,0.0699
2025-05-13 09:00,0.0000,0.0695
2025-05-13 12:00,0.0000,0.1938
2025-05-13 15:00,0.9000,0.7956
2025-05-13 18:00,4.4000,0.3648
2025-05-13 21:00,0.0000,0.3060
2025-05-14 00:00,0.0000,0.1283
2025-05-14 03:00,0.0000,0.0755
2025-05-14 06:00,0.0000,0.0502
2025-05-14 09:00,0.0000,0.0380
2025-05-14 12:00,0.0000,0.1037
2025-05-14 15:00,0.7000,0.5396
2025-05-14 18:00,0.0000,0.5318
2025-05-14 21:00,0.0000,0.0841
2025-05-15 00:00,0.0000,0.0529
2025-05-15 03:00,0.0000,0.0429
2025-05-15 06:00,0.0000,0.0395
2025-05-15 09:00,0.1000,0.0399
2025-05-15 12:00,0.0000,0.2125
2025-05-15 15:00,3.0000,0.5216
2025-05-15 18:00,1.4000,0.4095
2025-05-15 21:00,0.0000,0.2848
2025-05-16 00:00,0.0000,0.1094
2025-05-16 03:00,0.0000,0.0602
2025-05-16 06:00,0.0000,0.0459
2025-05-16 09:00,0.0000,0.0553
2025-05-16 12:00,0.0000,0.1817
2025-05-16 15:00,1.8000,0.6438
2025-05-16 18:00,0.0000,0.4046
2025-05-16 21:00,0.0000,0.0734
2025-05-17 00:00,0.0000,0.0632
2025-05-17 03:00,0.0000,0.0447
2025-05-17 06:00,0.0000,0.0321
2025-05-17 09:00,2.2000,0.0333
2025-05-17 12:00,0.0000,0.7398
2025-05-17 15:00,0.0000,0.8382
2025-05-17 18:00,0.0000,0.1967
2025-05-17 21:00,0.0000,0.0510
2025-05-18 00:00,0.0000,0.0449
2025-05-18 03:00,0.0000,0.0337
2025-05-18 06:00,0.0000,0.0338
2025-05-18 09:00,0.0000,0.0474
2025-05-18 12:00,0.0000,0.1865
2025-05-18 15:00,0.9000,0.4843
2025-05-18 18:00,0.1000,0.2293
2025-05-18 21:00,0.0000,0.0975
2025-05-19 00:00,0.0000,0.0587
2025-05-19 03:00,0.0000,0.0432
2025-05-19 06:00,0.0000,0.0336
2025-05-19 09:00,0.0000,0.0390
2025-05-19 12:00,6.0000,0.1739
2025-05-19 15:00,0.1000,1.1077
2025-05-19 18:00,0.1000,0.3050
2025-05-19 21:00,0.0000,0.1029
2025-05-20 00:00,0.0000,0.0510
2025-05-20 03:00,0.0000,0.0364
2025-05-20 06:00,0.0000,0.0511
2025-05-20 09:00,0.0000,0.1051
2025-05-20 12:00,0.0000,0.4009
2025-05-20 15:00,0.5000,0.3802
2025-05-20 18:00,0.3000,0.2263
2025-05-20 21:00,0.0000,0.2139
2025-05-21 00:00,0.0000,0.0625
2025-05-21 03:00,0.0000,0.0464
2025-05-21 06:00,0.0000,0.0340
2025-05-21 09:00,0.1000,0.0386
2025-05-21 12:00,0.1000,0.2402
2025-05-21 15:00,2.2000,0.7321
2025-05-21 18:00,0.0000,0.2412
2025-05-21 21:00,0.9000,0.1064
2025-05-22 00:00,2.5000,0.3464
2025-05-22 03:00,2.4000,0.5288
2025-05-22 06:00,0.3000,0.4848
2025-05-22 09:00,0.0000,0.3026
2025-05-22 12:00,0.1000,0.3964
2025-05-22 15:00,3.4000,1.4685
2025-05-22 18:00,0.0000,0.6222
2025-05-22 21:00,0.0000,0.1413
2025-05-23 00:00,0.0000,0.0958
2025-05-23 03:00,1.1000,0.0561
2025-05-23 06:00,0.4000,0.3509
2025-05-23 09:00,0.0000,0.3543
2025-05-23 12:00,0.0000,0.4139
2025-05-23 15:00,5.1000,1.4578
2025-05-23 18:00,0.8000,0.5337
2025-05-23 21:00,0.0000,0.3449
2025-05-24 00:00,0.0000,0.1262
2025-05-24 03:00,0.0000,0.0691
2025-05-24 06:00,0.0000,0.0570
2025-05-24 09:00,0.3000,0.1010
2025-05-24 12:00,0.2000,1.1034
2025-05-24 15:00,2.4000,1.1407
2025-05-24 18:00,1.7000,0.3921
2025-05-24 21:00,0.0000,0.5468
2025-05-25 00:00,0.0000,0.1257
2025-05-25 03:00,0.0000,0.0724
2025-05-25 06:00,0.2000,0.0564
2025-05-25 09:00,0.0000,0.1914
2025-05-25 12:00,0.0000,0.4614
2025-05-25 15:00,0.1000,0.8715
2025-05-25 18:00,0.4000,0.2649
2025-05-25 21:00,0.0000,0.2433
2025-05-26 00:00,1.3000,0.0556
2025-05-26 03:00,0.4000,0.4038
2025-05-26 06:00,0.8000,0.1756
2025-05-26 09:00,0.0000,0.3323
2025-05-26 12:00,0.0000,0.1087
2025-05-26 15:00,0.0000,0.4799
2025-05-26 18:00,0.0000,0.5089
2025-05-26 21:00,0.0000,0.0631
2025-05-27 00:00,0.2000,0.0453
2025-05-27 03:00,1.7000,0.1078
2025-05-27 06:00,0.3000,0.3640
2025-05-27 09:00,0.0000,0.1428
2025-05-27 12:00,0.0000,0.1339
2025-05-27 15:00,0.1000,0.6874
2025-05-27 18:00,1.5000,0.4275
2025-05-27 21:00,1.7000,0.2290
2025-05-28 00:00,1.4000,0.3305
2025-05-28 03:00,3.1000,0.4221
2025-05-28 06:00,1.1000,0.5581
2025-05-28 09:00,0.0000,0.4167
2025-05-28 12:00,0.0000,0.1237
2025-05-28 15:00,0.0000,0.3114
2025-05-28 18:00,0.0000,0.7376
2025-05-28 21:00,0.4000,0.4688
2025-05-29 00:00,2.3000,0.5228
2025-05-29 03:00,8.0000,0.6762
2025-05-29 06:00,3.9000,0.6459
2025-05-29 09:00,0.8000,0.6347
2025-05-29 12:00,0.0000,0.5576
2025-05-29 15:00,0.7000,0.2185
2025-05-29 18:00,1.0000,0.9979
2025-05-29 21:00,0.1000,0.6631
2025-05-30 00:00,0.0000,0.1897
2025-05-30 03:00,0.1000,0.0837
2025-05-30 06:00,0.2000,0.0927
2025-05-30 09:00,0.0000,0.1924
2025-05-30 12:00,0.0000,0.2457
2025-05-30 15:00,0.0000,0.5399
2025-05-30 18:00,0.0000,0.4157
2025-05-30 21:00,0.0000,0.2133
2025-05-31 00:00,0.4000,0.1458
2025-05-31 03:00,0.0000,0.3626
2025-05-31 06:00,0.0000,0.0630
2025-05-31 09:00,0.0000,0.0773
2025-05-31 12:00,0.0000,0.2115
2025-05-31 15:00,0.0000,0.5523
2025-05-31 18:00,0.0000,0.1178
2025-05-31 21:00,0.0000,0.0445
============================================
