===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH GRU =====
Thời gian chạy: 20250625_043218
Lookback: 24
Batch size: 32
Epochs: 121
Patience: 20
Train samples: 11384, Val samples: 2856, Test samples: 1144
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: GRU(64,recurrent_dropout=0.25,return_seq=True) + Dropout(0.3) + GRU(32,recurrent_dropout=0.25) + Dropout(0.3) + Dense(16,relu) + Dense(1,softplus) + LogTransform
Optimizer: Adam, Learning rate: 0.0005
Loss: mean_squared_error, Metrics: mae
Total training time: 8628.6 seconds
Best epoch (val_loss thấp nhất): 101
Best val_loss: 0.009896
Best val_mae: 0.042564
Final train loss: 0.009987
Final train mae: 0.051323
Test MSE: 0.004971
Test MAE: 0.027201
Biểu đồ loss: loss_curve_20250625_043218_ep121_bs32_lb24.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250625_043218_ep121_bs32_lb24.png
Lịch sử loss/mae từng epoch: history_20250625_043218_ep121_bs32_lb24.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/121 - loss: 0.0452 - mae: 0.1198 - val_loss: 0.0135 - val_mae: 0.0543
Epoch 2/121 - loss: 0.0147 - mae: 0.0657 - val_loss: 0.0133 - val_mae: 0.0570
Epoch 3/121 - loss: 0.0145 - mae: 0.0676 - val_loss: 0.0134 - val_mae: 0.0538
Epoch 4/121 - loss: 0.0144 - mae: 0.0678 - val_loss: 0.0130 - val_mae: 0.0587
Epoch 5/121 - loss: 0.0140 - mae: 0.0681 - val_loss: 0.0125 - val_mae: 0.0603
Epoch 6/121 - loss: 0.0138 - mae: 0.0668 - val_loss: 0.0123 - val_mae: 0.0642
Epoch 7/121 - loss: 0.0137 - mae: 0.0663 - val_loss: 0.0127 - val_mae: 0.0510
Epoch 8/121 - loss: 0.0136 - mae: 0.0657 - val_loss: 0.0122 - val_mae: 0.0584
Epoch 9/121 - loss: 0.0135 - mae: 0.0656 - val_loss: 0.0122 - val_mae: 0.0569
Epoch 10/121 - loss: 0.0135 - mae: 0.0650 - val_loss: 0.0122 - val_mae: 0.0540
Epoch 11/121 - loss: 0.0133 - mae: 0.0639 - val_loss: 0.0119 - val_mae: 0.0590
Epoch 12/121 - loss: 0.0131 - mae: 0.0636 - val_loss: 0.0119 - val_mae: 0.0645
Epoch 13/121 - loss: 0.0128 - mae: 0.0628 - val_loss: 0.0113 - val_mae: 0.0555
Epoch 14/121 - loss: 0.0123 - mae: 0.0600 - val_loss: 0.0110 - val_mae: 0.0529
Epoch 15/121 - loss: 0.0120 - mae: 0.0581 - val_loss: 0.0111 - val_mae: 0.0525
Epoch 16/121 - loss: 0.0117 - mae: 0.0568 - val_loss: 0.0111 - val_mae: 0.0448
Epoch 17/121 - loss: 0.0119 - mae: 0.0572 - val_loss: 0.0112 - val_mae: 0.0638
Epoch 18/121 - loss: 0.0116 - mae: 0.0574 - val_loss: 0.0111 - val_mae: 0.0453
Epoch 19/121 - loss: 0.0116 - mae: 0.0561 - val_loss: 0.0112 - val_mae: 0.0615
Epoch 20/121 - loss: 0.0115 - mae: 0.0565 - val_loss: 0.0106 - val_mae: 0.0483
Epoch 21/121 - loss: 0.0114 - mae: 0.0558 - val_loss: 0.0108 - val_mae: 0.0462
Epoch 22/121 - loss: 0.0114 - mae: 0.0559 - val_loss: 0.0106 - val_mae: 0.0475
Epoch 23/121 - loss: 0.0112 - mae: 0.0554 - val_loss: 0.0105 - val_mae: 0.0528
Epoch 24/121 - loss: 0.0113 - mae: 0.0553 - val_loss: 0.0103 - val_mae: 0.0489
Epoch 25/121 - loss: 0.0112 - mae: 0.0547 - val_loss: 0.0104 - val_mae: 0.0524
Epoch 26/121 - loss: 0.0113 - mae: 0.0553 - val_loss: 0.0105 - val_mae: 0.0556
Epoch 27/121 - loss: 0.0111 - mae: 0.0545 - val_loss: 0.0108 - val_mae: 0.0597
Epoch 28/121 - loss: 0.0111 - mae: 0.0548 - val_loss: 0.0104 - val_mae: 0.0545
Epoch 29/121 - loss: 0.0110 - mae: 0.0534 - val_loss: 0.0102 - val_mae: 0.0503
Epoch 30/121 - loss: 0.0109 - mae: 0.0545 - val_loss: 0.0105 - val_mae: 0.0550
Epoch 31/121 - loss: 0.0110 - mae: 0.0550 - val_loss: 0.0101 - val_mae: 0.0496
Epoch 32/121 - loss: 0.0109 - mae: 0.0547 - val_loss: 0.0101 - val_mae: 0.0474
Epoch 33/121 - loss: 0.0108 - mae: 0.0535 - val_loss: 0.0101 - val_mae: 0.0465
Epoch 34/121 - loss: 0.0109 - mae: 0.0543 - val_loss: 0.0101 - val_mae: 0.0468
Epoch 35/121 - loss: 0.0108 - mae: 0.0541 - val_loss: 0.0103 - val_mae: 0.0493
Epoch 36/121 - loss: 0.0107 - mae: 0.0537 - val_loss: 0.0101 - val_mae: 0.0495
Epoch 37/121 - loss: 0.0107 - mae: 0.0541 - val_loss: 0.0102 - val_mae: 0.0519
Epoch 38/121 - loss: 0.0106 - mae: 0.0534 - val_loss: 0.0101 - val_mae: 0.0482
Epoch 39/121 - loss: 0.0106 - mae: 0.0531 - val_loss: 0.0101 - val_mae: 0.0503
Epoch 40/121 - loss: 0.0107 - mae: 0.0533 - val_loss: 0.0104 - val_mae: 0.0536
Epoch 41/121 - loss: 0.0107 - mae: 0.0531 - val_loss: 0.0101 - val_mae: 0.0532
Epoch 42/121 - loss: 0.0106 - mae: 0.0536 - val_loss: 0.0100 - val_mae: 0.0494
Epoch 43/121 - loss: 0.0105 - mae: 0.0536 - val_loss: 0.0100 - val_mae: 0.0485
Epoch 44/121 - loss: 0.0105 - mae: 0.0531 - val_loss: 0.0102 - val_mae: 0.0537
Epoch 45/121 - loss: 0.0106 - mae: 0.0536 - val_loss: 0.0102 - val_mae: 0.0516
Epoch 46/121 - loss: 0.0105 - mae: 0.0532 - val_loss: 0.0101 - val_mae: 0.0483
Epoch 47/121 - loss: 0.0106 - mae: 0.0533 - val_loss: 0.0106 - val_mae: 0.0426
Epoch 48/121 - loss: 0.0105 - mae: 0.0530 - val_loss: 0.0104 - val_mae: 0.0557
Epoch 49/121 - loss: 0.0106 - mae: 0.0535 - val_loss: 0.0101 - val_mae: 0.0483
Epoch 50/121 - loss: 0.0106 - mae: 0.0533 - val_loss: 0.0100 - val_mae: 0.0464
Epoch 51/121 - loss: 0.0105 - mae: 0.0533 - val_loss: 0.0101 - val_mae: 0.0513
Epoch 52/121 - loss: 0.0104 - mae: 0.0529 - val_loss: 0.0101 - val_mae: 0.0511
Epoch 53/121 - loss: 0.0104 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0517
Epoch 54/121 - loss: 0.0104 - mae: 0.0531 - val_loss: 0.0100 - val_mae: 0.0481
Epoch 55/121 - loss: 0.0105 - mae: 0.0522 - val_loss: 0.0100 - val_mae: 0.0483
Epoch 56/121 - loss: 0.0104 - mae: 0.0527 - val_loss: 0.0100 - val_mae: 0.0472
Epoch 57/121 - loss: 0.0105 - mae: 0.0530 - val_loss: 0.0102 - val_mae: 0.0519
Epoch 58/121 - loss: 0.0104 - mae: 0.0530 - val_loss: 0.0100 - val_mae: 0.0475
Epoch 59/121 - loss: 0.0104 - mae: 0.0524 - val_loss: 0.0101 - val_mae: 0.0520
Epoch 60/121 - loss: 0.0104 - mae: 0.0530 - val_loss: 0.0100 - val_mae: 0.0499
Epoch 61/121 - loss: 0.0103 - mae: 0.0525 - val_loss: 0.0101 - val_mae: 0.0452
Epoch 62/121 - loss: 0.0103 - mae: 0.0524 - val_loss: 0.0100 - val_mae: 0.0497
Epoch 63/121 - loss: 0.0103 - mae: 0.0526 - val_loss: 0.0100 - val_mae: 0.0482
Epoch 64/121 - loss: 0.0103 - mae: 0.0529 - val_loss: 0.0100 - val_mae: 0.0451
Epoch 65/121 - loss: 0.0104 - mae: 0.0523 - val_loss: 0.0103 - val_mae: 0.0545
Epoch 66/121 - loss: 0.0104 - mae: 0.0529 - val_loss: 0.0100 - val_mae: 0.0508
Epoch 67/121 - loss: 0.0103 - mae: 0.0524 - val_loss: 0.0100 - val_mae: 0.0508
Epoch 68/121 - loss: 0.0103 - mae: 0.0524 - val_loss: 0.0101 - val_mae: 0.0442
Epoch 69/121 - loss: 0.0103 - mae: 0.0525 - val_loss: 0.0099 - val_mae: 0.0476
Epoch 70/121 - loss: 0.0104 - mae: 0.0525 - val_loss: 0.0100 - val_mae: 0.0490
Epoch 71/121 - loss: 0.0104 - mae: 0.0524 - val_loss: 0.0101 - val_mae: 0.0442
Epoch 72/121 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0102 - val_mae: 0.0506
Epoch 73/121 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0467
Epoch 74/121 - loss: 0.0103 - mae: 0.0523 - val_loss: 0.0100 - val_mae: 0.0483
Epoch 75/121 - loss: 0.0103 - mae: 0.0522 - val_loss: 0.0100 - val_mae: 0.0494
Epoch 76/121 - loss: 0.0102 - mae: 0.0519 - val_loss: 0.0099 - val_mae: 0.0474
Epoch 77/121 - loss: 0.0102 - mae: 0.0522 - val_loss: 0.0099 - val_mae: 0.0468
Epoch 78/121 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0483
Epoch 79/121 - loss: 0.0102 - mae: 0.0520 - val_loss: 0.0100 - val_mae: 0.0476
Epoch 80/121 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0101 - val_mae: 0.0478
Epoch 81/121 - loss: 0.0103 - mae: 0.0518 - val_loss: 0.0099 - val_mae: 0.0480
Epoch 82/121 - loss: 0.0101 - mae: 0.0516 - val_loss: 0.0103 - val_mae: 0.0511
Epoch 83/121 - loss: 0.0102 - mae: 0.0524 - val_loss: 0.0100 - val_mae: 0.0488
Epoch 84/121 - loss: 0.0102 - mae: 0.0515 - val_loss: 0.0103 - val_mae: 0.0528
Epoch 85/121 - loss: 0.0102 - mae: 0.0521 - val_loss: 0.0102 - val_mae: 0.0507
Epoch 86/121 - loss: 0.0102 - mae: 0.0520 - val_loss: 0.0099 - val_mae: 0.0485
Epoch 87/121 - loss: 0.0102 - mae: 0.0522 - val_loss: 0.0101 - val_mae: 0.0488
Epoch 88/121 - loss: 0.0102 - mae: 0.0516 - val_loss: 0.0099 - val_mae: 0.0477
Epoch 89/121 - loss: 0.0102 - mae: 0.0515 - val_loss: 0.0099 - val_mae: 0.0486
Epoch 90/121 - loss: 0.0102 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0483
Epoch 91/121 - loss: 0.0101 - mae: 0.0522 - val_loss: 0.0099 - val_mae: 0.0458
Epoch 92/121 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0476
Epoch 93/121 - loss: 0.0101 - mae: 0.0510 - val_loss: 0.0101 - val_mae: 0.0511
Epoch 94/121 - loss: 0.0101 - mae: 0.0518 - val_loss: 0.0099 - val_mae: 0.0458
Epoch 95/121 - loss: 0.0101 - mae: 0.0515 - val_loss: 0.0099 - val_mae: 0.0474
Epoch 96/121 - loss: 0.0101 - mae: 0.0514 - val_loss: 0.0100 - val_mae: 0.0449
Epoch 97/121 - loss: 0.0102 - mae: 0.0520 - val_loss: 0.0100 - val_mae: 0.0453
Epoch 98/121 - loss: 0.0101 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0483
Epoch 99/121 - loss: 0.0101 - mae: 0.0513 - val_loss: 0.0099 - val_mae: 0.0478
Epoch 100/121 - loss: 0.0101 - mae: 0.0522 - val_loss: 0.0099 - val_mae: 0.0491
Epoch 101/121 - loss: 0.0101 - mae: 0.0517 - val_loss: 0.0099 - val_mae: 0.0468
Epoch 102/121 - loss: 0.0101 - mae: 0.0516 - val_loss: 0.0100 - val_mae: 0.0437
Epoch 103/121 - loss: 0.0101 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0491
Epoch 104/121 - loss: 0.0100 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0462
Epoch 105/121 - loss: 0.0100 - mae: 0.0515 - val_loss: 0.0100 - val_mae: 0.0462
Epoch 106/121 - loss: 0.0101 - mae: 0.0517 - val_loss: 0.0101 - val_mae: 0.0495
Epoch 107/121 - loss: 0.0100 - mae: 0.0515 - val_loss: 0.0101 - val_mae: 0.0508
Epoch 108/121 - loss: 0.0102 - mae: 0.0516 - val_loss: 0.0099 - val_mae: 0.0487
Epoch 109/121 - loss: 0.0100 - mae: 0.0519 - val_loss: 0.0101 - val_mae: 0.0495
Epoch 110/121 - loss: 0.0101 - mae: 0.0514 - val_loss: 0.0100 - val_mae: 0.0461
Epoch 111/121 - loss: 0.0100 - mae: 0.0514 - val_loss: 0.0100 - val_mae: 0.0471
Epoch 112/121 - loss: 0.0100 - mae: 0.0511 - val_loss: 0.0099 - val_mae: 0.0463
Epoch 113/121 - loss: 0.0100 - mae: 0.0515 - val_loss: 0.0100 - val_mae: 0.0469
Epoch 114/121 - loss: 0.0100 - mae: 0.0517 - val_loss: 0.0099 - val_mae: 0.0460
Epoch 115/121 - loss: 0.0100 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0481
Epoch 116/121 - loss: 0.0100 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0469
Epoch 117/121 - loss: 0.0100 - mae: 0.0510 - val_loss: 0.0100 - val_mae: 0.0509
Epoch 118/121 - loss: 0.0100 - mae: 0.0514 - val_loss: 0.0101 - val_mae: 0.0490
Epoch 119/121 - loss: 0.0100 - mae: 0.0511 - val_loss: 0.0100 - val_mae: 0.0485
Epoch 120/121 - loss: 0.0100 - mae: 0.0516 - val_loss: 0.0100 - val_mae: 0.0474
Epoch 121/121 - loss: 0.0100 - mae: 0.0513 - val_loss: 0.0100 - val_mae: 0.0476
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-04 00:00,0.0000,0.0134
2025-01-04 03:00,0.0000,0.0126
2025-01-04 06:00,0.0000,0.0136
2025-01-04 09:00,0.0000,0.0180
2025-01-04 12:00,0.0000,0.0324
2025-01-04 15:00,0.1000,0.0795
2025-01-04 18:00,0.0000,0.0859
2025-01-04 21:00,0.0000,0.0184
2025-01-05 00:00,0.0000,0.0124
2025-01-05 03:00,0.0000,0.0122
2025-01-05 06:00,0.0000,0.0123
2025-01-05 09:00,0.0000,0.0146
2025-01-05 12:00,0.0000,0.0266
2025-01-05 15:00,0.0000,0.0684
2025-01-05 18:00,0.0000,0.0455
2025-01-05 21:00,0.0000,0.0152
2025-01-06 00:00,0.0000,0.0110
2025-01-06 03:00,0.0000,0.0107
2025-01-06 06:00,0.0000,0.0105
2025-01-06 09:00,0.0000,0.0120
2025-01-06 12:00,0.0000,0.0197
2025-01-06 15:00,0.0000,0.0443
2025-01-06 18:00,0.0000,0.0342
2025-01-06 21:00,0.0000,0.0124
2025-01-07 00:00,0.0000,0.0096
2025-01-07 03:00,0.0000,0.0098
2025-01-07 06:00,0.0000,0.0103
2025-01-07 09:00,0.0000,0.0113
2025-01-07 12:00,0.0000,0.0173
2025-01-07 15:00,0.0000,0.0374
2025-01-07 18:00,0.0000,0.0306
2025-01-07 21:00,0.0000,0.0127
2025-01-08 00:00,0.0000,0.0102
2025-01-08 03:00,0.0000,0.0106
2025-01-08 06:00,0.0000,0.0112
2025-01-08 09:00,0.0000,0.0128
2025-01-08 12:00,0.0000,0.0186
2025-01-08 15:00,0.0000,0.0405
2025-01-08 18:00,0.0000,0.0299
2025-01-08 21:00,0.0000,0.0130
2025-01-09 00:00,0.0000,0.0106
2025-01-09 03:00,0.0000,0.0096
2025-01-09 06:00,0.0000,0.0097
2025-01-09 09:00,0.0000,0.0116
2025-01-09 12:00,0.0000,0.0184
2025-01-09 15:00,0.0000,0.0338
2025-01-09 18:00,0.0000,0.0224
2025-01-09 21:00,0.0000,0.0111
2025-01-10 00:00,0.0000,0.0088
2025-01-10 03:00,0.0000,0.0085
2025-01-10 06:00,0.0000,0.0086
2025-01-10 09:00,0.0000,0.0097
2025-01-10 12:00,0.0000,0.0143
2025-01-10 15:00,0.0000,0.0234
2025-01-10 18:00,0.0000,0.0160
2025-01-10 21:00,0.0000,0.0086
2025-01-11 00:00,0.0000,0.0073
2025-01-11 03:00,0.0000,0.0069
2025-01-11 06:00,0.0000,0.0071
2025-01-11 09:00,0.0000,0.0078
2025-01-11 12:00,0.0000,0.0103
2025-01-11 15:00,0.0000,0.0150
2025-01-11 18:00,0.0000,0.0114
2025-01-11 21:00,0.0000,0.0068
2025-01-12 00:00,0.0000,0.0060
2025-01-12 03:00,0.0000,0.0058
2025-01-12 06:00,0.0000,0.0064
2025-01-12 09:00,0.0000,0.0074
2025-01-12 12:00,0.0000,0.0095
2025-01-12 15:00,0.0000,0.0135
2025-01-12 18:00,0.0000,0.0115
2025-01-12 21:00,0.0000,0.0070
2025-01-13 00:00,0.0000,0.0060
2025-01-13 03:00,0.0000,0.0062
2025-01-13 06:00,0.0000,0.0066
2025-01-13 09:00,0.0000,0.0077
2025-01-13 12:00,0.0000,0.0103
2025-01-13 15:00,0.0000,0.0153
2025-01-13 18:00,0.0000,0.0128
2025-01-13 21:00,0.0000,0.0077
2025-01-14 00:00,0.0000,0.0067
2025-01-14 03:00,0.0000,0.0066
2025-01-14 06:00,0.0000,0.0074
2025-01-14 09:00,0.0000,0.0084
2025-01-14 12:00,0.0000,0.0118
2025-01-14 15:00,0.1000,0.0177
2025-01-14 18:00,1.8000,0.0204
2025-01-14 21:00,0.3000,0.1221
2025-01-15 00:00,0.0000,0.0706
2025-01-15 03:00,0.0000,0.0230
2025-01-15 06:00,0.0000,0.0201
2025-01-15 09:00,0.0000,0.0213
2025-01-15 12:00,0.0000,0.0273
2025-01-15 15:00,0.0000,0.0441
2025-01-15 18:00,0.0000,0.0330
2025-01-15 21:00,0.0000,0.0140
2025-01-16 00:00,0.0000,0.0098
2025-01-16 03:00,0.0000,0.0086
2025-01-16 06:00,0.0000,0.0089
2025-01-16 09:00,0.0000,0.0102
2025-01-16 12:00,0.1000,0.0158
2025-01-16 15:00,0.1000,0.0372
2025-01-16 18:00,0.0000,0.0324
2025-01-16 21:00,0.0000,0.0111
2025-01-17 00:00,0.0000,0.0085
2025-01-17 03:00,0.0000,0.0081
2025-01-17 06:00,0.0000,0.0083
2025-01-17 09:00,0.0000,0.0100
2025-01-17 12:00,0.0000,0.0160
2025-01-17 15:00,0.0000,0.0356
2025-01-17 18:00,0.0000,0.0232
2025-01-17 21:00,0.0000,0.0092
2025-01-18 00:00,0.0000,0.0080
2025-01-18 03:00,0.0000,0.0083
2025-01-18 06:00,0.0000,0.0093
2025-01-18 09:00,0.0000,0.0102
2025-01-18 12:00,0.0000,0.0140
2025-01-18 15:00,0.0000,0.0219
2025-01-18 18:00,0.0000,0.0193
2025-01-18 21:00,0.0000,0.0105
2025-01-19 00:00,0.0000,0.0085
2025-01-19 03:00,0.0000,0.0089
2025-01-19 06:00,0.0000,0.0103
2025-01-19 09:00,0.0000,0.0118
2025-01-19 12:00,0.0000,0.0175
2025-01-19 15:00,0.0000,0.0281
2025-01-19 18:00,0.0000,0.0241
2025-01-19 21:00,0.0000,0.0120
2025-01-20 00:00,0.0000,0.0103
2025-01-20 03:00,0.0000,0.0099
2025-01-20 06:00,0.0000,0.0111
2025-01-20 09:00,0.0000,0.0135
2025-01-20 12:00,0.0000,0.0207
2025-01-20 15:00,0.0000,0.0360
2025-01-20 18:00,0.0000,0.0270
2025-01-20 21:00,0.0000,0.0128
2025-01-21 00:00,0.0000,0.0098
2025-01-21 03:00,0.0000,0.0094
2025-01-21 06:00,0.0000,0.0095
2025-01-21 09:00,0.0000,0.0116
2025-01-21 12:00,0.0000,0.0184
2025-01-21 15:00,0.0000,0.0321
2025-01-21 18:00,0.0000,0.0234
2025-01-21 21:00,0.0000,0.0112
2025-01-22 00:00,0.0000,0.0091
2025-01-22 03:00,0.0000,0.0087
2025-01-22 06:00,0.0000,0.0096
2025-01-22 09:00,0.0000,0.0111
2025-01-22 12:00,0.0000,0.0164
2025-01-22 15:00,0.0000,0.0273
2025-01-22 18:00,0.0000,0.0208
2025-01-22 21:00,0.0000,0.0100
2025-01-23 00:00,0.0000,0.0083
2025-01-23 03:00,0.0000,0.0084
2025-01-23 06:00,0.0000,0.0094
2025-01-23 09:00,0.0000,0.0107
2025-01-23 12:00,0.0000,0.0145
2025-01-23 15:00,0.0000,0.0264
2025-01-23 18:00,0.0000,0.0194
2025-01-23 21:00,0.0000,0.0107
2025-01-24 00:00,0.0000,0.0088
2025-01-24 03:00,0.0000,0.0089
2025-01-24 06:00,0.0000,0.0099
2025-01-24 09:00,0.0000,0.0117
2025-01-24 12:00,0.0000,0.0169
2025-01-24 15:00,0.1000,0.0304
2025-01-24 18:00,0.0000,0.0333
2025-01-24 21:00,0.0000,0.0122
2025-01-25 00:00,0.0000,0.0095
2025-01-25 03:00,0.0000,0.0099
2025-01-25 06:00,0.0000,0.0103
2025-01-25 09:00,0.0000,0.0125
2025-01-25 12:00,0.0000,0.0203
2025-01-25 15:00,0.0000,0.0391
2025-01-25 18:00,0.0000,0.0228
2025-01-25 21:00,0.0000,0.0117
2025-01-26 00:00,0.0000,0.0098
2025-01-26 03:00,0.0000,0.0095
2025-01-26 06:00,0.0000,0.0099
2025-01-26 09:00,0.0000,0.0122
2025-01-26 12:00,0.0000,0.0196
2025-01-26 15:00,0.1000,0.0314
2025-01-26 18:00,0.0000,0.0325
2025-01-26 21:00,0.0000,0.0126
2025-01-27 00:00,0.0000,0.0098
2025-01-27 03:00,0.0000,0.0094
2025-01-27 06:00,0.0000,0.0094
2025-01-27 09:00,0.0000,0.0106
2025-01-27 12:00,0.0000,0.0168
2025-01-27 15:00,0.0000,0.0271
2025-01-27 18:00,0.0000,0.0164
2025-01-27 21:00,0.0000,0.0091
2025-01-28 00:00,0.0000,0.0076
2025-01-28 03:00,0.0000,0.0078
2025-01-28 06:00,0.0000,0.0083
2025-01-28 09:00,0.0000,0.0091
2025-01-28 12:00,0.0000,0.0128
2025-01-28 15:00,0.0000,0.0191
2025-01-28 18:00,0.0000,0.0133
2025-01-28 21:00,0.0000,0.0076
2025-01-29 00:00,0.0000,0.0064
2025-01-29 03:00,0.0000,0.0065
2025-01-29 06:00,0.0000,0.0072
2025-01-29 09:00,0.0000,0.0080
2025-01-29 12:00,0.0000,0.0102
2025-01-29 15:00,0.0000,0.0148
2025-01-29 18:00,0.0000,0.0134
2025-01-29 21:00,0.0000,0.0074
2025-01-30 00:00,0.0000,0.0065
2025-01-30 03:00,0.0000,0.0066
2025-01-30 06:00,0.0000,0.0072
2025-01-30 09:00,0.0000,0.0080
2025-01-30 12:00,0.0000,0.0110
2025-01-30 15:00,0.0000,0.0159
2025-01-30 18:00,0.0000,0.0137
2025-01-30 21:00,0.0000,0.0085
2025-01-31 00:00,0.0000,0.0074
2025-01-31 03:00,0.0000,0.0069
2025-01-31 06:00,0.0000,0.0079
2025-01-31 09:00,0.0000,0.0089
2025-01-31 12:00,0.0000,0.0124
2025-01-31 15:00,0.0000,0.0192
2025-01-31 18:00,0.0000,0.0153
2025-01-31 21:00,0.0000,0.0089
2025-02-01 00:00,0.0000,0.0074
2025-02-01 03:00,0.0000,0.0073
2025-02-01 06:00,0.0000,0.0082
2025-02-01 09:00,0.0000,0.0097
2025-02-01 12:00,0.0000,0.0144
2025-02-01 15:00,0.0000,0.0243
2025-02-01 18:00,0.0000,0.0209
2025-02-01 21:00,0.0000,0.0112
2025-02-02 00:00,0.0000,0.0082
2025-02-02 03:00,0.0000,0.0083
2025-02-02 06:00,0.0000,0.0092
2025-02-02 09:00,0.0000,0.0109
2025-02-02 12:00,0.0000,0.0173
2025-02-02 15:00,0.0000,0.0321
2025-02-02 18:00,0.0000,0.0240
2025-02-02 21:00,0.0000,0.0124
2025-02-03 00:00,0.0000,0.0093
2025-02-03 03:00,0.0000,0.0091
2025-02-03 06:00,0.0000,0.0095
2025-02-03 09:00,0.0000,0.0108
2025-02-03 12:00,0.0000,0.0172
2025-02-03 15:00,0.0000,0.0330
2025-02-03 18:00,0.0000,0.0237
2025-02-03 21:00,0.0000,0.0119
2025-02-04 00:00,0.0000,0.0093
2025-02-04 03:00,0.0000,0.0087
2025-02-04 06:00,0.0000,0.0090
2025-02-04 09:00,0.0000,0.0105
2025-02-04 12:00,0.0000,0.0160
2025-02-04 15:00,0.0000,0.0266
2025-02-04 18:00,0.0000,0.0174
2025-02-04 21:00,0.0000,0.0092
2025-02-05 00:00,0.0000,0.0076
2025-02-05 03:00,0.0000,0.0078
2025-02-05 06:00,0.0000,0.0082
2025-02-05 09:00,0.0000,0.0092
2025-02-05 12:00,0.0000,0.0132
2025-02-05 15:00,0.0000,0.0225
2025-02-05 18:00,0.0000,0.0179
2025-02-05 21:00,0.0000,0.0093
2025-02-06 00:00,0.0000,0.0077
2025-02-06 03:00,0.0000,0.0080
2025-02-06 06:00,0.0000,0.0089
2025-02-06 09:00,0.0000,0.0098
2025-02-06 12:00,0.0000,0.0141
2025-02-06 15:00,0.0000,0.0242
2025-02-06 18:00,0.0000,0.0193
2025-02-06 21:00,0.0000,0.0098
2025-02-07 00:00,0.0000,0.0079
2025-02-07 03:00,0.0000,0.0079
2025-02-07 06:00,0.0000,0.0083
2025-02-07 09:00,0.0000,0.0094
2025-02-07 12:00,0.0000,0.0144
2025-02-07 15:00,0.0000,0.0236
2025-02-07 18:00,0.0000,0.0156
2025-02-07 21:00,0.0000,0.0090
2025-02-08 00:00,0.0000,0.0074
2025-02-08 03:00,0.0000,0.0072
2025-02-08 06:00,0.0000,0.0077
2025-02-08 09:00,0.0000,0.0084
2025-02-08 12:00,0.0000,0.0119
2025-02-08 15:00,0.0000,0.0178
2025-02-08 18:00,0.0000,0.0140
2025-02-08 21:00,0.0000,0.0083
2025-02-09 00:00,0.0000,0.0068
2025-02-09 03:00,0.0000,0.0068
2025-02-09 06:00,0.0000,0.0074
2025-02-09 09:00,0.0000,0.0085
2025-02-09 12:00,0.0000,0.0116
2025-02-09 15:00,0.0000,0.0184
2025-02-09 18:00,0.0000,0.0153
2025-02-09 21:00,0.0000,0.0091
2025-02-10 00:00,0.0000,0.0071
2025-02-10 03:00,0.0000,0.0071
2025-02-10 06:00,0.0000,0.0077
2025-02-10 09:00,0.0000,0.0090
2025-02-10 12:00,0.0000,0.0122
2025-02-10 15:00,0.0000,0.0181
2025-02-10 18:00,0.0000,0.0158
2025-02-10 21:00,0.0000,0.0091
2025-02-11 00:00,0.0000,0.0074
2025-02-11 03:00,0.0000,0.0078
2025-02-11 06:00,0.0000,0.0086
2025-02-11 09:00,0.0000,0.0100
2025-02-11 12:00,0.0000,0.0138
2025-02-11 15:00,0.0000,0.0224
2025-02-11 18:00,0.1000,0.0184
2025-02-11 21:00,0.0000,0.0141
2025-02-13 00:00,1.8000,0.0091
2025-02-13 03:00,0.1000,0.1468
2025-02-13 06:00,0.2000,0.0361
2025-02-13 09:00,0.0000,0.0341
2025-02-13 12:00,0.1000,0.0275
2025-02-13 15:00,0.0000,0.0605
2025-02-13 18:00,0.0000,0.0428
2025-02-13 21:00,0.0000,0.0171
2025-02-14 00:00,0.0000,0.0110
2025-02-14 03:00,0.1000,0.0096
2025-02-14 06:00,0.2000,0.0126
2025-02-14 09:00,0.1000,0.0215
2025-02-14 12:00,0.2000,0.0331
2025-02-14 15:00,0.1000,0.1031
2025-02-14 18:00,0.5000,0.0729
2025-02-14 21:00,0.0000,0.1190
2025-02-15 00:00,1.1000,0.0233
2025-02-15 03:00,0.1000,0.1896
2025-02-15 06:00,0.0000,0.0495
2025-02-15 09:00,0.0000,0.0301
2025-02-15 12:00,0.1000,0.0600
2025-02-15 15:00,0.2000,0.3576
2025-02-15 18:00,0.1000,0.2365
2025-02-15 21:00,0.0000,0.0662
2025-02-16 00:00,0.1000,0.0299
2025-02-16 03:00,0.0000,0.0351
2025-02-16 06:00,0.0000,0.0212
2025-02-16 09:00,0.1000,0.0209
2025-02-16 12:00,0.2000,0.0827
2025-02-16 15:00,0.1000,0.4709
2025-02-16 18:00,0.0000,0.1747
2025-02-16 21:00,0.0000,0.0294
2025-02-17 00:00,0.0000,0.0166
2025-02-17 03:00,0.0000,0.0157
2025-02-17 06:00,0.0000,0.0148
2025-02-17 09:00,0.0000,0.0173
2025-02-17 12:00,0.0000,0.0487
2025-02-17 15:00,0.0000,0.1090
2025-02-17 18:00,0.1000,0.0433
2025-02-17 21:00,0.0000,0.0143
2025-02-18 00:00,0.0000,0.0094
2025-02-18 03:00,0.0000,0.0085
2025-02-18 06:00,0.0000,0.0084
2025-02-18 09:00,0.0000,0.0094
2025-02-18 12:00,0.0000,0.0146
2025-02-18 15:00,0.1000,0.0281
2025-02-18 18:00,0.0000,0.0244
2025-02-18 21:00,0.0000,0.0105
2025-02-19 00:00,0.0000,0.0083
2025-02-19 03:00,0.0000,0.0082
2025-02-19 06:00,0.0000,0.0088
2025-02-19 09:00,0.0000,0.0098
2025-02-19 12:00,0.0000,0.0143
2025-02-19 15:00,11.7000,0.0241
2025-02-19 18:00,0.0000,0.2276
2025-02-19 21:00,0.0000,0.1188
2025-02-20 00:00,0.0000,0.0491
2025-02-20 03:00,0.0000,0.0354
2025-02-20 06:00,0.0000,0.0382
2025-02-20 09:00,0.0000,0.0478
2025-02-20 12:00,0.0000,0.0808
2025-02-20 15:00,0.0000,0.1159
2025-02-20 18:00,0.0000,0.0397
2025-02-20 21:00,0.0000,0.0119
2025-02-21 00:00,0.0000,0.0091
2025-02-21 03:00,0.0000,0.0095
2025-02-21 06:00,0.0000,0.0091
2025-02-21 09:00,0.0000,0.0107
2025-02-21 12:00,0.0000,0.0177
2025-02-21 15:00,0.0000,0.0526
2025-02-21 18:00,0.1000,0.0230
2025-02-21 21:00,0.0000,0.0129
2025-02-22 00:00,0.0000,0.0083
2025-02-22 03:00,0.0000,0.0083
2025-02-22 06:00,0.0000,0.0090
2025-02-22 09:00,0.0000,0.0098
2025-02-22 12:00,0.0000,0.0144
2025-02-22 15:00,0.0000,0.0299
2025-02-22 18:00,0.7000,0.0190
2025-02-22 21:00,0.0000,0.0840
2025-02-23 00:00,0.0000,0.0158
2025-02-23 03:00,0.0000,0.0121
2025-02-23 06:00,0.0000,0.0122
2025-02-23 09:00,0.0000,0.0133
2025-02-23 12:00,0.0000,0.0184
2025-02-23 15:00,0.2000,0.0309
2025-02-23 18:00,0.0000,0.0492
2025-02-23 21:00,0.0000,0.0130
2025-02-24 00:00,0.0000,0.0099
2025-02-24 03:00,0.0000,0.0090
2025-02-24 06:00,0.0000,0.0098
2025-02-24 09:00,0.0000,0.0112
2025-02-24 12:00,0.0000,0.0160
2025-02-24 15:00,0.0000,0.0239
2025-02-24 18:00,0.0000,0.0142
2025-02-24 21:00,0.0000,0.0086
2025-02-25 00:00,0.0000,0.0076
2025-02-25 03:00,0.0000,0.0072
2025-02-25 06:00,0.0000,0.0075
2025-02-25 09:00,0.0000,0.0085
2025-02-25 12:00,0.1000,0.0122
2025-02-25 15:00,0.1000,0.0264
2025-02-25 18:00,0.0000,0.0159
2025-02-25 21:00,0.0000,0.0089
2025-02-26 00:00,0.0000,0.0073
2025-02-26 03:00,0.0000,0.0069
2025-02-26 06:00,0.0000,0.0072
2025-02-26 09:00,0.0000,0.0078
2025-02-26 12:00,0.0000,0.0109
2025-02-26 15:00,0.0000,0.0154
2025-02-26 18:00,0.0000,0.0095
2025-02-26 21:00,0.0000,0.0071
2025-02-27 00:00,0.0000,0.0062
2025-02-27 03:00,0.0000,0.0064
2025-02-27 06:00,0.0000,0.0069
2025-02-27 09:00,0.0000,0.0076
2025-02-27 12:00,0.0000,0.0107
2025-02-27 15:00,0.0000,0.0169
2025-02-27 18:00,0.0000,0.0127
2025-02-27 21:00,0.0000,0.0079
2025-02-28 00:00,0.0000,0.0066
2025-02-28 03:00,0.0000,0.0067
2025-02-28 06:00,0.0000,0.0073
2025-02-28 09:00,0.0000,0.0081
2025-02-28 12:00,0.0000,0.0117
2025-02-28 15:00,0.0000,0.0194
2025-02-28 18:00,0.0000,0.0139
2025-02-28 21:00,0.0000,0.0082
2025-03-01 00:00,0.0000,0.0068
2025-03-01 03:00,0.0000,0.0067
2025-03-01 06:00,0.0000,0.0072
2025-03-01 09:00,0.0000,0.0081
2025-03-01 12:00,0.0000,0.0120
2025-03-01 15:00,0.0000,0.0214
2025-03-01 18:00,0.0000,0.0156
2025-03-01 21:00,0.0000,0.0090
2025-03-02 00:00,0.0000,0.0078
2025-03-02 03:00,0.0000,0.0081
2025-03-02 06:00,0.0000,0.0085
2025-03-02 09:00,0.0000,0.0101
2025-03-02 12:00,0.0000,0.0144
2025-03-02 15:00,0.0000,0.0276
2025-03-02 18:00,0.0000,0.0191
2025-03-02 21:00,0.0000,0.0105
2025-03-03 00:00,0.0000,0.0089
2025-03-03 03:00,0.0000,0.0095
2025-03-03 06:00,0.0000,0.0096
2025-03-03 09:00,0.0000,0.0112
2025-03-03 12:00,0.0000,0.0182
2025-03-03 15:00,0.0000,0.0371
2025-03-03 18:00,0.0000,0.0246
2025-03-03 21:00,0.0000,0.0123
2025-03-04 00:00,0.0000,0.0101
2025-03-04 03:00,0.0000,0.0103
2025-03-04 06:00,0.0000,0.0105
2025-03-04 09:00,0.0000,0.0125
2025-03-04 12:00,0.0000,0.0217
2025-03-04 15:00,0.0000,0.0471
2025-03-04 18:00,0.0000,0.0282
2025-03-04 21:00,0.0000,0.0137
2025-03-05 00:00,0.0000,0.0108
2025-03-05 03:00,0.0000,0.0109
2025-03-05 06:00,0.0000,0.0108
2025-03-05 09:00,0.0000,0.0139
2025-03-05 12:00,0.0000,0.0273
2025-03-05 15:00,0.0000,0.0578
2025-03-05 18:00,0.0000,0.0322
2025-03-05 21:00,0.0000,0.0143
2025-03-06 00:00,0.0000,0.0116
2025-03-06 03:00,0.0000,0.0111
2025-03-06 06:00,0.0000,0.0117
2025-03-06 09:00,0.0000,0.0140
2025-03-06 12:00,0.0000,0.0294
2025-03-06 15:00,0.1000,0.0642
2025-03-06 18:00,0.0000,0.0347
2025-03-06 21:00,0.0000,0.0130
2025-03-07 00:00,0.0000,0.0108
2025-03-07 03:00,0.0000,0.0103
2025-03-07 06:00,0.0000,0.0105
2025-03-07 09:00,0.0000,0.0120
2025-03-07 12:00,0.0000,0.0227
2025-03-07 15:00,0.0000,0.0449
2025-03-07 18:00,0.0000,0.0242
2025-03-07 21:00,0.0000,0.0123
2025-03-08 00:00,0.0000,0.0101
2025-03-08 03:00,0.1000,0.0098
2025-03-08 06:00,0.0000,0.0131
2025-03-08 09:00,0.0000,0.0130
2025-03-08 12:00,0.0000,0.0191
2025-03-08 15:00,0.0000,0.0404
2025-03-08 18:00,0.1000,0.0265
2025-03-08 21:00,0.0000,0.0177
2025-03-09 00:00,0.0000,0.0119
2025-03-09 03:00,0.0000,0.0109
2025-03-09 06:00,0.0000,0.0110
2025-03-09 09:00,0.0000,0.0125
2025-03-09 12:00,0.0000,0.0193
2025-03-09 15:00,0.0000,0.0311
2025-03-09 18:00,0.0000,0.0234
2025-03-09 21:00,0.0000,0.0117
2025-03-10 00:00,1.5000,0.0094
2025-03-10 03:00,1.5000,0.1576
2025-03-10 06:00,0.0000,0.2012
2025-03-10 09:00,0.0000,0.0425
2025-03-10 12:00,0.0000,0.0387
2025-03-10 15:00,0.0000,0.0611
2025-03-10 18:00,0.1000,0.0323
2025-03-10 21:00,0.0000,0.0237
2025-03-11 00:00,0.0000,0.0116
2025-03-11 03:00,0.0000,0.0096
2025-03-11 06:00,0.0000,0.0097
2025-03-11 09:00,0.0000,0.0107
2025-03-11 12:00,0.0000,0.0158
2025-03-11 15:00,0.0000,0.0315
2025-03-11 18:00,0.0000,0.0253
2025-03-11 21:00,0.0000,0.0120
2025-03-12 00:00,0.0000,0.0094
2025-03-12 03:00,0.0000,0.0090
2025-03-12 06:00,0.0000,0.0098
2025-03-12 09:00,0.0000,0.0107
2025-03-12 12:00,0.0000,0.0156
2025-03-12 15:00,0.8000,0.0321
2025-03-12 18:00,0.0000,0.1307
2025-03-12 21:00,0.0000,0.0204
2025-03-13 00:00,0.0000,0.0127
2025-03-13 03:00,0.0000,0.0120
2025-03-13 06:00,0.0000,0.0120
2025-03-13 09:00,0.0000,0.0143
2025-03-13 12:00,0.0000,0.0247
2025-03-13 15:00,0.0000,0.0376
2025-03-13 18:00,0.0000,0.0174
2025-03-13 21:00,0.0000,0.0097
2025-03-14 00:00,0.0000,0.0082
2025-03-14 03:00,0.0000,0.0083
2025-03-14 06:00,0.0000,0.0088
2025-03-14 09:00,0.0000,0.0100
2025-03-14 12:00,0.0000,0.0168
2025-03-14 15:00,0.0000,0.0276
2025-03-14 18:00,0.0000,0.0159
2025-03-14 21:00,0.0000,0.0097
2025-03-15 00:00,0.0000,0.0080
2025-03-15 03:00,0.0000,0.0088
2025-03-15 06:00,0.0000,0.0092
2025-03-15 09:00,0.0000,0.0100
2025-03-15 12:00,0.0000,0.0164
2025-03-15 15:00,0.0000,0.0296
2025-03-15 18:00,0.0000,0.0168
2025-03-15 21:00,0.0000,0.0101
2025-03-16 00:00,0.0000,0.0087
2025-03-16 03:00,0.0000,0.0091
2025-03-16 06:00,0.0000,0.0095
2025-03-16 09:00,0.0000,0.0109
2025-03-16 12:00,0.0000,0.0183
2025-03-16 15:00,0.5000,0.0311
2025-03-16 18:00,0.0000,0.1078
2025-03-16 21:00,0.0000,0.0158
2025-03-17 00:00,0.0000,0.0120
2025-03-17 03:00,0.2000,0.0110
2025-03-17 06:00,2.4000,0.0201
2025-03-17 09:00,0.1000,0.3702
2025-03-17 12:00,0.1000,0.2711
2025-03-17 15:00,0.0000,0.3045
2025-03-17 18:00,0.5000,0.0955
2025-03-17 21:00,0.0000,0.1411
2025-03-18 00:00,0.0000,0.0274
2025-03-18 03:00,0.0000,0.0168
2025-03-18 06:00,0.0000,0.0145
2025-03-18 09:00,0.0000,0.0165
2025-03-18 12:00,0.1000,0.0352
2025-03-18 15:00,0.0000,0.1216
2025-03-18 18:00,0.3000,0.0416
2025-03-18 21:00,0.0000,0.0344
2025-03-19 00:00,0.0000,0.0130
2025-03-19 03:00,0.0000,0.0105
2025-03-19 06:00,0.0000,0.0091
2025-03-19 09:00,0.0000,0.0093
2025-03-19 12:00,0.0000,0.0150
2025-03-19 15:00,0.0000,0.0290
2025-03-19 18:00,0.0000,0.0126
2025-03-19 21:00,0.0000,0.0084
2025-03-20 00:00,0.0000,0.0069
2025-03-20 03:00,0.0000,0.0068
2025-03-20 06:00,0.0000,0.0071
2025-03-20 09:00,0.0000,0.0075
2025-03-20 12:00,0.0000,0.0096
2025-03-20 15:00,0.0000,0.0145
2025-03-20 18:00,0.0000,0.0110
2025-03-20 21:00,0.0000,0.0070
2025-03-21 00:00,0.0000,0.0061
2025-03-21 03:00,0.0000,0.0061
2025-03-21 06:00,0.0000,0.0063
2025-03-21 09:00,0.0000,0.0070
2025-03-21 12:00,0.0000,0.0089
2025-03-21 15:00,0.0000,0.0131
2025-03-21 18:00,0.0000,0.0108
2025-03-21 21:00,0.0000,0.0070
2025-03-22 00:00,0.0000,0.0061
2025-03-22 03:00,0.0000,0.0063
2025-03-22 06:00,0.0000,0.0066
2025-03-22 09:00,0.0000,0.0074
2025-03-22 12:00,0.0000,0.0097
2025-03-22 15:00,0.0000,0.0137
2025-03-22 18:00,0.0000,0.0115
2025-03-22 21:00,0.0000,0.0080
2025-03-23 00:00,0.0000,0.0067
2025-03-23 03:00,0.0000,0.0063
2025-03-23 06:00,0.0000,0.0067
2025-03-23 09:00,0.0000,0.0077
2025-03-23 12:00,0.0000,0.0108
2025-03-23 15:00,0.0000,0.0158
2025-03-23 18:00,0.0000,0.0116
2025-03-23 21:00,0.0000,0.0074
2025-03-24 00:00,0.0000,0.0066
2025-03-24 03:00,0.0000,0.0068
2025-03-24 06:00,0.0000,0.0071
2025-03-24 09:00,0.0000,0.0085
2025-03-24 12:00,0.0000,0.0133
2025-03-24 15:00,0.0000,0.0212
2025-03-24 18:00,0.0000,0.0145
2025-03-24 21:00,0.0000,0.0092
2025-03-25 00:00,0.0000,0.0083
2025-03-25 03:00,0.0000,0.0083
2025-03-25 06:00,0.0000,0.0089
2025-03-25 09:00,0.0000,0.0107
2025-03-25 12:00,0.0000,0.0166
2025-03-25 15:00,0.0000,0.0277
2025-03-25 18:00,0.0000,0.0209
2025-03-25 21:00,0.0000,0.0110
2025-03-26 00:00,0.0000,0.0093
2025-03-26 03:00,0.0000,0.0095
2025-03-26 06:00,0.0000,0.0102
2025-03-26 09:00,0.0000,0.0123
2025-03-26 12:00,0.0000,0.0226
2025-03-26 15:00,0.0000,0.0405
2025-03-26 18:00,0.0000,0.0234
2025-03-26 21:00,0.0000,0.0129
2025-03-27 00:00,0.0000,0.0106
2025-03-27 03:00,0.0000,0.0104
2025-03-27 06:00,0.0000,0.0109
2025-03-27 09:00,0.0000,0.0133
2025-03-27 12:00,0.0000,0.0251
2025-03-27 15:00,0.0000,0.0442
2025-03-27 18:00,0.0000,0.0251
2025-03-27 21:00,0.0000,0.0135
2025-03-28 00:00,0.0000,0.0110
2025-03-28 03:00,0.0000,0.0104
2025-03-28 06:00,0.0000,0.0110
2025-03-28 09:00,0.0000,0.0133
2025-03-28 12:00,0.0000,0.0271
2025-03-28 15:00,0.0000,0.0419
2025-03-28 18:00,0.0000,0.0201
2025-03-28 21:00,0.0000,0.0117
2025-03-29 00:00,0.0000,0.0096
2025-03-29 03:00,0.0000,0.0104
2025-03-29 06:00,0.0000,0.0109
2025-03-29 09:00,0.0000,0.0126
2025-03-29 12:00,0.0000,0.0234
2025-03-29 15:00,0.0000,0.0440
2025-03-29 18:00,0.0000,0.0233
2025-03-29 21:00,0.0000,0.0133
2025-03-30 00:00,0.0000,0.0102
2025-03-30 03:00,0.0000,0.0103
2025-03-30 06:00,0.0000,0.0114
2025-03-30 09:00,0.0000,0.0138
2025-03-30 12:00,0.3000,0.0235
2025-03-30 15:00,0.0000,0.1279
2025-03-30 18:00,0.3000,0.0355
2025-03-30 21:00,1.0000,0.0437
2025-03-31 00:00,0.3000,0.1559
2025-03-31 03:00,0.0000,0.0713
2025-03-31 06:00,0.0000,0.0251
2025-03-31 09:00,0.0000,0.0280
2025-03-31 12:00,0.0000,0.0528
2025-03-31 15:00,0.0000,0.1103
2025-03-31 18:00,0.0000,0.0651
2025-03-31 21:00,0.0000,0.0193
2025-04-01 00:00,0.1000,0.0166
2025-04-01 03:00,0.0000,0.0221
2025-04-01 06:00,0.3000,0.0175
2025-04-01 09:00,0.1000,0.0653
2025-04-01 12:00,1.7000,0.1005
2025-04-01 15:00,0.4000,0.8928
2025-04-01 18:00,2.5000,0.2754
2025-04-01 21:00,0.0000,0.3773
2025-04-02 00:00,0.0000,0.1059
2025-04-02 03:00,0.0000,0.0631
2025-04-02 06:00,0.0000,0.0513
2025-04-02 09:00,0.1000,0.0615
2025-04-02 12:00,0.0000,0.3336
2025-04-02 15:00,0.3000,0.5956
2025-04-02 18:00,0.0000,0.4767
2025-04-02 21:00,0.0000,0.0679
2025-04-03 00:00,0.0000,0.0400
2025-04-03 03:00,0.0000,0.0304
2025-04-03 06:00,0.0000,0.0309
2025-04-03 09:00,0.0000,0.0422
2025-04-03 12:00,0.0000,0.1387
2025-04-03 15:00,0.0000,0.2775
2025-04-03 18:00,0.0000,0.0363
2025-04-03 21:00,0.0000,0.0150
2025-04-04 00:00,0.0000,0.0118
2025-04-04 03:00,0.0000,0.0114
2025-04-04 06:00,0.0000,0.0119
2025-04-04 09:00,0.0000,0.0137
2025-04-04 12:00,0.0000,0.0317
2025-04-04 15:00,0.0000,0.0667
2025-04-04 18:00,0.0000,0.0283
2025-04-04 21:00,0.0000,0.0103
2025-04-05 00:00,0.0000,0.0087
2025-04-05 03:00,0.0000,0.0088
2025-04-05 06:00,0.0000,0.0093
2025-04-05 09:00,0.0000,0.0103
2025-04-05 12:00,0.0000,0.0163
2025-04-05 15:00,0.0000,0.0258
2025-04-05 18:00,0.0000,0.0164
2025-04-05 21:00,0.0000,0.0104
2025-04-08 00:00,0.0000,0.0089
2025-04-08 03:00,0.0000,0.0084
2025-04-08 06:00,0.0000,0.0084
2025-04-08 09:00,0.0000,0.0094
2025-04-08 12:00,0.0000,0.0148
2025-04-08 15:00,0.0000,0.0209
2025-04-08 18:00,0.0000,0.0117
2025-04-08 21:00,0.0000,0.0082
2025-04-09 00:00,0.0000,0.0077
2025-04-09 03:00,0.0000,0.0079
2025-04-09 06:00,0.0000,0.0084
2025-04-09 09:00,0.0000,0.0098
2025-04-09 12:00,0.0000,0.0152
2025-04-09 15:00,0.2000,0.0237
2025-04-09 18:00,0.0000,0.0288
2025-04-09 21:00,0.0000,0.0126
2025-04-10 00:00,0.0000,0.0096
2025-04-10 03:00,0.0000,0.0105
2025-04-10 06:00,0.0000,0.0113
2025-04-10 09:00,0.0000,0.0134
2025-04-10 12:00,0.0000,0.0218
2025-04-10 15:00,1.1000,0.0370
2025-04-10 18:00,0.0000,0.1681
2025-04-10 21:00,0.0000,0.0385
2025-04-11 00:00,0.0000,0.0193
2025-04-11 03:00,0.2000,0.0153
2025-04-11 06:00,0.0000,0.0316
2025-04-11 09:00,0.0000,0.0250
2025-04-11 12:00,0.0000,0.0414
2025-04-11 15:00,0.3000,0.0681
2025-04-11 18:00,0.0000,0.0972
2025-04-11 21:00,0.0000,0.0202
2025-04-12 00:00,0.0000,0.0129
2025-04-12 03:00,0.0000,0.0118
2025-04-12 06:00,0.0000,0.0115
2025-04-12 09:00,0.0000,0.0141
2025-04-12 12:00,0.0000,0.0338
2025-04-12 15:00,0.1000,0.1184
2025-04-12 18:00,0.0000,0.0493
2025-04-12 21:00,0.0000,0.0146
2025-04-13 00:00,0.0000,0.0107
2025-04-13 03:00,0.0000,0.0108
2025-04-13 06:00,0.0000,0.0105
2025-04-13 09:00,0.1000,0.0124
2025-04-13 12:00,0.0000,0.0393
2025-04-13 15:00,0.9000,0.1043
2025-04-13 18:00,0.0000,0.1645
2025-04-13 21:00,0.0000,0.0246
2025-04-14 00:00,0.0000,0.0143
2025-04-14 03:00,0.0000,0.0132
2025-04-14 06:00,0.0000,0.0135
2025-04-14 09:00,0.0000,0.0167
2025-04-14 12:00,0.0000,0.0380
2025-04-14 15:00,0.0000,0.0907
2025-04-14 18:00,0.0000,0.0249
2025-04-14 21:00,0.0000,0.0115
2025-04-15 00:00,0.0000,0.0096
2025-04-15 03:00,0.0000,0.0101
2025-04-15 06:00,0.0000,0.0103
2025-04-15 09:00,0.0000,0.0119
2025-04-15 12:00,0.1000,0.0211
2025-04-15 15:00,0.9000,0.0899
2025-04-15 18:00,0.0000,0.1606
2025-04-15 21:00,0.0000,0.0264
2025-04-16 00:00,0.0000,0.0150
2025-04-16 03:00,0.0000,0.0146
2025-04-16 06:00,0.0000,0.0163
2025-04-16 09:00,0.0000,0.0201
2025-04-16 12:00,0.0000,0.0522
2025-04-16 15:00,0.2000,0.1445
2025-04-16 18:00,0.0000,0.0607
2025-04-16 21:00,0.0000,0.0152
2025-04-17 00:00,0.0000,0.0116
2025-04-17 03:00,0.0000,0.0112
2025-04-17 06:00,0.0000,0.0114
2025-04-17 09:00,0.0000,0.0135
2025-04-17 12:00,0.0000,0.0317
2025-04-17 15:00,0.2000,0.0808
2025-04-17 18:00,0.0000,0.0508
2025-04-17 21:00,0.0000,0.0162
2025-04-18 00:00,0.1000,0.0124
2025-04-18 03:00,0.0000,0.0163
2025-04-18 06:00,0.0000,0.0122
2025-04-18 09:00,0.0000,0.0145
2025-04-18 12:00,0.0000,0.0373
2025-04-18 15:00,0.0000,0.1202
2025-04-18 18:00,0.0000,0.0224
2025-04-18 21:00,0.0000,0.0135
2025-04-19 00:00,0.1000,0.0112
2025-04-19 03:00,0.0000,0.0135
2025-04-19 06:00,0.0000,0.0108
2025-04-19 09:00,0.0000,0.0124
2025-04-19 12:00,0.0000,0.0225
2025-04-19 15:00,0.0000,0.0575
2025-04-19 18:00,0.0000,0.0225
2025-04-19 21:00,0.0000,0.0125
2025-04-20 00:00,0.0000,0.0099
2025-04-20 03:00,0.0000,0.0098
2025-04-20 06:00,0.0000,0.0101
2025-04-20 09:00,0.0000,0.0117
2025-04-20 12:00,0.0000,0.0218
2025-04-20 15:00,0.0000,0.0420
2025-04-20 18:00,0.0000,0.0201
2025-04-20 21:00,0.0000,0.0108
2025-04-21 00:00,0.0000,0.0091
2025-04-21 03:00,0.0000,0.0095
2025-04-21 06:00,0.0000,0.0098
2025-04-21 09:00,0.0000,0.0116
2025-04-21 12:00,0.1000,0.0197
2025-04-21 15:00,0.4000,0.0470
2025-04-21 18:00,0.0000,0.0923
2025-04-21 21:00,0.0000,0.0158
2025-04-23 00:00,0.0000,0.0109
2025-04-23 03:00,0.0000,0.0109
2025-04-23 06:00,0.0000,0.0111
2025-04-23 09:00,0.0000,0.0133
2025-04-23 12:00,0.0000,0.0236
2025-04-23 15:00,0.1000,0.0390
2025-04-23 18:00,0.0000,0.0279
2025-04-23 21:00,0.0000,0.0134
2025-04-24 00:00,0.0000,0.0102
2025-04-24 03:00,0.0000,0.0105
2025-04-24 06:00,0.0000,0.0104
2025-04-24 09:00,0.0000,0.0122
2025-04-24 12:00,0.0000,0.0223
2025-04-24 15:00,1.1000,0.0350
2025-04-24 18:00,0.0000,0.1496
2025-04-24 21:00,0.0000,0.0281
2025-04-25 00:00,0.0000,0.0158
2025-04-25 03:00,0.0000,0.0139
2025-04-25 06:00,0.0000,0.0154
2025-04-25 09:00,0.0000,0.0189
2025-04-25 12:00,0.0000,0.0415
2025-04-25 15:00,0.0000,0.0712
2025-04-25 18:00,0.0000,0.0190
2025-04-25 21:00,1.7000,0.0123
2025-04-26 00:00,0.0000,0.1554
2025-04-26 03:00,0.0000,0.0288
2025-04-26 06:00,0.0000,0.0168
2025-04-26 09:00,0.2000,0.0171
2025-04-26 12:00,0.0000,0.0797
2025-04-26 15:00,0.2000,0.1299
2025-04-26 18:00,0.0000,0.0815
2025-04-26 21:00,0.3000,0.0180
2025-04-27 00:00,0.0000,0.0321
2025-04-27 03:00,0.0000,0.0133
2025-04-27 06:00,0.0000,0.0122
2025-04-27 09:00,0.0000,0.0158
2025-04-27 12:00,0.0000,0.0435
2025-04-27 15:00,0.0000,0.1095
2025-04-27 18:00,0.0000,0.0203
2025-04-27 21:00,0.0000,0.0109
2025-04-28 00:00,0.0000,0.0094
2025-04-28 03:00,0.0000,0.0098
2025-04-28 06:00,0.0000,0.0095
2025-04-28 09:00,0.0000,0.0107
2025-04-28 12:00,0.0000,0.0184
2025-04-28 15:00,0.0000,0.0380
2025-04-28 18:00,0.0000,0.0272
2025-04-28 21:00,0.0000,0.0126
2025-04-29 00:00,0.0000,0.0103
2025-04-29 03:00,0.0000,0.0093
2025-04-29 06:00,0.0000,0.0097
2025-04-29 09:00,0.0000,0.0116
2025-04-29 12:00,0.0000,0.0199
2025-04-29 15:00,0.0000,0.0327
2025-04-29 18:00,0.0000,0.0197
2025-04-29 21:00,0.0000,0.0108
2025-04-30 00:00,0.0000,0.0087
2025-04-30 03:00,0.0000,0.0089
2025-04-30 06:00,0.0000,0.0092
2025-04-30 09:00,0.0000,0.0109
2025-04-30 12:00,0.0000,0.0180
2025-04-30 15:00,0.0000,0.0289
2025-04-30 18:00,0.0000,0.0166
2025-04-30 21:00,0.0000,0.0103
2025-05-01 00:00,0.0000,0.0090
2025-05-01 03:00,0.0000,0.0094
2025-05-01 06:00,0.0000,0.0097
2025-05-01 09:00,0.0000,0.0110
2025-05-01 12:00,0.2000,0.0182
2025-05-01 15:00,0.6000,0.0654
2025-05-01 18:00,0.0000,0.1283
2025-05-01 21:00,0.0000,0.0217
2025-05-03 00:00,0.0000,0.0136
2025-05-03 03:00,0.0000,0.0147
2025-05-03 06:00,0.0000,0.0166
2025-05-03 09:00,0.0000,0.0214
2025-05-03 12:00,0.1000,0.0363
2025-05-03 15:00,0.0000,0.0846
2025-05-03 18:00,0.3000,0.0432
2025-05-03 21:00,0.0000,0.0625
2025-05-04 00:00,0.0000,0.0241
2025-05-04 03:00,0.0000,0.0168
2025-05-04 06:00,0.0000,0.0182
2025-05-04 09:00,0.1000,0.0250
2025-05-04 12:00,0.1000,0.1099
2025-05-04 15:00,0.2000,0.2438
2025-05-04 18:00,0.0000,0.0847
2025-05-04 21:00,0.0000,0.0221
2025-05-05 00:00,0.1000,0.0149
2025-05-05 03:00,0.0000,0.0182
2025-05-05 06:00,0.0000,0.0151
2025-05-05 09:00,0.1000,0.0222
2025-05-05 12:00,0.1000,0.1636
2025-05-05 15:00,0.0000,0.4557
2025-05-05 18:00,0.0000,0.0509
2025-05-05 21:00,0.0000,0.0187
2025-05-06 00:00,0.0000,0.0153
2025-05-06 03:00,0.0000,0.0138
2025-05-06 06:00,0.0000,0.0153
2025-05-06 09:00,0.1000,0.0222
2025-05-06 12:00,0.0000,0.1131
2025-05-06 15:00,0.1000,0.1702
2025-05-06 18:00,0.0000,0.0592
2025-05-06 21:00,0.1000,0.0167
2025-05-07 00:00,0.0000,0.0179
2025-05-07 03:00,0.0000,0.0136
2025-05-07 06:00,0.0000,0.0134
2025-05-07 09:00,0.0000,0.0172
2025-05-07 12:00,0.0000,0.0439
2025-05-07 15:00,1.1000,0.0963
2025-05-07 18:00,0.0000,0.1684
2025-05-07 21:00,0.0000,0.0387
2025-05-08 00:00,0.0000,0.0195
2025-05-08 03:00,0.0000,0.0163
2025-05-08 06:00,0.0000,0.0160
2025-05-08 09:00,0.0000,0.0229
2025-05-08 12:00,0.0000,0.0603
2025-05-08 15:00,0.0000,0.0999
2025-05-08 18:00,0.0000,0.0313
2025-05-08 21:00,0.0000,0.0144
2025-05-09 00:00,0.0000,0.0119
2025-05-09 03:00,0.0000,0.0121
2025-05-09 06:00,0.0000,0.0126
2025-05-09 09:00,0.0000,0.0144
2025-05-09 12:00,0.0000,0.0307
2025-05-09 15:00,0.8000,0.1044
2025-05-09 18:00,0.0000,0.1740
2025-05-09 21:00,0.0000,0.0412
2025-05-10 00:00,0.0000,0.0221
2025-05-10 03:00,0.0000,0.0183
2025-05-10 06:00,2.7000,0.0177
2025-05-10 09:00,0.5000,0.5343
2025-05-10 12:00,0.1000,0.5361
2025-05-10 15:00,0.0000,0.9939
2025-05-10 18:00,0.0000,0.3994
2025-05-10 21:00,0.0000,0.0699
2025-05-11 00:00,0.2000,0.0461
2025-05-11 03:00,0.0000,0.1021
2025-05-11 06:00,0.2000,0.0458
2025-05-11 09:00,0.0000,0.1153
2025-05-11 12:00,0.0000,0.1736
2025-05-11 15:00,0.0000,0.5260
2025-05-11 18:00,0.0000,0.2068
2025-05-11 21:00,3.5000,0.0588
2025-05-12 00:00,0.0000,0.5802
2025-05-12 03:00,0.1000,0.0993
2025-05-12 06:00,0.2000,0.1025
2025-05-12 09:00,0.0000,0.2824
2025-05-12 12:00,0.0000,0.3813
2025-05-12 15:00,1.4000,1.0097
2025-05-12 18:00,4.1000,0.4137
2025-05-12 21:00,0.0000,0.6070
2025-05-13 00:00,0.9000,0.0978
2025-05-13 03:00,0.0000,0.3798
2025-05-13 06:00,0.0000,0.0608
2025-05-13 09:00,0.0000,0.0788
2025-05-13 12:00,0.0000,0.2673
2025-05-13 15:00,0.9000,0.7528
2025-05-13 18:00,4.4000,0.3361
2025-05-13 21:00,0.0000,0.3587
2025-05-14 00:00,0.0000,0.0818
2025-05-14 03:00,0.0000,0.0494
2025-05-14 06:00,0.0000,0.0382
2025-05-14 09:00,0.0000,0.0356
2025-05-14 12:00,0.0000,0.1143
2025-05-14 15:00,0.7000,0.5730
2025-05-14 18:00,0.0000,0.4023
2025-05-14 21:00,0.0000,0.0703
2025-05-15 00:00,0.0000,0.0356
2025-05-15 03:00,0.0000,0.0310
2025-05-15 06:00,0.0000,0.0281
2025-05-15 09:00,0.1000,0.0307
2025-05-15 12:00,0.0000,0.1681
2025-05-15 15:00,3.0000,0.5042
2025-05-15 18:00,1.4000,0.3898
2025-05-15 21:00,0.0000,0.2967
2025-05-16 00:00,0.0000,0.0854
2025-05-16 03:00,0.0000,0.0440
2025-05-16 06:00,0.0000,0.0388
2025-05-16 09:00,0.0000,0.0564
2025-05-16 12:00,0.0000,0.1903
2025-05-16 15:00,1.8000,0.6354
2025-05-16 18:00,0.0000,0.3540
2025-05-16 21:00,0.0000,0.0836
2025-05-17 00:00,0.0000,0.0388
2025-05-17 03:00,0.0000,0.0302
2025-05-17 06:00,0.0000,0.0269
2025-05-17 09:00,2.2000,0.0316
2025-05-17 12:00,0.0000,0.8717
2025-05-17 15:00,0.0000,0.7644
2025-05-17 18:00,0.0000,0.1025
2025-05-17 21:00,0.0000,0.0411
2025-05-18 00:00,0.0000,0.0308
2025-05-18 03:00,0.0000,0.0247
2025-05-18 06:00,0.0000,0.0269
2025-05-18 09:00,0.0000,0.0470
2025-05-18 12:00,0.0000,0.2132
2025-05-18 15:00,0.9000,0.4057
2025-05-18 18:00,0.1000,0.2414
2025-05-18 21:00,0.0000,0.0735
2025-05-19 00:00,0.0000,0.0330
2025-05-19 03:00,0.0000,0.0305
2025-05-19 06:00,0.0000,0.0281
2025-05-19 09:00,0.0000,0.0409
2025-05-19 12:00,6.0000,0.1913
2025-05-19 15:00,0.1000,0.9903
2025-05-19 18:00,0.1000,0.2196
2025-05-19 21:00,0.0000,0.1203
2025-05-20 00:00,0.0000,0.0537
2025-05-20 03:00,0.0000,0.0362
2025-05-20 06:00,0.0000,0.0405
2025-05-20 09:00,0.0000,0.0899
2025-05-20 12:00,0.0000,0.3820
2025-05-20 15:00,0.5000,0.4108
2025-05-20 18:00,0.3000,0.2128
2025-05-20 21:00,0.0000,0.1586
2025-05-21 00:00,0.0000,0.0415
2025-05-21 03:00,0.0000,0.0337
2025-05-21 06:00,0.0000,0.0299
2025-05-21 09:00,0.1000,0.0431
2025-05-21 12:00,0.1000,0.3414
2025-05-21 15:00,2.2000,0.7463
2025-05-21 18:00,0.0000,0.2529
2025-05-21 21:00,0.9000,0.1069
2025-05-22 00:00,2.5000,0.2720
2025-05-22 03:00,2.4000,0.4930
2025-05-22 06:00,0.3000,0.4775
2025-05-22 09:00,0.0000,0.3380
2025-05-22 12:00,0.1000,0.4941
2025-05-22 15:00,3.4000,1.1610
2025-05-22 18:00,0.0000,0.6495
2025-05-22 21:00,0.0000,0.1633
2025-05-23 00:00,0.0000,0.0892
2025-05-23 03:00,1.1000,0.0621
2025-05-23 06:00,0.4000,0.3886
2025-05-23 09:00,0.0000,0.3756
2025-05-23 12:00,0.0000,0.4469
2025-05-23 15:00,5.1000,1.4177
2025-05-23 18:00,0.8000,0.6317
2025-05-23 21:00,0.0000,0.4263
2025-05-24 00:00,0.0000,0.0958
2025-05-24 03:00,0.0000,0.0620
2025-05-24 06:00,0.0000,0.0589
2025-05-24 09:00,0.3000,0.1103
2025-05-24 12:00,0.2000,1.1039
2025-05-24 15:00,2.4000,1.1214
2025-05-24 18:00,1.7000,0.4040
2025-05-24 21:00,0.0000,0.6251
2025-05-25 00:00,0.0000,0.0784
2025-05-25 03:00,0.0000,0.0437
2025-05-25 06:00,0.2000,0.0437
2025-05-25 09:00,0.0000,0.2095
2025-05-25 12:00,0.0000,0.5650
2025-05-25 15:00,0.1000,0.7972
2025-05-25 18:00,0.4000,0.2017
2025-05-25 21:00,0.0000,0.2029
2025-05-26 00:00,1.3000,0.0468
2025-05-26 03:00,0.4000,0.3550
2025-05-26 06:00,0.8000,0.2121
2025-05-26 09:00,0.0000,0.3368
2025-05-26 12:00,0.0000,0.1681
2025-05-26 15:00,0.0000,0.6883
2025-05-26 18:00,0.0000,0.4840
2025-05-26 21:00,0.0000,0.0688
2025-05-27 00:00,0.2000,0.0387
2025-05-27 03:00,1.7000,0.0867
2025-05-27 06:00,0.3000,0.3545
2025-05-27 09:00,0.0000,0.1649
2025-05-27 12:00,0.0000,0.1054
2025-05-27 15:00,0.1000,0.5365
2025-05-27 18:00,1.5000,0.4252
2025-05-27 21:00,1.7000,0.3312
2025-05-28 00:00,1.4000,0.4282
2025-05-28 03:00,3.1000,0.5661
2025-05-28 06:00,1.1000,0.7594
2025-05-28 09:00,0.0000,0.3855
2025-05-28 12:00,0.0000,0.1577
2025-05-28 15:00,0.0000,0.5622
2025-05-28 18:00,0.0000,1.0875
2025-05-28 21:00,0.4000,0.3350
2025-05-29 00:00,2.3000,0.5104
2025-05-29 03:00,8.0000,0.6919
2025-05-29 06:00,3.9000,1.0456
2025-05-29 09:00,0.8000,0.7705
2025-05-29 12:00,0.0000,0.5106
2025-05-29 15:00,0.7000,0.4463
2025-05-29 18:00,1.0000,0.9396
2025-05-29 21:00,0.1000,0.7639
2025-05-30 00:00,0.0000,0.3043
2025-05-30 03:00,0.1000,0.0739
2025-05-30 06:00,0.2000,0.1052
2025-05-30 09:00,0.0000,0.1812
2025-05-30 12:00,0.0000,0.1703
2025-05-30 15:00,0.0000,0.5891
2025-05-30 18:00,0.0000,0.7610
2025-05-30 21:00,0.0000,0.1804
2025-05-31 00:00,0.4000,0.1420
2025-05-31 03:00,0.0000,0.6112
2025-05-31 06:00,0.0000,0.0514
2025-05-31 09:00,0.0000,0.0519
2025-05-31 12:00,0.0000,0.1359
2025-05-31 15:00,0.0000,0.5558
2025-05-31 18:00,0.0000,0.1846
2025-05-31 21:00,0.0000,0.0379
============================================
