===== BÁO CÁO HUẤN LUYỆN MÔ HÌNH GRU =====
Thời gian chạy: 20250625_115006
Lookback: 24
Batch size: 32
Epochs: 88
Patience: 20
Train samples: 11384, Val samples: 2856, Test samples: 1144
Features: Temperature, Humidity, Pressure, Rainfall
Target: Rainfall
Data file: weather.csv
Model: GRU(64,recurrent_dropout=0.25,return_seq=True) + Dropout(0.3) + GRU(32,recurrent_dropout=0.25) + Dropout(0.3) + Dense(16,relu) + Dense(1,softplus) + LogTransform
Optimizer: Adam, Learning rate: 0.001
Loss: mean_squared_error, Metrics: mae
Total training time: 6231.6 seconds
Best epoch (val_loss thấp nhất): 68
Best val_loss: 0.009829
Best val_mae: 0.043062
Final train loss: 0.009992
Final train mae: 0.051935
Test MSE: 0.004982
Test MAE: 0.030186
Test MAE (thang gốc): 0.154229
Test RMSE (thang gốc): 0.591937
Test RRSE (thang gốc): 0.939887
Biểu đồ loss: loss_curve_20250625_115006_ep88_bs32_lb24.png
Biểu đồ so sánh thực tế/dự đoán: compare_test_20250625_115006_ep88_bs32_lb24.png
Lịch sử loss/mae từng epoch: history_20250625_115006_ep88_bs32_lb24.csv
============================================

===== LOG TRAINING TỪNG EPOCH =====
Epoch 1/88 - loss: 0.0220 - mae: 0.0797 - val_loss: 0.0130 - val_mae: 0.0560
Epoch 2/88 - loss: 0.0140 - mae: 0.0667 - val_loss: 0.0123 - val_mae: 0.0569
Epoch 3/88 - loss: 0.0136 - mae: 0.0657 - val_loss: 0.0122 - val_mae: 0.0641
Epoch 4/88 - loss: 0.0134 - mae: 0.0654 - val_loss: 0.0119 - val_mae: 0.0544
Epoch 5/88 - loss: 0.0129 - mae: 0.0634 - val_loss: 0.0112 - val_mae: 0.0546
Epoch 6/88 - loss: 0.0122 - mae: 0.0599 - val_loss: 0.0109 - val_mae: 0.0497
Epoch 7/88 - loss: 0.0119 - mae: 0.0573 - val_loss: 0.0107 - val_mae: 0.0546
Epoch 8/88 - loss: 0.0115 - mae: 0.0561 - val_loss: 0.0108 - val_mae: 0.0551
Epoch 9/88 - loss: 0.0114 - mae: 0.0543 - val_loss: 0.0104 - val_mae: 0.0504
Epoch 10/88 - loss: 0.0113 - mae: 0.0556 - val_loss: 0.0103 - val_mae: 0.0490
Epoch 11/88 - loss: 0.0112 - mae: 0.0547 - val_loss: 0.0106 - val_mae: 0.0447
Epoch 12/88 - loss: 0.0113 - mae: 0.0544 - val_loss: 0.0102 - val_mae: 0.0463
Epoch 13/88 - loss: 0.0112 - mae: 0.0537 - val_loss: 0.0102 - val_mae: 0.0497
Epoch 14/88 - loss: 0.0112 - mae: 0.0538 - val_loss: 0.0102 - val_mae: 0.0498
Epoch 15/88 - loss: 0.0110 - mae: 0.0536 - val_loss: 0.0104 - val_mae: 0.0452
Epoch 16/88 - loss: 0.0109 - mae: 0.0535 - val_loss: 0.0104 - val_mae: 0.0484
Epoch 17/88 - loss: 0.0109 - mae: 0.0531 - val_loss: 0.0102 - val_mae: 0.0495
Epoch 18/88 - loss: 0.0108 - mae: 0.0521 - val_loss: 0.0102 - val_mae: 0.0485
Epoch 19/88 - loss: 0.0108 - mae: 0.0525 - val_loss: 0.0104 - val_mae: 0.0525
Epoch 20/88 - loss: 0.0108 - mae: 0.0528 - val_loss: 0.0101 - val_mae: 0.0453
Epoch 21/88 - loss: 0.0107 - mae: 0.0530 - val_loss: 0.0102 - val_mae: 0.0493
Epoch 22/88 - loss: 0.0107 - mae: 0.0524 - val_loss: 0.0103 - val_mae: 0.0510
Epoch 23/88 - loss: 0.0107 - mae: 0.0535 - val_loss: 0.0111 - val_mae: 0.0547
Epoch 24/88 - loss: 0.0107 - mae: 0.0528 - val_loss: 0.0101 - val_mae: 0.0452
Epoch 25/88 - loss: 0.0107 - mae: 0.0530 - val_loss: 0.0102 - val_mae: 0.0484
Epoch 26/88 - loss: 0.0106 - mae: 0.0526 - val_loss: 0.0112 - val_mae: 0.0620
Epoch 27/88 - loss: 0.0107 - mae: 0.0530 - val_loss: 0.0102 - val_mae: 0.0498
Epoch 28/88 - loss: 0.0106 - mae: 0.0534 - val_loss: 0.0100 - val_mae: 0.0464
Epoch 29/88 - loss: 0.0106 - mae: 0.0526 - val_loss: 0.0104 - val_mae: 0.0520
Epoch 30/88 - loss: 0.0105 - mae: 0.0531 - val_loss: 0.0107 - val_mae: 0.0534
Epoch 31/88 - loss: 0.0105 - mae: 0.0525 - val_loss: 0.0103 - val_mae: 0.0528
Epoch 32/88 - loss: 0.0105 - mae: 0.0525 - val_loss: 0.0101 - val_mae: 0.0499
Epoch 33/88 - loss: 0.0105 - mae: 0.0531 - val_loss: 0.0103 - val_mae: 0.0431
Epoch 34/88 - loss: 0.0105 - mae: 0.0523 - val_loss: 0.0106 - val_mae: 0.0560
Epoch 35/88 - loss: 0.0105 - mae: 0.0529 - val_loss: 0.0100 - val_mae: 0.0478
Epoch 36/88 - loss: 0.0105 - mae: 0.0524 - val_loss: 0.0105 - val_mae: 0.0563
Epoch 37/88 - loss: 0.0103 - mae: 0.0520 - val_loss: 0.0101 - val_mae: 0.0462
Epoch 38/88 - loss: 0.0104 - mae: 0.0526 - val_loss: 0.0101 - val_mae: 0.0475
Epoch 39/88 - loss: 0.0104 - mae: 0.0529 - val_loss: 0.0103 - val_mae: 0.0442
Epoch 40/88 - loss: 0.0103 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0495
Epoch 41/88 - loss: 0.0105 - mae: 0.0526 - val_loss: 0.0102 - val_mae: 0.0507
Epoch 42/88 - loss: 0.0103 - mae: 0.0522 - val_loss: 0.0102 - val_mae: 0.0536
Epoch 43/88 - loss: 0.0104 - mae: 0.0528 - val_loss: 0.0101 - val_mae: 0.0480
Epoch 44/88 - loss: 0.0104 - mae: 0.0529 - val_loss: 0.0101 - val_mae: 0.0485
Epoch 45/88 - loss: 0.0103 - mae: 0.0526 - val_loss: 0.0104 - val_mae: 0.0501
Epoch 46/88 - loss: 0.0104 - mae: 0.0523 - val_loss: 0.0102 - val_mae: 0.0527
Epoch 47/88 - loss: 0.0103 - mae: 0.0524 - val_loss: 0.0102 - val_mae: 0.0465
Epoch 48/88 - loss: 0.0104 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0481
Epoch 49/88 - loss: 0.0103 - mae: 0.0529 - val_loss: 0.0102 - val_mae: 0.0502
Epoch 50/88 - loss: 0.0103 - mae: 0.0522 - val_loss: 0.0100 - val_mae: 0.0479
Epoch 51/88 - loss: 0.0103 - mae: 0.0526 - val_loss: 0.0103 - val_mae: 0.0535
Epoch 52/88 - loss: 0.0103 - mae: 0.0524 - val_loss: 0.0104 - val_mae: 0.0528
Epoch 53/88 - loss: 0.0102 - mae: 0.0523 - val_loss: 0.0101 - val_mae: 0.0467
Epoch 54/88 - loss: 0.0103 - mae: 0.0527 - val_loss: 0.0101 - val_mae: 0.0476
Epoch 55/88 - loss: 0.0102 - mae: 0.0522 - val_loss: 0.0101 - val_mae: 0.0472
Epoch 56/88 - loss: 0.0103 - mae: 0.0524 - val_loss: 0.0102 - val_mae: 0.0528
Epoch 57/88 - loss: 0.0102 - mae: 0.0520 - val_loss: 0.0101 - val_mae: 0.0451
Epoch 58/88 - loss: 0.0102 - mae: 0.0519 - val_loss: 0.0102 - val_mae: 0.0526
Epoch 59/88 - loss: 0.0102 - mae: 0.0523 - val_loss: 0.0101 - val_mae: 0.0496
Epoch 60/88 - loss: 0.0102 - mae: 0.0516 - val_loss: 0.0099 - val_mae: 0.0483
Epoch 61/88 - loss: 0.0102 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0473
Epoch 62/88 - loss: 0.0103 - mae: 0.0521 - val_loss: 0.0100 - val_mae: 0.0488
Epoch 63/88 - loss: 0.0101 - mae: 0.0516 - val_loss: 0.0101 - val_mae: 0.0518
Epoch 64/88 - loss: 0.0101 - mae: 0.0514 - val_loss: 0.0099 - val_mae: 0.0503
Epoch 65/88 - loss: 0.0102 - mae: 0.0520 - val_loss: 0.0100 - val_mae: 0.0498
Epoch 66/88 - loss: 0.0101 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0474
Epoch 67/88 - loss: 0.0101 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0501
Epoch 68/88 - loss: 0.0101 - mae: 0.0515 - val_loss: 0.0098 - val_mae: 0.0496
Epoch 69/88 - loss: 0.0101 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0489
Epoch 70/88 - loss: 0.0102 - mae: 0.0519 - val_loss: 0.0100 - val_mae: 0.0451
Epoch 71/88 - loss: 0.0100 - mae: 0.0512 - val_loss: 0.0100 - val_mae: 0.0458
Epoch 72/88 - loss: 0.0101 - mae: 0.0517 - val_loss: 0.0100 - val_mae: 0.0463
Epoch 73/88 - loss: 0.0101 - mae: 0.0518 - val_loss: 0.0101 - val_mae: 0.0452
Epoch 74/88 - loss: 0.0101 - mae: 0.0516 - val_loss: 0.0099 - val_mae: 0.0487
Epoch 75/88 - loss: 0.0100 - mae: 0.0518 - val_loss: 0.0100 - val_mae: 0.0441
Epoch 76/88 - loss: 0.0101 - mae: 0.0514 - val_loss: 0.0102 - val_mae: 0.0535
Epoch 77/88 - loss: 0.0100 - mae: 0.0517 - val_loss: 0.0103 - val_mae: 0.0488
Epoch 78/88 - loss: 0.0101 - mae: 0.0515 - val_loss: 0.0098 - val_mae: 0.0473
Epoch 79/88 - loss: 0.0100 - mae: 0.0514 - val_loss: 0.0099 - val_mae: 0.0478
Epoch 80/88 - loss: 0.0100 - mae: 0.0514 - val_loss: 0.0101 - val_mae: 0.0491
Epoch 81/88 - loss: 0.0100 - mae: 0.0517 - val_loss: 0.0099 - val_mae: 0.0467
Epoch 82/88 - loss: 0.0099 - mae: 0.0509 - val_loss: 0.0100 - val_mae: 0.0484
Epoch 83/88 - loss: 0.0100 - mae: 0.0516 - val_loss: 0.0102 - val_mae: 0.0522
Epoch 84/88 - loss: 0.0099 - mae: 0.0515 - val_loss: 0.0100 - val_mae: 0.0469
Epoch 85/88 - loss: 0.0099 - mae: 0.0514 - val_loss: 0.0100 - val_mae: 0.0484
Epoch 86/88 - loss: 0.0098 - mae: 0.0509 - val_loss: 0.0100 - val_mae: 0.0491
Epoch 87/88 - loss: 0.0099 - mae: 0.0509 - val_loss: 0.0103 - val_mae: 0.0520
Epoch 88/88 - loss: 0.0100 - mae: 0.0519 - val_loss: 0.0101 - val_mae: 0.0503
============================================

===== DỮ LIỆU SO SÁNH THỰC TẾ VÀ DỰ ĐOÁN TRÊN TẬP TEST =====
Ngày,Thực tế,Dự đoán
2025-01-04 00:00,0.0000,0.0283
2025-01-04 03:00,0.0000,0.0249
2025-01-04 06:00,0.0000,0.0256
2025-01-04 09:00,0.0000,0.0390
2025-01-04 12:00,0.0000,0.0611
2025-01-04 15:00,0.1000,0.1249
2025-01-04 18:00,0.0000,0.0989
2025-01-04 21:00,0.0000,0.0334
2025-01-05 00:00,0.0000,0.0265
2025-01-05 03:00,0.0000,0.0251
2025-01-05 06:00,0.0000,0.0249
2025-01-05 09:00,0.0000,0.0314
2025-01-05 12:00,0.0000,0.0531
2025-01-05 15:00,0.0000,0.1156
2025-01-05 18:00,0.0000,0.0690
2025-01-05 21:00,0.0000,0.0286
2025-01-06 00:00,0.0000,0.0214
2025-01-06 03:00,0.0000,0.0220
2025-01-06 06:00,0.0000,0.0186
2025-01-06 09:00,0.0000,0.0227
2025-01-06 12:00,0.0000,0.0345
2025-01-06 15:00,0.0000,0.0606
2025-01-06 18:00,0.0000,0.0420
2025-01-06 21:00,0.0000,0.0221
2025-01-07 00:00,0.0000,0.0204
2025-01-07 03:00,0.0000,0.0190
2025-01-07 06:00,0.0000,0.0180
2025-01-07 09:00,0.0000,0.0201
2025-01-07 12:00,0.0000,0.0301
2025-01-07 15:00,0.0000,0.0589
2025-01-07 18:00,0.0000,0.0426
2025-01-07 21:00,0.0000,0.0213
2025-01-08 00:00,0.0000,0.0213
2025-01-08 03:00,0.0000,0.0194
2025-01-08 06:00,0.0000,0.0187
2025-01-08 09:00,0.0000,0.0226
2025-01-08 12:00,0.0000,0.0303
2025-01-08 15:00,0.0000,0.0600
2025-01-08 18:00,0.0000,0.0394
2025-01-08 21:00,0.0000,0.0227
2025-01-09 00:00,0.0000,0.0218
2025-01-09 03:00,0.0000,0.0184
2025-01-09 06:00,0.0000,0.0174
2025-01-09 09:00,0.0000,0.0215
2025-01-09 12:00,0.0000,0.0320
2025-01-09 15:00,0.0000,0.0498
2025-01-09 18:00,0.0000,0.0325
2025-01-09 21:00,0.0000,0.0194
2025-01-10 00:00,0.0000,0.0179
2025-01-10 03:00,0.0000,0.0169
2025-01-10 06:00,0.0000,0.0163
2025-01-10 09:00,0.0000,0.0180
2025-01-10 12:00,0.0000,0.0229
2025-01-10 15:00,0.0000,0.0354
2025-01-10 18:00,0.0000,0.0257
2025-01-10 21:00,0.0000,0.0159
2025-01-11 00:00,0.0000,0.0145
2025-01-11 03:00,0.0000,0.0137
2025-01-11 06:00,0.0000,0.0128
2025-01-11 09:00,0.0000,0.0138
2025-01-11 12:00,0.0000,0.0157
2025-01-11 15:00,0.0000,0.0229
2025-01-11 18:00,0.0000,0.0193
2025-01-11 21:00,0.0000,0.0126
2025-01-12 00:00,0.0000,0.0122
2025-01-12 03:00,0.0000,0.0116
2025-01-12 06:00,0.0000,0.0118
2025-01-12 09:00,0.0000,0.0128
2025-01-12 12:00,0.0000,0.0144
2025-01-12 15:00,0.0000,0.0203
2025-01-12 18:00,0.0000,0.0220
2025-01-12 21:00,0.0000,0.0143
2025-01-13 00:00,0.0000,0.0122
2025-01-13 03:00,0.0000,0.0122
2025-01-13 06:00,0.0000,0.0121
2025-01-13 09:00,0.0000,0.0135
2025-01-13 12:00,0.0000,0.0154
2025-01-13 15:00,0.0000,0.0225
2025-01-13 18:00,0.0000,0.0232
2025-01-13 21:00,0.0000,0.0157
2025-01-14 00:00,0.0000,0.0149
2025-01-14 03:00,0.0000,0.0140
2025-01-14 06:00,0.0000,0.0136
2025-01-14 09:00,0.0000,0.0147
2025-01-14 12:00,0.0000,0.0201
2025-01-14 15:00,0.1000,0.0329
2025-01-14 18:00,1.8000,0.0354
2025-01-14 21:00,0.3000,0.1693
2025-01-15 00:00,0.0000,0.0926
2025-01-15 03:00,0.0000,0.0357
2025-01-15 06:00,0.0000,0.0271
2025-01-15 09:00,0.0000,0.0239
2025-01-15 12:00,0.0000,0.0286
2025-01-15 15:00,0.0000,0.0538
2025-01-15 18:00,0.0000,0.0542
2025-01-15 21:00,0.0000,0.0281
2025-01-16 00:00,0.0000,0.0219
2025-01-16 03:00,0.0000,0.0191
2025-01-16 06:00,0.0000,0.0183
2025-01-16 09:00,0.0000,0.0220
2025-01-16 12:00,0.1000,0.0361
2025-01-16 15:00,0.1000,0.0721
2025-01-16 18:00,0.0000,0.0462
2025-01-16 21:00,0.0000,0.0206
2025-01-17 00:00,0.0000,0.0183
2025-01-17 03:00,0.0000,0.0168
2025-01-17 06:00,0.0000,0.0160
2025-01-17 09:00,0.0000,0.0191
2025-01-17 12:00,0.0000,0.0278
2025-01-17 15:00,0.0000,0.0426
2025-01-17 18:00,0.0000,0.0264
2025-01-17 21:00,0.0000,0.0157
2025-01-18 00:00,0.0000,0.0169
2025-01-18 03:00,0.0000,0.0158
2025-01-18 06:00,0.0000,0.0154
2025-01-18 09:00,0.0000,0.0166
2025-01-18 12:00,0.0000,0.0213
2025-01-18 15:00,0.0000,0.0365
2025-01-18 18:00,0.0000,0.0339
2025-01-18 21:00,0.0000,0.0190
2025-01-19 00:00,0.0000,0.0174
2025-01-19 03:00,0.0000,0.0176
2025-01-19 06:00,0.0000,0.0172
2025-01-19 09:00,0.0000,0.0191
2025-01-19 12:00,0.0000,0.0295
2025-01-19 15:00,0.0000,0.0486
2025-01-19 18:00,0.0000,0.0387
2025-01-19 21:00,0.0000,0.0200
2025-01-20 00:00,0.0000,0.0222
2025-01-20 03:00,0.0000,0.0183
2025-01-20 06:00,0.0000,0.0182
2025-01-20 09:00,0.0000,0.0227
2025-01-20 12:00,0.0000,0.0357
2025-01-20 15:00,0.0000,0.0555
2025-01-20 18:00,0.0000,0.0394
2025-01-20 21:00,0.0000,0.0211
2025-01-21 00:00,0.0000,0.0199
2025-01-21 03:00,0.0000,0.0180
2025-01-21 06:00,0.0000,0.0171
2025-01-21 09:00,0.0000,0.0220
2025-01-21 12:00,0.0000,0.0330
2025-01-21 15:00,0.0000,0.0487
2025-01-21 18:00,0.0000,0.0345
2025-01-21 21:00,0.0000,0.0188
2025-01-22 00:00,0.0000,0.0180
2025-01-22 03:00,0.0000,0.0163
2025-01-22 06:00,0.0000,0.0165
2025-01-22 09:00,0.0000,0.0199
2025-01-22 12:00,0.0000,0.0272
2025-01-22 15:00,0.0000,0.0408
2025-01-22 18:00,0.0000,0.0303
2025-01-22 21:00,0.0000,0.0161
2025-01-23 00:00,0.0000,0.0175
2025-01-23 03:00,0.0000,0.0162
2025-01-23 06:00,0.0000,0.0162
2025-01-23 09:00,0.0000,0.0187
2025-01-23 12:00,0.0000,0.0241
2025-01-23 15:00,0.0000,0.0420
2025-01-23 18:00,0.0000,0.0282
2025-01-23 21:00,0.0000,0.0193
2025-01-24 00:00,0.0000,0.0185
2025-01-24 03:00,0.0000,0.0172
2025-01-24 06:00,0.0000,0.0165
2025-01-24 09:00,0.0000,0.0190
2025-01-24 12:00,0.0000,0.0285
2025-01-24 15:00,0.1000,0.0473
2025-01-24 18:00,0.0000,0.0381
2025-01-24 21:00,0.0000,0.0183
2025-01-25 00:00,0.0000,0.0193
2025-01-25 03:00,0.0000,0.0182
2025-01-25 06:00,0.0000,0.0165
2025-01-25 09:00,0.0000,0.0198
2025-01-25 12:00,0.0000,0.0336
2025-01-25 15:00,0.0000,0.0557
2025-01-25 18:00,0.0000,0.0295
2025-01-25 21:00,0.0000,0.0192
2025-01-26 00:00,0.0000,0.0211
2025-01-26 03:00,0.0000,0.0185
2025-01-26 06:00,0.0000,0.0176
2025-01-26 09:00,0.0000,0.0224
2025-01-26 12:00,0.0000,0.0361
2025-01-26 15:00,0.1000,0.0492
2025-01-26 18:00,0.0000,0.0430
2025-01-26 21:00,0.0000,0.0200
2025-01-27 00:00,0.0000,0.0202
2025-01-27 03:00,0.0000,0.0192
2025-01-27 06:00,0.0000,0.0169
2025-01-27 09:00,0.0000,0.0195
2025-01-27 12:00,0.0000,0.0300
2025-01-27 15:00,0.0000,0.0417
2025-01-27 18:00,0.0000,0.0264
2025-01-27 21:00,0.0000,0.0152
2025-01-28 00:00,0.0000,0.0152
2025-01-28 03:00,0.0000,0.0150
2025-01-28 06:00,0.0000,0.0141
2025-01-28 09:00,0.0000,0.0155
2025-01-28 12:00,0.0000,0.0188
2025-01-28 15:00,0.0000,0.0270
2025-01-28 18:00,0.0000,0.0216
2025-01-28 21:00,0.0000,0.0134
2025-01-29 00:00,0.0000,0.0130
2025-01-29 03:00,0.0000,0.0130
2025-01-29 06:00,0.0000,0.0133
2025-01-29 09:00,0.0000,0.0143
2025-01-29 12:00,0.0000,0.0154
2025-01-29 15:00,0.0000,0.0211
2025-01-29 18:00,0.0000,0.0231
2025-01-29 21:00,0.0000,0.0135
2025-01-30 00:00,0.0000,0.0136
2025-01-30 03:00,0.0000,0.0130
2025-01-30 06:00,0.0000,0.0132
2025-01-30 09:00,0.0000,0.0144
2025-01-30 12:00,0.0000,0.0174
2025-01-30 15:00,0.0000,0.0252
2025-01-30 18:00,0.0000,0.0242
2025-01-30 21:00,0.0000,0.0154
2025-01-31 00:00,0.0000,0.0157
2025-01-31 03:00,0.0000,0.0139
2025-01-31 06:00,0.0000,0.0139
2025-01-31 09:00,0.0000,0.0156
2025-01-31 12:00,0.0000,0.0196
2025-01-31 15:00,0.0000,0.0299
2025-01-31 18:00,0.0000,0.0263
2025-01-31 21:00,0.0000,0.0159
2025-02-01 00:00,0.0000,0.0153
2025-02-01 03:00,0.0000,0.0154
2025-02-01 06:00,0.0000,0.0144
2025-02-01 09:00,0.0000,0.0167
2025-02-01 12:00,0.0000,0.0250
2025-02-01 15:00,0.0000,0.0425
2025-02-01 18:00,0.0000,0.0335
2025-02-01 21:00,0.0000,0.0184
2025-02-02 00:00,0.0000,0.0156
2025-02-02 03:00,0.0000,0.0165
2025-02-02 06:00,0.0000,0.0155
2025-02-02 09:00,0.0000,0.0180
2025-02-02 12:00,0.0000,0.0295
2025-02-02 15:00,0.0000,0.0475
2025-02-02 18:00,0.0000,0.0289
2025-02-02 21:00,0.0000,0.0170
2025-02-03 00:00,0.0000,0.0184
2025-02-03 03:00,0.0000,0.0183
2025-02-03 06:00,0.0000,0.0161
2025-02-03 09:00,0.0000,0.0178
2025-02-03 12:00,0.0000,0.0295
2025-02-03 15:00,0.0000,0.0500
2025-02-03 18:00,0.0000,0.0308
2025-02-03 21:00,0.0000,0.0181
2025-02-04 00:00,0.0000,0.0183
2025-02-04 03:00,0.0000,0.0177
2025-02-04 06:00,0.0000,0.0161
2025-02-04 09:00,0.0000,0.0190
2025-02-04 12:00,0.0000,0.0290
2025-02-04 15:00,0.0000,0.0402
2025-02-04 18:00,0.0000,0.0247
2025-02-04 21:00,0.0000,0.0150
2025-02-05 00:00,0.0000,0.0143
2025-02-05 03:00,0.0000,0.0152
2025-02-05 06:00,0.0000,0.0142
2025-02-05 09:00,0.0000,0.0155
2025-02-05 12:00,0.0000,0.0205
2025-02-05 15:00,0.0000,0.0344
2025-02-05 18:00,0.0000,0.0260
2025-02-05 21:00,0.0000,0.0145
2025-02-06 00:00,0.0000,0.0153
2025-02-06 03:00,0.0000,0.0149
2025-02-06 06:00,0.0000,0.0146
2025-02-06 09:00,0.0000,0.0162
2025-02-06 12:00,0.0000,0.0212
2025-02-06 15:00,0.0000,0.0343
2025-02-06 18:00,0.0000,0.0264
2025-02-06 21:00,0.0000,0.0156
2025-02-07 00:00,0.0000,0.0156
2025-02-07 03:00,0.0000,0.0153
2025-02-07 06:00,0.0000,0.0143
2025-02-07 09:00,0.0000,0.0166
2025-02-07 12:00,0.0000,0.0241
2025-02-07 15:00,0.0000,0.0347
2025-02-07 18:00,0.0000,0.0226
2025-02-07 21:00,0.0000,0.0149
2025-02-08 00:00,0.0000,0.0136
2025-02-08 03:00,0.0000,0.0151
2025-02-08 06:00,0.0000,0.0142
2025-02-08 09:00,0.0000,0.0151
2025-02-08 12:00,0.0000,0.0202
2025-02-08 15:00,0.0000,0.0287
2025-02-08 18:00,0.0000,0.0220
2025-02-08 21:00,0.0000,0.0143
2025-02-09 00:00,0.0000,0.0126
2025-02-09 03:00,0.0000,0.0136
2025-02-09 06:00,0.0000,0.0132
2025-02-09 09:00,0.0000,0.0146
2025-02-09 12:00,0.0000,0.0178
2025-02-09 15:00,0.0000,0.0287
2025-02-09 18:00,0.0000,0.0254
2025-02-09 21:00,0.0000,0.0173
2025-02-10 00:00,0.0000,0.0132
2025-02-10 03:00,0.0000,0.0143
2025-02-10 06:00,0.0000,0.0139
2025-02-10 09:00,0.0000,0.0163
2025-02-10 12:00,0.0000,0.0204
2025-02-10 15:00,0.0000,0.0306
2025-02-10 18:00,0.0000,0.0256
2025-02-10 21:00,0.0000,0.0166
2025-02-11 00:00,0.0000,0.0144
2025-02-11 03:00,0.0000,0.0157
2025-02-11 06:00,0.0000,0.0148
2025-02-11 09:00,0.0000,0.0168
2025-02-11 12:00,0.0000,0.0243
2025-02-11 15:00,0.0000,0.0407
2025-02-11 18:00,0.1000,0.0283
2025-02-11 21:00,0.0000,0.0226
2025-02-13 00:00,1.8000,0.0175
2025-02-13 03:00,0.1000,0.1719
2025-02-13 06:00,0.2000,0.0379
2025-02-13 09:00,0.0000,0.0386
2025-02-13 12:00,0.1000,0.0394
2025-02-13 15:00,0.0000,0.0675
2025-02-13 18:00,0.0000,0.0451
2025-02-13 21:00,0.0000,0.0269
2025-02-14 00:00,0.0000,0.0210
2025-02-14 03:00,0.1000,0.0180
2025-02-14 06:00,0.2000,0.0205
2025-02-14 09:00,0.1000,0.0320
2025-02-14 12:00,0.2000,0.0535
2025-02-14 15:00,0.1000,0.1015
2025-02-14 18:00,0.5000,0.0605
2025-02-14 21:00,0.0000,0.1137
2025-02-15 00:00,1.1000,0.0322
2025-02-15 03:00,0.1000,0.1781
2025-02-15 06:00,0.0000,0.0456
2025-02-15 09:00,0.0000,0.0356
2025-02-15 12:00,0.1000,0.0708
2025-02-15 15:00,0.2000,0.2042
2025-02-15 18:00,0.1000,0.1560
2025-02-15 21:00,0.0000,0.0697
2025-02-16 00:00,0.1000,0.0392
2025-02-16 03:00,0.0000,0.0443
2025-02-16 06:00,0.0000,0.0288
2025-02-16 09:00,0.1000,0.0291
2025-02-16 12:00,0.2000,0.0860
2025-02-16 15:00,0.1000,0.3350
2025-02-16 18:00,0.0000,0.1165
2025-02-16 21:00,0.0000,0.0332
2025-02-17 00:00,0.0000,0.0267
2025-02-17 03:00,0.0000,0.0277
2025-02-17 06:00,0.0000,0.0257
2025-02-17 09:00,0.0000,0.0325
2025-02-17 12:00,0.0000,0.0767
2025-02-17 15:00,0.0000,0.1402
2025-02-17 18:00,0.1000,0.0498
2025-02-17 21:00,0.0000,0.0242
2025-02-18 00:00,0.0000,0.0177
2025-02-18 03:00,0.0000,0.0178
2025-02-18 06:00,0.0000,0.0152
2025-02-18 09:00,0.0000,0.0159
2025-02-18 12:00,0.0000,0.0248
2025-02-18 15:00,0.1000,0.0420
2025-02-18 18:00,0.0000,0.0320
2025-02-18 21:00,0.0000,0.0158
2025-02-19 00:00,0.0000,0.0160
2025-02-19 03:00,0.0000,0.0158
2025-02-19 06:00,0.0000,0.0141
2025-02-19 09:00,0.0000,0.0145
2025-02-19 12:00,0.0000,0.0208
2025-02-19 15:00,11.7000,0.0362
2025-02-19 18:00,0.0000,0.2436
2025-02-19 21:00,0.0000,0.2287
2025-02-20 00:00,0.0000,0.1211
2025-02-20 03:00,0.0000,0.0731
2025-02-20 06:00,0.0000,0.0638
2025-02-20 09:00,0.0000,0.0711
2025-02-20 12:00,0.0000,0.1493
2025-02-20 15:00,0.0000,0.3071
2025-02-20 18:00,0.0000,0.1037
2025-02-20 21:00,0.0000,0.0294
2025-02-21 00:00,0.0000,0.0229
2025-02-21 03:00,0.0000,0.0277
2025-02-21 06:00,0.0000,0.0223
2025-02-21 09:00,0.0000,0.0278
2025-02-21 12:00,0.0000,0.0529
2025-02-21 15:00,0.0000,0.2147
2025-02-21 18:00,0.1000,0.0528
2025-02-21 21:00,0.0000,0.0205
2025-02-22 00:00,0.0000,0.0164
2025-02-22 03:00,0.0000,0.0178
2025-02-22 06:00,0.0000,0.0184
2025-02-22 09:00,0.0000,0.0197
2025-02-22 12:00,0.0000,0.0273
2025-02-22 15:00,0.0000,0.0428
2025-02-22 18:00,0.7000,0.0308
2025-02-22 21:00,0.0000,0.0855
2025-02-23 00:00,0.0000,0.0265
2025-02-23 03:00,0.0000,0.0218
2025-02-23 06:00,0.0000,0.0194
2025-02-23 09:00,0.0000,0.0202
2025-02-23 12:00,0.0000,0.0259
2025-02-23 15:00,0.2000,0.0436
2025-02-23 18:00,0.0000,0.0722
2025-02-23 21:00,0.0000,0.0248
2025-02-24 00:00,0.0000,0.0204
2025-02-24 03:00,0.0000,0.0180
2025-02-24 06:00,0.0000,0.0208
2025-02-24 09:00,0.0000,0.0241
2025-02-24 12:00,0.0000,0.0302
2025-02-24 15:00,0.0000,0.0393
2025-02-24 18:00,0.0000,0.0272
2025-02-24 21:00,0.0000,0.0181
2025-02-25 00:00,0.0000,0.0172
2025-02-25 03:00,0.0000,0.0146
2025-02-25 06:00,0.0000,0.0149
2025-02-25 09:00,0.0000,0.0170
2025-02-25 12:00,0.1000,0.0229
2025-02-25 15:00,0.1000,0.0389
2025-02-25 18:00,0.0000,0.0281
2025-02-25 21:00,0.0000,0.0163
2025-02-26 00:00,0.0000,0.0140
2025-02-26 03:00,0.0000,0.0134
2025-02-26 06:00,0.0000,0.0125
2025-02-26 09:00,0.0000,0.0128
2025-02-26 12:00,0.0000,0.0160
2025-02-26 15:00,0.0000,0.0257
2025-02-26 18:00,0.0000,0.0202
2025-02-26 21:00,0.0000,0.0135
2025-02-27 00:00,0.0000,0.0123
2025-02-27 03:00,0.0000,0.0126
2025-02-27 06:00,0.0000,0.0123
2025-02-27 09:00,0.0000,0.0126
2025-02-27 12:00,0.0000,0.0169
2025-02-27 15:00,0.0000,0.0298
2025-02-27 18:00,0.0000,0.0216
2025-02-27 21:00,0.0000,0.0136
2025-02-28 00:00,0.0000,0.0128
2025-02-28 03:00,0.0000,0.0138
2025-02-28 06:00,0.0000,0.0126
2025-02-28 09:00,0.0000,0.0129
2025-02-28 12:00,0.0000,0.0178
2025-02-28 15:00,0.0000,0.0318
2025-02-28 18:00,0.0000,0.0223
2025-02-28 21:00,0.0000,0.0136
2025-03-01 00:00,0.0000,0.0133
2025-03-01 03:00,0.0000,0.0138
2025-03-01 06:00,0.0000,0.0130
2025-03-01 09:00,0.0000,0.0137
2025-03-01 12:00,0.0000,0.0199
2025-03-01 15:00,0.0000,0.0367
2025-03-01 18:00,0.0000,0.0241
2025-03-01 21:00,0.0000,0.0146
2025-03-02 00:00,0.0000,0.0153
2025-03-02 03:00,0.0000,0.0152
2025-03-02 06:00,0.0000,0.0138
2025-03-02 09:00,0.0000,0.0160
2025-03-02 12:00,0.0000,0.0225
2025-03-02 15:00,0.0000,0.0423
2025-03-02 18:00,0.0000,0.0273
2025-03-02 21:00,0.0000,0.0163
2025-03-03 00:00,0.0000,0.0172
2025-03-03 03:00,0.0000,0.0181
2025-03-03 06:00,0.0000,0.0154
2025-03-03 09:00,0.0000,0.0176
2025-03-03 12:00,0.0000,0.0315
2025-03-03 15:00,0.0000,0.0609
2025-03-03 18:00,0.0000,0.0297
2025-03-03 21:00,0.0000,0.0181
2025-03-04 00:00,0.0000,0.0204
2025-03-04 03:00,0.0000,0.0186
2025-03-04 06:00,0.0000,0.0163
2025-03-04 09:00,0.0000,0.0188
2025-03-04 12:00,0.0000,0.0351
2025-03-04 15:00,0.0000,0.0724
2025-03-04 18:00,0.0000,0.0343
2025-03-04 21:00,0.0000,0.0207
2025-03-05 00:00,0.0000,0.0214
2025-03-05 03:00,0.0000,0.0211
2025-03-05 06:00,0.0000,0.0184
2025-03-05 09:00,0.0000,0.0246
2025-03-05 12:00,0.0000,0.0594
2025-03-05 15:00,0.0000,0.0993
2025-03-05 18:00,0.0000,0.0438
2025-03-05 21:00,0.0000,0.0221
2025-03-06 00:00,0.0000,0.0247
2025-03-06 03:00,0.0000,0.0227
2025-03-06 06:00,0.0000,0.0215
2025-03-06 09:00,0.0000,0.0281
2025-03-06 12:00,0.0000,0.0709
2025-03-06 15:00,0.1000,0.1028
2025-03-06 18:00,0.0000,0.0447
2025-03-06 21:00,0.0000,0.0225
2025-03-07 00:00,0.0000,0.0239
2025-03-07 03:00,0.0000,0.0229
2025-03-07 06:00,0.0000,0.0209
2025-03-07 09:00,0.0000,0.0229
2025-03-07 12:00,0.0000,0.0507
2025-03-07 15:00,0.0000,0.0908
2025-03-07 18:00,0.0000,0.0365
2025-03-07 21:00,0.0000,0.0204
2025-03-08 00:00,0.0000,0.0218
2025-03-08 03:00,0.1000,0.0197
2025-03-08 06:00,0.0000,0.0224
2025-03-08 09:00,0.0000,0.0215
2025-03-08 12:00,0.0000,0.0346
2025-03-08 15:00,0.0000,0.0784
2025-03-08 18:00,0.1000,0.0394
2025-03-08 21:00,0.0000,0.0258
2025-03-09 00:00,0.0000,0.0250
2025-03-09 03:00,0.0000,0.0223
2025-03-09 06:00,0.0000,0.0192
2025-03-09 09:00,0.0000,0.0212
2025-03-09 12:00,0.0000,0.0349
2025-03-09 15:00,0.0000,0.0573
2025-03-09 18:00,0.0000,0.0441
2025-03-09 21:00,0.0000,0.0249
2025-03-10 00:00,1.5000,0.0207
2025-03-10 03:00,1.5000,0.1890
2025-03-10 06:00,0.0000,0.2767
2025-03-10 09:00,0.0000,0.0837
2025-03-10 12:00,0.0000,0.0935
2025-03-10 15:00,0.0000,0.0911
2025-03-10 18:00,0.1000,0.0381
2025-03-10 21:00,0.0000,0.0300
2025-03-11 00:00,0.0000,0.0225
2025-03-11 03:00,0.0000,0.0208
2025-03-11 06:00,0.0000,0.0184
2025-03-11 09:00,0.0000,0.0188
2025-03-11 12:00,0.0000,0.0292
2025-03-11 15:00,0.0000,0.0558
2025-03-11 18:00,0.0000,0.0305
2025-03-11 21:00,0.0000,0.0178
2025-03-12 00:00,0.0000,0.0167
2025-03-12 03:00,0.0000,0.0176
2025-03-12 06:00,0.0000,0.0168
2025-03-12 09:00,0.0000,0.0168
2025-03-12 12:00,0.0000,0.0280
2025-03-12 15:00,0.8000,0.0647
2025-03-12 18:00,0.0000,0.1078
2025-03-12 21:00,0.0000,0.0299
2025-03-13 00:00,0.0000,0.0252
2025-03-13 03:00,0.0000,0.0211
2025-03-13 06:00,0.0000,0.0174
2025-03-13 09:00,0.0000,0.0196
2025-03-13 12:00,0.0000,0.0393
2025-03-13 15:00,0.0000,0.0597
2025-03-13 18:00,0.0000,0.0265
2025-03-13 21:00,0.0000,0.0169
2025-03-14 00:00,0.0000,0.0173
2025-03-14 03:00,0.0000,0.0172
2025-03-14 06:00,0.0000,0.0162
2025-03-14 09:00,0.0000,0.0184
2025-03-14 12:00,0.0000,0.0374
2025-03-14 15:00,0.0000,0.0578
2025-03-14 18:00,0.0000,0.0246
2025-03-14 21:00,0.0000,0.0151
2025-03-15 00:00,0.0000,0.0153
2025-03-15 03:00,0.0000,0.0181
2025-03-15 06:00,0.0000,0.0158
2025-03-15 09:00,0.0000,0.0163
2025-03-15 12:00,0.0000,0.0312
2025-03-15 15:00,0.0000,0.0507
2025-03-15 18:00,0.0000,0.0241
2025-03-15 21:00,0.0000,0.0162
2025-03-16 00:00,0.0000,0.0179
2025-03-16 03:00,0.0000,0.0173
2025-03-16 06:00,0.0000,0.0158
2025-03-16 09:00,0.0000,0.0179
2025-03-16 12:00,0.0000,0.0322
2025-03-16 15:00,0.5000,0.0495
2025-03-16 18:00,0.0000,0.0844
2025-03-16 21:00,0.0000,0.0233
2025-03-17 00:00,0.0000,0.0245
2025-03-17 03:00,0.2000,0.0207
2025-03-17 06:00,2.4000,0.0275
2025-03-17 09:00,0.1000,0.3815
2025-03-17 12:00,0.1000,0.2769
2025-03-17 15:00,0.0000,0.2410
2025-03-17 18:00,0.5000,0.0873
2025-03-17 21:00,0.0000,0.0950
2025-03-18 00:00,0.0000,0.0360
2025-03-18 03:00,0.0000,0.0317
2025-03-18 06:00,0.0000,0.0236
2025-03-18 09:00,0.0000,0.0252
2025-03-18 12:00,0.1000,0.0532
2025-03-18 15:00,0.0000,0.1303
2025-03-18 18:00,0.3000,0.0470
2025-03-18 21:00,0.0000,0.0345
2025-03-19 00:00,0.0000,0.0206
2025-03-19 03:00,0.0000,0.0210
2025-03-19 06:00,0.0000,0.0173
2025-03-19 09:00,0.0000,0.0163
2025-03-19 12:00,0.0000,0.0261
2025-03-19 15:00,0.0000,0.0410
2025-03-19 18:00,0.0000,0.0222
2025-03-19 21:00,0.0000,0.0142
2025-03-20 00:00,0.0000,0.0124
2025-03-20 03:00,0.0000,0.0134
2025-03-20 06:00,0.0000,0.0126
2025-03-20 09:00,0.0000,0.0123
2025-03-20 12:00,0.0000,0.0152
2025-03-20 15:00,0.0000,0.0242
2025-03-20 18:00,0.0000,0.0177
2025-03-20 21:00,0.0000,0.0126
2025-03-21 00:00,0.0000,0.0109
2025-03-21 03:00,0.0000,0.0123
2025-03-21 06:00,0.0000,0.0112
2025-03-21 09:00,0.0000,0.0114
2025-03-21 12:00,0.0000,0.0137
2025-03-21 15:00,0.0000,0.0221
2025-03-21 18:00,0.0000,0.0175
2025-03-21 21:00,0.0000,0.0127
2025-03-22 00:00,0.0000,0.0116
2025-03-22 03:00,0.0000,0.0125
2025-03-22 06:00,0.0000,0.0117
2025-03-22 09:00,0.0000,0.0122
2025-03-22 12:00,0.0000,0.0155
2025-03-22 15:00,0.0000,0.0249
2025-03-22 18:00,0.0000,0.0206
2025-03-22 21:00,0.0000,0.0160
2025-03-23 00:00,0.0000,0.0125
2025-03-23 03:00,0.0000,0.0127
2025-03-23 06:00,0.0000,0.0121
2025-03-23 09:00,0.0000,0.0130
2025-03-23 12:00,0.0000,0.0185
2025-03-23 15:00,0.0000,0.0281
2025-03-23 18:00,0.0000,0.0193
2025-03-23 21:00,0.0000,0.0130
2025-03-24 00:00,0.0000,0.0133
2025-03-24 03:00,0.0000,0.0132
2025-03-24 06:00,0.0000,0.0124
2025-03-24 09:00,0.0000,0.0145
2025-03-24 12:00,0.0000,0.0226
2025-03-24 15:00,0.0000,0.0367
2025-03-24 18:00,0.0000,0.0241
2025-03-24 21:00,0.0000,0.0150
2025-03-25 00:00,0.0000,0.0168
2025-03-25 03:00,0.0000,0.0153
2025-03-25 06:00,0.0000,0.0147
2025-03-25 09:00,0.0000,0.0178
2025-03-25 12:00,0.0000,0.0288
2025-03-25 15:00,0.0000,0.0469
2025-03-25 18:00,0.0000,0.0312
2025-03-25 21:00,0.0000,0.0168
2025-03-26 00:00,0.0000,0.0190
2025-03-26 03:00,0.0000,0.0176
2025-03-26 06:00,0.0000,0.0169
2025-03-26 09:00,0.0000,0.0218
2025-03-26 12:00,0.0000,0.0448
2025-03-26 15:00,0.0000,0.0635
2025-03-26 18:00,0.0000,0.0319
2025-03-26 21:00,0.0000,0.0197
2025-03-27 00:00,0.0000,0.0228
2025-03-27 03:00,0.0000,0.0199
2025-03-27 06:00,0.0000,0.0178
2025-03-27 09:00,0.0000,0.0218
2025-03-27 12:00,0.0000,0.0510
2025-03-27 15:00,0.0000,0.0684
2025-03-27 18:00,0.0000,0.0326
2025-03-27 21:00,0.0000,0.0196
2025-03-28 00:00,0.0000,0.0235
2025-03-28 03:00,0.0000,0.0204
2025-03-28 06:00,0.0000,0.0180
2025-03-28 09:00,0.0000,0.0226
2025-03-28 12:00,0.0000,0.0577
2025-03-28 15:00,0.0000,0.0596
2025-03-28 18:00,0.0000,0.0257
2025-03-28 21:00,0.0000,0.0182
2025-03-29 00:00,0.0000,0.0203
2025-03-29 03:00,0.0000,0.0214
2025-03-29 06:00,0.0000,0.0183
2025-03-29 09:00,0.0000,0.0200
2025-03-29 12:00,0.0000,0.0488
2025-03-29 15:00,0.0000,0.0704
2025-03-29 18:00,0.0000,0.0291
2025-03-29 21:00,0.0000,0.0223
2025-03-30 00:00,0.0000,0.0214
2025-03-30 03:00,0.0000,0.0208
2025-03-30 06:00,0.0000,0.0196
2025-03-30 09:00,0.0000,0.0230
2025-03-30 12:00,0.3000,0.0459
2025-03-30 15:00,0.0000,0.1364
2025-03-30 18:00,0.3000,0.0442
2025-03-30 21:00,1.0000,0.0555
2025-03-31 00:00,0.3000,0.1870
2025-03-31 03:00,0.0000,0.0766
2025-03-31 06:00,0.0000,0.0340
2025-03-31 09:00,0.0000,0.0392
2025-03-31 12:00,0.0000,0.0745
2025-03-31 15:00,0.0000,0.1358
2025-03-31 18:00,0.0000,0.0890
2025-03-31 21:00,0.0000,0.0448
2025-04-01 00:00,0.1000,0.0399
2025-04-01 03:00,0.0000,0.0487
2025-04-01 06:00,0.3000,0.0347
2025-04-01 09:00,0.1000,0.1141
2025-04-01 12:00,1.7000,0.1741
2025-04-01 15:00,0.4000,1.0440
2025-04-01 18:00,2.5000,0.2496
2025-04-01 21:00,0.0000,0.3925
2025-04-02 00:00,0.0000,0.1739
2025-04-02 03:00,0.0000,0.1142
2025-04-02 06:00,0.0000,0.0677
2025-04-02 09:00,0.1000,0.0751
2025-04-02 12:00,0.0000,0.3372
2025-04-02 15:00,0.3000,0.5570
2025-04-02 18:00,0.0000,0.7755
2025-04-02 21:00,0.0000,0.1691
2025-04-03 00:00,0.0000,0.0764
2025-04-03 03:00,0.0000,0.0581
2025-04-03 06:00,0.0000,0.0617
2025-04-03 09:00,0.0000,0.0899
2025-04-03 12:00,0.0000,0.3066
2025-04-03 15:00,0.0000,0.3725
2025-04-03 18:00,0.0000,0.0883
2025-04-03 21:00,0.0000,0.0285
2025-04-04 00:00,0.0000,0.0243
2025-04-04 03:00,0.0000,0.0243
2025-04-04 06:00,0.0000,0.0222
2025-04-04 09:00,0.0000,0.0238
2025-04-04 12:00,0.0000,0.0587
2025-04-04 15:00,0.0000,0.0877
2025-04-04 18:00,0.0000,0.0291
2025-04-04 21:00,0.0000,0.0159
2025-04-05 00:00,0.0000,0.0181
2025-04-05 03:00,0.0000,0.0177
2025-04-05 06:00,0.0000,0.0159
2025-04-05 09:00,0.0000,0.0162
2025-04-05 12:00,0.0000,0.0279
2025-04-05 15:00,0.0000,0.0426
2025-04-05 18:00,0.0000,0.0259
2025-04-05 21:00,0.0000,0.0174
2025-04-08 00:00,0.0000,0.0185
2025-04-08 03:00,0.0000,0.0167
2025-04-08 06:00,0.0000,0.0147
2025-04-08 09:00,0.0000,0.0163
2025-04-08 12:00,0.0000,0.0280
2025-04-08 15:00,0.0000,0.0352
2025-04-08 18:00,0.0000,0.0185
2025-04-08 21:00,0.0000,0.0141
2025-04-09 00:00,0.0000,0.0170
2025-04-09 03:00,0.0000,0.0160
2025-04-09 06:00,0.0000,0.0147
2025-04-09 09:00,0.0000,0.0162
2025-04-09 12:00,0.0000,0.0282
2025-04-09 15:00,0.2000,0.0424
2025-04-09 18:00,0.0000,0.0351
2025-04-09 21:00,0.0000,0.0209
2025-04-10 00:00,0.0000,0.0187
2025-04-10 03:00,0.0000,0.0190
2025-04-10 06:00,0.0000,0.0166
2025-04-10 09:00,0.0000,0.0188
2025-04-10 12:00,0.0000,0.0350
2025-04-10 15:00,1.1000,0.0576
2025-04-10 18:00,0.0000,0.1266
2025-04-10 21:00,0.0000,0.0424
2025-04-11 00:00,0.0000,0.0317
2025-04-11 03:00,0.2000,0.0235
2025-04-11 06:00,0.0000,0.0303
2025-04-11 09:00,0.0000,0.0257
2025-04-11 12:00,0.0000,0.0539
2025-04-11 15:00,0.3000,0.1020
2025-04-11 18:00,0.0000,0.0894
2025-04-11 21:00,0.0000,0.0294
2025-04-12 00:00,0.0000,0.0263
2025-04-12 03:00,0.0000,0.0253
2025-04-12 06:00,0.0000,0.0213
2025-04-12 09:00,0.0000,0.0259
2025-04-12 12:00,0.0000,0.0819
2025-04-12 15:00,0.1000,0.1977
2025-04-12 18:00,0.0000,0.0724
2025-04-12 21:00,0.0000,0.0234
2025-04-13 00:00,0.0000,0.0225
2025-04-13 03:00,0.0000,0.0257
2025-04-13 06:00,0.0000,0.0219
2025-04-13 09:00,0.1000,0.0254
2025-04-13 12:00,0.0000,0.0984
2025-04-13 15:00,0.9000,0.1441
2025-04-13 18:00,0.0000,0.1363
2025-04-13 21:00,0.0000,0.0366
2025-04-14 00:00,0.0000,0.0302
2025-04-14 03:00,0.0000,0.0264
2025-04-14 06:00,0.0000,0.0225
2025-04-14 09:00,0.0000,0.0260
2025-04-14 12:00,0.0000,0.0692
2025-04-14 15:00,0.0000,0.1316
2025-04-14 18:00,0.0000,0.0404
2025-04-14 21:00,0.0000,0.0214
2025-04-15 00:00,0.0000,0.0226
2025-04-15 03:00,0.0000,0.0220
2025-04-15 06:00,0.0000,0.0194
2025-04-15 09:00,0.0000,0.0218
2025-04-15 12:00,0.1000,0.0466
2025-04-15 15:00,0.9000,0.1792
2025-04-15 18:00,0.0000,0.1408
2025-04-15 21:00,0.0000,0.0401
2025-04-16 00:00,0.0000,0.0308
2025-04-16 03:00,0.0000,0.0276
2025-04-16 06:00,0.0000,0.0253
2025-04-16 09:00,0.0000,0.0317
2025-04-16 12:00,0.0000,0.1090
2025-04-16 15:00,0.2000,0.1885
2025-04-16 18:00,0.0000,0.0771
2025-04-16 21:00,0.0000,0.0295
2025-04-17 00:00,0.0000,0.0270
2025-04-17 03:00,0.0000,0.0254
2025-04-17 06:00,0.0000,0.0227
2025-04-17 09:00,0.0000,0.0262
2025-04-17 12:00,0.0000,0.0795
2025-04-17 15:00,0.2000,0.1746
2025-04-17 18:00,0.0000,0.0796
2025-04-17 21:00,0.0000,0.0325
2025-04-18 00:00,0.1000,0.0284
2025-04-18 03:00,0.0000,0.0401
2025-04-18 06:00,0.0000,0.0254
2025-04-18 09:00,0.0000,0.0313
2025-04-18 12:00,0.0000,0.0891
2025-04-18 15:00,0.0000,0.1743
2025-04-18 18:00,0.0000,0.0413
2025-04-18 21:00,0.0000,0.0214
2025-04-19 00:00,0.1000,0.0244
2025-04-19 03:00,0.0000,0.0311
2025-04-19 06:00,0.0000,0.0204
2025-04-19 09:00,0.0000,0.0224
2025-04-19 12:00,0.0000,0.0506
2025-04-19 15:00,0.0000,0.1165
2025-04-19 18:00,0.0000,0.0379
2025-04-19 21:00,0.0000,0.0210
2025-04-20 00:00,0.0000,0.0213
2025-04-20 03:00,0.0000,0.0208
2025-04-20 06:00,0.0000,0.0190
2025-04-20 09:00,0.0000,0.0203
2025-04-20 12:00,0.0000,0.0513
2025-04-20 15:00,0.0000,0.0842
2025-04-20 18:00,0.0000,0.0327
2025-04-20 21:00,0.0000,0.0183
2025-04-21 00:00,0.0000,0.0195
2025-04-21 03:00,0.0000,0.0201
2025-04-21 06:00,0.0000,0.0178
2025-04-21 09:00,0.0000,0.0210
2025-04-21 12:00,0.1000,0.0458
2025-04-21 15:00,0.4000,0.0844
2025-04-21 18:00,0.0000,0.0784
2025-04-21 21:00,0.0000,0.0264
2025-04-23 00:00,0.0000,0.0230
2025-04-23 03:00,0.0000,0.0221
2025-04-23 06:00,0.0000,0.0186
2025-04-23 09:00,0.0000,0.0201
2025-04-23 12:00,0.0000,0.0427
2025-04-23 15:00,0.1000,0.0741
2025-04-23 18:00,0.0000,0.0361
2025-04-23 21:00,0.0000,0.0260
2025-04-24 00:00,0.0000,0.0214
2025-04-24 03:00,0.0000,0.0226
2025-04-24 06:00,0.0000,0.0184
2025-04-24 09:00,0.0000,0.0212
2025-04-24 12:00,0.0000,0.0519
2025-04-24 15:00,1.1000,0.0770
2025-04-24 18:00,0.0000,0.1365
2025-04-24 21:00,0.0000,0.0465
2025-04-25 00:00,0.0000,0.0353
2025-04-25 03:00,0.0000,0.0278
2025-04-25 06:00,0.0000,0.0248
2025-04-25 09:00,0.0000,0.0282
2025-04-25 12:00,0.0000,0.0877
2025-04-25 15:00,0.0000,0.1285
2025-04-25 18:00,0.0000,0.0368
2025-04-25 21:00,1.7000,0.0234
2025-04-26 00:00,0.0000,0.2791
2025-04-26 03:00,0.0000,0.0553
2025-04-26 06:00,0.0000,0.0355
2025-04-26 09:00,0.2000,0.0316
2025-04-26 12:00,0.0000,0.1652
2025-04-26 15:00,0.2000,0.2040
2025-04-26 18:00,0.0000,0.0994
2025-04-26 21:00,0.3000,0.0338
2025-04-27 00:00,0.0000,0.0569
2025-04-27 03:00,0.0000,0.0252
2025-04-27 06:00,0.0000,0.0233
2025-04-27 09:00,0.0000,0.0330
2025-04-27 12:00,0.0000,0.1006
2025-04-27 15:00,0.0000,0.1143
2025-04-27 18:00,0.0000,0.0291
2025-04-27 21:00,0.0000,0.0198
2025-04-28 00:00,0.0000,0.0208
2025-04-28 03:00,0.0000,0.0224
2025-04-28 06:00,0.0000,0.0184
2025-04-28 09:00,0.0000,0.0190
2025-04-28 12:00,0.0000,0.0404
2025-04-28 15:00,0.0000,0.0850
2025-04-28 18:00,0.0000,0.0380
2025-04-28 21:00,0.0000,0.0198
2025-04-29 00:00,0.0000,0.0211
2025-04-29 03:00,0.0000,0.0187
2025-04-29 06:00,0.0000,0.0165
2025-04-29 09:00,0.0000,0.0192
2025-04-29 12:00,0.0000,0.0421
2025-04-29 15:00,0.0000,0.0604
2025-04-29 18:00,0.0000,0.0277
2025-04-29 21:00,0.0000,0.0182
2025-04-30 00:00,0.0000,0.0189
2025-04-30 03:00,0.0000,0.0190
2025-04-30 06:00,0.0000,0.0168
2025-04-30 09:00,0.0000,0.0191
2025-04-30 12:00,0.0000,0.0404
2025-04-30 15:00,0.0000,0.0634
2025-04-30 18:00,0.0000,0.0266
2025-04-30 21:00,0.0000,0.0173
2025-05-01 00:00,0.0000,0.0193
2025-05-01 03:00,0.0000,0.0195
2025-05-01 06:00,0.0000,0.0173
2025-05-01 09:00,0.0000,0.0183
2025-05-01 12:00,0.2000,0.0377
2025-05-01 15:00,0.6000,0.0998
2025-05-01 18:00,0.0000,0.1077
2025-05-01 21:00,0.0000,0.0359
2025-05-03 00:00,0.0000,0.0272
2025-05-03 03:00,0.0000,0.0235
2025-05-03 06:00,0.0000,0.0214
2025-05-03 09:00,0.0000,0.0236
2025-05-03 12:00,0.1000,0.0416
2025-05-03 15:00,0.0000,0.1041
2025-05-03 18:00,0.3000,0.0744
2025-05-03 21:00,0.0000,0.0926
2025-05-04 00:00,0.0000,0.0399
2025-05-04 03:00,0.0000,0.0305
2025-05-04 06:00,0.0000,0.0326
2025-05-04 09:00,0.1000,0.0525
2025-05-04 12:00,0.1000,0.2371
2025-05-04 15:00,0.2000,0.1598
2025-05-04 18:00,0.0000,0.0712
2025-05-04 21:00,0.0000,0.0353
2025-05-05 00:00,0.1000,0.0312
2025-05-05 03:00,0.0000,0.0379
2025-05-05 06:00,0.0000,0.0263
2025-05-05 09:00,0.1000,0.0323
2025-05-05 12:00,0.1000,0.1698
2025-05-05 15:00,0.0000,0.2704
2025-05-05 18:00,0.0000,0.0635
2025-05-05 21:00,0.0000,0.0319
2025-05-06 00:00,0.0000,0.0325
2025-05-06 03:00,0.0000,0.0281
2025-05-06 06:00,0.0000,0.0270
2025-05-06 09:00,0.1000,0.0375
2025-05-06 12:00,0.0000,0.1755
2025-05-06 15:00,0.1000,0.1666
2025-05-06 18:00,0.0000,0.0607
2025-05-06 21:00,0.1000,0.0307
2025-05-07 00:00,0.0000,0.0405
2025-05-07 03:00,0.0000,0.0315
2025-05-07 06:00,0.0000,0.0261
2025-05-07 09:00,0.0000,0.0290
2025-05-07 12:00,0.0000,0.0838
2025-05-07 15:00,1.1000,0.1544
2025-05-07 18:00,0.0000,0.1519
2025-05-07 21:00,0.0000,0.0457
2025-05-08 00:00,0.0000,0.0399
2025-05-08 03:00,0.0000,0.0351
2025-05-08 06:00,0.0000,0.0254
2025-05-08 09:00,0.0000,0.0301
2025-05-08 12:00,0.0000,0.1061
2025-05-08 15:00,0.0000,0.1715
2025-05-08 18:00,0.0000,0.0557
2025-05-08 21:00,0.0000,0.0234
2025-05-09 00:00,0.0000,0.0294
2025-05-09 03:00,0.0000,0.0287
2025-05-09 06:00,0.0000,0.0259
2025-05-09 09:00,0.0000,0.0252
2025-05-09 12:00,0.0000,0.0685
2025-05-09 15:00,0.8000,0.1950
2025-05-09 18:00,0.0000,0.1640
2025-05-09 21:00,0.0000,0.0540
2025-05-10 00:00,0.0000,0.0446
2025-05-10 03:00,0.0000,0.0368
2025-05-10 06:00,2.7000,0.0272
2025-05-10 09:00,0.5000,0.3694
2025-05-10 12:00,0.1000,0.3205
2025-05-10 15:00,0.0000,0.6494
2025-05-10 18:00,0.0000,0.2804
2025-05-10 21:00,0.0000,0.0947
2025-05-11 00:00,0.2000,0.0508
2025-05-11 03:00,0.0000,0.1004
2025-05-11 06:00,0.2000,0.0453
2025-05-11 09:00,0.0000,0.0794
2025-05-11 12:00,0.0000,0.1440
2025-05-11 15:00,0.0000,0.4063
2025-05-11 18:00,0.0000,0.1590
2025-05-11 21:00,3.5000,0.0587
2025-05-12 00:00,0.0000,0.6308
2025-05-12 03:00,0.1000,0.1602
2025-05-12 06:00,0.2000,0.1309
2025-05-12 09:00,0.0000,0.2472
2025-05-12 12:00,0.0000,0.6051
2025-05-12 15:00,1.4000,0.6411
2025-05-12 18:00,4.1000,0.2801
2025-05-12 21:00,0.0000,0.4781
2025-05-13 00:00,0.9000,0.1849
2025-05-13 03:00,0.0000,0.4261
2025-05-13 06:00,0.0000,0.0992
2025-05-13 09:00,0.0000,0.1045
2025-05-13 12:00,0.0000,0.3242
2025-05-13 15:00,0.9000,0.7756
2025-05-13 18:00,4.4000,0.2917
2025-05-13 21:00,0.0000,0.4030
2025-05-14 00:00,0.0000,0.1679
2025-05-14 03:00,0.0000,0.1200
2025-05-14 06:00,0.0000,0.0777
2025-05-14 09:00,0.0000,0.0527
2025-05-14 12:00,0.0000,0.1284
2025-05-14 15:00,0.7000,0.8021
2025-05-14 18:00,0.0000,0.4748
2025-05-14 21:00,0.0000,0.1159
2025-05-15 00:00,0.0000,0.0651
2025-05-15 03:00,0.0000,0.0548
2025-05-15 06:00,0.0000,0.0513
2025-05-15 09:00,0.1000,0.0540
2025-05-15 12:00,0.0000,0.2777
2025-05-15 15:00,3.0000,0.6138
2025-05-15 18:00,1.4000,0.3782
2025-05-15 21:00,0.0000,0.3557
2025-05-16 00:00,0.0000,0.1390
2025-05-16 03:00,0.0000,0.0871
2025-05-16 06:00,0.0000,0.0648
2025-05-16 09:00,0.0000,0.0793
2025-05-16 12:00,0.0000,0.2680
2025-05-16 15:00,1.8000,0.7527
2025-05-16 18:00,0.0000,0.3708
2025-05-16 21:00,0.0000,0.0780
2025-05-17 00:00,0.0000,0.0658
2025-05-17 03:00,0.0000,0.0548
2025-05-17 06:00,0.0000,0.0435
2025-05-17 09:00,2.2000,0.0422
2025-05-17 12:00,0.0000,0.8513
2025-05-17 15:00,0.0000,0.9288
2025-05-17 18:00,0.0000,0.2737
2025-05-17 21:00,0.0000,0.0771
2025-05-18 00:00,0.0000,0.0558
2025-05-18 03:00,0.0000,0.0441
2025-05-18 06:00,0.0000,0.0470
2025-05-18 09:00,0.0000,0.0688
2025-05-18 12:00,0.0000,0.2921
2025-05-18 15:00,0.9000,0.4308
2025-05-18 18:00,0.1000,0.2201
2025-05-18 21:00,0.0000,0.0861
2025-05-19 00:00,0.0000,0.0596
2025-05-19 03:00,0.0000,0.0499
2025-05-19 06:00,0.0000,0.0386
2025-05-19 09:00,0.0000,0.0484
2025-05-19 12:00,6.0000,0.2187
2025-05-19 15:00,0.1000,1.1812
2025-05-19 18:00,0.1000,0.2932
2025-05-19 21:00,0.0000,0.1172
2025-05-20 00:00,0.0000,0.0653
2025-05-20 03:00,0.0000,0.0492
2025-05-20 06:00,0.0000,0.0657
2025-05-20 09:00,0.0000,0.1687
2025-05-20 12:00,0.0000,0.6569
2025-05-20 15:00,0.5000,0.2645
2025-05-20 18:00,0.3000,0.2049
2025-05-20 21:00,0.0000,0.1978
2025-05-21 00:00,0.0000,0.0794
2025-05-21 03:00,0.0000,0.0621
2025-05-21 06:00,0.0000,0.0438
2025-05-21 09:00,0.1000,0.0453
2025-05-21 12:00,0.1000,0.2617
2025-05-21 15:00,2.2000,0.5238
2025-05-21 18:00,0.0000,0.2460
2025-05-21 21:00,0.9000,0.0993
2025-05-22 00:00,2.5000,0.3644
2025-05-22 03:00,2.4000,0.4031
2025-05-22 06:00,0.3000,0.2952
2025-05-22 09:00,0.0000,0.2339
2025-05-22 12:00,0.1000,0.4682
2025-05-22 15:00,3.4000,1.2659
2025-05-22 18:00,0.0000,0.5549
2025-05-22 21:00,0.0000,0.1969
2025-05-23 00:00,0.0000,0.1318
2025-05-23 03:00,1.1000,0.0821
2025-05-23 06:00,0.4000,0.3072
2025-05-23 09:00,0.0000,0.3122
2025-05-23 12:00,0.0000,0.7049
2025-05-23 15:00,5.1000,1.1342
2025-05-23 18:00,0.8000,0.4509
2025-05-23 21:00,0.0000,0.4722
2025-05-24 00:00,0.0000,0.1610
2025-05-24 03:00,0.0000,0.0955
2025-05-24 06:00,0.0000,0.0688
2025-05-24 09:00,0.3000,0.1179
2025-05-24 12:00,0.2000,1.1178
2025-05-24 15:00,2.4000,1.1875
2025-05-24 18:00,1.7000,0.4098
2025-05-24 21:00,0.0000,0.5342
2025-05-25 00:00,0.0000,0.1548
2025-05-25 03:00,0.0000,0.0946
2025-05-25 06:00,0.2000,0.0736
2025-05-25 09:00,0.0000,0.2264
2025-05-25 12:00,0.0000,0.8022
2025-05-25 15:00,0.1000,0.7286
2025-05-25 18:00,0.4000,0.2033
2025-05-25 21:00,0.0000,0.1990
2025-05-26 00:00,1.3000,0.0719
2025-05-26 03:00,0.4000,0.3525
2025-05-26 06:00,0.8000,0.2171
2025-05-26 09:00,0.0000,0.2485
2025-05-26 12:00,0.0000,0.1471
2025-05-26 15:00,0.0000,0.6707
2025-05-26 18:00,0.0000,0.4552
2025-05-26 21:00,0.0000,0.0831
2025-05-27 00:00,0.2000,0.0511
2025-05-27 03:00,1.7000,0.1085
2025-05-27 06:00,0.3000,0.3326
2025-05-27 09:00,0.0000,0.1475
2025-05-27 12:00,0.0000,0.1858
2025-05-27 15:00,0.1000,0.7366
2025-05-27 18:00,1.5000,0.2555
2025-05-27 21:00,1.7000,0.2783
2025-05-28 00:00,1.4000,0.4490
2025-05-28 03:00,3.1000,0.6279
2025-05-28 06:00,1.1000,0.7011
2025-05-28 09:00,0.0000,0.3824
2025-05-28 12:00,0.0000,0.1587
2025-05-28 15:00,0.0000,0.2751
2025-05-28 18:00,0.0000,0.6126
2025-05-28 21:00,0.4000,0.8358
2025-05-29 00:00,2.3000,1.0866
2025-05-29 03:00,8.0000,0.9098
2025-05-29 06:00,3.9000,0.8750
2025-05-29 09:00,0.8000,0.7264
2025-05-29 12:00,0.0000,0.5121
2025-05-29 15:00,0.7000,0.3245
2025-05-29 18:00,1.0000,1.2069
2025-05-29 21:00,0.1000,0.4760
2025-05-30 00:00,0.0000,0.1906
2025-05-30 03:00,0.1000,0.1158
2025-05-30 06:00,0.2000,0.1365
2025-05-30 09:00,0.0000,0.2913
2025-05-30 12:00,0.0000,0.4651
2025-05-30 15:00,0.0000,0.8972
2025-05-30 18:00,0.0000,0.5195
2025-05-30 21:00,0.0000,0.1593
2025-05-31 00:00,0.4000,0.0869
2025-05-31 03:00,0.0000,0.2125
2025-05-31 06:00,0.0000,0.1224
2025-05-31 09:00,0.0000,0.1590
2025-05-31 12:00,0.0000,0.4074
2025-05-31 15:00,0.0000,0.5259
2025-05-31 18:00,0.0000,0.1139
2025-05-31 21:00,0.0000,0.0368
============================================
